ORG 50000
LOAD 49152

CONT:EQU 65533
DATA:EQU 49149

LD A,1
LD (BAZ),A
LD A,255
LD (TABAD),A
LD BC,65533
PERSD:LD A,7
OUT (C),A
LD BC,49149
LD A,56
OUT (C),A
RET

BARON:LD HL,BAZ
DEC (HL)
LD A,(HL)
CP 2
JP Z,BASI
AND A
RET NZ
LD HL,TABLE
LD A,(TABAD)
INC A
LD (TABAD),A
LD C,A
LD B,0
ADD HL,BC
ADD HL,BC
ADD HL,BC
ADD HL,BC
ADD HL,BC
ADD HL,BC
ADD HL,BC
LD BC,65533
LD A,7
OUT (C),A
LD BC,49149
LD A,56
OUT (C),A
LD BC,CONT
LD A,8
OUT (C),A
LD BC,DATA
LD A,14
OUT (C),A
LD BC,CONT
LD A,9
OUT (C),A
LD BC,DATA
LD A,14
OUT (C),A
LD BC,CONT
LD A,10
OUT (C),A
LD BC,DATA
LD A,14
OUT (C),A
LD BC,CONT
XOR A
OUT (C),A
LD BC,DATA
LD A,(HL)
INC HL
OUT (C),A
LD BC,CONT
LD A,1
OUT (C),A
LD BC,DATA
LD A,(HL)
INC HL
OUT (C),A
LD BC,CONT
LD A,2
OUT (C),A
LD BC,DATA
LD A,(HL)
INC HL
OUT (C),A
LD BC,CONT
LD A,3
CHAN-UP:OUT (C),A
LD BC,DATA
LD A,(HL)
INC HL
OUT (C),A
LD BC,CONT
LD A,4
OUT (C),A
LD BC,DATA
LD A,(HL)
INC HL
CHAN-DO:OUT (C),A
LD BC,CONT
LD A,5
OUT (C),A
LD BC,DATA
LD A,(HL)
INC HL
OUT (C),A
LD A,(HL)
LD (BAZ),A
RET

BASI:LD BC,65533
LD A,7
OUT (C),A
LD BC,49149
LD A,63
OUT (C),A
RET

BAZ:DB 0
TABAD:DB 0
RASTIM:DB 0
TREMON:DB 0

TABLE:DW 1008,1012,1016
DB 16
DW 1008,1012,1016
DB 8
DW 1069,1073,1077
DB 8
DW 1272,1276,1281
DB 16
DW 1200,1204,1208
DB 16

END
