ORG 60000
LOAD 0C000H

RUNN:LD HL,50000
LD (DATA1+1),HL
LD HL,51000
LD (DATA2+1),HL
LD HL,52000
LD (DATA3+1),HL
LD A,1
LD (CHAN1+1),A
LD (CHAN2+1),A
LD (CHAN3+1),A
DEC A
LD (ALAG+1),A
LD (BLAG+1),A
LD (CLAG+1),A
RET 

CHAN1:LD A,000
DEC A
LD (CHAN1+1),A
JP NZ,CHAN2
DATA1:LD HL,000
AOT:LD A,(HL)
INC HL
CP 255
JR Z,RUNN
CP 2
JR NZ,AONM
LD A,(HL)
LD (ANOR+1),A
INC HL
LD (AREME),HL
JP AOT
AONM:CP 1
JP NZ,AORN
ANOR:LD A,000
DEC A
JR Z,AOT
LD (ANOR+1),A
LD HL,(AREME)
JP AOT
AORN:CP 3
JR NZ,AORM
ATO:LD BC,65533
LD A,(HL)
OUT (C),A
INC HL
CP 13
JR NZ,ASES
LD A,(HL)
LD (ANSH+1),A
ASES:LD BC,49149
LD A,(HL)
OUT (C),A
INC HL
LD A,(HL)
CP 3
JR NZ,ATO
INC HL
JP AOT
AORM:CP 4
JR NZ,AAME
LD A,(ALAG+1)
XOR 1
LD (ALAG+1),A
JP AOT
AAME:LD D,A
ALAG:LD A,000
DEC A
JR NZ,AOEN
LD BC,65533
LD A,13
OUT (C),A
LD BC,49149
ANSH:LD A,000
OUT (C),A
AOEN:LD BC,65533
LD A,0
OUT (C),A
LD BC,49149
LD A,D
OUT (C),A
LD BC,65533
LD A,1
OUT (C),A
LD BC,49149
LD A,(HL)
OUT (C),A
INC HL
LD A,(HL)
LD (CHAN1+1),A
INC HL
LD (DATA1+1),HL
CHAN2:LD A,000
DEC A
LD (CHAN2+1),A
JP NZ,CHAN3
DATA2:LD HL,000
BOT:LD A,(HL)
INC HL
CP 255
JP Z,RUNN
CP 2
JR NZ,BONM
LD A,(HL)
LD (BNOR+1),A
INC HL
LD (BREME),HL
JP BOT
BONM:CP 1
JR NZ,BORN
BNOR:LD A,000
DEC A
JR Z,BOT
LD (BNOR+1),A
LD HL,(BREME)
JP BOT
BORN:CP 3
JR NZ,BORM
BTO:LD BC,65533
LD A,(HL)
OUT (C),A
INC HL
CP 13
JR NZ,BSES
LD A,(HL)
LD (BNSH+1),A
BSES:LD BC,49149
LD A,(HL)
OUT (C),A
INC HL
LD A,(HL)
CP 3
JR NZ,BTO
INC HL
JP BOT
BORM:CP 4
JR NZ,BAME
LD A,(BLAG+1)
XOR 1
LD (BLAG+1),A
JP BOT
BAME:

CP 5
JP NZ,EMAB
LD BC,65533
LD A,13
OUT (C),A
LD BC,49149
LD A,(BNSH+1)
OUT (C),A
JP BOT

EMAB:LD D,A
BLAG:LD A,000
DEC A
JR NZ,BOEN
LD BC,65533
LD A,13
OUT (C),A
LD BC,49149
BNSH:LD A,000
OUT (C),A
BOEN:LD BC,65533
LD A,2
OUT (C),A
LD BC,49149
LD A,D
OUT (C),A
LD BC,65533
LD A,3
OUT (C),A
LD BC,49149
LD A,(HL)
OUT (C),A
INC HL
LD A,(HL)
LD (CHAN2+1),A
INC HL
LD (DATA2+1),HL
CHAN3:LD A,000
DEC A
LD (CHAN3+1),A
JP NZ,END
DATA3:LD HL,000
COT:LD A,(HL)
CP 255
JP Z,RUNN
INC HL
CP 2
JR NZ,CONM
LD A,(HL)
LD (CNOR+1),A
INC HL
LD (CREME),HL
JP COT
CONM:CP 1
JR NZ,CORN
CNOR:LD A,000
DEC A
JR Z,COT
LD (CNOR+1),A
LD HL,(CREME)
JP COT
CORN:CP 3
JR NZ,CORM
CTO:LD BC,65533
LD A,(HL)
OUT (C),A
INC HL
CP 13
JR NZ,CSES
LD A,(HL)
LD (CNSH+1),A
CSES:LD BC,49149
LD A,(HL)
OUT (C),A
INC HL
LD A,(HL)
CP 3
JR NZ,CTO
INC HL
JP COT
CORM:CP 4
JR NZ,CAME
LD A,(CLAG+1)
XOR 1
LD (CLAG+1),A
JP COT
CAME:LD D,A
CLAG:LD A,000
DEC A
JR NZ,COEN
LD BC,65533
LD A,13
OUT (C),A
LD BC,49149
CNSH:LD A,000
OUT (C),A
COEN:LD BC,65533
LD A,4
OUT (C),A
LD BC,49149
LD A,D
OUT (C),A
LD BC,65533
LD A,5
OUT (C),A
LD BC,49149
LD A,(HL)
OUT (C),A
INC HL
LD A,(HL)
LD (CHAN3+1),A
INC HL
LD (DATA3+1),HL
END:RET

AREME:DW 0
BREME:DW 0
CREME:DW 0
OCTAVE:DB 0

END
