ORG 50000
LOAD 49152

CONT:EQU 65533
DATA:EQU 49149

LD A,80
LD (SIP),A
LD HL,20
LD (SI1),HL
RET

SIREN:LD A,(SIP)
DEC A
RET Z
LD (SIP),A
DEC A
JP Z,SIRI
LD BC,CONT
LD A,8
OUT (C),A
LD BC,DATA
LD A,13
OUT (C),A
LD BC,CONT
LD A,9
OUT (C),A
LD BC,DATA
LD A,13
OUT (C),A
LD BC,CONT
LD A,10
OUT (C),A
LD BC,DATA
LD A,13
OUT (C),A
LD BC,CONT
LD A,0
OUT (C),A
LD BC,DATA
LD A,(SI1)
OUT (C),A
LD BC,CONT
LD A,1
OUT (C),A
LD BC,DATA
LD A,(SI2)
OUT (C),A
LD HL,(SI1)
LD E,80
LD D,0
ADD HL,DE
LD BC,CONT
LD A,2
OUT (C),A
LD BC,DATA
LD A,L
OUT (C),A
LD BC,CONT
LD A,3
OUT (C),A
LD BC,DATA
LD A,H
OUT (C),A
ADD HL,DE
LD BC,CONT
LD A,4
OUT (C),A
LD BC,DATA
LD A,L
OUT (C),A
LD BC,CONT
LD A,5
OUT (C),A
LD BC,DATA
LD A,H
OUT (C),A
LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,56
OUT (C),A
LD BC,(SI1)
SRL B
RR C
SRL B
RR C
SRL B
RR C
SRL B
RR C
LD HL,(SI1)
OR A
ADD HL,BC
LD (SI1),HL
RET

SIRI:LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
OUT (C),A
RET

SIP:DB 0
BYTE:DB 63
SI1:DB 0
SI2:DB 0
REP:DB 0

END
