ORG 50000
LOAD 49152

CONT:EQU 65533
DATA:EQU 49149

LD A,20
LD (JUP),A
LD A,255
LD (JU1),A
RET

PICK2:LD A,(JUP)
DEC A
RET Z
LD (JUP),A
DEC A
JP Z,JUPI
LD BC,CONT
LD A,10
OUT (C),A
LD BC,DATA
LD A,9
OUT (C),A
LD BC,CONT
LD A,4
OUT (C),A
LD BC,DATA
LD A,(JU1)
OUT (C),A
LD BC,CONT
LD A,5
OUT (C),A
LD BC,DATA
LD A,0
OUT (C),A
LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
RES 2,A
OUT (C),A
LD A,(JU1)
SUB 8
LD (JU1),A
RET

JUPI:LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
OUT (C),A
RET

JUP:DB 0
BYTE:DB 63
JU1:DB 0

END
