ORG 50000
LOAD 49152

CONT:EQU 65533
DATA:EQU 49149

LD A,16
LD (POP),A
LD HL,700
LD (PO1),HL
RET

PICK1:LD A,(POP)
DEC A
RET Z
LD (POP),A
DEC A
JP Z,PINI
LD BC,CONT
LD A,10
OUT (C),A
LD BC,DATA
LD A,9
OUT (C),A
LD BC,CONT
LD A,4
OUT (C),A
LD BC,DATA
LD A,(PO1)
OUT (C),A
LD BC,CONT
LD A,5
OUT (C),A
LD BC,DATA
LD A,(PO2)
OUT (C),A
LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
RES 2,A
OUT (C),A
LD BC,(PO1)
SRL B
RR C
SRL B
RR C
LD HL,(PO1)
OR A
SBC HL,BC
LD (PO1),HL
RET

PINI:LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
OUT (C),A
RET

POP:DB 0
BYTE:DB 63
PO1:DB 0
PO2:DB 0

END

