ORG 49152
LOAD 49152

STAR:LD A,1
LD (COUNA),A
LD (COUNB),A
LD (COUNC),A
LD A,0
LD (GATEA),A
LD (GATEB),A
LD (GATEC),A
RET

CHAN1:LD A,(GATEA)
CP 0
JP Z,CHAM
LD A,(COUNA)
DEC A
LD C,A
LD A,(GATEA)
CP C
JP NZ,CHAM
LD A,(AGAT)
AND 254
LD (54276),A
JP CHAN2
CHAM:LD A,(COUNA)
DEC A
LD (COUNA),A
JP NZ,CHAN2
LD HL,ADATA
ATOP:LD A,(HL)
INC HL
CP 2
JP NZ,AT1
LD A,(HL)
INC HL
LD (REPA),A
LD (RESA),HL
JP ATOP
AT1:CP 1
JP NZ,AT2
LD A,(REPA)
DEC A
JP Z,ATOP
LD (REPA),A
LD HL,(RESA)
JP ATOP
AT2:CP 3
JP NZ,AT3
LD A,1
LD (FLAGA),A
LD A,(HL)
INC HL
LD (GATEA),A
JP ATOP
AT3:CP 4
JP NZ,AT4
LD A,0
LD (FLAGA),A
JP ATOP
AT4:CP 5
JP NZ,AT5
ATT4:LD IX,54272
LD E,(HL)
INC HL
LD D,0
ADD IX,DE
LD A,(HL)
CP 4
JP NZ,AT44
LD (AGAT),A
AT44:INC HL
LD (IX+0),A
LD A,(HL)
CP 255
JP NZ,ATT4
INC HL
JP ATOP
AT5:CP 6
JP Z,STAR
LD (54272),A
INC HL
LD A,(HL)
INC HL
LD (54273),A
LD A,(HL)
INC HL
LD (COUNA),A
LD (ADATA),HL
LD A,(AGATE)
CP 0
JP Z,CHAN2
OR 1
LD (54276),A
CHAN2:LD A,(GATEB)
CP 0
JP Z,CHBM
LD A,(COUNB)
DEC A
LD C,A
LD A,(GATEB)
CP C
JP NZ,CHBM
LD A,(BGAT)
AND 254
LD (54283),A
JP CHAN3
CHBM:LD A,(COUNB)
DEC A
LD (COUNB),A
JP NZ,CHAN3
LD HL,BDATA
BTOP:LD A,(HL)
INC HL
CP 2
JP NZ,BT1
LD A,(HL)
INC HL
LD (REPB),A
LD (RESB),HL
JP BTOP
BT1:CP 1
JP NZ,BT2
LD A,(REPB)
DEC A
JP Z,BTOP
LD (REPB),A
LD HL,(RESB)
JP BTOP
BT2:CP 3
JP NZ,BT3
LD A,1
LD (FLAGB),A
LD A,(HL)
INC HL
LD (GATEB),A
JP BTOP
BT3:CP 4
JP NZ,BT4
LD A,0
LD (FLAGB),A
JP BTOP
BT4:CP 5
JP NZ,BT5
BTT4:LD IX,54272
LD E,(HL)
INC HL
LD D,0
ADD IX,DE
LD A,(HL)
CP 4
JP NZ,BT44
LD (BGAT),A
BT44:INC HL
LD (IX+0),A
LD A,(HL)
CP 255
JP NZ,BTT4
INC HL
JP BTOP
BT5:LD (54279),A
INC HL
LD A,(HL)
INC HL
LD (54280),A
LD A,(HL)
INC HL
LD (COUNB),A
LD (BDATA),HL
LD A,(BGATE)
CP 0
JP Z,CHAN3
OR 1
LD (54283),A
CHAN3:LD A,(GATEC)
CP 0
JP Z,CHCM
LD A,(COUNC)
DEC A
LD C,A
LD A,(GATEC)
CP C
JP NZ,CHCM
LD A,(CGAT)
AND 254
LD (54290),A
JP CHAN4
CHCM:LD A,(COUNC)
DEC A
LD (COUNC),A
JP NZ,CHAN4
LD HL,CDATA
CTOP:LD A,(HL)
INC HL
CP 2
JP NZ,CT1
LD A,(HL)
INC HL
LD (REPC),A
LD (RESC),HL
JP CTOP
CT1:CP 1
JP NZ,CT2
LD A,(REPC)
DEC A
JP Z,CTOP
LD (REPC),A
LD HL,(RESC)
JP CTOP
CT2:CP 3
JP NZ,CT3
LD A,1
LD (FLAGC),A
LD A,(HL)
INC HL
LD (GATEC),A
JP CTOP
CT3:CP 4
JP NZ,CT4
LD A,0
LD (FLAGC),A
JP CTOP
CT4:CP 5
JP NZ,CT5
CTT4:LD IX,54286
LD E,(HL)
INC HL
LD D,0
ADD IX,DE
LD A,(HL)
CP 4
JP NZ,CT44
LD (CGAT),A
CT44:INC HL
LD (IX+0),A
LD A,(HL)
CP 255
JP NZ,CTT4
INC HL
JP CTOP
CT5:LD (54286),A
INC HL
LD A,(HL)
INC HL
LD (54287),A
LD A,(HL)
INC HL
LD (COUNC),A
LD (CDATA),HL
LD A,(CGATE)
CP 0
JP Z,CHAN4
OR 1
LD (54290),A
CHAN4:RET

ADATA:EQU 28672
BDATA:EQU 32768
CDATA:EQU 36864

GATEA:DB 0
AGAT:DB 0
COUNA:DB 0
REPA:DB 0
RESA:DB 0
FLAGA:DB 0
AGATE:DB 0
GATEB:DB 0
BGAT:DB 0
COUNB:DB 0
REPB:DB 0
RESB:DB 0
FLAGB:DB 0
BGATE:DB 0
GATEC:DB 0
CGAT:DB 0
COUNC:DB 0
REPC:DB 0
RESC:DB 0
FLAGC:DB 0
CGATE:DB 0


END
