ORG 50000
LOAD 49152

CONT:EQU 65533
DATA:EQU 49149

LD A,1
LD (DER),A
RET

THUN:LD A,(TTIME)
XOR 1
LD (TTIME),A
RET Z
LD A,(DER)
INC A
CP 32
RET Z
LD (DER),A
LD BC,CONT
LD A,6
OUT (C),A
LD HL,TOIN
LD A,(DER)
LD C,A
LD B,0
ADD HL,BC
LD A,(HL)
LD BC,DATA
OUT (C),A
LD BC,CONT
LD A,10
OUT (C),A
LD HL,TABLE
LD A,(DER)
DEC A
LD C,A
LD B,0
ADD HL,BC
LD A,(HL)
LD BC,DATA
OUT (C),A
LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
RES 5,A
OUT (C),A
RET

DER:DB 0
BYTE:DB 63
TTIME:DB 0

TABLE:DB 3,5,7,9,11,13,13,13
DB 12,12,10,10,9,9,8,8,7,7
DB 6,6,5,5,4,4,3,3,2,2,1,0
DB 0,0

TOIN:DB 4,4,4,4,8,8,8,8
DB 14,14,14,14
DB 19,19,19,19,24,24,24,24
DB 31,31,31,31,31,31,31,31
DB 31,31,31,31,31,31,31,31

END
