ORG 50000
LOAD 49152

CONT:EQU 65533
DATA:EQU 49149

LD A,96
LD (PIP),A
LD HL,255     ;15
LD (PI1),HL
RET

PICK2:LD A,(PIP)
DEC A
RET Z
LD (PIP),A
BIT 0,A
RET Z
DEC A
JP Z,PIII
LD BC,CONT
LD A,10
OUT (C),A
LD BC,DATA
LD A,9
OUT (C),A
LD BC,CONT
LD A,4
OUT (C),A
LD BC,DATA
FOR:LD A,000
XOR 1
LD (FOR+1),A
JR Z,ROF
LD A,(PI1)
SRL A
SRL A
LD E,A
LD A,(PI1)
SUB E
JP ORF
ROF:LD A,(PI1)
ORF:OUT (C),A
LD BC,CONT
LD A,5
OUT (C),A
LD BC,DATA
LD A,(PI2)
OUT (C),A
LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
RES 2,A
OUT (C),A
LD BC,(PI1)
SRL B
RR C
SRL B
RR C
SRL B
RR C
SRL B
RR C
LD HL,(PI1)
OR A
SBC HL,BC
LD (PI1),HL
RET

PIII:LD BC,CONT
LD A,7
OUT (C),A
LD BC,DATA
LD A,(BYTE)
OUT (C),A
RET

PIP:DB 0
BYTE:DB 63
PI1:DB 0
PI2:DB 0

END
