TOPDATA:        

;=====================================
;TUNE1  TITLE TUNE
;=====================================

TITL_A:         DB   GATE,128
                DB   GATE_CON,3
                DB   SEND
                DB   5,$43
                DB   6,$03
                DB   12,$08
                DB   13,$08
                DB   19,$08
                DB   20,$08
                DB   24,%00101111
                DB   23,%11110001
                DB   END

                DB   CLAIM
                DB   FILTER,50,255
                DW   $300
                DB   FOR,64,FREQS
                DW   $FFFF
                DB   6
                DW   NOFREQS
                DB   NEXT

                DB   STOP
;.....................................

TITL_B:         DB   GATE,16
                DB   GATE_CON,1
                DB   VIB,1,90,0,0

                DB   FOR,2
                DB   43,12,40,12,40,6,40,12
                DB   43,12,43,12,43,6,40,12
                DB   40,6,40,6,NEXT

                DB   STOP
;.....................................

TITL_C:         DB   GATE,128
                DB   GATE_CON,1

                DB   FOR,2
                DB   50,12,50,12,50,6,50,12
                DB   50,12,50,12,50,6,50,12
                DB   50,6,50,6,NEXT

                DB   STOP
;.....................................

;.....................................

BOTDATA:        

