;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00
                DB   6,$00
                DB   12,$09
                DB   13,$0F
                DB   19,$38
                DB   20,$2F
                DB   23,%11110010
                DB   24,%00011111,END
                DB   EFFECT,1,128,0,100
                DB   CLAIM,FILTER,10,1
                DW   0,0,$DF
                DB   GATE,64,PULSE,50
                DW   $740
                DB   27,12,27,12,27,12,27,12
                DB   27,12,27,12,27,12,27,12
                DB   26,12,26,12,26,12,26,12
                DB   25,12,25,12,25,12,25,12
                DB   TRANS,0,GOSUB
                DW   AQ1
                DB   TRANS,255,GOSUB
                DW   AQ1
                DB   FOR,2,TRANS,0,GOSUB
                DW   AQ1
                DB   NEXT
                DB   FOR,2,TRANS,5,GOSUB
                DW   AQ1
                DB   TRANS,9,GOSUB
                DW   AQ1
                DB   NEXT
                DB   FOR,2,TRANS,7,GOSUB
                DW   AQ1
                DB   TRANS,12,GOSUB
                DW   AQ1
                DB   NEXT
                DB   PULSE,100
                DW   $700
                DB   FOR,2,TRANS,5,GOSUB
                DW   AQ1
                DB   TRANS,9,GOSUB
                DW   AQ1
                DB   NEXT
                DB   FOR,2,TRANS,7,GOSUB
                DW   AQ1
                DB   TRANS,12,GOSUB
                DW   AQ1
                DB   NEXT,TRANS,0
                DB   GATE,64,PULSE,50
                DW   $740
                DB   FOR,5
                DB   33,12,33,12,33,12,33,12
                DB   33,12,33,12,33,12,33,12
                DB   NEXT
                DB   FOR,3
                DB   34,12,34,12,34,12,34,12
                DB   34,12,34,12,34,12,34,12
                DB   NEXT,TRANS,0,FOR,2
                DB   27,12,27,12,27,12,27,12
                DB   27,12,27,12,27,12,27,12
                DB   NEXT,GOTO
                DW   GAME_B
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,PULSE,10
                DW   $500
                DB   FOR,4,GOSUB
                DW   INB
                DB   NEXT,TRANS,255
                DB   FOR,2,GOSUB
                DW   INB
                DB   NEXT,TRANS,254
                DB   FOR,2,GOSUB
                DW   INB
                DB   NEXT
                DB   TRANS,0,GOSUB
                DW   TIL1
                DB   TRANS,255,GOSUB
                DW   TIL1
                DB   FOR,2,TRANS,0,GOSUB
                DW   TIL1
                DB   NEXT,PULSE,60
                DW   $100
                DB   FOR,2,TRANS,0,GOSUB
                DW   TEN1
                DB   TRANS,4,GOSUB
                DW   TEN2
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   TEN2
                DB   TRANS,7,GOSUB
                DW   TEN1
                DB   NEXT,PULSE,30
                DW   $800
                DB   FOR,2,TRANS,0,GOSUB
                DW   TEN1
                DB   TRANS,4,GOSUB
                DW   TEN2
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   TEN2
                DB   TRANS,7,GOSUB
                DW   TEN1
                DB   NEXT
                DB   GATE,64,PULSE,10
                DW   $500
                DB   TRANS,6,FOR,4,GOSUB
                DW   INB
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   INC
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   INB
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   INC
                DB   NEXT
                DB   TRANS,6,FOR,4,GOSUB
                DW   INB
                DB   NEXT
                DB   TRANS,7,FOR,8,GOSUB
                DW   INB
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   IN7
                DB   NEXT
                DB   TRANS,0,FOR,8,GOSUB
                DW   INB
                DB   NEXT,GOTO
                DW   GAME_C
                DB   GATE,0,STOP
;.....................................

INB:            DB   ENDIT,255,66,3,63,3,61,3
                DB   60,3,66,3,63,3,61,3
                DB   ENDIT,1,60,3
                DB   RETURN

INC:            DB   ENDIT,255,67,3,63,3,61,3
                DB   60,3,67,3,63,3,61,3
                DB   ENDIT,1,60,3
                DB   RETURN

IN7:            DB   ENDIT,255,67,3,63,3,61,3
                DB   58,3,67,3,63,3,61,3
                DB   ENDIT,1,63,3
                DB   RETURN

AQ1:            DB   SEND,12,$0A,23,%11110010
                DB   END,GATE,64,28,12
                DB   SEND,12,$05,23,%11110000
                DB   END,GATE,128,77,6,GATE,64
                DB   SEND,12,$2A,END,45,6
                DB   SEND,12,$0A,23,%11110010
                DB   END,GATE,64,28,12
                DB   SEND,12,$05,23,%11110000
                DB   END,GATE,128,77,6,GATE,64
                DB   SEND,12,$2A,END,50,6
                DB   62,3,59,3,57,3
                DB   SEND,12,$04,END,GATE,128
                DB   77,3,SEND,12,$3A,END
                DB   GATE,64,52,12
                DB   SEND,12,$08,END,GATE,128
                DB   VIB,1,200,0,255
                DB   77,6,SEND,12,$3A,END
                DB   VIB,0,0,0,0
                DB   GATE,64,57,6,52,6
                DB   GATE,128,SEND,12,$05,END
                DB   77,6,RETURN

TIL1:           DB   SEND,19,$39,END,GATE,64
                DB   64,3,62,3,59,3,57,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,50,6
                DB   SEND,19,$39,END,GATE,64
                DB   69,3,64,3,62,3,59,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,59,6
                DB   SEND,19,$39,END,GATE,64
                DB   69,3,64,3,71,3,74,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,74,6
                DB   SEND,19,$39,END,GATE,64
                DB   69,3,64,3,71,3,74,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,74,6
                DB   RETURN

TEN1:           DB   SEND,19,$0A,END,GATE,64
                DB   VIB,6,140,2,255,57,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,57,6,55,6,57,6
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,60,6,64,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,66,6,67,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,67,6
                DB   RETURN

TEN2:           DB   SEND,19,$0A,END,GATE,64
                DB   VIB,6,140,2,255,60,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,60,6,59,6,57,6
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,59,6,60,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,57,6,55,6,57,6
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,60,6
                DB   RETURN

BOTDATA:        END  
