;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$0D
                DB   6,$0F
                DB   12,$4D
                DB   13,$0F
                DB   19,$4D
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,20,1
                DW   0,0,$1AA
                DB   GATE,64,PULSE,10
                DW   $640
                DB   VIB,24,50,0,255,35,48
                DB   VIB,0,0,0,0
                DB   SEND,5,$09,END,43,12
                DB   SEND,23,%11110000,END
                DB   GATE,128,88,12
                DB   SEND,23,%11110001,END
                DB   GATE,64,42,12
                DB   SEND,23,%11110000,END
                DB   GATE,128,88,12
                DB   SEND,23,%11110001,END
                DB   GATE,64,38,12
                DB   SEND,23,%11110000,END
                DB   GATE,128,88,12
                DB   SEND,23,%11110001,END
                DB   GATE,64,40,12
                DB   SEND,23,%11110000,END
                DB   GATE,128,88,12
                DB   SEND,23,%11110001,END
                DB   SEND,5,$09,END
                DB   GATE,64,35,12,42,12
                DB   47,12,42,12,23,12
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,PULSE,10
                DW   $600
                DB   VIB,12,120,3,255,59,48
                DB   64,12,83,3,79,3,78,3,76,3
                DB   62,12,83,3,78,3,74,3,71,3
                DB   64,12,83,3,79,3,78,3,76,3
                DB   66,12,82,3,78,3,73,3,71,3
                DB   66,12,83,3,78,3,74,3,71,3
                DB   66,12,83,3,78,3,74,3,71,3
                DB   66,12


                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,PULSE,10
                DW   $800
                DB   VIB,12,160,3,255,62,48
                DB   71,24,70,24,71,12,70,12
                DB   71,12,73,12,74,48,75,12

                DB   GATE,0,STOP
;.....................................

BOTDATA:        END  
