;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00
                DB   6,$00
                DB   12,$0A
                DB   13,$0F
                DB   19,$38
                DB   20,$0F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   PULSE,30
                DW   $600
                DB   FOR,6,TRANS,0,GOSUB
                DW   SAB1
                DB   TRANS,3,GOSUB
                DW   SAB1
                DB   TRANS,2,GOSUB
                DW   SAB1
                DB   TRANS,7,GOSUB
                DW   SAB1
                DB   NEXT
                DB   PULSE,50
                DW   $900
                DB   FOR,4,TRANS,0,GOSUB
                DW   SAB2
                DB   TRANS,0,GOSUB
                DW   SAB2
                DB   TRANS,2,GOSUB
                DW   SAB2
                DB   TRANS,2,GOSUB
                DW   SAB2
                DB   NEXT
                DB   PULSE,100
                DW   $200
                DB   TRANS,0,GOSUB
                DW   SAB2
                DB   TRANS,251,GOSUB
                DW   SAB2
                DB   TRANS,255,GOSUB
                DW   SAB2
                DB   TRANS,250,GOSUB
                DW   SAB2
                DB   TRANS,0,GOTO
                DW   GAME_B
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   PULSE,30
                DW   $600
                DB   FOR,2,TRANS,0,GOSUB
                DW   POT1
                DB   TRANS,3,GOSUB
                DW   POT1
                DB   TRANS,2,GOSUB
                DW   POT1
                DB   TRANS,7,GOSUB
                DW   POT1
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   TON1
                DB   TRANS,3,GOSUB
                DW   TON1
                DB   TRANS,2,GOSUB
                DW   TON2
                DB   TRANS,251,GOSUB
                DW   TON3
                DB   PULSE,100
                DW   $200
                DB   NEXT
                DB   PULSE,30
                DW   $600
                DB   SEND,19,$38,END
                DB   FOR,2,TRANS,0,GOSUB
                DW   POT1
                DB   TRANS,3,GOSUB
                DW   POT1
                DB   TRANS,2,GOSUB
                DW   POT1
                DB   TRANS,7,GOSUB
                DW   POT1
                DB   NEXT
                DB   PULSE,50
                DW   $900
                DB   FOR,2,TRANS,0,GOSUB
                DW   POT2
                DB   TRANS,0,GOSUB
                DW   POT2
                DB   TRANS,2,GOSUB
                DW   POT2
                DB   TRANS,2,GOSUB
                DW   POT2
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   TON4
                DB   TRANS,0,GOSUB
                DW   TON4
                DB   TRANS,2,GOSUB
                DW   TON5
                DB   TRANS,2,GOSUB
                DW   TON5
                DB   NEXT
                DB   PULSE,100
                DW   $200
                DB   SEND,19,$38,END
                DB   TRANS,0,GOSUB
                DW   POT2
                DB   TRANS,251,GOSUB
                DW   POT2
                DB   TRANS,255,GOSUB
                DW   POT2
                DB   TRANS,250,GOSUB
                DW   POT2
                DB   TRANS,0,GOTO
                DW   GAME_C
                DB   GATE,0,STOP
;.....................................

SAB1:           DB   EFFECT,1,128,0,100
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0
                DB   GATE,16,43,8,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   27,8,SEND,12,$38
                DB   23,%11110000,END
                DB   66,8,63,8,70,8,72,8
                DB   SEND,12,$0A,END
                DB   VIB,1,200,0,0
                DB   GATE,16,43,8,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   27,8,SEND,12,$38
                DB   23,%11110000,END
                DB   73,8,72,8,70,8,GATE,16
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0,40,8
                DB   RETURN

POT1:           DB   EFFECT,1,120,0,80
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   GATE,%00010101,76,8
                DB   VIB,4,100,2,255
                DB   GATE,64,70,8,66,8,73,8
                DB   75,8,GATE,128
                DB   VIB,1,200,0,255,88,8
                DB   VIB,4,100,2,255
                DB   GATE,%00010101,76,8
                DB   GATE,64,77,8,75,8,73,8
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   RETURN

TON1:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,63,8,65,8,66,8
                DB   65,16
                DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,63,8,68,8,65,8
                DB   70,16
                DB   RETURN

TON2:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,66,16,65,16,63,8
                DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,65,8,70,8,75,8
                DB   70,16
                DB   RETURN

TON3:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,75,8,70,16,72,16
                DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,70,8,73,16
                DB   73,8,75,8
                DB   RETURN

SAB2:           DB   EFFECT,1,128,0,100
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0
                DB   GATE,16,43,8,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   28,8,SEND,12,$38
                DB   23,%11110000,END
                DB   68,8,64,8,62,8,61,8
                DB   SEND,12,$0A,END
                DB   VIB,1,200,0,0
                DB   GATE,16,43,8,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   23,8,SEND,12,$38
                DB   23,%11110000,END
                DB   59,8,62,8,66,8,GATE,16
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0,40,8
                DB   RETURN

POT2:           DB   EFFECT,1,120,0,80
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   GATE,%00010101,78,8
                DB   VIB,4,100,2,255
                DB   GATE,64,71,8,68,8,69,8
                DB   66,8,GATE,128
                DB   VIB,1,200,0,255,88,8
                DB   VIB,4,100,2,255
                DB   GATE,%00010101,78,8
                DB   GATE,64,74,8,78,8,81,8
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   RETURN

TON4:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,140,2,255
                DB   SEND,19,$3A,END
                DB   GATE,16,68,8,68,16,69,16
                DB   66,16,71,16,66,16
                DB   RETURN

TON5:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,140,2,255
                DB   SEND,19,$3A,END
                DB   GATE,16,71,8,68,8,64,8
                DB   69,8,68,8
                DB   66,16,62,16,59,16
                DB   RETURN
BOTDATA:        END  
