;:::::::::::::::::::::::::::::::::::::
;                                    :
;        :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                    "
                DB   "                    "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$02
                DB   6,$0F
                DB   12,$02
                DB   13,$1F
                DB   19,$0A
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   GATE,128
                DB   44,8,44,8,44,8,44,8
                DB   44,8,44,8,44,8,44,8
AEE:            DB   SEND,5,$0A,6,$0F,END
                DB   CLAIM,FILTER,1,0
                DW   $AFF,0,$FFF
                DB   GATE,%01100001,PULSE,240
                DW   $222
                DB   FOR,4,GOSUB
                DW   BASS1
                DB   NEXT
                DB   FILTER,80,1
                DW   $DA,$3A,$DF
                DB   PULSE,60
                DW   $700
                DB   FOR,2,GOSUB
                DW   BASS2
                DB   NEXT,FOR,2,TRANS,255
                DB   GOSUB
                DW   BASS2
                DB   NEXT,TRANS,4,FOR,2
                DB   GOSUB
                DW   BASS2
                DB   NEXT,TRANS,3,FOR,2
                DB   GOSUB
                DW   BASS2
                DB   NEXT,TRANS,0
                DB   FILTER,80,1
                DW   $3F,$A,$FFF
                DB   PULSE,50
                DW   $AAA
                DB   FOR,3,GOSUB
                DW   BASS3
                DB   NEXT
                DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,30,8,30,8,34,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,8
                DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,37,8,30,8,34,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,8
                DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,30,8,30,8,34,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,8,77,4,77,4
                DB   GATE,64,30,8
                DB   GATE,128,77,4
                DB   SEND,5,$0A,6,$0F,END
                DB   VIB,1,255,0,255
                DB   GATE,64,42,12
                DB   VIB,0,0,0,0
                DB   FILTER,20,0
                DW   $AAA,$A,$AAA
                DB   PULSE,5
                DW   $AAA
                DB   SEND,5,$07,6,$0F,END
                DB   FOR,4,GOSUB
                DW   BASS4
                DB   NEXT,TRANS,5,FOR,4
                DB   GOSUB
                DW   BASS4
                DB   NEXT,TRANS,0,FOR,4
                DB   GOSUB
                DW   BASS4
                DB   NEXT
                DB   SEND,5,$0A,6,$0F,END
                DB   FILTER,1,0
                DW   $AFF,0,$FFF
                DB   GATE,%01100001,PULSE,240
                DW   $222
                DB   TRANS,232,FOR,4,GOSUB
                DW   TUN2
                DB   NEXT,TRANS,0
                DB   GOTO
                DW   AEE
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,VIB,1,255,0,0
                DB   67,8,74,8,70,8,67,8,74,8
                DB   70,8,67,8,70,8
BEE:            DB   SEND,12,$02,13,$1F,END
                DB   GATE,128,55,8,55,8
                DB   GATE,16,74,8,67,8
                DB   GATE,128,55,8,55,8
                DB   GATE,16,74,8,67,8
                DB   GATE,128,55,8,55,8
                DB   GATE,16,74,8
                DB   67,8,74,8,70,8,67,8,74,8
                DB   VIB,0,0,0,0
                DB   SEND,12,$0A,13,$0F,END
                DB   GATE,%01100001,PULSE,240
                DW   $222
                DB   FOR,2,GOSUB
                DW   MID1
                DB   NEXT,GOSUB
                DW   MID2
                DB   GATE,64,PULSE,30
                DW   $700
                DB   VIB,4,100,2,255
                DB   SEND,12,$4A,13,$0F,END
                DB   GOSUB
                DW   TUN1
                DB   PULSE,5
                DW   $FAA
                DB   TRANS,4,GOSUB
                DW   TUN1
                DB   PULSE,5
                DW   $300
                DB   TRANS,0,FOR,3,GOSUB
                DW   MID3
                DB   NEXT
                DB   SEND,12,$05,13,$0F,END
                DB   70,8,66,8,71,4,68,8
                DB   66,4,70,4,66,8,64,8,61,8
                DB   64,4,70,8,66,8,71,4,68,8
                DB   64,4,66,8,64,8,66,4
                DB   SEND,12,$38,13,$0F,END
                DB   70,12,PULSE,1
                DW   $300
                DB   FOR,2,GOSUB
                DW   TUN2
                DB   NEXT,TRANS,249,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT,TRANS,244,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT
                DB   SEND,12,$0A,13,$0F,END
                DB   GATE,%01100001,PULSE,240
                DW   $222
                DB   TRANS,235,FOR,2,GOSUB
                DW   TUN2
                DB   NEXT,TRANS,239,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT,TRANS,0,GOTO
                DW   BEE
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,4,200,0,0
                DB   GATE,16
                DB   SEND,19,$00,20,$11,END
                DB   38,8
                DB   SEND,19,$00,20,$21,END
                DB   38,8
                DB   SEND,19,$00,20,$31,END
                DB   38,8
                DB   SEND,19,$00,20,$41,END
                DB   38,8
                DB   SEND,19,$00,20,$51,END
                DB   38,8
                DB   SEND,19,$00,20,$61,END
                DB   38,8
                DB   SEND,19,$00,20,$71,END
                DB   38,8
                DB   SEND,19,$00,20,$81,END
                DB   38,8
CEE:            DB   SEND,19,$06,20,$0F,END
                DB   GATE,16,31,8,31,8
                DB   GATE,128,88,8,77,8
                DB   GATE,16,31,8,31,8
                DB   GATE,128,88,8,77,8
                DB   GATE,16,31,8,31,8
                DB   GATE,128,88,8
                DB   GOSUB
                DW   TOPI
                DB   SEND,19,$06,20,$0F,END
                DB   GATE,16,31,8,31,8
                DB   GATE,128,88,8,77,8
                DB   GATE,16,31,8,31,8
                DB   GATE,128,88,8,77,8
                DB   GATE,16,31,8,31,8
                DB   GATE,128,88,8
                DB   GOSUB
                DW   TOPI
                DB   SEND,19,$0A,20,$0F,END
                DB   GATE,%01100001,PULSE,240
                DW   $222
                DB   VIB,0,0,0,0,GOSUB
                DW   TOP1
                DB   GOSUB
                DW   TOP2
                DB   PULSE,150
                DW   $200
                DB   GATE,64,FOR,2,GOSUB
                DW   FILL1
                DB   NEXT,TRANS,255
                DB   FOR,2,GOSUB
                DW   FILL1
                DB   NEXT,TRANS,4
                DB   FOR,2,GOSUB
                DW   FILL1
                DB   NEXT,TRANS,3
                DB   FOR,2,GOSUB
                DW   FILL1
                DB   NEXT,TRANS,4
                DB   SEND,19,$05,20,$0F,END
                DB   GATE,%00010101,FOR,2
                DB   GOSUB
                DW   PERC1
                DB   NEXT
                DB   TRANS,7,FOR,2,GOSUB
                DW   PERC1
                DB   NEXT
                DB   TRANS,9,FOR,2,GOSUB
                DW   PERC1
                DB   NEXT,TRANS,4
                DB   70,8,66,8,71,4,68,8,66,4
                DB   70,4,66,8,64,8,61,8,64,4
                DB   70,8,66,8,71,4,68,8,66,4
                DB   70,4,66,8,64,4,66,4,66,12
                DB   SEND,19,$38,20,$0F,END
                DB   TRANS,12,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT,TRANS,5,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT,TRANS,0,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT
                DB   SEND,19,$0A,20,$0F,END
                DB   GATE,%01100001,PULSE,240
                DW   $222
                DB   TRANS,239,FOR,2,GOSUB
                DW   TUN2
                DB   NEXT
                DB   TRANS,0,TRANS,244,FOR,2
                DB   GOSUB
                DW   TUN2
                DB   NEXT,TRANS,0,GOTO
                DW   CEE
                DB   GATE,0,STOP
;.....................................

TOPI:           DB   GATE,16
                DB   SEND,19,$00,20,$21,END
                DB   38,8
                DB   SEND,19,$00,20,$41,END
                DB   38,8
                DB   SEND,19,$00,20,$61,END
                DB   38,8
                DB   SEND,19,$00,20,$81,END
                DB   38,8
                DB   SEND,19,$00,20,$81,END
                DB   38,8,RETURN

BASS1:          DB   31,32,29,4,31,28,31,8
                DB   38,8,36,8,34,8,36,8,33,8
                DB   29,8,33,8
                DB   RETURN

MID1:           DB   34,16,VIB,1,255,0,0
                DB   SEND,12,$02,13,$1F,END
                DB   GATE,16,74,8,67,8
                DB   VIB,0,0,0,0
                DB   SEND,12,$0A,13,$0F,END
                DB   GATE,%01100001,33,4,34,12
                DB   VIB,1,255,0,0
                DB   SEND,12,$02,13,$1F,END
                DB   GATE,16,74,8,67,8
                DB   VIB,0,0,0,0
                DB   SEND,12,$0A,13,$0F,END
                DB   GATE,%01100001,34,8
                DB   41,8,40,8,38,8,40,8,38,8
                DB   33,8,36,8,RETURN

MID2:           DB   34,32,33,4,34,28,34,8
                DB   41,8,40,8,38,8,40,8,38,8
                DB   33,8,36,8,RETURN

TOP1:           DB   SEND,19,$0A,20,$0F,END
                DB   38,16
                DB   SEND,19,$04,20,$1F,END
                DB   GATE,128,74,8,67,8
                DB   SEND,19,$0A,20,$0F,END
                DB   GATE,%01100001,36,4,38,12
                DB   SEND,19,$04,20,$1F,END
                DB   GATE,128,74,8,67,8
                DB   SEND,19,$0A,20,$0F,END
                DB   GATE,%01100001,38,8
                DB   46,8,45,8,43,8,45,8,41,8
                DB   36,8,41,8,RETURN

TOP2:           DB   38,32,36,4,38,28,38,8
                DB   46,8,45,8,43,8,45,8,41,8
                DB   36,8,41,8,RETURN

BASS2:          DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,27,8,27,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,55,8,88,8
                DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,27,8,27,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,55,8,88,8
                DB   GATE,64,27,4
                DB   GATE,128,88,4,88,4
                DB   88,4
                DB   GATE,64,27,4
                DB   GATE,128,88,4
                DB   SEND,5,$0A,6,$0F,END
                DB   GATE,64,27,16

                DB   SEND,5,$04,6,$0F,END
                DB   GATE,64,22,8,32,8,31,8
                DB   RETURN

TUN1:           DB   55,16,51,16,58,16,62,16
                DB   63,8,65,8,67,8
                DB   68,16,63,8,62,8,63,8
                DB   70,8,68,8,67,8,63,8
                DB   70,8,68,8,70,8,67,8
                DB   70,4,68,4,67,4,63,4,68,4
                DB   65,4,61,16,65,8,68,8,67,8
                DB   66,16,62,16,62,16,64,16
                DB   66,8,64,8,66,8,67,16
                DB   66,8,67,8,69,8
                DB   69,8,74,16,69,8,72,16
                DB   71,16,69,8,67,8,69,8
                DB   WOBBLE,3,2,74,16
                DB   WOBBLE,0,0,74,8,69,8,74,8
                DB   RETURN

FILL1:          DB   SEND,19,$0A,20,$0F,END
                DB   43,4,46,4,43,4,46,4
                DB   VIB,1,255,0,0
                DB   SEND,19,$03,20,$1F,END
                DB   75,8,70,8,VIB,0,0,0,0
                DB   SEND,19,$0A,20,$0F,END
                DB   43,8,46,8,VIB,1,255,0,0
                DB   SEND,19,$03,20,$1F,END
                DB   75,8,70,8,VIB,0,0,0,0
                DB   SEND,19,$0A,20,$0F,END
                DB   51,4,46,4,43,4,46,4
                DB   VIB,1,255,0,0
                DB   SEND,19,$03,20,$1F,END
                DB   75,8,70,8,VIB,0,0,0,0
                DB   SEND,19,$0A,20,$0F,END
                DB   44,16,VIB,1,255,0,0
                DB   SEND,19,$03,20,$1F,END
                DB   75,8,70,8,VIB,0,0,0,0
                DB   RETURN

BASS3:          DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,30,8,30,8,34,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,8
                DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,37,8,30,8,34,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,8
                DB   SEND,5,$08,6,$0F,END
                DB   GATE,64,30,8,30,8,34,8
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,8,77,4,77,4
                DB   GATE,64,30,8
                DB   GATE,128,77,4,WOBBLE,3,3
                DB   SEND,5,$0A,6,$0F,END
                DB   GATE,64,42,12,WOBBLE,0,0
                DB   RETURN

MID3:           DB   SEND,12,$05,13,$0F,END
                DB   70,8,66,8,71,4,68,8
                DB   66,4,70,4,66,8,64,8,61,8
                DB   64,4,70,8,66,8,71,4,68,8
                DB   64,4,66,8,64,8,66,4
                DB   SEND,12,$0D,13,$0F,END
                DB   WOBBLE,3,3,66,12
                DB   WOBBLE,0,0,RETURN

PERC1:          DB   70,8,66,8,71,4,68,8,66,4
                DB   70,4,66,8,64,8,61,8,64,4
                DB   RETURN

BASS4:          DB   43,7,31,8
                DB   SEND,23,%11110000,END
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,7
                DB   SEND,23,%11110001,END
                DB   SEND,5,$07,6,$0F,END
                DB   GATE,64,29,8,31,5
                DB   SEND,23,%11110000,END
                DB   SEND,5,$04,6,$0F,END
                DB   GATE,128,88,5,GATE,64
                DB   SEND,23,%11110001,END
                DB   SEND,5,$07,6,$0F,END
                DB   18,5,26,15,30,15
                DB   RETURN

TUN2:           DB   71,5,67,5,62,5,72,7,71,8
                DB   74,10,72,5,71,5,69,5,67,5
                DB   71,5,67,5,67,5,79,7,74,8
                DB   77,7,76,8,74,5,72,5,72,5
                DB   71,10,67,5,62,10,66,5
                DB   RETURN



BOTDATA:        END  
