;=====================================

TUNE2:          

GAME_A:         DB   GATE_CON,255
                DB   SEND
                DB   5,$20
                DB   6,$F4
                DB   12,$09
                DB   13,$09
                DB   24,%00001111
                DB   END
                DB   ENDIT,3
                DB   VIB,16,100,3,0
                DB   GATE,64
                DB   PULSE,30
                DW   $100
                DB   EFFECT,1,128
                DW   $FFFF

                DB   56,16
                DB   61,24,56,8,61,16,64,24
                DB   66,8,64,16,63,24,59,8
                DB   54,16,56,24,61,8,64,16
                DB   66,48,66,24,64,8,63,8
                DB   64,8,63,32,60,16,56,48

                DB   61,24,56,8,61,16,64,24
                DB   66,8,64,16,63,24,59,8
                DB   54,16,56,24,61,8,64,16
                DB   66,48,64,32,63,16
                DB   61,80

                DB   ENDIT,1
                DB   FOR,2,56,16
                DB   65,32,65,8,66,8,68,32
                DB   70,16,66,24,68,8,66,16
                DB   66,16,65,8,63,8,61,8,56,8
                DB   65,32,65,8,66,8,68,32
                DB   68,16,70,16,72,16,68,16
                DB   73,32,NEXT,61,16

                DB   FOR,2
                DB   73,16,72,8,70,8,68,16
                DB   70,16,68,16,61,16
                DB   68,16,66,8,65,8,66,16
                DB   68,16,66,16,63,16
                DB   66,8,65,8,61,16,65,16
                DB   63,48,61,16,63,32,65,48
                DB   NEXT

                DB   GOTO
                DW   GAME_A
;.....................................

GAME_B:         DB   GATE,64
                DB   PULSE,50
                DW   $3A0
                DB   GATE_CON,2
                DB   TRANSPOSE,0
                DB   20,16
                DB   GOSUB
                DW   MINOR
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MINOR
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJOR
                DB   25,16,27,16,29,16
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINOR
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   MAJOR
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,1
                DB   GOSUB
                DW   MAJOR
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJOR
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINOR
                DB   GOSUB
                DW   MINOR

                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   G_C
                DB   GOSUB
                DW   F_C
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   G_C
                DB   GOSUB
                DW   F_G
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   G_C
                DB   GOSUB
                DW   F_C
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   G_C
                DB   GOSUB
                DW   F_G
                DB   GOSUB
                DW   MAJOR

                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   GM_C
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   G_C
                DB   GOSUB
                DW   F_G
                DB   GOSUB
                DW   MAJOR

                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   GM_C
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   MINOR
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJOR
                DB   GOSUB
                DW   G_C
                DB   GOSUB
                DW   F_G
                DB   GOSUB
                DW   MAJOR

                DB   GOTO
                DW   GAME_B
;.....................................

GAME_C:         DB   STOP
;.....................................

MINOR:          DB   25,16
                DB   FOR,4
                DB   73,1,76,1,80,1,NEXT
                DB   73,1,76,3
                DB   FOR,4
                DB   73,1,76,1,80,1,NEXT
                DB   73,1,76,3
                DB   RETURN

MAJOR:          DB   25,16
                DB   FOR,4
                DB   73,1,77,1,80,1,NEXT
                DB   73,1,77,3
                DB   FOR,4
                DB   73,1,77,1,80,1,NEXT
                DB   73,1,77,3
                DB   RETURN

G_C:            DB   25,16
                DB   FOR,4
                DB   72,1,75,1,80,1,NEXT
                DB   72,1,75,3
                DB   FOR,4
                DB   72,1,75,1,80,1,NEXT
                DB   72,1,75,3
                DB   RETURN

GM_C:           DB   25,16
                DB   FOR,4
                DB   71,1,75,1,80,1,NEXT
                DB   71,1,75,3
                DB   FOR,4
                DB   71,1,75,1,80,1,NEXT
                DB   71,1,75,3
                DB   RETURN

F_C:            DB   25,16
                DB   FOR,4
                DB   70,1,73,1,78,1,NEXT
                DB   70,1,73,3
                DB   FOR,4
                DB   70,1,73,1,78,1,NEXT
                DB   70,1,73,3
                DB   RETURN

F_G:            DB   20,16
                DB   FOR,4
                DB   70,1,73,1,78,1,NEXT
                DB   70,1,73,3
                DB   FOR,4
                DB   70,1,73,1,78,1,NEXT
                DB   70,1,73,3
                DB   RETURN

;=====================================
BOTDATA:        
;=====================================
