;*************************************
;
; MUSIC AND FX DRIVER.
;
; QIX BY ___ ______.
;
;*************************************

                LOAD $C000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "Q QI  Q QI  QIX!    "
                DB   "                    "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <TUNE_A
                DC   A_LO+10-!,0

A_HI:           DB   >TUNE_A
                DC   A_HI+10-!,0


B_LO:           DB   <TUNE_B
                DC   B_LO+10-!,0

B_HI:           DB   >TUNE_B
                DC   B_HI+10-!,0


C_LO:           DB   <TUNE_C
                DC   C_LO+10-!,0

C_HI:           DB   >TUNE_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

TUNE_A:         DB   ENDIT,1,GATE_CON,255
                DB   SEND,5,$00
                DB   6,$3F
                DB   13,$0F
                DB   19,0
                DB   20,$1F
                DB   23,%11110010
                DB   24,%00101111,END
                DB   GOSUB
                DW   STARA
                DB   74,96
                DB   LENGTH,6
                DB   TRANS,244,GATE,16
                DB   EFFECT,1,128,0,60
                DB   SEND,5,$05,20,$0F,END
                DB   FOR,4
                DB   58,55,58,58,55,58,58,55
                DB   55,58,55,55,58,55,58,58
                DB   57,58,55,55,58,55,58,58
                DB   55,58,55,58,55,55,58,60
                DB   NEXT,LENGTH,0

                DB   GATE,0,STOP
;.....................................

TUNE_B:         DB   GATE_CON,255,ENDIT,1
                DB   CLAIM,FILTER,0,0
                DW   $500,0,0
                DB   GATE,128,FOR,8
                DB   SEND,12,$08,END,78,6
                DB   SEND,12,$04,END,78,6
                DB   78,6,78,6,78,6
                DB   SEND,12,$08,END,78,6
                DB   SEND,12,$04,END,78,6,78,6
                DB   NEXT
                DB   GATE,128,FOR,16
                DB   SEND,12,$08,END,78,6
                DB   SEND,12,$04,END,78,6
                DB   78,6,78,6,GOSUB
                DW   HIT
                DB   SEND,12,$04,END,78,6
                DB   SEND,12,$08,END,78,6
                DB   GOSUB
                DW   HIT
                DB   SEND,12,$04,END,78,6
                DB   SEND,12,$08,END,78,6,78,6
                DB   SEND,12,$04,END,78,6
                DB   GOSUB
                DW   HIT
                DB   SEND,12,$08,END,78,6,78,6
                DB   SEND,12,$04,END
                DB   78,6,78,6,78,6,GOSUB
                DW   HIT
                DB   SEND,12,$04,END,78,6
                DB   SEND,12,$08,END,78,6,78,6
                DB   SEND,12,$04,END,78,6
                DB   78,6,78,6,GOSUB
                DW   HIT
                DB   SEND,12,$04,END,78,6
                DB   NEXT

                DB   GATE,0,STOP
;.....................................

TUNE_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,1,16
                DB   GOSUB
                DW   STARA
                DB   74,80
                DB   FOR,16
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   HISS
                DB   GOSUB
                DW   KICK5
                DB   GOSUB
                DW   KICK5
                DB   GOSUB
                DW   HISS
                DB   GATE,0,50,6
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   KICK5
                DB   GOSUB
                DW   HISS
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   KICK5
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   HISS
                DB   GOSUB
                DW   KICK5
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   KICK10
                DB   GOSUB
                DW   KICK5
                DB   GOSUB
                DW   HISS
                DB   GOSUB
                DW   KICK5
                DB   NEXT

                DB   GATE,0,STOP
;.....................................

STARA:          DB   GATE,64,PULSE,80,0,0
                DB   ENDIT,255,79,64
                DB   PORT,1,77,16,76,16
                DB   74,72,76,12,77,12
                DB   79,64,81,16,77,16
                DB   PORT,0,ENDIT,1
                DB   RETURN

HIT:            DB   SEND,12,$09,23,0,END
                DB   EFFECT,1,129,0,60
                DB   GATE,17,VIB,1,120,0,0
                DB   IGNORE,46,12
                DB   EFFECT,0,0,0,0
                DB   VIB,0,0,0,0,GATE,128
                DB   SEND,23,%11110010,END
                DB   RETURN

KICK5:          DB   SEND,19,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,IGNORE
                DB   40,1,PORT,4,IGNORE
                DB   EFFECT,0,0,0,0
                DB   1,5,PORT,0
                DB   RETURN

KICK10:         DB   SEND,19,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,IGNORE
                DB   40,1,PORT,4,IGNORE
                DB   EFFECT,0,0,0,0
                DB   1,5,PORT,0,GATE,1
                DB   IGNORE,1,6
                DB   RETURN

HISS:           DB   VIB,1,255,1,1
                DB   GATE,128,SEND,19,$E8
                DB   END,86,12
                DB   VIB,0,0,0,0,RETURN

CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
