
                LOAD $C000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "END OF ^    GHOULS A"
                DB   "ND GHOSTS     ^ GAME"

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <END_A
                DC   A_LO+10-!,0

A_HI:           DB   >END_A
                DC   A_HI+10-!,0


B_LO:           DB   <END_B
                DC   B_LO+10-!,0

B_HI:           DB   >END_B
                DC   B_HI+10-!,0


C_LO:           DB   <END_C
                DC   C_LO+10-!,0

C_HI:           DB   >END_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

END_A:          DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$0A,6,$0F
                DB   12,0,13,$10
                DB   19,$01,20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   FILTER
                DW   0,0,0,0
                DB   EFFECT,1,129,0,80
                DB   PULSE,30
                DW   $2A0
                DB   GATE,64,FOR,6
                DB   GOSUB
                DW   ENBA
                DB   NEXT
                DB   FOR,2
                DB   27,60,25,20,24,10,25,20
                DB   24,10,27,60,25,20,24,20
                DB   22,20,NEXT
                DB   TRANS,253,FOR,3
                DB   GOSUB
                DW   ENBA
                DB   NEXT
                DB   27,20,22,10,27,20,22,10
                DB   25,20,24,20,22,20
                DB   20,20,27,10,32,20,20,10
                DB   22,20,26,5,27,5,29,10
                DB   SEND,5,$0F,END
                DB   EFFECT,0,0,0,0
                DB   VIB,5,22,0,1,22,20
                DB   VIB,0,0,0,0
                DB   SEND,5,$0A,END
                DB   EFFECT,1,129,0,80
                DB   PORT,0,FOR,4
                DB   27,20,22,10,27,20,25,10
                DB   22,20,20,10,22,20,20,10
                DB   25,10,22,10,22,40
                DB   20,10,22,50,NEXT
                DB   FOR,3
                DB   27,30,25,20,24,10
                DB   22,50,20,10,22,50
                DB   20,10,22,60,NEXT
                DB   27,30,25,20,24,10
                DB   22,50,20,10,22,50
                DB   20,10
                DB   FOR,26
                DB   22,50,20,10,NEXT
                DB   22,240

                DB   GATE,0,STOP
;.....................................

END_B:          DB   GATE_CON,255,ENDIT,255
                DB   GATE,1
                DB   FOR,2,60,120,NEXT
                DB   LENGTH,5
                DB   FOR,5
                DB   GOSUB
                DW   EBAK
                DB   NEXT,LENGTH,0,GATE,16
                DB   FOR,2
                DB   WOBBLE,1,3,3,79,60
                DB   WOBBLE,0,0,0,77,10,79,10
                DB   80,10,84,10,82,10,80,10
                DB   NEXT,TRANS,244
                DB   FOR,2
                DB   WOBBLE,2,3,3,82,60
                DB   WOBBLE,0,0,0,80,10,82,10
                DB   84,10,87,10,85,10,84,10
                DB   NEXT,TRANS,253
                DB   LENGTH,5,FOR,4
                DB   GOSUB
                DW   EBAK
                DB   NEXT
                DB   LENGTH,0
                DB   FOR,2,PORT,1
                DB   74,60,73,60,72,60,68,60
                DB   75,60,77,120,82,60
                DB   79,40,75,20,77,60
                DB   73,60,72,40,70,20
                DB   67,40,68,20,65,60
                DB   77,60,72,60,NEXT
                DB   FOR,2
                DB   67,40,68,20,65,60
                DB   77,60,72,60,NEXT
                DB   SEND,12,$0E,13,$0F,END
                DB   FOR,2
                DB   67,40,68,20,65,60
                DB   77,60,72,60,NEXT
                DB   67,40,68,20,65,120
                DB   GATE,1
                DB   SEND,24,31,END,2,13
                DB   SEND,24,30,END,2,15
                DB   SEND,24,29,END,2,17
                DB   SEND,24,28,END,2,19
                DB   SEND,24,27,END,2,21
                DB   SEND,24,26,END,2,22
                DB   SEND,24,25,END,2,23
                DB   SEND,24,24,END,2,24
                DB   SEND,24,23,END,2,25
                DB   SEND,24,22,END,2,26
                DB   SEND,24,21,END,2,27
                DB   SEND,24,20,END,2,28
                DB   SEND,24,19,END,2,30
                DB   SEND,24,18,END,2,35
                DB   SEND,24,17,END,2,60

                DB   GATE,0,STOP
;.....................................

END_C:          DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,FOR,12
                DB   94,20,87,20,NEXT
                DB   SEND,19,$10,20,$A0
                DB   13,$30,END,PULSE,0
                DW   $100
                DB   GATE_CON,15,ENDIT,2
                DB   FOR,2,67,20
                DB   68,10,67,20,63,10
                DB   ENDIT,255,65,5,63,5
                DB   ENDIT,6,61,10
                DB   ENDIT,255,61,5,63,5
                DB   ENDIT,6,65,10
                DB   ENDIT,255,65,5,67,5
                DB   ENDIT,6,68,10,ENDIT,2
                DB   72,20,73,10,72,20,68,10
                DB   LENGTH,5,ENDIT,255
                DB   70,72,70,72,70,72
                DB   70,72,LENGTH,0
                DB   ENDIT,2,70,20
                DB   NEXT,GATE_CON,20
                DB   FOR,2,79,20
                DB   80,10,82,20,79,10
                DB   ENDIT,255,80,5,79,5
                DB   ENDIT,2,77,10,75,10,73,20
                DB   ENDIT,255,72,5,73,5
                DB   ENDIT,2
                DB   75,20,73,10,72,20,75,20
                DB   ENDIT,255,74,5,75,5
                DB   ENDIT,6,77,10
                DB   ENDIT,255,77,5,79,5
                DB   ENDIT,6,80,10
                DB   ENDIT,255,82,5,80,5
                DB   ENDIT,2
                DB   NEXT,ENDIT,255,TRANS,244
                DB   SEND,19,0,20,$60
                DB   12,0,13,$60,END
                DB   GATE_CON,255
                DB   FOR,2
                DB   WOBBLE,2,3,3,70,60
                DB   WOBBLE,0,0,0,68,10,70,10
                DB   72,10,75,10,73,10,72,10
                DB   NEXT
                DB   WOBBLE,1,3,3,79,60
                DB   WOBBLE,0,0,0,77,10,79,10
                DB   80,10,84,10,82,10,80,10
                DB   WOBBLE,1,3,3,79,60
                DB   WOBBLE,0,0,0,77,10,79,10
                DB   80,10,84,10,82,10
                DB   ENDIT,2,80,10
                DB   SEND,13,$40
                DB   19,$F0,20,$F0,END
                DB   TRANS,253
                DB   GATE,64,PULSE,0
                DW   $A0
                DB   VIB,6,250,2,0
                DB   ENDIT,255,FOR,4
                DB   87,230,86,5,84,5
                DB   VIB,20,150,3,0
                DB   82,120,84,60
                DB   ENDIT,2,86,60
                DB   VIB,0,0,0,0
                DB   SEND,19,$0B,20,$0F,END
                DB   GATE,%01010000
                DB   TRANS,241
                DB   WOBBLE,12,1,14
                DB   58,20,56,20,55,20
                DB   53,100,51,20,60,40
                DB   56,20
                DB   58,20,56,20,55,20
                DB   53,100,51,20
                DB   VIB,30,50,0,1
                DB   ENDIT,255,60,40
                DB   ENDIT,1,63,20
                DB   VIB,0,0,0,0
                DB   LENGTH,4
                DB   ENDIT,255
                DB   FOR,8
                DB   SEND,19,$0C,END
                DB   WOBBLE,7,2,2
                DB   GATE,64,TRANS,9,GOSUB
                DW   EAJ7
                DB   GATE,64,TRANS,7,GOSUB
                DW   EAJ7
                DB   SEND,19,$0D,END
                DB   GOSUB
                DW   EAJ7
                DB   GOSUB
                DW   EAJ7
                DB   NEXT
                DB   FOR,3
                DB   GATE,64,TRANS,7,GOSUB
                DW   EAJ7
                DB   GOSUB
                DW   EAJ7
                DB   SEND,19,$0D,END
                DB   GOSUB
                DW   EAJ7
                DB   GOSUB
                DW   EAJ7
                DB   NEXT,FOR,16
                DB   GOSUB
                DW   EAJ7
                DB   NEXT


                DB   GATE,0,STOP
;.....................................

EAJ7:           DB   39,43,46,39,43
                DB   46,39,43,46,39
                DB   43,46,39,43,46
                DB   RETURN

ENBA:           DB   27,20,22,10,27,20,22,10
                DB   25,20,24,20,22,20
                DB   20,20,27,10,32,20,20,10
                DB   22,20,26,5,27,5,29,10
                DB   22,20,RETURN

EBAK:           DB   75,75,GATE,0,75,75
                DB   GATE,17
                DB   89,86,82,79,75,77,74,75
                DB   68,65,63,68,72,73,68,65
                DB   68,65,63,61
                DB   63,61,60,61,63,68,70,67
                DB   72,75,70,72,55,58,63,67
                DB   70,68,67,63,60,65,70,74
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
