
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "GAME  ^    GHOULS AN"
                DB   "D GHOSTS     ^  FOUR"

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,1
CYC4_A:         DB   SEND,5,$09,6,$0F
                DB   12,$09,13,$0F
                DB   19,0,20,$2F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,16,VIB,1,30,3,0
                DB   FOR,8
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   NEXT
                DB   CLAIM,FILTER,2,0
                DW   $180,0,2
                DB   VIB,0,0,0,0
                DB   GATE,64,PULSE,30
                DW   $7A0
                DB   16,192
                DB   VIB,1,30,3,0,GATE,16
                DB   FOR,4
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   NEXT,TRANS,244
                DB   EFFECT,1,17,0,39
                DB   FOR,6
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   NEXT,TRANS,0
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   EFFECT,0,0,0,0
                DB   TRANS,0
                DB   SEND,5,0,6,$F0
                DB   12,0,13,$80
                DB   23,%11110100
                DB   19,$0B,20,$1F,END
                DB   GOSUB
                DW   LINK
                DB   SEND,6,$10,END,51,16
                DB   GATE,65,PULSE,0
                DW   $7A0
                DB   TRANS,12
                DB   FOR,4
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   NEXT,TRANS,10
                DB   FOR,4
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   NEXT,TRANS,0,GATE,16
                DB   ENDIT,1
                DB   FOR,2
                DB   75,24,66,16,68,16
                DB   75,14,73,18,66,8
                DB   NEXT
                DB   WOBBLE,12,1,255
                DB   FOR,13
                DB   75,24,70,16,68,16
                DB   75,16,73,16,66,8
                DB   NEXT,TRANS,12
                DB   FOR,2
                DB   GOSUB
                DW   PAS4
                DB   NEXT,TRANS,0
                DB   WOBBLE,0,0,0
                DB   FOR,2
                DB   GOSUB
                DW   PAS4
                DB   NEXT,TRANS,12
                DB   WOBBLE,12,1,255
                DB   FOR,2
                DB   GOSUB
                DW   PAS4
                DB   NEXT
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GOTO
                DW   CYC4_A
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
CYC4_B:         DB   GATE,16,VIB,1,30,3,0
                DB   FOR,8
                DB   56,24,64,24,63,22,64,26
                DB   NEXT,ENDIT,255
                DB   VIB,12,100,3,0
                DB   GATE_CON,80
                DB   71,4,73,4,75,80
                DB   GATE_CON,16
                DB   73,4,71,4,70,22
                DB   GATE_CON,44
                DB   75,18,73,3
                DB   71,2,70,3,68,48
                DB   GATE_CON,255,ENDIT,1
                DB   VIB,1,30,3,0
                DB   FOR,12
                DB   56,24,64,24,63,22,64,26
                DB   NEXT
                DB   TRANS,0
                DB   GATE,0,64,16
                DB   SEND,12,$CC,13,$00,END
                DB   GOSUB
                DW   LINK
                DB   ENDIT,2
                DB   GATE,0,64,192
                DB   GATE,64,PULSE,5,0,0
                DB   SEND,12,$F0,13,$F0,END
                DB   GOSUB
                DW   WIERD
                DB   FILTER,0,0
                DW   0,0,0
                DB   VIB,0,0,0,0,63,16
                DB   PULSE,30
                DW   $7A0
                DB   SEND,12,$0D,13,$0F
                DB   23,%11110010,END
                DB   GATE,64,ENDIT,255,18,192
                DB   ENDIT,1,18,144
                DB   CLAIM,FILTER,20,1
                DW   0,0,$500
                DB   SEND,5,$B0,END
                DB   18,48
                DB   SEND,5,$09,6,$0F
                DB   23,0,13,$2F
                DB   19,$09,20,$0F,END
                DB   ENDIT,255,20,192,20,192
                DB   PULSE,200,0,0
                DB   VIB,12,70,2,0
                DB   80,192,ENDIT,1,80,192
                DB   PULSE,40
                DW   $400
                DB   SEND,12,$0C,13,$0F,END
                DB   VIB,0,0,0,0,FOR,3
                DB   GATE,64
                DB   20,48,18,48,20,8
                DB   GATE,1,20,88,NEXT
                DB   GATE,64,20,48,18,48
                DB   SEND,12,$0D,END
                DB   WOBBLE,12,8,8
                DB   16,96,15,96,16,96,18,96
                DB   WOBBLE,0,0,0
                DB   GATE,%00010100
                DB   VIB,1,20,0,0
                DB   FOR,4
                DB   92,8,87,8,80,24
                DB   83,16,94,8,90,16,87,8
                DB   75,8,NEXT,GATE,64
                DB   VIB,0,0,0,0
                DB   WOBBLE,12,8,8
                DB   16,96,15,96,16,96,18,96

                DB   WOBBLE,0,0,0
                DB   GOTO
                DW   CYC4_B
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,255
CYC4_C:         DB   GATE,0,61,70,GATE,65
                DB   PULSE,0
                DW   $100
                DB   81,3,85,3,89,3,93,3
                DB   81,3,85,3,89,3,93,3
                DB   SEND,20,$40,END
                DB   GATE,0,61,98
                DB   WOBBLE,244,6,6
                DB   GATE,16
                DB   70,24,68,18,70,24
                DB   68,18,70,12
                DB   70,24,68,18,70,24
                DB   68,6,GATE,1
                DB   ENDIT,2,68,24
                DB   SEND,19,$F0,20,$F5
                DB   23,%11110100,END
                DB   CLAIM,FILTER,1,0
                DW   0,0,$500
                DB   WOBBLE,0,0,0
                DB   PULSE,30,0,0,ENDIT,255
                DB   GATE,64,17,192
                DB   ENDIT,1,17,192
                DB   SEND,5,$0C,6,$0F
                DB   23,%11110001
                DB   12,$30,13,$F1
                DB   19,$00,20,$61,END
                DB   ENDIT,255,GATE,0
                DB   71,14
                DB   GATE,17
                DB   VIB,12,100,3,0
                DB   GATE_CON,80
                DB   71,4,73,4,75,80
                DB   GATE_CON,16
                DB   73,4,71,4,70,22
                DB   GATE_CON,44
                DB   75,18,73,3
                DB   71,2,70,3
                DB   GATE_CON,255,ENDIT,1
                DB   68,34
                DB   VIB,12,140,2,0
                DB   SEND
                DB   23,%11110000
                DB   5,$09,6,$0F
                DB   12,$09,13,$0F
                DB   19,$30,20,$F1,END
                DB   FOR,2
                DB   GATE_CON,90,75,96
                DB   GATE_CON,22
                DB   71,24,69,24,68,24
                DB   GATE_CON,144,66,16
                DB   68,4,69,4,68,192
                DB   NEXT,GATE_CON,255
                DB   ENDIT,255
                DB   SEND,19,$CC,20,$00,END
                DB   GATE,64,PULSE,5,0,0
                DB   GOSUB
                DW   WIERD
                DB   VIB,0,0,0,0,63,16
                DB   SEND,20,$10,END
                DB   ENDIT,255,PULSE,5,0,0
                DB   VIB,0,0,0,0,75,12
                DB   FOR,6
                DB   VIB,1,150,0,1,75,8
                DB   VIB,0,0,0,0,76,4
                DB   VIB,1,150,0,0,76,8
                DB   VIB,0,0,0,0,75,4
                DB   NEXT
                DB   VIB,1,150,0,1,75,8
                DB   VIB,0,0,0,0,76,4
                DB   VIB,1,150,0,0,76,8
                DB   VIB,0,0,0,0,75,16
                DB   CLAIM,FILTER,2,0
                DW   $180,0,2
                DB   GATE,64,PULSE,30
                DW   $7A0
                DB   16,192
                DB   SEND,20,$10,23,0,END
                DB   GATE,65,PULSE,0
                DW   $7A0
                DB   TRANS,12
                DB   FOR,4
                DB   56,24,64,24,63,22,64,26
                DB   NEXT
                DB   TRANS,10
                DB   FOR,4
                DB   56,24,64,24,63,22,64,26
                DB   NEXT,TRANS,0,GATE,16
                DB   ENDIT,1
                DB   FOR,2
                DB   56,24,64,24,63,22,64,26
                DB   NEXT
                DB   FOR,2
                DB   56,24,61,24,63,24,64,24
                DB   NEXT
                DB   SEND,19,$F0,20,$F0,END
                DB   ENDIT,255
                DB   GATE,%01010000
                DB   PULSE,40
                DW   $7A0
                DB   WOBBLE,7,1,7
                DB   LENGTH,8
                DB   FOR,5
                DB   GOSUB
                DW   SAS4
                DB   NEXT
                DB   56,56,56
                DB   58,58,59,58,58
                DB   54,54,51,51
                DB   GATE,%01000010
                DB   SEND,19,0,20,$5F,END
                DB   LENGTH,0
                DB   GOSUB
                DW   PAS4
                DB   WOBBLE,0,0,0
                DB   VIB,1,20,0,0,55,192
                DB   VIB,0,0,0,0
                DB   SEND,20,$3F,24,4
                DB   12,$08,13,$0F,END
                DB   GATE,16
                DB   FOR,4
                DB   44,8,47,8,51,8,53,8
                DB   54,16,53,8,54,4,53,4
                DB   51,8,49,8,47,8,49,8
                DB   NEXT
                DB   SEND,24,15
                DB   12,$0D,20,$50,END
                DB   GATE,%01000010
                DB   GOSUB
                DW   PAS4
                DB   WOBBLE,12,4,4
                DB   GOSUB
                DW   PAS4
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GOTO
                DW   CYC4_C
;.....................................

PAS4:           DB   56,24,58,16,59,8,58,16
                DB   54,16,51,16,56,16
                DB   56,8,58,16,59,8,58,16
                DB   54,16,51,16
                DB   RETURN

SAS4:           DB   56,56,56
                DB   58,58,59,58,58
                DB   54,54,51,51,56,56
                DB   56,58,58,59,58,58
                DB   54,54,51,54
                DB   RETURN

WIERD:          DB   ENDIT,255
                DB   VIB,0,0,0,0,63,12
                DB   FOR,6
                DB   VIB,1,75,0,1,63,8
                DB   VIB,0,0,0,0,64,4
                DB   VIB,1,75,0,0,64,8
                DB   VIB,0,0,0,0,63,4
                DB   NEXT
                DB   VIB,1,75,0,1,63,8
                DB   VIB,0,0,0,0,64,4
                DB   VIB,1,75,0,0,64,8
                DB   ENDIT,1
                DB   RETURN

LINK:           DB   GATE,33
                DB   VIB,1,5,7,0
                DB   ENDIT,255,LENGTH,6
                DB   87,88,87,83,80,76,75,71
                DB   70,68,64,63,59,58,56,52
                DB   WOBBLE,1,3,3
                DB   LENGTH,0,51,48
                DB   WOBBLE,0,0,0,51,32
                DB   VIB,0,0,0,0
                DB   RETURN

SUS1:           DB   GATE,16,VIB,0,0,0,0
                DB   GATE_CON,12
                DB   52,12,52,12,51,12,52,24
                DB   51,12,47,24,45,24,51,24
                DB   50,12,50,12
                DB   GATE_CON,24,50,24
                DB   GATE,16,TRANS,0
                DB   RETURN

SUS2:           DB   GATE,16,VIB,0,0,0,0
                DB   GATE_CON,12
                DB   59,12,59,12,58,12,59,24
                DB   54,12,58,24,56,24,58,24
                DB   57,12,56,12
                DB   GATE_CON,24,57,24
                DB   GATE,16,TRANS,0
                DB   RETURN

SUS3:           DB   GATE,16,VIB,0,0,0,0
                DB   GATE_CON,12
                DB   63,12,63,12,61,12,63,24
                DB   58,12,61,24,61,24,59,24
                DB   61,12,59,12
                DB   GATE_CON,24,61,24
                DB   GATE,16,TRANS,0
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
