
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "GAME   ^    GHOULS A"
                DB   "ND GHOSTS     ^ FIVE"

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME5_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME5_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME5_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME5_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME5_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME5_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME5_A:        DB   GATE_CON,255,ENDIT,255
                DB   SEND,5,$F0,6,$F0
                DB   24,6
                DB   12,0,13,$10
                DB   19,0,20,$40,END
                DB   GATE,1,3,96
                DB   PULSE,50,0,0
                DB   ENDIT,2,3,96
                DB   ENDIT,255,TRANS,232
                DB   GATE,17,LENGTH,3
                DB   FOR,4,GOSUB
                DW   DOWN
                DB   NEXT,LENGTH,0
                DB   GATE,64,TRANS,0
                DB   ENDIT,1
                DB   SEND,5,$0D
                DB   6,$0F,24,15,END
                DB   17,192,12,192
                DB   13,192
                DB   SEND,5,$0E,END
                DB   24,192,CLAIM
                DB   FILTER,0,0
                DW   0,0,0
                DB   ENDIT,1,24,96,20,48,19,48
                DB   SEND,23,%11110001
                DB   5,$0A,12,$0D,13,$0F
                DB   19,$0D,20,$0F
                DB   24,%00011111,END
                DB   FOR,16,17,48,29,48,NEXT
G5ACY:          DB   FOR,3,22,96,NEXT,24,48
                DB   20,24,19,24
                DB   FOR,4,17,48,29,48,NEXT
                DB   PULSE,30
                DW   $400
                DB   20,84,20,6,22,6
                DB   23,84,23,6,25,6
                DB   26,84,26,6,25,6
                DB   23,84,23,6,25,6
                DB   FOR,10
                DB   22,12,22,6,34,12,22,6
                DB   20,12,17,6,20,12,21,6
                DB   22,12,22,6,34,12,22,6
                DB   25,18,24,18,NEXT
                DB   SEND,5,$09,END
                DB   FOR,4
                DB   GOSUB
                DW   SECRI
                DB   NEXT
                DB   SEND,5,0,6,$20
                DB   24,%01011111,END
                DB   ENDIT,255,GATE,128
                DB   81,144,ENDIT,1,81,144
                DB   SEND,23,%11110001
                DB   24,%00011111
                DB   6,$0F,5,$0C,END
                DB   TRANS,0,40,144
                DB   SEND,5,0,6,$40
                DB   19,0,20,$30,23,0,END
                DB   GATE,16
                DB   GOSUB
                DW   HAFI
                DB   SEND,5,$0A,6,$0F
                DB   20,$60
                DB   23,%11110001,END
                DB   ENDIT,1,GATE,64
                DB   FOR,8
                DB   22,12,22,6,27,12,27,6
                DB   25,12,25,6,27,12,29,6
                DB   NEXT
                DB   SEND,5,0,6,$40,23,0
                DB   19,$09,20,$0F,END
                DB   GOSUB
                DW   FLANG
                DB   GATE,64
                DB   SEND,5,$0A,6,$0F
                DB   23,%11110001
                DB   19,0,20,$60,END
                DB   FOR,2
                DB   22,12,22,6,34,12,34,6
                DB   22,12,29,6,31,12,29,6
                DB   NEXT
                DB   SEND,5,0,6,$40,23,0
                DB   19,$09,20,$0F,END
                DB   GOSUB
                DW   FLANG
                DB   SEND,5,$0A,6,$0F
                DB   23,%11110001
                DB   19,$10,20,$A0,END
                DB   GATE,64
                DB   FOR,4
                DB   22,12,22,6,22,6
                DB   34,12,32,6,29,6
                DB   27,6,25,6,27,12
                DB   27,6,29,6,32,6,34,6
                DB   NEXT,TRANS,251
                DB   FOR,4
                DB   22,12,22,6,22,6
                DB   34,12,32,6,29,6
                DB   27,6,25,6,27,12
                DB   27,6,29,6,32,6,34,6
                DB   NEXT
                DB   24,12,25,12,27,12,29,13
                DB   31,14,33,16,34,20,36,28
                DB   TRANS,0
                DB   FOR,12,17,48,29,48,NEXT
                DB   GOTO
                DW   G5ACY

                DB   GATE,0,STOP
;.....................................

GAME5_B:        DB   GATE_CON,255,ENDIT,255
                DB   GATE,1,50,13,GATE,17
                DB   LENGTH,3
                DB   FOR,7,GOSUB
                DW   DOWN
                DB   NEXT
                DB   65,64,65,67,68,70,72,74
                DB   76,77,76,LENGTH,0,72,2
                DB   ENDIT,1
                DB   SEND,12,$0D,13,$0F,END
                DB   GATE,64,PULSE,50
                DW   $400
                DB   VIB,1,5,5,0
                DB   29,192,24,192
                DB   25,192,ENDIT,255
                DB   GATE,1,50,13,GATE,17
                DB   SEND,12,0,13,$10,END
                DB   LENGTH,3
                DB   FOR,8,GOSUB
                DW   UP
                DB   NEXT
                DB   FOR,6,GOSUB
                DW   DOWN
                DB   NEXT
                DB   65,64,65,67,68,70,72,74
                DB   76,77,76,LENGTH,0,72,2
                DB   VIB,1,50,2,0
                DB   ENDIT,1
                DB   60,24
                DB   ENDIT,255
                DB   TRANS,244
                DB   GATE,1,50,24
G5BCY:          DB   FOR,4
                DB   GOSUB
                DW   DEDE
                DB   NEXT
                DB   FOR,8
                DB   GOSUB
                DW   DEDE
                DB   NEXT
                DB   TRANS,0
                DB   GOSUB
                DW   FLOOT
                DB   ENDIT,255
                DB   TRANS,244,FOR,4
                DB   GOSUB
                DW   DEDE
                DB   NEXT
                DB   TRANS,244
                DB   GATE,%01010000,PULSE,0
                DW   $100
                DB   WOBBLE,8,2,2
                DB   VIB,0,0,0,0
                DB   GATE_CON,84
                DB   59,96,62,96,65,96,62,96
                DB   GATE_CON,255
                DB   LENGTH,6,GATE,16
                DB   WOBBLE,24,1,255
                DB   FOR,10
                DB   58,61,65,70,65,61
                DB   56,61,64,68,64,61
                DB   58,61,65,70,65,61
                DB   58,63,67,70,67,63
                DB   NEXT,LENGTH,0
                DB   WOBBLE,7,1,5
                DB   GATE,%01010001
                DB   TRANS,19
                DB   FOR,2
                DB   GOSUB
                DW   SECRI
                DB   NEXT,GATE,32
                DB   TRANS,12
                DB   FOR,2
                DB   GOSUB
                DW   SECRI
                DB   NEXT
                DB   WOBBLE,0,0,0,GATE,16
                DB   SEND,12,0,13,$20,END
                DB   FOR,8,GOSUB
                DW   PATA
                DB   NEXT,TRANS,247
                DB   SEND,13,$40,END
                DB   GATE,16
                DB   FOR,8,GOSUB
                DW   PATA
                DB   NEXT
                DB   GATE,1
                DB   TRANS,0,84,144
                DB   TRANS,247,GATE,17
                DB   FOR,2
                DB   67,6,71,6,74,6,79,6
                DB   78,2,79,2,78,2,76,6,78,6
                DB   76,2,78,2,76,2,74,6,76,6
                DB   72,6,69,6
                DB   NEXT
                DB   GATE,1,TRANS,0
                DB   84,144
                DB   GATE,17,TRANS,249
                DB   LENGTH,3
                DB   FOR,8,GOSUB
                DW   DOWN
                DB   NEXT,TRANS,0
                DB   FOR,8,GOSUB
                DW   DOWN
                DB   NEXT
                DB   TRANS,244,LENGTH,0
                DB   55,12,56,12,58,12,60,13
                DB   62,14,64,16,65,20,67,28
                DB   GOTO
                DW   G5BCY

                DB   GATE,0,STOP
;.....................................

GAME5_C:        DB   GATE_CON,255,ENDIT,255
                DB   GATE,16
                DB   ENDIT,255,LENGTH,3
                DB   FOR,12
                DB   GOSUB
                DW   DOWN
                DB   NEXT
                DB   FOR,4
                DB   GOSUB
                DW   UP
                DB   NEXT
                DB   FOR,4
                DB   GOSUB
                DW   LEFT
                DB   NEXT
                DB   FOR,8
                DB   GOSUB
                DW   UP
                DB   NEXT
                DB   FOR,7
                DB   GOSUB
                DW   DOWN
                DB   NEXT
                DB   LENGTH,0
                DB   VIB,1,50,2,0
                DB   ENDIT,1
                DB   56,34
                DB   SEND,19,0,20,$10
                DB   12,0,13,$40,END
                DB   ENDIT,255,TRANS,244
                DB   GATE,1,50,24
G5CCY:          DB   FOR,3
                DB   GOSUB
                DW   DEDE
                DB   NEXT,ENDIT,2,TRANS,0
                DB   GATE,1,1,7
                DB   SEND,19,$F0,20,$F0,END
                DB   VIB,0,0,0,0
                DB   PULSE,20,0,0
                DB   ENDIT,255,GATE,64
                DB   EFFECT,1,17,1,1
                DB   TRANS,12
                DB   FOR,13,72,3,73,3,NEXT
                DB   SEND,19,0,20,$30,END
                DB   VIB,6,200,2,0,FOR,2
                DB   72,36,70,6,68,6,67,36
                DB   67,6,64,6,65,36,64,6,62,6
                DB   60,24,67,24,68,12,67,12
                DB   65,24,64,12,60,12,62,12
                DB   64,12,65,12,67,12,68,12
                DB   70,12,72,48
                DB   VIB,6,100,2,0
                DB   TRANS,0,NEXT,72,1
                DB   EFFECT,0,0,0,0
                DB   VIB,1,180,2,0
                DB   SEND,13,$A0
                DB   20,$40,END
                DB   TRANS,19
                DB   GOSUB
                DW   FLOOT
                DB   SEND,20,$30
                DB   13,$40,END
                DB   ENDIT,255,GATE,64
                DB   EFFECT,1,17,1,1
                DB   VIB,6,100,2,0
                DB   TRANS,0
                DB   72,36,70,6,68,6,67,36
                DB   67,6,64,6,65,36,64,6,62,6
                DB   60,24,67,24,68,12,67,12
                DB   65,24,64,12,60,12,62,12
                DB   64,12,65,12,67,12,68,12
                DB   70,12,ENDIT,1,72,48
                DB   VIB,0,0,0,0
                DB   SEND,19,$0A,20,$67
                DB   12,$0A,13,$67
                DB   6,$7F,END
                DB   EFFECT,0,0,0,0
                DB   GATE,%01010000,PULSE,0
                DW   $100
                DB   WOBBLE,7,4,4
                DB   GATE_CON,84
                DB   TRANS,244
                DB   56,96,59,96,62,96,59,96
                DB   GATE_CON,18
                DB   SEND,6,$0F
                DB   19,$04,20,$0F
                DB   12,0,13,$80,END
                DB   WOBBLE,0,0,0
                DB   LENGTH,12,FOR,2
                DB   82,80,79,77,75,73,72,70
                DB   68,67,65,63,NEXT
                DB   LENGTH,0
                DB   SEND,19,$23,20,$A1,END
                DB   GATE,32,VIB,12,100,2,0
                DB   FOR,2,ENDIT,255
                DB   PORT,0,58,12
                DB   PORT,2,70,24
                DB   PORT,0,56,12
                DB   PORT,2,68,24
                DB   ENDIT,1,70,12
                DB   PORT,0,67,6,65,12
                DB   68,6,67,6,65,6,63,6
                DB   67,18,NEXT
                DB   FOR,2,ENDIT,255
                DB   PORT,0,77,12
                DB   PORT,1,70,24
                DB   PORT,0,76,12
                DB   PORT,1,68,24
                DB   ENDIT,1,77,12
                DB   PORT,0,73,6,70,12
                DB   73,6,75,6,73,6,72,6
                DB   75,12,76,6,NEXT
                DB   GATE_CON,255
                DB   VIB,12,100,2,0,LENGTH,36
                DB   PORT,1,GATE,16,FOR,2
                DB   82,87,89,91,92
                DB   97,96,94
                DB   VIB,12,250,2,0
                DB   NEXT
                DB   SEND,20,$0F,13,$30,END
                DB   TRANS,0,PORT,0
                DB   VIB,0,0,0,0
                DB   FOR,11
                DB   GOSUB
                DW   KEY
                DB   NEXT
                DB   SEND,19,$02,END
                DB   WOBBLE,12,1,255
                DB   LENGTH,6
                DB   79,67,55,77,65,53
                DB   LENGTH,0
                DB   WOBBLE,0,0,0
                DB   EFFECT,1,129,0,60
                DB   SEND,19,$08,END
                DB   41,12,41,12,41,12
                DB   FOR,2
                DB   GOSUB
                DW   KEY
                DB   NEXT
                DB   TRANS,232
                DB   GOSUB
                DW   HAFI
                DB   GATE,%01010000
                DB   TRANS,0,FOR,2
                DB   34,18,36,18,37,18,39,18
                DB   41,6,39,6,37,6,39,18
                DB   37,6,36,6,34,6,32,18
                DB   NEXT
                DB   FOR,2
                DB   46,12,44,6,46,12,49,6
                DB   48,6,46,6,44,6,46,18
                DB   41,12,39,6,41,12,44,6
                DB   43,6,41,6,39,6,41,18
                DB   NEXT
                DB   ENDIT,1,GATE,%00010100
                DB   87,12,87,60,87,12,87,60
                DB   ENDIT,255
                DB   GATE,%01010000
                DB   34,18,36,18,38,18,39,18
                DB   41,6,43,6,41,24
                DB   43,6,41,6,39,6
                DB   ENDIT,1,41,18
                DB   GATE,%00010100
                DB   87,12,87,60,87,12,87,60
                DB   ENDIT,255,GATE,16
                DB   WOBBLE,1,6,6
                DB   TRANS,12
                DB   48,48,WOBBLE,0,0,0
                DB   48,12,46,6,48,6
                DB   49,12,48,6,49,6
                DB   51,12,49,6,51,6
                DB   53,12,51,6,53,6
                DB   FOR,3
                DB   57,8,55,8,57,8
                DB   58,8,60,8,58,8
                DB   NEXT
                DB   57,8,55,8,53,8
                DB   57,8,58,8,60,8
                DB   WOBBLE,1,3,3
                DB   65,48,55,96
                DB   WOBBLE,0,0,0
                DB   GATE_CON,18,60,24
                DB   GATE_CON,6
                DB   58,12,56,12
                DB   GATE_CON,12
                DB   55,24,58,24
                DB   GATE_CON,255
                DB   WOBBLE,1,3,3,55,96
                DB   GATE_CON,12
                DB   WOBBLE,0,0,0,FOR,2
                DB   55,6,56,2,60,3,64,2,67,5
                DB   64,2,60,3,56,2,55,23
                DB   NEXT
                DB   55,12,56,12,58,12,60,13
                DB   62,14,64,16,65,20,67,28
                DB   GATE_CON,255,TRANS,0
                DB   SEND,19,0,20,$10
                DB   12,0,13,$40,END
                DB   TRANS,244
                DB   GATE,1,50,10
                DB   GOTO
                DW   G5CCY

                DB   GATE,0,STOP
;....................................

KEY:            DB   SEND,19,$02,END
                DB   WOBBLE,12,1,255
                DB   LENGTH,6
                DB   79,67,55,77,65,53
                DB   LENGTH,0
                DB   WOBBLE,0,0,0
                DB   EFFECT,1,129,0,60
                DB   SEND,19,$08,END
                DB   41,12,41,18
                DB   EFFECT,0,0,0,0
                DB   SEND,19,$02,END
                DB   74,6
                DB   EFFECT,0,0,0,0
                DB   RETURN

FLANG:          DB   LENGTH,6,TRANS,24
                DB   GATE,16,ENDIT,255
                DB   25,22,25,28,25,28
                DB   31,28,31,34,31,34
                DB   37,34,37,40,37,40
                DB   43,40,43,46,43
                DB   ENDIT,1,46,LENGTH,0
                DB   TRANS,0
                DB   RETURN

HAFI:           DB   GATE,16,VIB,0,0,0,0
                DB   ENDIT,255
                DB   62,6,67,6,70,6,74,6
                DB   72,2,74,2,72,2,70,6,72,6
                DB   70,2,72,2,70,2,69,6,70,6
                DB   67,6,60,6
                DB   62,6,67,6,70,6,74,6
                DB   72,2,74,2,72,2,70,6,72,6
                DB   70,2,72,2,70,2,69,6
                DB   67,18
                DB   RETURN

PATA:           DB   67,6,70,6,74,6,79,6
                DB   77,2,79,2,77,2,76,6,77,6
                DB   76,2,77,2,76,2,74,6,76,6
                DB   72,6,69,6,RETURN

SECRI:          DB   19,18,22,12,17,6
                DB   19,12,19,6,24,12,22,6
                DB   19,18,22,12,19,12
                DB   24,6,25,6,26,12,29,6
                DB   RETURN

FLOOT:          DB   GATE,1,ENDIT,1
                DB   GATE_CON,48
                DB   61,24,GATE,17,61,12
                DB   60,12,58,72
                DB   65,24,69,24,72,24
                DB   73,48,70,48,72,48,68,24
                DB   67,24
                DB   RETURN

DEDE:           DB   VIB,6,90,2,0,GATE,17
                DB   80,18,GATE,1
                DB   80,6,GATE,17,77,18
                DB   GATE,1,77,6,GATE,17
                DB   79,2,77,1,76,2
                DB   74,1,72,2,70,1,68,2
                DB   67,1,65,2,67,1,68,2
                DB   70,1,72,2,74,1,76,2,77,1
                DB   79,6,GATE,1,79,6,GATE,17
                DB   82,6,GATE,1,82,6,GATE,17
                DB   RETURN

UP:             DB   60,64,65,67,68,70,73,72
                DB   68,67,64,61,60,64,67,64
                DB   RETURN

DOWN:           DB   65,64,65,67,68,70,72,74
                DB   76,77,76,72,70,68,67,68
                DB   RETURN

LEFT:           DB   58,61,65,69,70,72,73,72
                DB   70,65,61,60,58,61,65,61
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
