
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "                    "
                DB   "                    "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,255
                DB   SEND,5,$00,6,$9B,19,0
                DB   23,%11110111,12,0
                DB   24,%00111111,END
                DB   GATE_CON,1
                DB   EFFECT,1,1,0,0
                DB   GATE,%00010100
                DB   FOR,8,44,160,NEXT

                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,1,ENDIT,255
                DB   CLAIM,FILTER,0,0
                DW   0,0,0
                DB   GATE,128
                DB   FOR,8
                DB   SEND,13,$F9,END,55,16
                DB   SEND,13,$59,END,55,8,55,8
                DB   SEND,13,$99,END,55,16
                DB   SEND,13,$F9,END,56,16
                DB   55,16,55,16
                DB   SEND,13,$59,END,55,8,55,8
                DB   SEND,13,$99,END,55,16
                DB   SEND,13,$59,END,55,8,55,8
                DB   SEND,13,$F9,END,55,16
                DB   NEXT
                DB   55,128

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,1,ENDIT,255
                DB   GATE,128
                DB   FOR,8
                DB   SEND,20,$F9,END,60,15
                DB   SEND,20,$59,END,60,9,60,8
                DB   SEND,20,$99,END,60,17
                DB   SEND,20,$F9,END,60,16
                DB   60,16,60,15
                DB   SEND,20,$59,END,60,8,60,9
                DB   SEND,20,$99,END,60,16
                DB   SEND,20,$59,END,60,8,60,7
                DB   SEND,20,$F9,END,60,16
                DB   NEXT
                DB   60,128

                DB   GATE,0,STOP
;.....................................


;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
