
                LOAD $C000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "                    "
                DB   "                    "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$0C,6,$0F
                DB   12,$F0,13,$F0
                DB   19,$0B,20,$0F
                DB   23,%11110111
                DB   24,%00011111,END
                DB   GATE,%00010100
                DB   76,192,76,192
                DB   ENDIT,255
                DB   GATE,64,PULSE,1,0,0
                DB   SEND,5,$F0,6,$F0
                DB   19,0,20,$0F
                DB   23,%11110010,END
                DB   VIB,1,200,96,0
                DB   80,192,ENDIT,2,80,191
                DB   VIB,0,0,0,0
                DB   SEND,5,$00,6,$90
                DB   19,0,20,$30
                DB   12,0,END
                DB   GOSUB
                DW   PIECH

                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,255
                DB   CLAIM,FILTER,0,0
                DW   0,0,0
                DB   GATE,64,PULSE,20,0,0
                DB   13,192,13,128
                DB   FILTER,15,0
                DW   0,0,$500
                DB   13,64
                DB   FILTER,15,0
                DW   $3A0,0,15
                DB   14,192
                DB   FILTER,3,0
                DW   0,0,$500
                DB   ENDIT,1,14,192
                DB   FILTER,0,0
                DW   0,0,0
                DB   GATE_CON,2
                DB   PULSE,20
                DW   $300
                DB   FOR,32
                DB   SEND,13,$F9,END,18,16
                DB   SEND,13,$79,END,18,8
                DB   SEND,13,$A9,END,18,8
                DB   SEND,13,$F9,END,18,16
                DB   18,16
                DB   SEND,13,$79,END,18,8,18,8
                DB   SEND,13,$F9,END,18,16
                DB   18,16
                DB   SEND,13,$A9,END,18,8,18,8
                DB   NEXT

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,32
                DB   54,192,54,192
                DB   GATE,1,PULSE,1,0,0
                DB   54,64,GATE,65
                DB   ENDIT,255
                DB   VIB,1,200,96,0
                DB   SEND,19,$F0,20,$F0,END
                DB   80,192,ENDIT,2,80,128
                DB   VIB,0,0,0,0
                DB   GATE,0,50,14
                DB   GATE,16
                DB   GOSUB
                DW   PIECH

                DB   GATE,0,STOP
;.....................................

PIECH:          DB   GATE,17
                DB   EFFECT,1,1,0,0
                DB   ENDIT,255
                DB   LENGTH,8,FOR,4
                DB   54,53,54,56,57,59,61,63
                DB   65,66,68,66,65,61,59,56
                DB   57,54,53,56,54,49,50,49
                DB   47,50,49,53,56,59,62,61
                DB   NEXT,LENGTH,0
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
