                INCL DRIVE

TOPDATA:        

;=====================================
TUNE1:          ;TITLE PAGE TUNE
;=====================================

TITL_A:         DB   SEND
                DB   5,$0A
                DB   6,$20
                DB   12,$0A
                DB   13,$20
                DB   19,$0A
                DB   20,$20
                DB   24,15
                DB   END
                DB   PORT,0
                DB   GATE_CON,255
                DB   ENDIT,2
                DB   GATE,64
                DB   PULSE,200
                DW   0
                DB   79,128

                DB   SEND
                DB   5,$36
                DB   6,$C3
                DB   12,$0B
                DB   13,$0B
                DB   19,$0A
                DB   20,$09
                DB   23,%00000010
                DB   24,%00011111
                DB   END
                DB   GATE,64
                DB   PULSE,40
                DW   100

                DB   VIB,24,80,3,0
                DB   55,16,60,24,55,8,60,16
                DB   63,24,65,8,63,16,62,24
                DB   58,8,53,16,55,24,60,8
                DB   63,16,65,48,65,24,63,8
                DB   62,8,63,8,62,32,59,16
                DB   55,32
                DB   55,16,60,24,55,8,60,16
                DB   63,24,65,8,63,16,62,24
                DB   58,8,53,16,55,24,60,8
                DB   63,16,65,48,63,32,62,16
                DB   60,48,55,16,56,16

                DB   FOR,2
                DB   55,16,64,32,64,8,65,8
                DB   VIB,24,150,0,255,ENDIT,0
                DB   67,32,ENDIT,2
                DB   69,16,65,24,67,8
                DB   VIB,24,80,3,0
                DB   65,16,65,16,64,8,62,8
                DB   60,8,55,8,64,32,64,8
                DB   65,8,67,32,67,16,69,16
                DB   71,16,67,16,72,32,NEXT
                DB   VIB,0,0,0,0
                DB   SEND
                DB   5,$0A
                DB   6,$0A
                DB   END
                DB   WOBBLE,2
                DB   67,16,72,20,71,10,69,10
                DB   67,20,69,20,67,20,60,20
                DB   67,20,65,10,64,10,65,20
                DB   67,20,65,20,62,20,65,10
                DB   64,10,60,20,64,20,62,60
                DB   60,16,62,16,65,16,64,16
                DB   67,16,GATE_CON,8
                DB   VIB,24,120,3,0
                DB   WOBBLE,0
                DB   SEND,6,0,END
                DB   72,16
                DB   ENDIT,0
                DB   PULSE,50
                DW   0
                DB   VIB,0,0,0,0
                DB   GATE_CON,255
                DB   SEND
                DB   5,$C0
                DB   6,$FC
                DB   24,15
                DB   23,0
                DB   END
                DB   62,38
                DB   PORT,3
                DB   GATE_CON,1
                DB   SEND
                DB   5,$00
                DB   6,$FC
                DB   END
                DB   GOSUB
                DW   SOLO
                DB   60,16,61,16

                DB   56,48,58,40,56,4,58,4
                DB   FOR,4
                DB   63,8,56,8,58,8,NEXT
                DB   55,48,58,40,55,4,58,4
                DB   FOR,4
                DB   63,8,55,8,58,8,NEXT
                DB   56,48,58,40,56,4,58,4
                DB   FOR,4
                DB   63,8,56,8,58,8,NEXT
                DB   55,48,58,40,55,4,58,4
                DB   63,8,55,8,58,8,63,8,58,8
                DB   63,8,67,8,63,8,67,8,70,8
                DB   67,8,70,8
                DB   74,88,72,4,74,4
                DB   69,8,67,4,69,4,62,8,60,4
                DB   62,4,57,8,55,4,57,4
                DB   52,32,53,16,55,8,53,8
                DB   55,8,57,8,55,8,57,8
                DB   60,16,59,32,59,8,57,8
                DB   59,8,60,8,59,8,60,8
                DB   62,8,60,8,62,8,64,8
                DB   65,8,67,8
                DB   74,88,72,4,74,4
                DB   69,8,67,4,69,4,62,8,60,4
                DB   62,4,57,8,55,4,57,4
                DB   52,32,53,16,55,16,57,16
                DB   58,16,57,16,58,8,55,24
                DB   55,8,57,8,59,8,60,8,62,8
                DB   64,8,65,8,67,8,69,8,71,8
                DB   72,8,74,8

                DB   TRANSPOSE,0
                DB   60,24,55,8,60,16
                DB   63,24,65,8,63,16,62,24
                DB   58,8,53,16,55,24,60,8
                DB   63,16,65,48,65,24,63,8
                DB   62,8,63,8,62,32,59,16
                DB   55,32
                DB   55,16,60,24,55,8,60,16
                DB   63,24,65,8,63,16,62,24
                DB   58,8,53,16,55,24,60,8
                DB   63,16,65,48,63,32,62,16
                DB   60,48,55,16,60,16,63,16

                DB   65,40,63,20,65,60,63,60
                DB   62,60,60,96

                DB   GOTO
                DW   TITL_A
;.....................................

TITL_B:         DB   GATE,64
                DB   GATE_CON,255
                DB   ENDIT,0
                DB   PULSE,0
                DW   300
                DB   EFFECT,0,0
                DW   0

                DB   FOR,7
                DB   55,4,56,4,43,4,44,4
                DB   NEXT
                DB   55,4,56,4
                DB   GATE_CON,3,43,24
                DB   GATE_CON,1
                DB   FILTER,20,0
                DW   $400
                DB   CLAIM
                DB   PULSE,30
                DW   50
                DB   EFFECT,2,128
                DW   $100

                DB   24,16,36,8,17,16,19,8
                DB   24,16,31,16,36,16
                DB   19,16,26,8,31,16,26,8
                DB   24,16,24,16,19,16
                DB   17,16,24,8,29,16,24,8
                DB   17,8,16,8,17,8
                DB   20,8,19,8,20,8
                DB   19,16,26,16,31,16
                DB   19,16,21,16,23,16
                DB   24,16,36,8,17,16,19,8
                DB   24,16,31,16,36,16
                DB   19,16,26,8,31,16,26,8
                DB   24,16,24,16,19,16
                DB   25,16,32,8,37,16,32,8
                DB   19,16,26,16,31,16
                DB   24,16,36,8,17,16,19,8
                DB   24,16,31,16,36,16

                DB   FOR,2
                DB   24,24,24,16,31,8
                DB   36,24,36,16,31,8
                DB   24,16,24,8,24,16,31,8
                DB   24,16,31,16,19,16
                DB   24,24,24,16,31,8
                DB   36,24,36,16,31,8
                DB   17,16,19,16,23,16
                DB   24,16,24,8,31,16,19,8
                DB   NEXT

                DB   24,60,36,60,17,60,29,60
                DB   36,60,24,60,19,48
                DB   24,16,31,8,36,16,31,8

                DB   EFFECT,0,0
                DW   0
                DB   PULSE,40
                DW   0

                DB   24,4
                DB   GATE_CON,2
                DB   FOR,4
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   ONE
                DB   GOSUB
                DW   ONE
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   ONE
                DB   GOSUB
                DW   ONE
                DB   NEXT

                DB   FOR,2
                DB   TRANSPOSE,0
                DB   20,32,20,16,32,16,32,8
                DB   27,16,27,8
                DB   20,16,20,16,27,16
                DB   20,16,20,8,22,16,22,8
                DB   TRANSPOSE,7
                DB   20,32,20,16,32,16,32,8
                DB   27,16,27,8
                DB   20,16,20,16,27,16
                DB   20,16,20,8,22,16,22,8
                DB   NEXT
                DB   TRANSPOSE,6
                DB   FOR,2
                DB   20,32,27,16,32,16,32,8
                DB   27,16,20,8
                DB   20,16,20,16,27,16
                DB   20,16,20,16,27,16
                DB   13,16,13,16,20,16
                DB   25,16,25,8,20,16,20,8
                DB   13,16,13,16,25,16
                DB   13,16,25,8,15,16,13,8
                DB   NEXT
                DB   PULSE,30
                DW   50
                DB   EFFECT,2,128
                DW   $100

                DB   TRANSPOSE,0
                DB   24,16,36,8,17,16,19,8
                DB   24,16,31,16,36,16
                DB   19,16,26,8,31,16,26,8
                DB   24,16,24,16,19,16
                DB   17,16,24,8,29,16,24,8
                DB   17,8,16,8,17,8
                DB   20,8,19,8,20,8
                DB   19,16,26,16,31,16
                DB   19,16,21,16,23,16
                DB   24,16,36,8,17,16,19,8
                DB   24,16,31,16,36,16
                DB   19,16,26,8,31,16,26,8
                DB   24,16,24,16,19,16

                DB   25,16,32,8,37,16,32,8
                DB   19,16,26,16,31,16
                DB   24,16,36,8,17,16,19,8
                DB   24,16,31,16,36,16
                DB   25,20,32,20,37,20
                DB   25,20,32,10,37,20,32,10
                DB   19,20,26,20,31,20
                DB   19,20,26,20,31,20
                DB   24,16,31,8,36,16,31,8
                DB   24,16,31,16,36,16

                DB   GOTO
                DW   TITL_B
;.....................................

TITL_C:         DB   GATE,64
                DB   GATE_CON,255
                DB   PULSE,30
                DW   0
                DB   19,126,GATE_CON,2,19,18

                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINU
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINU
                DB   TRANSPOSE,1
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINDU

                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJU
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJU
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJU
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJU

                DB   GOSUB
                DW   MAJS
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   MAJS
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJS
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   MAJS
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJS
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJS
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MAJU

                DB   60,23
                DB   PULSE,50
                DW   0

                DB   VIB,0,0,0,0
                DB   GATE_CON,255
                DB   SEND
                DB   19,$C0
                DB   20,$AC
                DB   END
                DB   62,38
                DB   PORT,3
                DB   GATE_CON,1
                DB   SEND
                DB   19,$00
                DB   20,$AC
                DB   END
                DB   GOSUB
                DW   SOLO
                DB   60,9,PORT,0

                DB   GATE_CON,2
                DB   ENDIT,0
                DB   SEND
                DB   19,$09
                DB   20,$09
                DB   END
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   MAJDU
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,3
                DB   GOSUB
                DW   MAJDU
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   MAJDU
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,247
                DB   GOSUB
                DW   MAJDU
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,2
                DB   GOSUB
                DW   MINDU
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJDU
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,2
                DB   GOSUB
                DW   MINDU
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MINDU
                DB   GOSUB
                DW   MAJDU

                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINU
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJDU
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINDU
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINU
                DB   TRANSPOSE,1
                DB   GOSUB
                DW   MAJD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   MAJU
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINDU

                DB   FOR,40
                DB   73,1,77,1,80,1,NEXT
                DB   TRANSPOSE,248
                DB   FOR,40
                DB   73,1,77,1,80,1,NEXT

                DB   TRANSPOSE,0
                DB   GOSUB
                DW   MINDU

                DB   GOTO
                DW   TITL_C
;....................................

MINDU:          DB   GATE,128,FREQS
                DW   $100
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,75,1,79,1,NEXT
                DB   72,2
                DB   GATE,128,FREQS
                DW   $E000
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,75,1,79,1,NEXT
                DB   72,2,RETURN

MIND:           DB   GATE,128,FREQS
                DW   $100
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,75,1,79,1,NEXT
                DB   72,2,RETURN

MINU:           DB   GATE,128,FREQS
                DW   $E000
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,75,1,79,1,NEXT
                DB   72,2,RETURN

MAJDU:          DB   GATE,128,FREQS
                DW   $100
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,76,1,79,1,NEXT
                DB   72,2
                DB   GATE,128,FREQS
                DW   $E000
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,76,1,79,1,NEXT
                DB   72,2,RETURN

MAJD:           DB   GATE,128,FREQS
                DW   $100
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,76,1,79,1,NEXT
                DB   72,2,RETURN

MAJU:           DB   GATE,128,FREQS
                DW   $E000
                DB   16
                DW   NOFREQS
                DB   GATE,32,FOR,10
                DB   72,1,76,1,79,1,NEXT
                DB   72,2,RETURN

MAJS:           DB   GATE,32,FOR,19
                DB   72,1,76,1,79,1,NEXT
                DB   72,1,76,2,RETURN

ONE:            DB   GATE,64
                DB   24,16,24,8,GATE,32
                DB   55,2,51,2,50,2,46,2
                DB   55,2,51,2,50,2,46,2
                DB   GATE,64,22,8,24,16,24,8
                DB   GATE,32
                DB   55,2,51,2,50,2,46,2
                DB   55,2,51,2,50,2,46,2
                DB   GATE,64,23,8,RETURN

SOLO:           DB   62,5,63,5
                DB   62,6,58,5,55,5,60,6
                DB   57,5,53,5,55,38,53,5,51,5
                DB   50,48,49,20
                DB   48,4,49,4,51,4,53,4,55,4
                DB   56,4,58,4,60,4,61,4,63,4
                DB   65,4,67,4,68,4,70,4,72,4
                DB   75,4,79,48,80,48,82,32
                DB   79,4,77,4,75,4,77,4
                DB   74,4,75,4,72,4,70,4
                DB   74,4,72,4,69,4,70,4
                DB   67,4,63,4,69,4,67,4
                DB   62,4,63,4,60,4,58,4
                DB   62,4,60,4,57,4,58,4
                DB   55,24,53,8,51,8,50,32
                DB   50,16,49,8
                DB   48,4,49,4,51,4,53,4
                DB   51,4,53,4,55,4,56,4
                DB   55,4,56,4,58,4,60,4
                DB   58,4,60,4,61,4,63,4
                DB   61,4,63,4,65,4,67,4
                DB   65,4,67,4,68,4,70,4

                DB   72,4,70,4,68,4,67,4
                DB   65,4,67,4,65,4,63,4
                DB   61,4,63,4,61,4,60,4
                DB   58,4,56,4,55,4,56,4
                DB   55,4,53,4,51,4,53,4
                DB   51,4,49,4,48,4,46,4

                DB   50,4,48,4,50,16
                DB   55,4,53,4,55,16
                DB   58,4,57,4,58,16
                DB   62,4,60,4,62,16
                DB   63,16,65,16,63,16
                DB   62,16,60,16,62,16
                DB   PORT,1
                DB   53,24,65,24,55,24,67,24
                DB   56,24,68,24,58,24,70,24
                DB   PORT,3
                DB   72,8,67,8,70,8,65,8
                DB   69,8,63,8,67,8,62,8
                DB   65,8,60,8,63,8,58,8
                DB   62,8,57,8,60,8,55,8
                DB   58,8,53,8,55,48
                DB   53,16,51,16,53,16,55,16
                DB   53,16,55,16,56,16,55,16
                DB   56,16,58,16
                DB   RETURN

;=====================================
TUNE2:          ;IN GAME TUNE
;=====================================

GAME_A:         DB   GATE_CON,255
                DB   ENDIT,2
                DB   SEND
                DB   5,$30
                DB   6,$F2
                DB   12,$10
                DB   13,$FB
                DB   24,15
                DB   END
                DB   GATE,64
                DB   PULSE,0
                DW   $7FF
                DB   VIB,12,150,2,0

                DB   FOR,2
                DB   70,18,70,6,71,6,73,6
                DB   71,6,70,6,68,6,70,18
                DB   66,6,68,6,70,6,71,6,70,6
                DB   68,6,70,18,66,6,68,6,70,6
                DB   68,6,66,6,65,6,66,36+18

                DB   66,18,61,6,59,6,58,6
                DB   64,6,63,6,61,6,63,18
                DB   58,6,59,6,61,6,59,6,58,6
                DB   56,6,58,18,54,6,56,6,58,6
                DB   56,6,54,6,53,6,54,36+18
                DB   TRANSPOSE,253,NEXT
                DB   TRANSPOSE,0

                DB   FOR,2
                DB   63,18,63,6,65,6,66,6
                DB   68,6,65,6,61,6
                DB   70,18,70,6,71,6,73,6
                DB   71,6,66,6,63,6
                DB   68,18,68,6,66,6,65,6
                DB   66,6,63,6,59,6
                DB   58,36+18
                DB   63,18,63,6,65,6,66,6
                DB   68,6,65,6,61,6
                DB   70,18,70,6,71,6,73,6
                DB   71,6,66,6,63,6
                DB   68,18,68,6,66,6,65,6
                DB   63,6,61,6,60,6,62,36+18
                DB   NEXT

                DB   63,12,63,6,62,6,63,6
                DB   65,6,66,12

                DB   STOP
;.....................................

GAME_B:         DB   GATE_CON,1
                DB   GATE,64
                DB   EFFECT,1,128
                DW   $8000
                DB   PULSE,10
                DW   150

                DB   FOR,2
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,253
                DB   GOSUB
                DW   SAD
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   HAP
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   PAH
                DB   NEXT

                DB   FOR,2
                DB   TRANSPOSE,253
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,254-3
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,253-3
                DB   GOSUB
                DW   SAD
                DB   TRANSPOSE,249-3
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,251-3
                DB   GOSUB
                DW   HAP
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,253
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,254-3
                DB   GOSUB
                DW   PAH
                DB   NEXT

                DB   FOR,2
                DB   TRANSPOSE,253
                DB   GOSUB
                DW   SAD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,248
                DB   GOSUB
                DW   HAP
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,253
                DB   GOSUB
                DW   SAD
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   HAP
                DB   TRANSPOSE,249
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,246
                DB   GOSUB
                DW   HAP
                DB   GOSUB
                DW   PAH
                DB   TRANSPOSE,248
                DB   GOSUB
                DW   HAP
                DB   GOSUB
                DW   PAH
                DB   NEXT

                DB   STOP
;.....................................

GAME_C:         DB   STOP
;.....................................

HAP:            DB   30,18,30,6,46,6
                DB   49,6,RETURN

PAH:            DB   30,6,46,6,49,6,RETURN

SAD:            DB   30,18,30,6,45,6
                DB   49,6,RETURN

DAS:            DB   30,6,45,6,49,6,RETURN

;=====================================
TUNE3:          ;HIGH SCORE TABLE
;=====================================

HIGH_A:         DB   STOP
;.....................................

HIGH_B:         DB   STOP
;.....................................

HIGH_C:         DB   STOP

;=====================================
TUNE4:          ;STAGE COMPLETE
;=====================================

STCO_A:         DB   GATE_CON,1
                DB   SEND
                DB   5,$0B
                DB   6,$0B
                DB   12,$09
                DB   13,$09
                DB   19,$09
                DB   20,$09
                DB   23,0
                DB   24,15
                DB   END
                DB   GATE,64
                DB   PULSE,20
                DW   $100
                DB   VIB,1,30,2,0
                DB   WOBBLE,2
                DB   TRANSPOSE,12

                DB   54,16,57,32,59,16,61,24
                DB   62,8,61,16,59,32,56,16
                DB   52,24,54,8,56,16,57,32
                DB   54,16,54,24,53,8,54,16
                DB   56,32,53,16,49,32
                DB   54,16,57,32,59,16,61,24
                DB   62,8,61,16,59,32,56,16
                DB   52,24,54,8,56,16,57,16
                DB   56,16,54,16,53,16,51,16
                DB   53,16,54,48,54,128

                DB   STOP
;.....................................

STCO_B:         DB   GATE_CON,1
                DB   GATE,0
                DB   54,16
                DB   PULSE,0
                DW   $600
                DB   GATE,64

                DB   GOSUB
                DW   UGL1
                DB   GOSUB
                DW   UGL1
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   NIC1
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   UGL1
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   UGL1
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   NIC1
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   NIC1
                DB   GOSUB
                DW   NIC1

                DB   TRANSPOSE,0
                DB   GOSUB
                DW   UGL1
                DB   TRANSPOSE,3
                DB   GOSUB
                DW   NIC1
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   NIC1
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   UGL1
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   NIC1
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   NIC1
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   UGL1
                DB   42,128

                DB   STOP
;.....................................

STCO_C:         DB   GATE_CON,1
                DB   GATE,0
                DB   54,24
                DB   PULSE,0
                DW   $600
                DB   GATE,64

                DB   GOSUB
                DW   UGL2
                DB   GOSUB
                DW   UGL2
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   NIC2
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   UGL2
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   UGL2
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   NIC2
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   NIC2
                DB   GOSUB
                DW   NIC2

                DB   TRANSPOSE,0
                DB   GOSUB
                DW   UGL2
                DB   TRANSPOSE,3
                DB   GOSUB
                DW   NIC2
                DB   TRANSPOSE,254
                DB   GOSUB
                DW   NIC2
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   UGL2
                DB   TRANSPOSE,252
                DB   GOSUB
                DW   NIC2
                DB   TRANSPOSE,251
                DB   GOSUB
                DW   NIC2
                DB   TRANSPOSE,0
                DB   GOSUB
                DW   UGL2

                DB   STOP

;.....................................

UGL1:           DB   42,16,49,16,49,16
                DB   RETURN

UGL2:           DB   45,16,54,16,45,16
                DB   RETURN

NIC1:           DB   42,16,49,16,49,16
                DB   RETURN

NIC2:           DB   46,16,54,16,46,16
                DB   RETURN

;=====================================
;FOUR TUNES
;game tune,TITLE TUNE, HI SCORE AND
;level complete
;=====================================
BOTDATA:        
;=====================================
