;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$9E
                DB   6,$0F
                DB   12,$03
                DB   13,$7F
                DB   19,$22
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,0,0
                DW   0,0,10
                DB   PULSE,5
                DW   $900
                DB   GATE,128,55,64,50,128
                DB   VIB,3,200,0,255
                DB   SEND,5,$59
                DB   23,%11110000,END
                DB   GATE,16
                DB   75,14,75,13,75,11,76,20
                DB   SEND,5,$9E
                DB   23,%11110001,END
                DB   GATE,128,55,70
                DB   SEND,23,%11110000,END
                DB   GATE,64,VIB,32,5,40,255
                DB   17,128
                DB   SEND,23,%11110001,END
                DB   GATE,128,55,64,50,128
                DB   FILTER,175,0
                DW   $1AF,0,$1AA
                DB   GATE,64,PULSE,10
                DW   $AAA
                DB   SEND,23,%11110000,END
                DB   SEND,5,$0A,6,$AF,END
                DB   FOR,2,VIB,4,30,3,255
                DB   22,72,VIB,6,40,0,0
                DB   22,12,VIB,0,0,0,0
                DB   GATE,0,23,60,GATE,64
                DB   NEXT,VIB,6,30,0,255
                DB   SEND,23,%11110001,END
                DB   GATE,64
                DB   22,12,22,12,22,12,22,12
                DB   35,12,35,12,35,12,35,12
                DB   35,12,35,12,35,12,35,12
                DB   35,12,35,12,35,12,35,12
                DB   35,12,35,12,VIB,0,0,0,0
                DB   FILTER,40,0
                DW   $AAA,0,$AAA
                DB   VIB,0,0,0,0
                DB   35,12,35,12,35,12,35,12
                DB   35,12,35,12,33,6,33,18
                DB   33,15,33,8,33,24,33,24
                DB   SEND,5,$0A,6,$AF,END
                DB   GATE,64,PULSE,30
                DW   $AAA
                DB   CLAIM,FILTER,40,0
                DW   $AAA,0,$AAA
                DB   EFFECT,1,128,0,100
                DB   TRANS,0,GOSUB
                DW   A1
                DB   TRANS,254,GOSUB
                DW   A1
                DB   TRANS,252,GOSUB
                DW   A1
                DB   GOSUB
                DW   A2
                DB   TRANS,0,GOSUB
                DW   A1
                DB   TRANS,254,GOSUB
                DW   A1
                DB   TRANS,252,GOSUB
                DW   A1
                DB   GOSUB
                DW   A3
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,128,92,128,92,128
                DB   92,128,92,128,92,128
                DB   PULSE,100
                DW   $100
                DB   FOR,2,GATE,128
                DB   SEND,12,$47,13,$2F,END
                DB   VIB,4,100,3,255
                DB   41,12,41,12,41,12,41,12
                DB   41,12,41,12,VIB,6,70,0,0
                DB   42,16,VIB,0,0,0,0
                DB   SEND,12,$98,13,$0F,END
                DB   GATE,0,55,24
                DB   GATE,128,66,32,NEXT
                DB   SEND,12,$08,13,$2F,END
                DB   GATE,128,VIB,4,200,3,255
                DB   23,12,23,12,23,12,23,12
                DB   23,12,23,12,23,12,23,12
                DB   23,12,23,12,23,12,23,12
                DB   GATE,64,PULSE,30
                DW   $100
                DB   VIB,0,0,0,0
                DB   SEND,12,$29,13,$2F,END
                DB   57,12,57,12
                DB   59,4,62,4,64,4
                DB   57,12,57,12
                DB   59,4,62,4,64,4
                DB   VIB,20,100,2,0
                DB   SEND,12,$09,13,$AF,END
                DB   62,12,62,12
                DB   66,4,71,4,74,4
                DB   61,12,61,12
                DB   65,4,66,4,71,4
                DB   61,6,61,18
                DB   65,4,66,5,69,6
                DB   55,8,55,24
                DB   57,8,60,8,64,8
                DB   SEND,12,$08,13,$2F,END
                DB   EFFECT,1,128,0,80
                DB   GATE,64,PULSE,30
                DW   $700
                DB   TRANS,0,GOSUB
                DW   B1
                DB   TRANS,254,GOSUB
                DW   B1
                DB   TRANS,252,GOSUB
                DW   B2
                DB   GOSUB
                DW   B3
                DB   TRANS,0,GOSUB
                DW   B1
                DB   TRANS,254,GOSUB
                DW   B1
                DB   TRANS,252,GOSUB
                DW   B2
                DB   GOSUB
                DW   B4
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1


                DB   GATE,16,VIB,1,255,0,0
                DB   EFFECT,2,128,0,70
                DB   FOR,29
                DB   78,3,78,3,77,3,78,7
                DB   76,3,77,3,75,3,76,7
                DB   NEXT
                DB   EFFECT,0,0,0,0
                DB   SEND,19,$09,20,$2F,END
                DB   GATE,%00010101
                DB   VIB,4,100,3,255
                DB   41,12,41,12,41,12,41,12
                DB   41,12,41,12
                DB   GATE,64,PULSE,30
                DW   $100
                DB   VIB,0,0,0,0
                DB   SEND,19,$29,20,$2F,END
                DB   47,12,47,12
                DB   50,4,52,4,54,4
                DB   50,12,50,12
                DB   52,4,54,4,57,4
                DB   52,12,52,12
                DB   54,4,57,4,59,4
                DB   52,12,52,12
                DB   54,4,57,4,59,4
                DB   VIB,20,100,2,0
                DB   SEND,19,$09,20,$AF,END
                DB   57,12,57,12
                DB   59,4,62,4,66,4
                DB   56,12,56,12
                DB   61,4,65,4,68,4
                DB   57,6,56,18
                DB   61,4,64,5,66,6
                DB   60,8,59,24
                DB   64,8,67,8,69,8
                DB   SEND,19,$09,20,$AF,END
                DB   GATE,64,PULSE,5
                DW   $900
                DB   VIB,6,100,3,0
                DB   SEND,19,$09,20,$0F,END
                DB   TRANS,0,GOSUB
                DW   C1
                DB   TRANS,254,GOSUB
                DW   C1
                DB   TRANS,252,GOSUB
                DW   C2
                DB   GOSUB
                DW   C3
                DB   TRANS,0,GOSUB
                DW   C1
                DB   TRANS,254,GOSUB
                DW   C1
                DB   TRANS,252,GOSUB
                DW   C2
                DB   GOSUB
                DW   C4
                DB   GATE,0,STOP
                DB   GATE,0,STOP
;.....................................
A1:             DB   VIB,1,200,0,0
                DB   GATE,16,47,6,GATE,64
                DB   VIB,0,0,0,0
                DB   SEND,5,$08,6,$0F,END
                DB   32,6,32,6,GATE,16
                DB   SEND,5,$0A,6,$1F,END
                DB   VIB,1,200,0,0,47,6
                DB   VIB,0,0,0,0,GATE,64
                DB   SEND,5,$08,6,$0F,END
                DB   37,6,37,6,37,6
                DB   RETURN

A2:             DB   SEND,5,$0A,6,$1F,END
                DB   VIB,1,200,0,0
                DB   GATE,16,47,6,47,6,47,6
                DB   40,6,40,6,40,6,40,6
                DB   RETURN

A3:             DB   SEND,5,$0A,6,$1F,END
                DB   VIB,1,200,0,0
                DB   GATE,16,47,6,47,3,47,3
                DB   40,6,40,6,40,6,50,6
                DB   50,3,50,3
                DB   RETURN

B1:             DB   SEND,12,$05,13,$0F,END
                DB   VIB,1,200,0,255
                DB   GATE,128,60,6,VIB,0,0,0,0
                DB   GATE,64,65,2,68,2,72,2
                DB   VIB,1,200,0,255,GATE,128
                DB   88,6,60,6,VIB,0,0,0,0
                DB   GATE,64,65,2,68,2,72,2
                DB   VIB,1,200,0,255,GATE,128
                DB   77,6,77,6
                DB   RETURN

B2:             DB   SEND,12,$05,13,$0F,END
                DB   VIB,1,200,0,255
                DB   GATE,128,60,6,VIB,0,0,0,0
                DB   GATE,64,64,2,68,2,72,2
                DB   VIB,1,200,0,255,GATE,128
                DB   88,6,60,6,VIB,0,0,0,0
                DB   GATE,64,64,2,68,2,72,2
                DB   VIB,1,200,0,255,GATE,128
                DB   77,6,77,6
                DB   RETURN

B3:             DB   SEND,12,$05,13,$0F,END
                DB   VIB,1,200,0,255
                DB   GATE,128,77,6,77,6,77,6
                DB   60,6,60,6,55,6,55,6
                DB   RETURN

B4:             DB   SEND,12,$05,13,$0F,END
                DB   VIB,1,200,0,255
                DB   GATE,128,77,6,77,3,77,3
                DB   60,6,60,6,55,6,88,6
                DB   88,3,88,3
                DB   RETURN

C1:             DB   VIB,1,200,0,0
                DB   SEND,19,$05,END,73,6
                DB   VIB,0,0,0,0
                DB   SEND,19,$39,END,GATE,64
                DB   80,12,77,6,73,6,72,6,73,6
                DB   RETURN

C2:             DB   VIB,1,200,0,0
                DB   SEND,19,$05,END,73,6
                DB   VIB,0,0,0,0
                DB   SEND,19,$39,END,GATE,64
                DB   80,12,77,6,80,6,79,6,80,6
                DB   RETURN

C3:             DB   VIB,1,200,0,0
                DB   SEND,19,$05,END,73,6
                DB   VIB,0,0,0,0
                DB   SEND,19,$39,END,GATE,64
                DB   79,12,77,3,79,3,81,3,83,3
                DB   84,3,85,3,86,3,79,3
                DB   RETURN

C4:             DB   SEND,19,$18,END,GATE,64
                DB   77,6,76,3,77,3,77,6
                DB   77,6,VIB,1,200,0,0
                DB   SEND,19,$05,END,73,6
                DB   VIB,0,0,0,0
                DB   SEND,19,$18,END,GATE,64
                DB   81,6,77,3,89,3
                DB   RETURN

BOTDATA:        END  
                DB   RETURN
56,8
                DB   RETURN
                DB   RETURN


B,0,STOP
;.....................................

BOTDATA:        END  
DATA:           END  
                DB   RETURN


BOTDATA:        END  
56,8
                DB   RETURN


BOTDATA:        END  
                DB   RETURN


B