;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$09
                DB   6,$0F
                DB   12,$05
                DB   13,$0F
                DB   19,$0A
                DB   20,$1F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,100,0
                DW   $2FF,0,$AAA
                DB   GATE,64,PULSE,50
                DW   $740
                DB   GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,7,GOSUB
                DW   BASS1
                DB   FOR,111,TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   TRANS,3,GOSUB
                DW   BASS1
                DB   TRANS,8,GOSUB
                DW   BASS1
                DB   TRANS,3,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   TRANS,251,GOSUB
                DW   BASS1
                DB   TRANS,249,GOSUB
                DW   BASS1
                DB   TRANS,251,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS3
                DB   PULSE,50
                DW   $740
                DB   TRANS,232,GOSUB
                DW   MEL1
                DB   GOSUB
                DW   MEL2
                DB   GOSUB
                DW   MEL1
                DB   GOSUB
                DW   MEL3
                DB   VIB,0,0,0,0,TRANS,0,GOTO
                DW   GAME_A
                DB   NEXT
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   PULSE,10
                DW   $400
                DB   VIB,1,200,0,255,GATE,128
                DB   EFFECT,1,128,0,80
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   TRANS,5,GOSUB
                DW   MID1
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   TRANS,7,GOSUB
                DW   MID1
                DB   FOR,2
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   TRANS,5,GOSUB
                DW   MID1
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   GOSUB
                DW   MID2
                DB   TRANS,3,GOSUB
                DW   MID1
                DB   TRANS,8,GOSUB
                DW   MID1
                DB   TRANS,15,GOSUB
                DW   MID1
                DB   TRANS,3,GOSUB
                DW   MID2
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   TRANS,5,GOSUB
                DW   MID1
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   GOSUB
                DW   MID2
                DB   TRANS,251,GOSUB
                DW   MID1
                DB   TRANS,249,GOSUB
                DW   MID1
                DB   TRANS,251,GOSUB
                DW   MID1
                DB   TRANS,251,GOSUB
                DW   MID3
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME_B
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   PULSE,10
                DW   $400
                DB   EFFECT,1,128,0,100
                DB   VIB,1,135,0,0
                DB   TRANS,0,GOSUB
                DW   TOP1
                DB   TRANS,5,GOSUB
                DW   TOP1
                DB   TRANS,0,GOSUB
                DW   TOP1
                DB   TRANS,7,GOSUB
                DW   TOP1
                DB   GATE,64
                DB   EFFECT,1,%00010101
                DW   $2EEE
                DB   TRANS,0,PULSE,25
                DW   $650
                DB   SEND,19,$29,20,$1F,END
                DB   GOSUB
                DW   MEL1
                DB   GOSUB
                DW   MEL2
                DB   GOSUB
                DW   MEL1
                DB   GOSUB
                DW   MEL3
                DB   EFFECT,1,128,0,100
                DB   VIB,0,0,0,0
                DB   PULSE,15
                DW   $800
                DB   SEND,19,$08,20,$0F,END
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   TRANS,3,GOSUB
                DW   BASS1
                DB   TRANS,8,GOSUB
                DW   BASS1
                DB   TRANS,3,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   TRANS,251,GOSUB
                DW   BASS1
                DB   TRANS,249,GOSUB
                DW   BASS1
                DB   TRANS,251,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS3
                DB   VIB,0,0,0,0,TRANS,0,GOTO
                DW   GAME_C
                DB   GATE,0,STOP
;.....................................

BASS1:          DB   36,14,36,14,52,21,34,7
                DB   36,14,36,14,63,21,43,7
                DB   RETURN

BASS2:          DB   36,7,64,14,36,7,65,21
                DB   36,7,34,7,62,14,36,7
                DB   63,21,34,7,RETURN

BASS3:          DB   36,7,64,14,36,7,65,21
                DB   36,7,36,7,64,14,36,7
                DB   67,21,34,7,RETURN

MID1:           DB   SEND,12,$05,13,$0F,END
                DB   77,14,77,14
                DB   SEND,12,$08,13,$0F,END
                DB   VIB,0,0,0,0
                DB   GATE,64,58,14,GATE,128
                DB   SEND,12,$05,13,$0F,END
                DB   VIB,1,200,0,255
                DB   70,14,77,14,77,14
                DB   SEND,12,$08,13,$0F,END
                DB   VIB,0,0,0,0
                DB   GATE,64,58,14,GATE,128
                DB   SEND,12,$05,13,$0F,END
                DB   VIB,1,200,0,255
                DB   70,7,70,7,RETURN

MID2:           DB   SEND,12,$08,13,$0F,END
                DB   VIB,0,0,0,0,77,7
                DB   GATE,64,58,14,GATE,128
                DB   70,7,GATE,64,57,21
                DB   GATE,128,70,7,77,7
                DB   GATE,64,56,14,GATE,128
                DB   70,7,GATE,64,55,14
                DB   SEND,12,$07,13,$3F,END
                DB   GATE,128,70,14,RETURN

MID3:           DB   SEND,12,$08,13,$0F,END
                DB   VIB,0,0,0,0,77,7
                DB   GATE,64,58,14,GATE,128
                DB   70,7,GATE,64,57,21
                DB   GATE,128,70,7,77,7
                DB   GATE,64,58,14,GATE,128
                DB   70,7,GATE,64,58,14
                DB   SEND,12,$07,13,$3F,END
                DB   GATE,128,70,14,RETURN

TOP1:           DB   GATE,16
                DB   SEND,19,$0A,20,$1F,END
                DB   43,14,43,14
                DB   VIB,0,0,0,0
                DB   SEND,19,$08,20,$0F,END
                DB   GATE,64,63,21,GATE,16
                DB   VIB,1,135,0,0
                DB   SEND,19,$0A,20,$1F,END
                DB   43,7,43,14,43,14
                DB   SEND,19,$08,20,$0F,END
                DB   VIB,0,0,0,0
                DB   GATE,64,64,21,GATE,16
                DB   VIB,1,135,0,0
                DB   SEND,19,$0A,20,$1F,END
                DB   43,7,RETURN

TOP2:           DB   43,7,SEND,19,$08,END
                DB   VIB,0,0,0,0
                DB   GATE,64,63,14,GATE,16
                DB   VIB,1,135,0,0,43,7
                DB   VIB,0,0,0,0
                DB   GATE,64,60,21,GATE,16
                DB   VIB,1,135,0,0,43,7,43,7
                DB   VIB,0,0,0,0
                DB   GATE,64,61,14,GATE,16
                DB   VIB,1,135,0,0,43,7
                DB   VIB,0,0,0,0
                DB   GATE,64,58,14,GATE,16
                DB   VIB,1,135,0,0,43,14
                DB   RETURN

MEL1:           DB   VIB,4,80,2,255
                DB   60,14,60,14,63,14,60,7
                DB   63,7,66,7,67,7,70,7
                DB   66,7,67,7,70,7,67,7,70,7
                DB   72,7,70,7,75,14,72,14
                DB   75,14,77,7,75,7,78,7
                DB   77,7,75,7,77,7,75,7,72,7
                DB   72,7,70,7,66,7,67,7,65,7
                DB   63,7,60,7,58,7,63,7,60,7
                DB   VIB,3,60,0,255,63,14
                DB   VIB,7,80,2,255,60,14
                DB   58,7,60,7,55,14,60,7
                DB   75,14,60,7,77,21,60,7
                DB   58,7,60,14,58,7,75,14
                DB   RETURN

MEL2:           DB   63,14,61,14,63,14,66,14
                DB   63,14,61,14,69,7,68,7
                DB   66,7,63,7,73,14,75,4
                DB   73,5,78,4,80,11,78,4
                DB   75,7,78,7,73,7,71,7
                DB   VIB,4,80,0,0,68,14
                DB   VIB,5,60,0,255,68,14
                DB   VIB,7,80,2,255,66,7,63,7
                DB   58,14,63,14,61,7,63,7
                DB   58,7,56,7,58,14,63,7
                DB   51,14,54,7
                DB   58,14,63,14,78,14
                DB   63,7,80,21,63,7,61,7
                DB   63,14,61,7,78,14,58,7
                DB   RETURN

MEL3:           DB   55,7,55,7,55,7,55,7
                DB   59,7,55,14,59,7,55,7
                DB   60,7,59,7,55,7,59,7
                DB   55,7,59,7,55,7
                DB   53,7,53,14,51,7,53,7
                DB   57,5,58,4,57,5,51,7,53,7
                DB   57,14,53,7,51,14,48,7
                DB   53,7,55,7,55,7,59,7
                DB   PORT,2,67,28,62,7,PORT,0
                DB   65,7,67,14,62,7,65,7,67,7
                DB   65,7,62,7
                DB   SEND,19,$07,END
                DB   65,7,67,14,65,7
                DB   SEND,19,$08,END
                DB   71,14,67,7
                DB   SEND,19,$09,END
                DB   74,14,71,7
                DB   74,14,PORT,2,79,14,PORT,0
                DB   VIB,5,255,2,255,82,14
                DB   RETURN


BOTDATA:        END  
DATA:           END  
                DB   RETURN


BOTDATA:        END  
56,8
                DB   RETURN


BOTDATA:        END  
                DB   RETURN


BO,0,STOP
;.....................................

BOTDATA:        END  
DATA:           END  
                DB   RETURN


BOTDATA:        END  
56,8
                DB   RETURN


BOTDATA:        END  
                DB   RETURN


B,0,STOP
;.....................................

BOTDATA:        END  
DATA:           END  
                DB   RETURN


BOTDATA:        END  
56,8
                DB   RETURN


BOTDATA:        END  
                DB   RETURN


B