;:              :             :            :           :          :         :        :       :      :     :    :   :  : :::::::::::::::::::::::
;                                    :
; FOOTLOOSE TITLE MUSIC              :
;                                    :
;:              :             :            :           :          :         :        :       :      :     :    :   :  : :::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                *?*  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "TITLE MUSIC        "
                DB   "FOOTLOOSE         "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           
                DB   <TITL_A
A_HI:           
                DB   >TITL_A

B_LO:           
                DB   <TITL_B
B_HI:           
                DB   >TITL_B

C_LO:           
                DB   <TITL_C
C_HI:           
                DB   >TITL_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

TITL_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$01
                DB   6,$7F
                DB   12,$9E
                DB   13,$0F
                DB   19,$00,20,$0F
                DB   20,$0F
                DB   23,%11110010
                DB   24,%00011111,END
                DB   GATE,129
                DB   FOR,7,92,128,NEXT
                DB   SEND,5,$09,6,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,26,0
                DW   $AA,0,$2AA
                DB   GATE,64,PULSE,10
                DW   $400
BUN:            DB   FOR,3,GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS2
                DB   GOSUB
                DW   BASS1
                DB   GOSUB
                DW   BASS3
                DB   GOSUB
                DW   BASS4
                DB   GOSUB
                DW   BASS5
                DB   GOSUB
                DW   BASS3
                DB   NEXT
                DB   GOTO
                DW   BUN
                DB   GATE,0,STOP
;.....................................

TITL_B:         DB   GATE_CON,255,ENDIT,1
                DB   CLAIM,FILTER,0,0
                DW   0,0,10
                DB   GATE,0,30,64,GATE,128
                DB   50,128,ENDIT,255
                DB   50,128,ENDIT,1,50,128
                DB   GATE,128,EFFECT,2,17
                DB   0,20,SEND
                DB   23,%11110000,END
                DB   GATE_CON,1
                DB   FILTER,0,0
                DW   0,0,0
                DB   SEND,12,$00,13,$11
                DB   END,40,24
                DB   SEND,13,$27,END
                DB   40,24
                DB   SEND,13,$37,END
                DB   45,24
                DB   SEND,13,$47,END
                DB   45,24
                DB   SEND,13,$67,END
                DB   50,24
                DB   SEND,13,$87,END
                DB   55,24
                DB   SEND,13,$A7,END
                DB   60,24
                DB   SEND,13,$C7,END
                DB   65,24
                DB   SEND,13,$E7,END
                DB   66,24,66,24,66,24,66,26
                DB   66,32,66,12,66,32
                DB   GATE,0,32,32
                DB   GATE_CON,255
                DB   SEND,12,$05,13,$0F,END
                DB   EFFECT,0,0
                DW   0
                DB   GATE,16
                DB   LENGTH,3,FOR,2,82,82
                DB   82,82,82,82,82,82,NEXT
                DB   LENGTH,0
MUN:            DB   GATE,64,PULSE,20
                DW   $500
                DB   EFFECT,1,128,0,90
                DB   FOR,8,GOSUB
                DW   PERC1
                DB   NEXT
                DB   GOSUB
                DW   PERC2
                DB   GATE,%00010011
                DB   FOR,6,GOSUB
                DW   PERC3
                DB   NEXT
                DB   EFFECT,0,0
                DW   0
                DB   SEND,12,$00,13,$50,END
                DB   VIB,1,23,8,0,GATE,16
                DB   TRANS,19,GOSUB
                DW   HAM
                DB   TRANS,0,GOTO
                DW   MUN
                DB   GATE,0,STOP
;.....................................

TITL_C:         DB   GATE_CON,255,ENDIT,1
                DB   WOBBLE,1,12
                DB   GATE,16,FOR,2
                DB   80,40,50,28,85,15,90,25
                DB   70,20,60,15,65,50,80,60
                DB   70,3,NEXT
                DB   80,55,66,8,90,15
                DB   60,30,80,20,74,7,54,8
                DB   85,17,44,45,22,26,80,15
                DB   66,55,33,15,88,8,66,10
                DB   WOBBLE,0,0
                DB   SEND,19,$05,20,$0F,END
                DB   GATE,%00010101
                DB   LENGTH,3,FOR,2
                DB   90,90,90,90,90,90,90,90
                DB   NEXT,LENGTH,0
TUN:            DB   GATE,64,PULSE,20
                DW   $175
                DB   FOR,8,GOSUB
                DW   MID1
                DB   NEXT
                DB   GOSUB
                DW   MID2
                DB   GOSUB
                DW   MID1
                DB   GOSUB
                DW   MID3
                DB   GOSUB
                DW   GUIT
                DB   SEND,19,$00,20,$B0,END
                DB   GATE,16,GOSUB
                DW   HAM
                DB   GOTO
                DW   TUN
                DB   GATE,0,STOP
;.....................................
BASS1:          DB   22,10,22,10,34,10,34,10
                DB   26,5,27,10,28,5,29,10
                DB   32,10,22,5,22,5,22,10
                DB   34,10,34,10,22,5,26,10
                DB   22,5,20,10,17,10,RETURN

BASS2:          DB   27,10,27,10,39,10,39,10
                DB   34,5,39,10,34,5,37,10
                DB   26,10,27,5,27,5,27,10
                DB   39,10,39,10,39,5,37,5
                DB   34,5,39,15,37,10,RETURN

BASS3:          DB   29,10,29,10,41,10,41,10
                DB   39,5,41,10,39,5,41,10
                DB   41,5,41,5,RETURN

BASS4:          DB   51,5,49,10,46,5,45,5,44,5
                DB   42,5,39,5,44,5,42,5,39,5
                DB   44,10,46,5,42,10,RETURN

BASS5:          DB   22,10,22,10,34,10,34,10
                DB   26,5,27,10,28,5,29,10
                DB   32,10,RETURN



PERC1:          DB   SEND,12,$38,13,$0F,END
                DB   GATE,64,65,5,61,5
                DB   SEND,12,$05,13,$1F,END
                DB   GATE,128,55,10,55,10
                DB   88,10,77,5,77,10,77,5
                DB   66,10,GATE,64
                DB   SEND,12,$38,13,$0F,END
                DB   VIB,0,250,0,1,67,10
                DB   VIB,0,0,0,0,RETURN

PERC2:          DB   SEND,12,$05,13,$1F,END
                DB   GATE,128,55,10,55,10
                DB   88,10,55,5,88,5,55,10
                DB   55,10,88,5,88,5,66,5,66,5
                DB   88,5,88,10,88,5,70,5
                DB   70,10,70,5,60,5,60,10
                DB   60,5,50,5,50,10,50,5
                DB   55,10,55,10
                DB   88,10,55,5,88,5,55,10
                DB   55,10,88,5,88,5,88,5,88,5
                DB   55,10,55,10
                DB   88,10,55,5,88,5,55,10
                DB   55,10,88,5,88,5,88,5,88,5
                DB   RETURN

MID1:           DB   SEND,19,$38,20,$0F,END
                DB   61,5,58,15,58,10,56,10
                DB   58,10,53,5
                DB   61,10,58,5,VIB,0,250,0,1
                DB   SEND,19,$3A,20,$0F,END
                DB   63,10,VIB,0,0,0,0,RETURN

MID2:           DB   70,20,68,20,70,5,68,5
                DB   65,5,64,10,63,5,61,10
                DB   SEND,19,$35,20,$0F,END
                DB   63,10,63,10
                DB   SEND,19,$38,20,$0F,END
                DB   63,10,63,10
                DB   SEND,19,$39,20,$0F,END
                DB   63,10,63,10
                DB   SEND,19,$3A,20,$0F,END
                DB   63,5,65,5,61,10,RETURN

MID3:           DB   SEND,19,$39,20,$0F,END
                DB   53,10,53,10,57,10,53,10
                DB   53,10,53,10,53,5,51,5
                DB   49,10,RETURN

PERC3:          DB   70,5,65,5,58,5,33,5
                DB   70,5,65,5,58,5,33,5
                DB   58,5,55,5,33,5,70,10
                DB   33,5,58,10
                DB   70,10,65,10,58,10,65,10
                DB   70,5,65,10,73,10
                DB   33,5,58,10,RETURN

GUIT:           DB   SEND,19,$2A,20,$0F,END
                DB   PULSE,50
                DW   $650
                DB   PORT,1,58,10,61,20,58,10
                DB   PORT,0,WOBBLE,5,3,58,40
                DB   WOBBLE,0,0,63,5,PORT,2
                DB   61,5,63,5,60,5,63,5,61,5
                DB   58,5,56,5,56,5,58,10
                DB   56,5,65,20,PORT,0
                DB   70,5,68,10,65,5,70,5
                DB   73,10,73,5,75,5,76,5
                DB   75,5,73,5,75,5,73,5,70,5
                DB   72,5,68,20,67,20
                DB   SEND,19,$2A,20,$4F,END
                DB   VIB,10,60,0,255,68,40
                DB   VIB,0,0,0,0
                DB   70,10,68,10,70,10,68,10
                DB   70,5,68,5,65,5,68,15
                DB   67,10,65,10,61,10,58,10
                DB   58,10,60,5,61,15
                DB   58,30,58,10
                DB   53,10,51,5,53,5,56,10
                DB   56,5,58,5,60,10,61,5,60,5
                DB   70,10,70,10,68,5,70,15
                DB   70,10,70,10,68,5,70,15
                DB   70,5,73,10,70,5,75,5
                DB   77,5,73,10
                DB   70,10,70,10,68,5,70,15
                DB   65,5,65,5,65,5,65,5
                DB   73,3,70,4,65,3
                DB   72,3,69,4,65,3
                DB   73,3,70,4,65,3
                DB   75,3,70,4,65,3
                DB   73,3,70,4,65,3
                DB   72,3,69,4,65,3
                DB   73,3,70,4,65,3
                DB   75,3,70,4,65,3
                DB   73,3,70,4,65,3
                DB   72,3,69,4,65,3
                DB   73,3,70,4,65,3
                DB   75,3,70,4,65,3
                DB   73,3,70,4,65,3
                DB   72,3,69,4,65,3
                DB   PORT,2,70,10,68,10,65,5
                DB   64,5,61,5,58,5,64,5,65,5
                DB   68,5,PORT,0,64,10,63,5
                DB   61,5,58,5,RETURN

HAM:            DB   58,10,58,10,61,10,58,10
                DB   63,5,64,5,63,5,61,10
                DB   58,5,56,10
                DB   61,5,58,5,56,10,61,5,58,5
                DB   56,10,61,5,58,5,56,5,61,5
                DB   58,5,56,5,61,5,58,5
                DB   61,10,58,5,61,10,63,5
                DB   64,5,65,10,68,10,64,2,65,3
                DB   63,5,61,5,65,5,70,5,68,10
                DB   65,5,68,5,65,10,63,10
                DB   64,2,65,3,65,5,68,5,65,10
                DB   64,5,63,5,58,5
                DB   63,10,63,10,67,5,63,10
                DB   63,5,68,2,69,2,70,6,75,5
                DB   70,10,73,5,72,5,70,5
                DB   75,5,73,10,70,5,75,5
                DB   73,10,75,5,75,5,73,5,70,5
                DB   69,5,68,5,66,5,63,5,61,5
                DB   58,10,58,10,56,5,53,10
                DB   52,5,53,5,51,5,49,5,46,5
                DB   49,5,46,10,49,5,52,5,51,5
                DB   49,5,46,5,52,5,51,5,49,5
                DB   46,5,52,5,51,5,52,5,53,10
                DB   56,5,57,2,58,3,58,5
                DB   57,10,53,10,58,5,57,5
                DB   53,10,58,5,57,5,58,5
                DB   60,10,65,10,60,5
                DB   63,3,61,4,58,3
                DB   61,3,58,4,56,3
                DB   58,3,56,4,53,3
                DB   56,3,53,4,52,3
                DB   53,3,52,4,51,3
                DB   49,3,46,4,44,3
                DB   46,3,44,4,46,3
                DB   44,3,41,4,44,3
                DB   46,10,58,10,56,5
                DB   58,10,61,5,70,10,68,2
                DB   70,8,70,5,68,5,70,5
                DB   74,5,75,5,77,5,75,5
                DB   74,5,70,5,77,5,75,5
                DB   74,5,70,5,77,5,75,5
                DB   72,5,77,10,75,5,73,5
                DB   RETURN


BOTDATA:        END  
TDATA:          END  
ATA:            END  
TA:             END  
URN
BOTDATA:        END  
TA:             END  
URN
BOTDATA:        END  
TA:             END  
URN
BOTDATA:        END  
TA:             END  
TA:             END  
,0,RETURN
BOTDATA:        END  
TA:             N
BOTDATA:        END  
TDATA:          END  
ATA:            END  
TA:             END  
URN
BOTDATA:        END  
TA:             END  
URN
BOTDATA:        END  
TA:             END  
URN
BOTDATA:        END  
TA:             END  
TA:             END  
,0,RETURN
BOTDATA:        END  
TA