;:::::::::::::::::::::::::::::::::::::
;                                    :
;  GAME COMPLETED  FOOTLOOSE         :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "GAME COMPLETED      "
                DB   "FOOT LOOSE          "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$08
                DB   6,$0F
                DB   12,$05
                DB   13,$0F
                DB   19,$06
                DB   20,$1F
                DB   23,%11110001
                DB   24,%00011111,END

                DB   GOSUB
                DW   BASS1
                DB   TRANS,253,GOSUB
                DW   BASS1
                DB   TRANS,250,GOSUB
                DW   BASS1
                DB   TRANS,0,FOR,8
                DB   29,8,29,8,29,8,29,8
                DB   NEXT,GOTO
                DW   GAME_A
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GOSUB
                DW   MID1
                DB   TRANS,253,GOSUB
                DW   MID1
                DB   TRANS,250,GOSUB
                DW   MID1
                DB   TRANS,0
                DB   GATE,64,70,24
                DB   GATE,128,88,8
                DB   GATE,64,69,24
                DB   GATE,128,88,8
                DB   GATE,64,70,24
                DB   GATE,128,88,8
                DB   GATE,64,67,24
                DB   GATE,128,88,8
                DB   GATE,64,70,24
                DB   GATE,128,88,8
                DB   GATE,64,69,24
                DB   GATE,128,88,8
                DB   GATE,64,67,24
                DB   GATE,128,88,8
                DB   GATE,64,65,24
                DB   GATE,128,88,8
                DB   GOTO
                DW   GAME_B
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1

                DB   GOSUB
                DW   TOP1
                DB   TRANS,253,GOSUB
                DW   TOP1
                DB   TRANS,250,GOSUB
                DW   TOP1
                DB   TRANS,0,GATE,32
                DB   FOR,2
                DB   65,4,60,4,57,4,53,4
                DB   GATE,128,88,4
                DB   GATE,32,60,4,57,4,53,4
                DB   NEXT,FOR,2
                DB   65,4,60,4,58,4,53,4
                DB   GATE,128,88,4
                DB   GATE,32,60,4,58,4,53,4
                DB   NEXT,FOR,2
                DB   65,4,60,4,69,4,72,4
                DB   GATE,128,88,4
                DB   GATE,32,60,4,69,4,72,4
                DB   NEXT,FOR,2
                DB   65,4,60,4,57,4,53,4
                DB   GATE,128,88,4
                DB   GATE,32,60,4,57,4,53,4
                DB   NEXT
                DB   GOTO
                DW   GAME_C
                DB   GATE,0,STOP
;.....................................

BASS1:          DB   GATE,64,PULSE,60
                DW   $900
                DB   CLAIM,FILTER,40,1
                DW   $0,0,$AAA
                DB   FOR,7
                DB   30,8,30,8,37,8,30,8
                DB   NEXT,FILTER,0,0
                DW   0,0,0
                DB   SEND,5,$28,6,$1F,END
                DB   VIB,8,185,2,255
                DB   GATE,64,PULSE,10
                DW   $600
                DB   49,5,49,6
                DB   49,5,54,5,59,6,64,5
                DB   RETURN

MID1:           DB   GATE,128,PULSE,10
                DW   $600
                DB   SEND,12,$05,END
                DB   VIB,8,255,2,255,FOR,4
                DB   55,8,55,8,88,8,88,8
                DB   NEXT
                DB   SEND,12,$19,END
                DB   GATE,64,73,16,70,8
                DB   GATE,128,88,8
                DB   GATE,64,78,16,80,8
                DB   GATE,128,88,8
                DB   GATE,64,77,16
                DB   GATE,128,88,8,88,8
                DB   SEND,12,$28,13,$1F,END
                DB   GATE,64
                DB   49,5
                DB   49,6,54,5,59,5,64,6
                DB   68,5,RETURN

TOP1:           DB   GATE,16,VIB,1,200,0,0
                DB   78,8,73,8,66,8,59,8
                DB   SEND,19,$28,20,$1F,END
                DB   VIB,8,185,2,255
                DB   GATE,64,PULSE,10
                DW   $600
                DB   61,16,58,16,63,16,60,16
                DB   61,32,GATE,16
                DB   VIB,1,200,0,0,FOR,3
                DB   78,8,73,8,66,8,59,8
                DB   NEXT
                DB   VIB,8,185,2,255
                DB   GATE,64,PULSE,10
                DW   $600
                DB   49,5,54,6,59,5,64,5
                DB   68,6,73,5,RETURN

BOTDATA:        END  
