;:::::::::::::::::::::::::::::::::::::
;                                    :
;       END-GAME MUSIC FOOTLOOSE     :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "GAME OVER MUSIC     "
                DB   "   FOOTLOOSE        "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$09
                DB   6,$0F
                DB   12,$09
                DB   13,$0F
                DB   19,$09
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   VIB,2,50,0,0
                DB   GATE,16
                DB   35,6,47,7,42,7
                DB   30,6,47,7,42,7
                DB   35,6,47,7,42,7
                DB   47,6,47,7,42,7
                DB   VIB,0,0,0,0,EFFECT,0,0
                DW   0
                DB   CLAIM,FILTER,80,0
                DW   $4A,0,$AAA
                DB   GATE,64,PULSE,50
                DW   $111
                DB   SEND,5,$09,6,$0F,END
                DB   LENGTH,20
                DB   28,23,28,23,28,23,28,23
                DB   28,23,28,23,28,23,28,23
                DB   28,28,28,28,27,20,32,20
                DB   25,20,25,20,25,20,25,20
                DB   LENGTH,10
                DB   21,21,21,21,21,21,21,33
                DB   21,21,21,21,21,21,21,33
                DB   20,20,20,20,20,20,20,32
                DB   20,20,20,20,20,20,20,32
                DB   20,20,20,20,20,20,20,32
                DB   20,20,20,20,20,20,20,32
                DB   20,20,20,20,20,20,20,32
                DB   20,20,20,20,20,20,20,32
                DB   SEND,5,$06,6,$0F,END
                DB   FILTER,200,0
                DW   $9A,0,180
                DB   LENGTH,0,PULSE,10
                DW   $800
                DB   25,10,25,10,25,10,25,10
                DB   30,5,32,5,30,5,28,5
                DB   27,5,28,5,27,5,25,5
                DB   25,10,25,10
                DB   30,5,32,5,30,5,28,5
                DB   27,5,28,5,27,5,24,5
                DB   35,4,37,4
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,15,170,0,1
                DB   GATE,64,PULSE,20
                DW   $900
                DB   47,20,54,20,49,20,66,20
                DB   SEND,12,$08,13,$0F,END
                DB   VIB,0,0,0,0
                DB   LENGTH,10,FOR,2
                DB   56,56,56,56,56,56,56,56
                DB   56,56,56,56,57,57,57,57
                DB   NEXT
                DB   54,54,54,54,54,54,54,54
                DB   54,54,54,54,56,56,56,56
                DB   52,52,52,52,52,52,52,52
                DB   52,52,52,52,52,52,52,52
                DB   WOBBLE,2,12,VIB,0,0,0,0
                DB   48,49,51,49,52,49,48,49
                DB   48,49,51,49,52,49,48,49
                DB   48,49,51,49,52,49,48,49
                DB   48,49,51,49,52,49,48,49
                DB   44,49,48,49,51,54,52,51
                DB   44,49,48,49,51,54,52,51
                DB   44,44,49,49,48,48,51,51
                DB   56,56,57,56,54,52,51,51
                DB   WOBBLE,0,0,PULSE,70
                DW   $100
                DB   LENGTH,0
                DB   49,10,49,10,52,10,49,10
                DB   54,5,56,5,54,5,52,5
                DB   51,5,52,5,51,5,49,5
                DB   49,10,49,10
                DB   54,5,56,5,54,5,52,5
                DB   51,5,52,5,51,5,49,5
                DB   59,4,61,4

                DB   GATE,0,STOP

;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,15,170,0,1
                DB   GATE,64,PULSE,20
                DW   $700
                DB   42,20,47,20,54,20,59,20
                DB   SEND,19,$07,20,$0F,END
                DB   LENGTH,5,VIB,0,0,0,0
                DB   40,44,47,51,52,56,59,63
                DB   64,68,71,75,76,64,52,47
                DB   40,45,47,51,52,57,59,63
                DB   64,69,71,75,76,64,52,47
                DB   40,44,47,51,52,56,59,63
                DB   64,68,71,75,76,64,52,47
                DB   40,45,47,51,52,57,59,63
                DB   64,69,71,75,76,64,52,47
                DB   39,42,44,48,49,51,54,56
                DB   60,61,63,66,68,72,63,56
                DB   44,48,51,56,60,63,68,72
                DB   75,72,68,63,60,56,51,48
                DB   44,49,52,56,61,64,68,73
                DB   76,73,68,64,61,56,52,49
                DB   48,49,52,56,60,61,64,68
                DB   72,73,72,68,64,61,60,52
                DB   48,49,52,56,60,61,64,68
                DB   72,73,72,68,64,61,60,52
                DB   45,49,52,57,61,64,69,73
                DB   76,73,69,64,61,57,52,49
                DB   45,49,52,57,61,64,69,73
                DB   76,73,69,64,61,57,52,49
                DB   44,49,52,56,61,64,68,73
                DB   76,73,68,64,61,56,52,49
                DB   44,49,51,54,56,61,63,66
                DB   68,66,63,61,56,54,51,49
                DB   44,49,51,54,56,61,63,66
                DB   68,66,63,61,56,54,51,49
                DB   44,48,51,54,56,60,63,66
                DB   68,66,63,60,56,54,51,48
                DB   44,48,51,54,56,60,63,66
                DB   68,66,63,60,56,54,51,48
                DB   WOBBLE,0,0,PULSE,70
                DW   $100
                DB   LENGTH,0
                DB   52,10,52,10,56,10,52,10
                DB   58,5,59,5,58,5,56,5
                DB   54,5,56,5,54,5,52,5
                DB   52,10,52,10
                DB   58,5,59,5,58,5,56,5
                DB   54,5,56,5,54,5,52,5
                DB   GATE,128,88,4,88,4
                DB   GATE,0,STOP
;.....................................

BOTDATA:        END  
