;:::::::::::::::::::::::::::::::::::::
;                                    :
; JINGLE FOOTLOOSE                   :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "JINGLE    FOR       "
                DB   " FOOTLOOSE          "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$05
                DB   6,$0F
                DB   12,$06
                DB   13,$0F
                DB   19,$4D
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,60,0
                DW   $1CF,0,$FFF
                DB   31,6
                DB   GATE,64,PULSE,20
                DW   $A11
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0,GOSUB
                DW   BASS1
                DB   TRANS,5,GOSUB
                DW   BASS1
                DB   TRANS,0
                DB   SEND,5,$03,6,$AF,END
                DB   24,12,24,6,24,12,24,6
                DB   24,12,24,6,24,12,24,6
                DB   24,36,24,4
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,128,88,6
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   TRANS,249,GOSUB
                DW   MID1
                DB   TRANS,0,GOSUB
                DW   MID1
                DB   TRANS,249,GOSUB
                DW   MID1
                DB   TRANS,0,GATE,64,PULSE,10
                DW   $800
                DB   SEND,12,$05,13,$3F,END
                DB   36,12,36,6,40,12,40,6
                DB   43,12,43,6,46,12,46,6
                DB   50,36,24,4
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,36,6
                DB   GATE,16,PULSE,10
                DW   $600
                DB   VIB,4,100,7,255
                DB   GOSUB
                DW   MEL1
                DB   GOSUB
                DW   MEL2
                DB   GOSUB
                DW   MEL1
                DB   GOSUB
                DW   MEL2
                DB   GATE,64,PULSE,10
                DW   $800
                DB   VIB,0,0,0,0
                DB   SEND,19,$05,20,$3F,END
                DB   40,12,40,6,43,12,43,6
                DB   46,12,46,6,51,12,51,6
                DB   WOBBLE,3,2,55,36
                DB   WOBBLE,0,0,36,4
                DB   GATE,0,STOP
;.....................................

BASS1:          DB   GATE,64,24,18,GATE,16
                DB   36,12,GATE,64,24,6,22,12
                DB   GATE,16,34,6,GATE,64
                DB   22,12,GATE,16,34,6,RETURN

MID1:           DB   GATE,128,88,18
                DB   GATE,16,60,2,64,2,70,2
                DB   68,2,70,2,72,2
                DB   GATE,128,88,6
                DB   88,12,GATE,16,70,2,67,2
                DB   74,2
                DB   GATE,128,88,12,GATE,32
                DB   79,2,74,2,72,2,RETURN

MEL1:           DB   GATE,16
                DB   67,18,65,6,64,6,67,6
                DB   67,12,GATE,64,72,6
                DB   70,12,72,6,RETURN

MEL2:           DB   GATE,16
                DB   67,18,65,12,64,6,60,12
                DB   GATE,64
                DB   58,6,60,6,63,6,60,6
                DB   RETURN

BOTDATA:        END  
