;:              :             :            :           :          :         :        :       :      :     :    :   :  : :::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:              :             :            :           :          :         :        :       :      :     :    :   :  : :::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                *?*  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "CC  "
                DB   "CC  "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$06
                DB   6,$3F
                DB   12,$13
                DB   13,$1F
                DB   19,$F6
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,55,1
                DW   50,0,200
                DB   PULSE,88
                DW   $70
                DB   GATE,64,LENGTH,64
                DB   SEND,5,$96,END
                DB   WOBBLE,3,7,FOR,111
                DB   23,23,21,21
                DB   23,25,26,26
                DB   24,24,29,29
                DB   27,27,28,28
                DB   NEXT
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,128,FOR,111
                DB   88,32,88,11,88,10,88,11
                DB   NEXT
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,1,128,1,128
                DB   1,128,1,128,1,128,1,128
                DB   1,128,1,128
                DB   GATE,16
                DB   VIB,32,100,3,0
                DB   54,128
                DB   SEND,19,$0A,20,$1F,END
                DB   57,11,59,10,54,11
                DB   57,8,59,8,62,8,59,8
                DB   57,4,59,4,62,4,59,4
                DB   64,4,62,4,64,4,65,4
                DB   66,4,69,4,71,4,69,4
                DB   71,4,69,4,66,4,64,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   66,4,69,4,71,4,69,4
                DB   71,4,69,4,66,4,64,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   62,4,59,4,57,4,59,4
                DB   54,4,57,4,59,4,57,4
                DB   GATE,0,STOP
;.....................................



BOTDATA:        END  
