TIM_A:          DB   SEND
                DB   5,$3D
                DB   6,$02
                DB   12,$09
                DB   13,$02
                DB   23,%00000110
                DB   24,%01011111
                DB   END
                DB   GATE,16
                DB   TRANSPOSE,0
                DB   VIB,48,60,240,0
                DB   EFFECT,0,0
                DW   0

                DB   GATE_CON,32
                DB   52,3,53,125
                DB   GATE_CON,6
                DB   52,8,51,8,49,8,46,8
                DB   49,16,52,4,53,12
                DB   GATE_CON,11
                DB   56,12,58,12,61,12,63,12
                DB   63,3,64,3,63,3,61,3
                DB   58,6,GATE_CON,20
                DB   61,21,58,11,61,32
                DB   GATE_CON,8,61,64
                DB   GATE_CON,55,64,4,65,4
                DB   66,56
                DB   GATE_CON,7
                DB   64,11,61,10,59,11
                DB   57,10,58,11,61,11
                DB   GATE_CON,8,49,128
                DB   GATE_CON,9
                DB   52,3,53,7,56,11,58,11
                DB   61,11,63,11,61,10
                DB   GATE_CON,44
                DB   63,3,64,61
                DB   GATE_CON,9
                DB   64,3,63,19,61,10
                DB   58,22,56,10,61,64
                DB   GATE_CON,25
                DB   64,3,65,3,66,26
                DB   GATE_CON,25,64,22
                DB   GATE_CON,8,61,10
                DB   GATE_CON,15,64,16
                DB   GATE_CON,45,64,48
                DB   GATE_CON,7,61,128
                DB   61,11,59,10,56,11
                DB   54,11,52,10,54,11
                DB   55,11,54,10,52,11
                DB   54,11,52,10,47,11
                DB   49,128
                DB   49,11,47,10,45,11
                DB   46,11,49,10,54,11
                DB   58,32,56,32
                DB   SEND
                DB   5,$39
                DB   6,$33
                DB   END

BOB:            DB   PULSE,20
                DW   $2FF
                DB   GATE,64
                DB   GATE_CON,64
                DB   61,128
                DB   SEND
                DB   5,$22
                DB   6,$63
                DB   END
                DB   GATE_CON,13
                DB   66,32,64,32,61,21,58,11
                DB   GATE_CON,19
                DB   61,22,GATE_CON,9
                DB   61,138
                DB   61,11,59,10,56,11
                DB   57,11,58,10,59,11
                DB   GATE_CON,20
                DB   61,32,64,22
                DB   GATE_CON,08,61,10
                DB   GATE_CON,24
                DB   64,10,65,11,61,11
                DB   GATE_CON,95,59,96
                DB   GATE_CON,10
                DB   64,21,61,11,64,21,61,11
                DB   68,22
                DB   GATE_CON,24,64,32
                DB   GATE_CON,9,65,10
                DB   61,96
                DB   61,22,59,10,58,32
                DB   54,32,52,32,53,32
                DB   FOR,2
                DB   GATE_CON,22
                DB   61,32,61,21
                DB   GATE_CON,10
                DB   59,11
                DB   GATE_CON,20,61,21,61,32
                DB   GATE_CON,8,64,10
                DB   NEXT
                DB   GATE_CON,19
                DB   67,3,68,29,66,21,64,11
                DB   66,32,68,32,66,32,64,32
                DB   66,32

                DB   GATE_CON,19
                DB   64,32,65,32,65,21
                DB   GATE_CON,10,64,11,65,21
                DB   GATE_CON,41,68,43
                DB   GATE_CON,10
                DB   66,21,65,11,61,21,58,11
                DB   61,21,58,11,61,21,63,11
                DB   GATE_CON,19
                DB   65,32,65,21
                DB   GATE_CON,10,64,11,65,21
                DB   GATE_CON,41,68,43
                DB   GATE_CON,10
                DB   70,21,68,11,65,21,61,11
                DB   64,21,63,11,61,21,63,11
                DB   GATE_CON,19
                DB   65,32,65,21
                DB   GATE_CON,10,64,11,65,21
                DB   GATE_CON,41,68,43
                DB   GATE_CON,10
                DB   66,21,65,11,61,21,58,11
                DB   61,21,58,11,61,21,63,11
                DB   GATE_CON,9
                DB   64,10,63,11,61,11
                DB   57,11,61,10,63,11
                DB   64,3,65,7,68,11,70,11
                DB   64,3,63,7,61,11,58,11
                DB   66,21,64,32,65,106

                DB   GOTO
                DW   TIM_A
;.....................................

TIM_B:          DB   GATE,32
                DB   FILTER,15,0
                DW   $2A0
;         DB   VIB,0,0,0,0
;         DB   EFFECT,2,128
;         DW   $FFFF
                DB   CLAIM
                DB   FOR,6
                DB   GATE_CON,28
                DB   25,32,29,32,30,32,31,32
                DB   32,32,34,32,35,32
                DB   GATE_CON,17,36,21
                DB   GATE_CON,7,32,11
                DB   GATE_CON,28
                DB   37,32,35,32,34,32,32,32
                DB   30,32,31,32,32,32
                DB   GATE_CON,20,27,22
                DB   GATE_CON,6,28,10
                DB   NEXT
                DB   FOR,2
                DB   GATE_CON,28
                DB   25,32,25,32,29,32,29,32
                DB   30,32,30,32
                DB   GATE_CON,10,32,21,27,11
                DB   20,21,27,11
                DB   NEXT
                DB   GATE_CON,28
                DB   25,32,25,32,29,32,29,32
                DB   30,32,30,32,31,32,31,32
                DB   32,128
                DB   GATE_CON,20,32,21
                DB   GATE_CON,30,32,32
                DB   GATE_CON,94,25,106

                DB   GOTO
                DW   TIM_B
;.....................................

TIM_C:          DB   GATE,128
;         DB   VIB,0,0,0,0
;         DB   EFFECT,0,0
;         DW   0
                DB   FOR,6
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   FILL
                DB   NEXT
                DB   FOR,3
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   BRUSH
                DB   GOSUB
                DW   FILL
                DB   NEXT
                DB   GATE_CON,1
                DB   SEND
                DB   19,$09
                DB   20,$09
                DB   END
                DB   120,128
                DB   GOSUB
                DW   FILL
                DB   GATE_CON,1
                DB   SEND
                DB   19,$09
                DB   20,$09
                DB   END
                DB   120,95

                DB   GOTO
                DW   TIM_C
;.....................................

BRUSH:          DB   GATE_CON,1
                DB   SEND
                DB   19,$09
                DB   20,$09
                DB   END
                DB   120,28
                DB   GATE_CON,8
                DB   SEND
                DB   19,$A3
                DB   20,$03
                DB   END
                DB   120,28
                DB   GATE_CON,1
                DB   SEND
                DB   19,$03
                DB   20,$03
                DB   END
                DB   120,8
                DB   RETURN

FILL:           DB   GATE_CON,8
                DB   SEND
                DB   19,$06
                DB   20,$02
                DB   END
                DB   120,10
                DB   GATE_CON,8
                DB   SEND
                DB   19,$06
                DB   20,$02
                DB   END
                DB   120,11
                DB   GATE_CON,8
                DB   SEND
                DB   19,$06
                DB   20,$02
                DB   END
                DB   120,11
                DB   GATE_CON,1
                DB   SEND
                DB   19,$09
                DB   20,$09
                DB   END
                DB   120,24
                DB   GATE_CON,8
                DB   SEND
                DB   19,$A3
                DB   20,$03
                DB   END
                DB   120,8
                DB   RETURN

BOTDATA:        

;=====================================

