ORG 60000
LOAD 49152

TOP:LD HL,BLOCK1
LD (DATAA+1),HL
LD HL,BLOCK2
LD (DATAB+1),HL
LD A,1
LD (CHANA+1),A
LD (CHANB+1),A
RET

CHANA:LD A,000
DEC A
LD (CHANA+1),A
JP NZ,CHANB
DATAA:LD HL,000
CHEKA:LD A,(HL)
INC HL
CP 255
JP Z,TOP
CP 1
JP NZ,CA1
REPA1:LD A,000
DEC A
JP Z,CHEKA
LD (REPA1+1),A
LD HL,(RES1)
JP CHEKA
CA1:CP 2
JP NZ,CA2
LD A,(HL)
INC HL
LD (REPA1+1),A
LD (RES1),HL
JP CHEKA
CA2:CP 3
JP NZ,CA3
REPA2:LD A,000
DEC A
JP Z,CHEKA
LD (REPA2+1),A
LD HL,(RES2)
JP CHEKA
CA3:CP 4
JP NZ,CA4
LD A,(HL)
INC HL
LD (REPA2+1),A
LD (RES2),HL
JP CHEKA
CA4:CP 5
JP NZ,CA5
XOR A
LD (RINIT+1),A
JP CHEKA
CA5:CP 6
JP NZ,CA6
LD A,1
LD (RINIT+1),A
JP CHEKA
CA6:CP 7
JP NZ,CA7
CA:LD A,(HL)
INC HL
LD B,A
CP 255
JP Z,CHEKA
CP 13
JP NZ,DA
LD A,(HL)
LD (ENVA+1),A
DA:LD C,(HL)
INC HL
LD A,B
CALL ONN
JP CA
CA7:LD D,A
LD E,(HL)
INC HL
LD A,(HL)
LD (CHANA+1),A
INC HL
LD (DATAA+1),HL
RINIT:LD A,000
DEC A
JP NZ,TINIR
LD A,13
ENVA:LD C,000
CALL ONN
TINIR:XOR A
LD C,D
CALL ONN
LD A,1
LD C,E
CALL ONN
CHANB:LD A,000
DEC A
LD (CHANB+1),A
RET NZ
DATAB:LD HL,000
CHEKB:LD A,(HL)
INC HL
CP 255
JP Z,TOP
CP 1
JP NZ,CB1
REPB1:LD A,000
DEC A
JP Z,CHEKB
LD (REPB1+1),A
LD HL,(BES1)
JP CHEKB
CB1:CP 2
JP NZ,CB2
LD A,(HL)
INC HL
LD (REPB1+1),A
LD (BES1),HL
JP CHEKB
CB2:CP 3
JP NZ,CB3
REPB2:LD A,000
DEC A
JP Z,CHEKB
LD (REPB2+1),A
LD HL,(BES2)
JP CHEKB
CB3:CP 4
JP NZ,CB4
LD A,(HL)
INC HL
LD (REPB2+1),A
LD (BES2),HL
JP CHEKB
CB4:CP 5
JP NZ,CB5
XOR A
LD (BINIT+1),A
JP CHEKB
CB5:CP 6
JP NZ,CB6
LD A,1
LD (BINIT+1),A
JP CHEKB
CB6:CP 7
JP NZ,CB7
CB:LD A,(HL)
INC HL
LD B,A
CP 255
JP Z,CHEKB
CP 13
JP NZ,DB
LD A,(HL)
LD (ENVB+1),A
DB:LD C,(HL)
INC HL
LD A,B
CALL ONN
JP CB
CB7:LD D,A
LD E,(HL)
INC HL
LD A,(HL)
LD (CHANB+1),A
INC HL
LD (DATAB+1),HL
BINIT:LD A,000
DEC A
JP NZ,TINIB
LD A,13
ENVB:LD C,000
CALL ONN
TINIB:LD A,2
LD C,D
CALL ONN
LD A,3
LD C,E
CALL ONN
RET

ONN:DI
LD B,0F4H
OUT (C),A
LD B,0F6H
IN A,(C)
OR 0C0H
OUT (C),A
AND 03FH
OUT (C),A
LD B,0F4H
OUT (C),C
LD B,0F6H
LD C,A
OR 080H
OUT (C),A
OUT (C),C
EI
RET

RES1:DW 0
RES2:DW 0
BES1:DW 0
BES2:DW 0

BLOCK1:DBH 050707380809FF02
DBH 027700105F001077
DBH 0010710010590010
DBH 7100100106070D09
DBH 08100B010C0FFF02
DBH 0251030C51030C04
DBH 02EF00064F030507
DBH 0800FF4F03010708

DBH 10FF4F030603EF00
DBH 06510306FD000CB9
DBH 030C51030C51030C
DBH 0402EF00064F0305
DBH 070800FF4F030107
DBH 0810FF4F030603EF
DBH 00064F03063F010C
DBH B9030C010202F203

DBH 0CF2030C04021C01
DBH 06F20305070800FF
DBH F20301070810FFF2
DBH 0306031C0106F203
DBH 062D010C6A040CF2
DBH 030CF2030C04021C
DBH 0106F20305070800
DBH FFF20301070810FF

DBH F20306031C0106F2
DBH 03067B010C6A040C
DBH 010202C9020CC902
DBH 0C0402C90006C902
DBH 05070800FFC90201
DBH 070810FFC9020603
DBH C90006C90206D500
DBH 0C20030CC9020CC9

DBH 020C0402C90006C9
DBH 0205070800FFC902
DBH 01070810FFC90206
DBH 03C90006C90206D5
DBH 000C20030C010507
DBH 0810FFC8020CC802
DBH 18070800FFB30024
DBH 07080FFF6601033F

DBH 01032D01030C0103
DBH EF0003D50003C900
DBH 03BE0003B3000CC9
DBH 0006EF0006C9000C
DBH EF00060C0106EF00
DBH 0C0C01062D01060C
DBH 010C2D010C070810
DBH FFC8020CC8021707

DBH 080FFFFD0001EF00
DBH 06C9002A0208C900
DBH 03EF000301EE0003
DBH EC0003EA0003E800
DBH 03E60003E40003E2
DBH 0003E00003DE0003
DBH DC0003DA0003D800
DBH 03D60003D40003D2

DBH 0003D00003CE0003
DBH CC0003CA0003C800
DBH 0305020407080FFF
DBH 6601069201066601
DBH 08070800FF660104
DBH 07080FFF2D010C01
DBH FD0002EF00080708
DBH 00FFEF000207080F

DBH FF0C010C2D010C92
DBH 010C0204BE0001B3
DBH 000BC90006EF0006
DBH 01BE0004E100041C
DBH 0104B30004D50004
DBH 0C0104A90004C900
DBH 04FD00049F0004BE
DBH 0004EF0004960004

DBH B30004E100048E00
DBH 04A90004D5000486
DBH 00049F0004C90004
DBH 7F0004960004BE00
DBH 04070C0C07380810
DBH FF0202C802060404
DBH 960006C80206C802
DBH 0603860006960006

DBH 9F00060102022003
DBH 060404A900062003
DBH 0620030603960006
DBH A90006B300060102
DBH 027F03060404BE00
DBH 067F03067F030603
DBH A90006BE0006C900
DBH 06010204AC030604

DBH 04C90006D60106AC
DBH 030603B30006C900
DBH 06D5000601070C96
DBH FF290406AB0406F6
DBH 04C006070D0A0730
DBH 0810FF0402020407
DBH 0C030601FFFC0406
DBH 070C07060BFF7E02

DBH 06070C030601FFEE
DBH 0E06010204070C03
DBH 0601FF0A00060A00
DBH 06070C07060BFF7E
DBH 020601070C07060B
DBH FF02047E02060102
DBH 02070C030601FF0A
DBH 0006070C07060BFF

DBH 7E020601037E0230
DBH 05070738080AFF3F
DBH 0103070800FF3F01
DBH 09040307080AFF9F
DBH 0003070800FF9F00
DBH 09039F000F070808
DBH FF6601035201033F
DBH 01032D01031C0103

DBH 0C0103FD0003EF00
DBH 03E10003D50003C9
DBH 0003BE0003B30003
DBH A900039F00039600
DBH 038E00038600037F
DBH 0003770003710003
DBH 6A0003060707380D
DBH 09081009100B000C

DBH 05FF0214A70606ED
DBH 0506F60206ED0506
DBH FC0406A706060C07
DBH 06E9070601021053
DBH 0303F602037B0106
DBH 530306F602067E02
DBH 06530306860306F4
DBH 030601070D090C05

DBH 07380809FF770010
DBH 5F00107700100607
DBH 0810FF0204530303
DBH F602037B01065303
DBH 06F602067E020653
DBH 0306860306F40306
DBH 010208E907060C07
DBH 068603060C0706ED

DBH 0506E90706610806
DBH 6809060107080D09
DBH 0DFF0204E907060C
DBH 07068603060C0706
DBH ED0506E907066108
DBH 0668090601070810
DBH 091007380D090C05
DBH 0B00FF0204E90706

DBH 0C07068603060C07
DBH 06ED0506E9070661
DBH 080668090601070C
DBH 02FF0204E90703E9
DBH 07030C07030C0703
DBH 8603038603030C07
DBH 030C0703ED0503ED
DBH 0503E90703E90703

DBH 6108036108036809
DBH 0368090301050255
DBH 07080FFFE9070307
DBH 0800FF0900030708
DBH 0FFF0C0703070800
DBH FF09000307080FFF
DBH 860303070800FF09
DBH 000307080FFF0C07

DBH 03070800FF090003
DBH 07080FFFED050307
DBH 0800FF0900030708
DBH 0FFFE90703070800
DBH FF09000307080FFF
DBH 610803070800FF09
DBH 000307080FFF6809
DBH 03070800FF090003

DBH 0107073808100910
DBH 0C060D09FF0203E9
DBH 07060C0706860306
DBH 0C0706ED0506E907
DBH 0661080668090601
DBH E907070C07078603
DBH 080C0708ED0509E9
DBH 070961080A68090B

DBH 04020C070C0C070C
DBH 0202FD00060C0706
DBH 0C070601FD00060C
DBH 07060C010CE9070C
DBH 0C070C0C070C0202
DBH FD00060C07060C07
DBH 0601FD00060C0706
DBH 52010CE9070C0302

DBH 0251030C51030C04
DBH 02EF00064F030507
DBH 0800FF4F03010708
DBH 10FF4F030603EF00
DBH 06510306FD000CB9
DBH 030C51030C51030C
DBH 0402EF00064F0305
DBH 070800FF4F030107

DBH 0810FF4F030603EF
DBH 00064F03063F010C
DBH B9030C01070CC8FF
DBH A206C00708090909
DBH FF7700105F001077
DBH 0010710010590008
DBH 0708100910FFA206
DBH C00708090909FF77

DBH 00105F0010770008
DBH 0708100910FFA206
DBH C0FF

BLOCK2:DBH 05070909FF02025F
DBH 00105000105F0010
DBH 5900104B00105900
DBH 100106070D090910
DBH FF0202A6060CA606
DBH 0C0402B300065303

DBH 05070900FF530301
DBH 070910FF53030603
DBH B300065303069F00
DBH 0C78070CA6060CA6
DBH 060C0402B3000653
DBH 0305070900FF5303
DBH 01070910FF530306
DBH 03B30006530306D5

DBH 000C78070C010202
DBH E9070CE9070C0402
DBH D50006F403050709
DBH 00FFF40301070910
DBH FFF4030603D50006
DBH F40306BE000CE008
DBH 0CE9070CE9070C04
DBH 02D50006F4030507

DBH 0900FFF403010709
DBH 10FFF4030603D500
DBH 06F40306FD000CE0
DBH 080C01020298050C
DBH 98050C0402960006
DBH CC0205070900FFCC
DBH 0201070910FFCC02
DBH 0603960006CC0206

DBH 86000C47060C9805
DBH 0C98050C04029600
DBH 06CC0205070900FF
DBH CC0201070910FFCC
DBH 020603960006CC02
DBH 063F010C47060C01
DBH 0602040707380C0F
DBH FF98050C98050C07

DBH 072806140C0AFF04
DBH 07CC021803010202
DBH 9805060404C90006
DBH 98050698050603D5
DBH 0006EF00060C0106
DBH 0102024706060404
DBH E100064706064706
DBH 0603EF00060C0106

DBH 2D01060102020C07
DBH 060404FD00060C07
DBH 060C0706030C0106
DBH 2D01065201060102
DBH 026C070604040C01
DBH 066C07066C070603
DBH 1C01063F01066601
DBH 060102026C070604

DBH 040C01066C07066C
DBH 0706038E00069F00
DBH 06B3000601610806
DBH 680906F709C00502
DBH 0A07090AFF9F0003
DBH 070900FF9F000904
DBH 0307090AFF500003
DBH 070900FF50000903

DBH 0107090EFF660103
DBH 5201033F01032D01
DBH 031C01030C0103FD
DBH 0003EF0003E10003
DBH D50003C90003BE00
DBH 03B30003A900039F
DBH 00039600038E0003
DBH 8600037F00037700

DBH 037100036A000364
DBH 00035F0003590003
DBH 5400035000030709
DBH 10FF0204530306F6
DBH 02067B0106F60206
DBH 7E02065303068603
DBH 06F4030601050709
DBH 0BFF040202044700

DBH 035F00037100038E
DBH 0003BE0003E10003
DBH 1C01037B01030102
DBH 043800034700035F
DBH 00037100038E0003
DBH BE0003E100031C01
DBH 030102043200033F
DBH 0003540003640003

DBH 7F0003A90003C900
DBH 03FD00030102043F
DBH 0003540003640003
DBH 7F0003A90003C900
DBH 03FD000352010301
DBH 0304023800024700
DBH 025F00027100028E
DBH 0002BE0002E10002

DBH 1C0102E10002BE00
DBH 028E00027100025F
DBH 0002470002380002
DBH 4700025F00027100
DBH 028E0002BE0002E1
DBH 00021C0102E10002
DBH BE000202023C0002
DBH 4B00026400027700

DBH 02960002C90002EF
DBH 00022D0102EF0002
DBH C900029600027700
DBH 026400024B00023C
DBH 00024B0002640002
DBH 770002960002C900
DBH 02EF00022D0102EF
DBH 0002C90002010302

DBH 023F00025000026A
DBH 00027F00029F0002
DBH D50002FD00023F01
DBH 02FD0002D500029F
DBH 00027F00026A0002
DBH 5000023F00025000
DBH 026A00027F00029F
DBH 0002D50002FD0002

DBH 3F0102FD0002D500
DBH 02010302043F0001
DBH 5000016A00017F00
DBH 019F0001D50001FD
DBH 00013F0101FD0001
DBH D500019F00017F00
DBH 016A00015000013F
DBH 00015000016A0001

DBH 7F00019F0001D500
DBH 01FD00013F0101FD
DBH 0001D50001010307
DBH 0910FF02043F0003
DBH 3800031C00063F00
DBH 063800062F00063F
DBH 00064300064B0006
DBH 0102023800033200

DBH 0319000638000632
DBH 00062A0006380006
DBH 3C00064300060107
DBH 0909FF5F00105000
DBH 105F0010070910FF
DBH 02043F0003380003
DBH 1C00063F00063800
DBH 062F00063F000643

DBH 00064B0006010204
DBH F40306860306C301
DBH 06860306F60206F4
DBH 0306310406B40406
DBH 010204070728061F
DBH FFF4030607061BFF
DBH 860306070617FFC3
DBH 0106070613FF8603

DBH 0607060FFFF60206
DBH 07060BFFF4030607
DBH 0607FF3104060706
DBH 03FFB40406070607
DBH FFF4030607060BFF
DBH 86030607060FFFC3
DBH 0106070613FF8603
DBH 06070617FFF60206

DBH 07061BFFF4030607
DBH 061FFF3104060706
DBH 1AFFB40406010208
DBH A402065A02062D01
DBH 065A0206FA0106A4
DBH 0206CC0206240306
DBH 010507072A09100C
DBH 780D0E0608FF0202

DBH 0A00C00105070C08
DBH 0D0D061FFF0A0018
DBH 070CB40D09FF0A00
DBH C00A00B404030709
DBH 060738FF02064700
DBH 0259000201070900
DBH FF590008070906FF
DBH 0206470002590002

DBH 01070900FF590054
DBH 03070906FF020347
DBH 0002590002010706
DBH 0007280900FF0A00
DBH 3005070C960D0E09
DBH 10FF02201900061E
DBH 00060102803F0001
DBH 3800011C00013800

DBH 012F00013F000143
DBH 00014B00010106F4
DBH 0314050707380D0E
DBH FF0209F403068603
DBH 06C30106860306F6
DBH 0206F40306310406
DBH B4040601070D0907
DBH 28FF06020407060D

DBH 0C05FF8603060706
DBH 010C02FF0A00060A
DBH 00060A0006070C05
DBH FF0A0006070C02FF
DBH 0A00060A00060A00
DBH 0601020407060D0C
DBH 05FF860306070601
DBH 0C02FF0A00060A00

DBH 060A000607060D0C
DBH 05FFC30106070C02
DBH FF0A00060A00060A
DBH 000601020407060D
DBH 0C05FF8603060706
DBH 010C02FF0A00060A
DBH 000607060D0C05FF
DBH C30106070C02FF0A

DBH 00060A000607060D
DBH 0C05FF5A0206B404
DBH 0601020407060D0C
DBH 05FF860306070601
DBH 0C02FF0A00060A00
DBH 060A0006070C05FF
DBH 0A0006070C02FF0A
DBH 00060A00060A0003

DBH 0A00030102040706
DBH 0D0C05FF86030607
DBH 06010C02FF0A0003
DBH 0A00030A00060A00
DBH 0607060D0C05FFF4
DBH 0306070C02FF0A00
DBH 030A00030A00060A
DBH 0006010203F40306

DBH 860306C301068603
DBH 06F60206F4030631
DBH 0406B4040601F403
DBH 07860307C3010886
DBH 0308F60209F40309
DBH 31040AB4040B070C
DBH 0AFF040286030C86
DBH 030C0202BE000686

DBH 03050708000900FF
DBH 0A00010708100910
DBH FF86030601BE0006
DBH 860306A9000CF403
DBH 0C86030C86030C02
DBH 02BE000686030507
DBH 08000900FF0A0001
DBH 0708100910FF8603

DBH 0601BE0006860306
DBH C9000CF4030C0302
DBH 02A6060CA6060C04
DBH 02B3000653030507
DBH 0900FF5303010709
DBH 10FF53030603B300
DBH 065303069F000C78
DBH 070CA6060CA6060C

DBH 0402B30006530305
DBH 070900FF53030107
DBH 0910FF53030603B3
DBH 0006530306D5000C
DBH 78070C014D0DC05F
DBH 00105000105F0010
DBH 5900104B00084D0D
DBH C05F00105000105F

DBH 00084D0DC0FFFF

END
