
ORG 60000
LOAD 49152
LOOP:
HALT 
HALT 
HALT 
HALT 
HALT 
HALT 
LD BC,570
LD A,2
OUT (254),A
WAIT:
DEC BC
LD A,B
OR C
JR NZ,WAIT
XOR A
OUT (254),A

NOISE:LD A,000
XOR 1
LD (NOISE+1),A
JR Z,BICH

LD C,6
LD HL,10
HIN:LD A,16
OUT (254),A
LD B,(HL)
INC HL
HIEL:DJNZ HIEL
XOR A
OUT (254),A
LD B,(HL)
INC HL
HEIR:DJNZ HEIR
PUSH BC
LD BC,120
HINE:DEC BC
LD A,B
OR C
JP NZ,HINE
POP BC
DEC C
JP NZ,HIN
JP FINI

BICH:LD C,9
LD HL,10
BIN:LD A,16
OUT (254),A
LD B,(HL)
INC HL
BIEL:DJNZ BIEL
XOR A
OUT (254),A
LD B,(HL)
INC HL
BEIR:DJNZ BEIR
PUSH BC
LD BC,20
BINE:DEC BC
LD A,B
OR C
JP NZ,BINE
POP BC
DEC C
JP NZ,BIN
LD B,100
BEL:DJNZ BEL

FINI:
LD B,150
INIF:DJNZ INIF
LD A,2
OUT (254),A
LD B,20
WAIT2:
DJNZ WAIT2
XOR A
OUT (254),A
LD A,127
IN A,(254)
RRA
JP C,LOOP
RET

END
