                LOAD $CB00
                ORG  $4000

TUNES:          EQU  8
EFFECTS:        EQU  8

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,3,30,128

                DB   "ANGINIA'S ATTACK.   "
                DB   "                    "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DB   <GAME_A
                DB   <GAME_A
                DB   <GAME_A
                DB   <GAME_A
                DB   <GAME_A
                DB   <GAME_A
                DB   <GAME8_A
                DB   0
                DB   0

A_HI:           DB   >GAME_A
                DB   >GAME_A
                DB   >GAME_A
                DB   >GAME_A
                DB   >GAME_A
                DB   >GAME_A
                DB   >GAME_A
                DB   >GAME8_A
                DB   0
                DB   0
;=====================================
B_LO:           DB   <GAME_B
                DB   <GAME2_B
                DB   <GAME_A
                DB   <GAME4_B
                DB   <GAME_A
                DB   <GAME6_B
                DB   <GAME7_B
                DB   <GAME8_B
                DB   0
                DB   0

B_HI:           DB   >GAME_B
                DB   >GAME2_B
                DB   >GAME_A
                DB   >GAME4_B
                DB   >GAME_A
                DB   >GAME6_B
                DB   >GAME7_B
                DB   >GAME8_B
                DB   0
                DB   0
;=====================================
C_LO:           DB   <GAME_C
                DB   <GAME2_C
                DB   <GAME_A
                DB   <GAME4_C
                DB   <GAME_A
                DB   <GAME6_C
                DB   <GAME7_C
                DB   <GAME8_C
                DB   0
                DB   0

C_HI:           DB   >GAME_C
                DB   >GAME2_C
                DB   >GAME_A
                DB   >GAME4_C
                DB   >GAME_A
                DB   >GAME6_C
                DB   >GAME7_C
                DB   >GAME8_C
                DB   0
                DB   0
;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <SHOOT,<JUMPS,<MAPPEAR
                DB   <MDESTRO,<MAGAPPE
                DB   <MAGCOLL,<LADDER
                DB   <MAGUSE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >SHOOT,>JUMPS,>MAPPEAR
                DB   >MDESTRO,>MAGAPPE
                DB   >MAGCOLL,>LADDER
                DB   >MAGUSE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93




;.....................................
GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00
                DB   6,$00
                DB   12,$0A
                DB   13,$0F
                DB   19,$0A
                DB   20,$3F
                DB   23,%11110010
                DB   24,%00011111,END
                DB   CLAIM,FILTER,150,0
                DW   $300,0,150
                DB   EFFECT,1,128,0,100
                DB   GATE,64,PULSE,70
                DW   $500
                DB   FOR,4,TRANS,0,GOSUB
                DW   GUT1
                DB   NEXT
                DB   FOR,4,TRANS,2,GOSUB
                DW   GUT1
                DB   NEXT
                DB   FOR,4,TRANS,0,GOSUB
                DW   GUT1
                DB   NEXT
                DB   SEND,12,$37,23,%11110000
                DB   24,%00001111,END
                DB   FOR,2,TRANS,12,GOSUB
                DW   GUT2
                DB   NEXT
                DB   FOR,2,TRANS,17,GOSUB
                DW   GUT2
                DB   NEXT
                DB   FOR,2,TRANS,12,GOSUB
                DW   GUT2
                DB   NEXT,TRANS,0
                DB   GATE,64,59,12
                DB   56,6,GATE,128,88,6
                DB   GATE,64,59,12
                DB   56,6,GATE,128,88,6
                DB   GATE,64,59,12
                DB   56,6,GATE,128,88,6
                DB   SEND,12,$3D,END
                DB   GATE,64,52,24
                DB   FILTER,130,0
                DW   $3AF,0,$3AA
                DB   PULSE,40
                DW   $AAA
                DB   EFFECT,0,0,0,0
                DB   SEND,12,$08,END
                DB   FOR,2,TRANS,0,GOSUB
                DW   GUT3
                DB   TRANS,6,GOSUB
                DW   GUT3
                DB   NEXT
                DB   FOR,2,TRANS,255,GOSUB
                DW   GUT3
                DB   TRANS,254,GOSUB
                DW   GUT3
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   GUT3
                DB   TRANS,6,GOSUB
                DW   GUT3
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME_B
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,5,140,2,255
                DB   PULSE,70
                DW   $200
                DB   FOR,2,TRANS,0,GOSUB
                DW   SOP1
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   SOP1
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   SOP1
                DB   NEXT,GATE,64
                DB   FOR,2,TRANS,12,GOSUB
                DW   SOP2
                DB   NEXT
                DB   FOR,2,TRANS,17,GOSUB
                DW   SOP2
                DB   NEXT
                DB   FOR,2,TRANS,12,GOSUB
                DW   SOP2
                DB   NEXT,TRANS,0
                DB   GATE,64,68,12
                DB   64,6,GATE,16,76,6
                DB   GATE,64,68,12
                DB   64,6,GATE,16,76,6
                DB   GATE,64,68,12
                DB   64,6,GATE,16,76,6,GATE,64
                DB   SEND,19,$3D,END,56,24
                DB   PULSE,40
                DW   $500
                DB   FOR,2,TRANS,0,GOSUB
                DW   SOP3
                DB   TRANS,6,GOSUB
                DW   SOP3
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   SOP4
                DB   TRANS,254,GOSUB
                DW   SOP3
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   SOP3
                DB   TRANS,6,GOSUB
                DW   SOP3
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME_C
;.....................................

GUT1:           DB   SEND,23,%11110010
                DB   12,$0A,END
                DB   GATE,64,28,12
                DB   SEND,23,%11110000
                DB   12,$08,END
                DB   GATE,128,88,12
                DB   SEND,23,%11110010
                DB   12,$0A,END
                DB   GATE,64,28,12
                DB   SEND,23,%11110000
                DB   12,$07,END
                DB   GATE,128,88,12
                DB   SEND,23,%11110010
                DB   12,$0A,END
                DB   GATE,64,32,6,28,6
                DB   SEND,23,%11110000
                DB   12,$07,END
                DB   GATE,128,88,6
                DB   SEND,23,%11110010
                DB   12,$0A,END
                DB   GATE,64,28,6,26,6,24,6
                DB   SEND,23,%11110000
                DB   12,$07,END
                DB   GATE,128,88,6
                DB   SEND,23,%11110010
                DB   12,$0A,END
                DB   GATE,64,29,6
                DB   RETURN

SOP1:           DB   GATE,64,59,6,56,6
                DB   VIB,1,200,0,0
                DB   GATE,16,40,6
                DB   VIB,5,140,2,255
                DB   71,2,68,2,64,2
                DB   GATE,64,56,12,57,6
                DB   52,6,59,12,64,12
                DB   62,6,60,6,62,6
                DB   GATE,16,69,2,66,2,62,2
                DB   GATE,64,59,6,56,6,GATE,16
                DB   VIB,1,200,0,0,40,6
                DB   VIB,5,140,2,255
                DB   71,2,68,2,64,2
                DB   GATE,64,56,6,57,12,56,6
                DB   52,12,53,12
                DB   52,6,53,6,50,6
                DB   GATE,16,69,2,66,2,62,2
                DB   RETURN

GUT2:           DB   LENGTH,6
                DB   52,28,50,26,52,54,50,52
                DB   50,28,28,28,LENGTH,0
                DB   47,12,28,6,GATE,128,88,6
                DB   GATE,64,47,12,28,6
                DB   GATE,128,88,6,GATE,64
                DB   RETURN


SOP2:           DB   GATE,64,56,12,54,12
                DB   56,6,57,6,54,6,56,6
                DB   53,12,52,6,53,6
                DB   56,12,52,6,GATE,16,76,6
                DB   GATE,64,56,12,52,6
                DB   GATE,16,76,6,RETURN

GUT3:           DB   SEND,23,%11110010
                DB   24,%00011111,END
                DB   GATE,64,29,12
                DB   SEND,23,%11110000
                DB   24,%00001111,END
                DB   64,2,65,2,69,2
                DB   72,2,69,2,65,2
                DB   SEND,23,%11110010
                DB   24,%00011111,END
                DB   GATE,64,29,12
                DB   SEND,23,%11110000
                DB   24,%00001111,END
                DB   64,2,65,2,69,2
                DB   72,2,69,2,65,2
                DB   SEND,23,%11110010
                DB   24,%00011111,END
                DB   GATE,64,33,12
                DB   SEND,23,%11110000
                DB   24,%00001111,END
                DB   65,2,69,2,72,2
                DB   77,2,72,2,69,2
                DB   SEND,23,%11110010
                DB   24,%00011111,END
                DB   GATE,64,34,12
                DB   SEND,23,%11110000
                DB   24,%00001111,END
                DB   65,2,69,2,70,2
                DB   72,2,70,2,69,2
                DB   RETURN

SOP3:           DB   SEND,19,$2D,END
                DB   GATE,64,72,12,69,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,3,77,3
                DB   SEND,19,$2D,END
                DB   GATE,64,72,12,74,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,6
                DB   SEND,19,$2D,END
                DB   GATE,64,72,12,69,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,3,77,3
                DB   SEND,19,$2D,END
                DB   GATE,64,77,12,79,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,6
                DB   RETURN

SOP4:           DB   SEND,19,$2D,END
                DB   GATE,64,83,12,80,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,3,77,3
                DB   SEND,19,$2D,END
                DB   GATE,64,76,12,80,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,6
                DB   SEND,19,$2D,END
                DB   GATE,64,76,12,71,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,3,77,3
                DB   SEND,19,$2D,END
                DB   GATE,64,75,12,76,6
                DB   SEND,19,$05,END
                DB   GATE,128,77,6
                DB   RETURN

;.....................................

GAME2_B:        DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00
                DB   6,$00
                DB   12,$0A
                DB   13,$0F
                DB   19,$38
                DB   20,$0F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   PULSE,30
                DW   $600
                DB   FOR,6,TRANS,0,GOSUB
                DW   SAB1
                DB   TRANS,3,GOSUB
                DW   SAB1
                DB   TRANS,2,GOSUB
                DW   SAB1
                DB   TRANS,7,GOSUB
                DW   SAB1
                DB   NEXT
                DB   PULSE,50
                DW   $900
                DB   FOR,4,TRANS,0,GOSUB
                DW   SAB2
                DB   TRANS,0,GOSUB
                DW   SAB2
                DB   TRANS,2,GOSUB
                DW   SAB2
                DB   TRANS,2,GOSUB
                DW   SAB2
                DB   NEXT
                DB   PULSE,100
                DW   $200
                DB   TRANS,0,GOSUB
                DW   SAB2
                DB   TRANS,251,GOSUB
                DW   SAB2
                DB   TRANS,255,GOSUB
                DW   SAB2
                DB   TRANS,250,GOSUB
                DW   SAB2
                DB   TRANS,0,GOTO
                DW   GAME2_B
;.....................................

GAME2_C:        DB   GATE_CON,255,ENDIT,1
                DB   PULSE,30
                DW   $600
                DB   FOR,2,TRANS,0,GOSUB
                DW   POT1
                DB   TRANS,3,GOSUB
                DW   POT1
                DB   TRANS,2,GOSUB
                DW   POT1
                DB   TRANS,7,GOSUB
                DW   POT1
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   TON1
                DB   TRANS,3,GOSUB
                DW   TON1
                DB   TRANS,2,GOSUB
                DW   TON2
                DB   TRANS,251,GOSUB
                DW   TON3
                DB   PULSE,100
                DW   $200
                DB   NEXT
                DB   PULSE,30
                DW   $600
                DB   SEND,19,$38,END
                DB   FOR,2,TRANS,0,GOSUB
                DW   POT1
                DB   TRANS,3,GOSUB
                DW   POT1
                DB   TRANS,2,GOSUB
                DW   POT1
                DB   TRANS,7,GOSUB
                DW   POT1
                DB   NEXT
                DB   PULSE,50
                DW   $900
                DB   FOR,2,TRANS,0,GOSUB
                DW   POT2
                DB   TRANS,0,GOSUB
                DW   POT2
                DB   TRANS,2,GOSUB
                DW   POT2
                DB   TRANS,2,GOSUB
                DW   POT2
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   TON4
                DB   TRANS,0,GOSUB
                DW   TON4
                DB   TRANS,2,GOSUB
                DW   TON5
                DB   TRANS,2,GOSUB
                DW   TON5
                DB   NEXT
                DB   PULSE,100
                DW   $200
                DB   SEND,19,$38,END
                DB   TRANS,0,GOSUB
                DW   POT2
                DB   TRANS,251,GOSUB
                DW   POT2
                DB   TRANS,255,GOSUB
                DW   POT2
                DB   TRANS,250,GOSUB
                DW   POT2
                DB   TRANS,0,GOTO
                DW   GAME2_C
;.....................................

SAB1:           DB   EFFECT,1,128,0,100
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0
                DB   GATE,16,43,8,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   27,8,SEND,12,$38
                DB   23,%11110000,END
                DB   66,8,63,8,70,8,72,8
                DB   SEND,12,$0A,END
                DB   VIB,1,200,0,0
                DB   GATE,16,43,8,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   27,8,SEND,12,$38
                DB   23,%11110000,END
                DB   73,8,72,8,70,8,GATE,16
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0,40,8
                DB   RETURN

POT1:           DB   LENGTH,8,EFFECT,1,120,0
                DB   80,VIB,1,200,0,255
                DB   GATE,128,88
                DB   GATE,%00010101,76
                DB   VIB,4,100,2,255
                DB   GATE,64,70,66,73
                DB   75,GATE,128
                DB   VIB,1,200,0,255,88
                DB   VIB,4,100,2,255
                DB   GATE,%00010101,76
                DB   GATE,64,77,75,73
                DB   VIB,1,200,0,255
                DB   GATE,128,88,LENGTH,0
                DB   RETURN

TON1:           DB   LENGTH,8,SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,63,65,66,LENGTH
                DB   16,65,LENGTH,8
                DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,63,68,65
                DB   LENGTH,16,70,LENGTH,0
                DB   RETURN

TON2:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,66,16,65,16,63,8
                DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,65,8,70,8,75,8
                DB   70,16
                DB   RETURN

TON3:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,75,8,70,16,72,16
                DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,100,2,255
                DB   SEND,19,$3A,END
                DB   GATE,64,70,8,73,16
                DB   73,8,75,8
                DB   RETURN

SAB2:           DB   EFFECT,1,128,0,100
                DB   LENGTH,8
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0
                DB   GATE,16,43,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   28,SEND,12,$38
                DB   23,%11110000,END
                DB   68,64,62,61
                DB   SEND,12,$0A,END
                DB   VIB,1,200,0,0
                DB   GATE,16,43,SEND,12,$08
                DB   23,%11110010,END
                DB   VIB,4,100,2,255,GATE,64
                DB   23,SEND,12,$38
                DB   23,%11110000,END
                DB   59,62,66,GATE,16
                DB   SEND,12,$0A,23,%11110000
                DB   END,VIB,1,200,0,0,40
                DB   LENGTH,0,RETURN

POT2:           DB   EFFECT,1,120,0,80
                DB   LENGTH,8
                DB   VIB,1,200,0,255
                DB   GATE,128,88
                DB   GATE,%00010101,78
                DB   VIB,4,100,2,255
                DB   GATE,64,71,68,69
                DB   66,GATE,128
                DB   VIB,1,200,0,255,88
                DB   VIB,4,100,2,255
                DB   GATE,%00010101,78
                DB   GATE,64,74,78,81
                DB   VIB,1,200,0,255
                DB   GATE,128,88
                DB   LENGTH,0,RETURN

TON4:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,140,2,255
                DB   SEND,19,$3A,END
                DB   GATE,16,68,8,68,16,69,16
                DB   66,16,71,16,66,16
                DB   RETURN

TON5:           DB   SEND,19,$08,END
                DB   VIB,1,200,0,255
                DB   GATE,128,88,8
                DB   VIB,4,140,2,255
                DB   SEND,19,$3A,END
                DB   GATE,16,71,8,68,8,64,8
                DB   69,8,68,8
                DB   66,16,62,16,59,16
                DB   RETURN
;.....................................

GAME4_B:        DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00
                DB   6,$00
                DB   12,$09
                DB   13,$0F
                DB   19,$38
                DB   20,$2F
                DB   23,%11110010
                DB   24,%00011111,END
                DB   EFFECT,1,128,0,100
                DB   CLAIM,FILTER,10,1
                DW   0,0,$DF
                DB   GATE,64,PULSE,50
                DW   $740
                DB   LENGTH,12,FOR,8,27,NEXT
                DB   26,26,26,26,25,25,25,25
                DB   LENGTH,0
                DB   TRANS,0,GOSUB
                DW   AQ1
                DB   TRANS,255,GOSUB
                DW   AQ1
                DB   FOR,2,TRANS,0,GOSUB
                DW   AQ1
                DB   NEXT
                DB   FOR,2,TRANS,5,GOSUB
                DW   AQ1
                DB   TRANS,9,GOSUB
                DW   AQ1
                DB   NEXT
                DB   FOR,2,TRANS,7,GOSUB
                DW   AQ1
                DB   TRANS,12,GOSUB
                DW   AQ1
                DB   NEXT
                DB   PULSE,100
                DW   $700
                DB   FOR,2,TRANS,5,GOSUB
                DW   AQ1
                DB   TRANS,9,GOSUB
                DW   AQ1
                DB   NEXT
                DB   FOR,2,TRANS,7,GOSUB
                DW   AQ1
                DB   TRANS,12,GOSUB
                DW   AQ1
                DB   NEXT,TRANS,0
                DB   GATE,64,PULSE,50
                DW   $740
                DB   LENGTH,12
                DB   FOR,40,33,NEXT
                DB   FOR,24,34,NEXT
                DB   FOR,16,27,NEXT
                DB   LENGTH,0
                DB   GOTO
                DW   GAME4_B
;.....................................

GAME4_C:        DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,PULSE,10
                DW   $500
                DB   FOR,4,GOSUB
                DW   INB
                DB   NEXT,TRANS,255
                DB   FOR,2,GOSUB
                DW   INB
                DB   NEXT,TRANS,254
                DB   FOR,2,GOSUB
                DW   INB
                DB   NEXT
                DB   TRANS,0,GOSUB
                DW   TIL1
                DB   TRANS,255,GOSUB
                DW   TIL1
                DB   FOR,2,TRANS,0,GOSUB
                DW   TIL1
                DB   NEXT,PULSE,60
                DW   $100
                DB   FOR,2,TRANS,0,GOSUB
                DW   TEN1
                DB   TRANS,4,GOSUB
                DW   TEN2
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   TEN2
                DB   TRANS,7,GOSUB
                DW   TEN1
                DB   NEXT,PULSE,30
                DW   $800
                DB   FOR,2,TRANS,0,GOSUB
                DW   TEN1
                DB   TRANS,4,GOSUB
                DW   TEN2
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   TEN2
                DB   TRANS,7,GOSUB
                DW   TEN1
                DB   NEXT
                DB   GATE,64,PULSE,10
                DW   $500
                DB   TRANS,6,FOR,4,GOSUB
                DW   INB
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   INC
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   INB
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   INC
                DB   NEXT
                DB   TRANS,6,FOR,4,GOSUB
                DW   INB
                DB   NEXT
                DB   TRANS,7,FOR,8,GOSUB
                DW   INB
                DB   NEXT
                DB   FOR,4,GOSUB
                DW   IN7
                DB   NEXT
                DB   TRANS,0,FOR,8,GOSUB
                DW   INB
                DB   NEXT,GOTO
                DW   GAME4_C
;.....................................

INB:            DB   ENDIT,255,66,3,63,3,61,3
                DB   60,3,66,3,63,3,61,3
                DB   ENDIT,1,60,3
                DB   RETURN

INC:            DB   ENDIT,255,LENGTH,3
                DB   67,63,61
                DB   60,67,63,61
                DB   ENDIT,1,60,LENGTH,0
                DB   RETURN

IN7:            DB   ENDIT,255,LENGTH,3
                DB   67,63,61
                DB   58,67,63,61
                DB   ENDIT,1,63,LENGTH,0
                DB   RETURN

AQ1:            DB   SEND,12,$0A,23,%11110010
                DB   END,GATE,64,28,12
                DB   SEND,12,$05,23,%11110000
                DB   END,GATE,128,77,6,GATE,64
                DB   SEND,12,$2A,END,45,6
                DB   SEND,12,$0A,23,%11110010
                DB   END,GATE,64,28,12
                DB   SEND,12,$05,23,%11110000
                DB   END,GATE,128,77,6,GATE,64
                DB   SEND,12,$2A,END,50,6
                DB   62,3,59,3,57,3
                DB   SEND,12,$04,END,GATE,128
                DB   77,3,SEND,12,$3A,END
                DB   GATE,64,52,12
                DB   SEND,12,$08,END,GATE,128
                DB   VIB,1,200,0,255
                DB   77,6,SEND,12,$3A,END
                DB   VIB,0,0,0,0
                DB   GATE,64,57,6,52,6
                DB   GATE,128,SEND,12,$05,END
                DB   77,6,RETURN

TIL1:           DB   SEND,19,$39,END,GATE,64
                DB   64,3,62,3,59,3,57,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,50,6
                DB   SEND,19,$39,END,GATE,64
                DB   69,3,64,3,62,3,59,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,59,6
                DB   SEND,19,$39,END,GATE,64
                DB   69,3,64,3,71,3,74,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,74,6
                DB   SEND,19,$39,END,GATE,64
                DB   69,3,64,3,71,3,74,3
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,0,GATE,16
                DB   SEND,19,$0A,END,42,6
                DB   VIB,0,0,0,0,GATE,64
                DB   EFFECT,0,0,0,0,74,6
                DB   RETURN

TEN1:           DB   SEND,19,$0A,END,GATE,64
                DB   VIB,6,140,2,255,57,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,57,6,55,6,57,6
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,60,6,64,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,66,6,67,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,67,6
                DB   RETURN

TEN2:           DB   SEND,19,$0A,END,GATE,64
                DB   VIB,6,140,2,255,60,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,60,6,59,6,57,6
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,59,6,60,12
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,57,6,55,6,57,6
                DB   VIB,1,200,0,0,GATE,16
                DB   43,6,VIB,6,140,2,255
                DB   GATE,64,60,6
                DB   RETURN
;.....................................

;.....................................

GAME6_B:        DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00
                DB   6,$00
                DB   12,$0A
                DB   13,$0F
                DB   19,$05
                DB   20,$0F
                DB   23,%11110010
                DB   24,%00011111,END
                DB   CLAIM,FILTER,100,0
                DW   $CFF,0,$CFF
                DB   EFFECT,1,128,0,80
                DB   GATE,64,PULSE,20
                DW   $AAA
                DB   FOR,2,TRANS,5,GOSUB
                DW   BAW1
                DB   GOSUB
                DW   BAW2
                DB   GOSUB
                DW   BAW3
                DB   TRANS,4,GOSUB
                DW   BAW3
                DB   NEXT
                DB   TRANS,3,GOSUB
                DW   CAW1
                DB   TRANS,2,GOSUB
                DW   CAW1
                DB   TRANS,1,GOSUB
                DW   CAW1
                DB   TRANS,0,GOSUB
                DW   CAW1
                DB   FILTER,200,0
                DW   $FFF,0,$FFF
                DB   PULSE,40
                DW   $600
                DB   FOR,8,TRANS,0,GOSUB
                DW   AWE1
                DB   NEXT
                DB   FOR,4,TRANS,3,GOSUB
                DW   AWE1
                DB   NEXT
                DB   FOR,6,TRANS,0,GOSUB
                DW   AWE1
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   AWE1
                DB   NEXT
                DB   FOR,2,TRANS,4,GOSUB
                DW   AWE1
                DB   NEXT
                DB   FOR,2,TRANS,6,GOSUB
                DW   AWE1
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME6_B
;.....................................

GAME6_C:        DB   GATE_CON,255,ENDIT,1
                DB   EFFECT,1,120,0,100
                DB   GATE,64,PULSE,50
                DW   $200
                DB   FOR,2,TRANS,5,GOSUB
                DW   TOK1
                DB   GOSUB
                DW   TOK2
                DB   GOSUB
                DW   TOK3
                DB   TRANS,4,GOSUB
                DW   TOK3
                DB   NEXT
                DB   TRANS,0,GOSUB
                DW   SOK1
                DB   TRANS,255,GOSUB
                DW   SOK1
                DB   TRANS,254,GOSUB
                DW   SOK1
                DB   TRANS,253,GOSUB
                DW   SOK1
                DB   PULSE,130
                DW   $400
                DB   FOR,4,TRANS,0,GOSUB
                DW   SWE1
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   SWE2
                DB   GOSUB
                DW   SWE3
                DB   NEXT
                DB   FOR,2,TRANS,3,GOSUB
                DW   SWE2
                DB   GOSUB
                DW   SWE3
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   SWE2
                DB   GOSUB
                DW   SWE3
                DB   NEXT
                DB   FOR,2,TRANS,0,GOSUB
                DW   SWE1
                DB   NEXT
                DB   FOR,2,TRANS,2,GOSUB
                DW   SWE1
                DB   NEXT
                DB   FOR,2,TRANS,4,GOSUB
                DW   SWE1
                DB   NEXT
                DB   FOR,2,TRANS,6,GOSUB
                DW   SWE1
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME6_C
;.....................................

BAW1:           DB   SEND,23,%11110010,END
                DB   GATE,64,25,10,25,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   SEND,23,%11110010,END
                DB   GATE,64,27,10,25,10
                DB   GATE,128,SEND,12,$06
                DB   23,%11110000,END
                DB   77,5,77,5,SEND,12,$0A,END
                DB   GATE,16,VIB,1,200,0,0
                DB   40,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,LENGTH,2
                DB   68,64,61,59,56,LENGTH,0
                DB   EFFECT,1,128,0,80
                DB   RETURN


BAW2:           DB   SEND,23,%11110010,END
                DB   GATE,64,32,10,28,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   SEND,23,%11110010,END
                DB   GATE,64,28,10,27,10
                DB   GATE,128,SEND,12,$06
                DB   23,%11110000,END
                DB   77,5,77,5,SEND,12,$0A,END
                DB   GATE,16,VIB,1,200,0,0
                DB   40,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,LENGTH,2
                DB   66,64,63,61,59,LENGTH,0
                DB   EFFECT,1,128,0,80
                DB   RETURN

BAW3:           DB   SEND,23,%11110010,END
                DB   GATE,64,34,10,30,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   SEND,23,%11110010,END
                DB   GATE,64,32,10,28,10,25,10
                DB   SEND,23,%11110000,END
                DB   GATE,16,VIB,1,200,0,0
                DB   40,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,LENGTH,2
                DB   68,64,61,59,56,LENGTH,0
                DB   EFFECT,1,128,0,80
                DB   RETURN

TOK1:           DB   SEND,19,$38,END,GATE,64
                DB   52,5,49,5,47,5,56,5
                DB   SEND,19,$44,END
                DB   GATE,128,77,10,66,10
                DB   SEND,19,$38,END,GATE,64
                DB   51,5,47,5,46,5,54,5
                DB   SEND,19,$44,END
                DB   GATE,128,77,10,66,10
                DB   RETURN

TOK2:           DB   SEND,19,$38,END,GATE,64
                DB   59,5,49,5,47,5,58,5
                DB   SEND,19,$44,END
                DB   GATE,128,77,10,66,10
                DB   SEND,19,$38,END,GATE,64
                DB   59,5,47,5,46,5,61,5
                DB   SEND,19,$44,END
                DB   GATE,128,77,10,66,10
                DB   RETURN

TOK3:           DB   SEND,19,$38,END,GATE,64
                DB   59,5,58,5,54,5,49,5
                DB   SEND,19,$44,END
                DB   GATE,128,77,10,66,10
                DB   SEND,19,$38,END,GATE,64
                DB   58,5,56,5,52,5,49,5
                DB   SEND,19,$44,END
                DB   GATE,128,77,10,66,10
                DB   RETURN

CAW1:           DB   SEND,12,$0A
                DB   23,%11110010,END
                DB   GATE,64,25,10,25,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   GATE,128,SEND,12,$06
                DB   23,%11110000,END
                DB   77,5,77,5,SEND,12,$0A
                DB   23,%11110010,END
                DB   GATE,64,29,10,25,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   GATE,128,SEND,12,$06
                DB   23,%11110000,END
                DB   77,5,77,5
                DB   RETURN

SOK1:           DB   SEND,19,$4A,END,GATE,64
                DB   VIB,5,100,2,255
                DB   EFFECT,0,0,0,0
                DB   GATE,64,68,10,64,10
                DB   GATE,128
                DB   EFFECT,1,128,0,80
                DB   SEND,19,$36,END,88,10
                DB   EFFECT,0,0,0,0
                DB   SEND,19,$4A,END,GATE,64
                DB   69,10,SEND,19,$4A,END
                DB   VIB,5,100,2,255
                DB   EFFECT,0,0,0,0
                DB   GATE,64,71,10,68,10
                DB   LENGTH,2
                DB   GATE,16,80,76,74
                DB   73,71,68,64
                DB   62,61,59,LENGTH,0
                DB   RETURN

AWE1:           DB   SEND,12,$0A
                DB   23,%11110010,END
                DB   GATE,64,24,10,24,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   SEND,23,%11110010,END
                DB   GATE,64,22,10,28,10,24,10
                DB   GATE,16,VIB,1,200,0,0
                DB   SEND,23,%11110000,END
                DB   40,10,VIB,0,0,0,0
                DB   GATE,128,SEND,12,$06
                DB   23,%11110000,END
                DB   77,5,77,5
                DB   RETURN

SWE1:           DB   EFFECT,0,0,0,0
                DB   GATE,%00010101,60,5,55,5
                DB   GATE,64,60,5,67,5
                DB   GATE,128
                DB   EFFECT,1,128,0,80
                DB   SEND,19,$36,END,88,10
                DB   EFFECT,0,0,0,0
                DB   SEND,19,$07,END,GATE,64
                DB   69,5,GATE,%00010101,55,5
                DB   GATE,%0001010