;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$08
                DB   6,$4F
                DB   12,$3E
                DB   13,$0F
                DB   19,$3E
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   CLAIM,FILTER,80,0
                DW   80,0,80
                DB   EFFECT,1,128,0,100
                DB   FOR,6,GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB2
                DB   NEXT,FOR,11,GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB2
                DB   NEXT,GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB1
                DB   GATE,0,88,80
                DB   TRANS,1,FOR,8,GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB1
                DB   GOSUB
                DW   DOB2
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME_A
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,20,60,3,255
                DB   GATE,16
                DB   63,80,65,80,67,80,68,80
                DB   FOR,4,GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD2
                DB   NEXT
                DB   FOR,11,GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD2
                DB   NEXT,GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD1
                DB   GATE,0,80,80
                DB   TRANS,1,FOR,8,GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD1
                DB   GOSUB
                DW   MOD2
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME_B
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,20,60,3,255
                DB   GATE,16
                DB   58,80,56,80,58,80,56,80
                DB   GATE,64,PULSE,1
                DW   0
                DB   51,80,49,30,48,30,49,20
                DB   51,80,49,30,48,30,49,20
                DB   51,80,49,30,48,30,49,20
                DB   51,80,49,10
                DB   PULSE,1
                DW   $800
                DB   63,10,65,10,67,10,68,10
                DB   70,5,68,5,67,10,68,10
                DB   VIB,10,50,0,255,68,40
                DB   VIB,20,60,3,255,70,180
                DB   68,10,70,10,68,10,65,50
                DB   61,20,63,220,PORT,3
                DB   70,10,72,10,PORT,0
                DB   VIB,10,100,0,255,73,20
                DB   VIB,20,60,3,255,75,40
                DB   70,20,72,30,73,5,72,5
                DB   70,180,67,20,68,30
                DB   70,5,68,5,67,20,68,20
                DB   70,220,70,10,72,10
                DB   VIB,10,100,0,255,73,20
                DB   VIB,20,60,3,255,75,40
                DB   70,20,72,30,73,5,72,5
                DB   70,180,67,20,68,30
                DB   70,5,68,5,67,20,68,20
                DB   VIB,10,60,0,255,68,30
                DB   VIB,20,60,3,255,70,180
                DB   63,10,65,10,67,10,68,10
                DB   70,5,68,5,67,10,68,10
                DB   VIB,10,40,0,255,68,40
                DB   VIB,20,60,3,255,70,220
                DB   68,10,70,10,68,10,65,50
                DB   61,20,63,250
                DB   GATE,0,70,70
                DB   GATE,64,PULSE,1
                DW   0
                DB   51,80,56,80,58,80
                DB   56,60,58,20
                DB   55,80,56,80,55,30,51,50
                DB   49,30,48,30,49,20
                DB   51,80,56,80,58,80,61,80
                DB   60,10,63,70,58,60,56,20
                DB   55,10,51,70,50,10
                DB   TRANS,245,PULSE,10
                DW   $600
                DB   63,10,65,10,67,10,68,10
                DB   70,5,68,5,67,10,68,10
                DB   VIB,10,50,0,255,68,40
                DB   VIB,20,60,3,255,70,180
                DB   68,10,70,10,68,10,65,50
                DB   61,20,63,220,PORT,3
                DB   70,10,72,10,PORT,0
                DB   VIB,10,100,0,255,73,20
                DB   VIB,20,60,3,255,75,40
                DB   70,20,72,30,73,5,72,5
                DB   70,180,67,20,68,30
                DB   70,5,68,5,67,20,68,20
                DB   70,220,70,10,72,10
                DB   VIB,10,100,0,255,73,20
                DB   VIB,20,60,3,255,75,40
                DB   70,20,72,30,73,5,72,5
                DB   70,180,67,20,68,30
                DB   70,5,68,5,67,20,68,20
                DB   VIB,10,60,0,255,68,30
                DB   VIB,20,60,3,255,70,180
                DB   63,10,65,10,67,10,68,10
                DB   70,5,68,5,67,10,68,10
                DB   VIB,10,40,0,255,68,40
                DB   VIB,20,60,3,255,70,220
                DB   68,10,70,10,68,10,65,50
                DB   61,20,63,250
                DB   GATE,0,80,70
                DB   TRANS,0,GOTO
                DW   GAME_C

                DB   GATE,0,STOP
;.....................................

DOB1:           DB   SEND,23,%11110001,END
                DB   VIB,0,0,0,0
                DB   GATE,64,27,20
                DB   SEND,23,%11110000,END
                DB   VIB,1,200,0,0
                DB   GATE,16,50,10
                DB   SEND,23,%11110001,END
                DB   VIB,0,0,0,0
                DB   GATE,64,27,20
                DB   SEND,23,%11110000,END
                DB   VIB,1,200,0,0
                DB   GATE,16,50,10
                DB   SEND,23,%11110001,END
                DB   VIB,0,0,0,0
                DB   GATE,64,27,10
                DB   SEND,23,%11110000,END
                DB   VIB,1,200,0,0
                DB   GATE,16,50,10
                DB   SEND,23,%11110001,END
                DB   RETURN

DOB2:           DB   VIB,0,0,0,0
                DB   GATE,64,25,20
                DB   SEND,23,%11110000,END
                DB   VIB,1,200,0,0
                DB   GATE,16,50,10
                DB   SEND,23,%11110001,END
                DB   VIB,0,0,0,0
                DB   GATE,64,24,20
                DB   SEND,23,%11110000,END
                DB   VIB,1,200,0,0
                DB   GATE,16,50,10
                DB   SEND,23,%11110001,END
                DB   VIB,0,0,0,0
                DB   GATE,64,25,10
                DB   SEND,23,%11110000,END
                DB   VIB,1,200,0,0
                DB   GATE,16,50,10
                DB   RETURN

MOD1:           DB   SEND,12,$07,END
                DB   EFFECT,1,128,0,80
                DB   GATE,128,77,10
                DB   EFFECT,0,0,0,0
                DB   SEND,12,$29,END
                DB   GATE,16,70,5,67,5
                DB   63,5,58,5
                DB   SEND,12,$06,END
                DB   EFFECT,1,128,0,80
                DB   GATE,128,77,10
                DB   EFFECT,0,0,0,0
                DB   SEND,12,$29,END
                DB   GATE,16,70,5,68,5
                DB   67,5,63,5,GATE,16
                DB   SEND,12,$07,END
                DB   VIB,1,200,0,0,70,10
                DB   VIB,0,0,0,0
                DB   GATE,128,77,5,77,5
                DB   RETURN

MOD2:           DB   SEND,12,$07,END
                DB   GATE,128,88,10
                DB   SEND,12,$29,END
                DB   GATE,16,65,10,68,10
                DB   60,10,63,10,68,10,61,10
                DB   SEND,12,$07,END
                DB   GATE,128,77,5,77,5
                DB   RETURN



BOTDATA:        END  
