;:::::::::::::::::::::::::::::::::::::
;
; BIONIC COMMANDO MUSIC DATA BY
;
; BIMBO FOLLIN HEAD TRIBESMAN JIM
;
; FOR THE RAY FRENCH CLAN
;
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES

;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                    "
                DB   "                    "
;Use all the chars OK

;=====================================

                ORG  $33F5

TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92

                ORG  NORMAL

;=====================================
;GAME TUNE
;=====================================

GAME_A:         DB   GATE,64,GATE_CON,255
                DB   ENDIT,1
                DB   SEND
                DB   5,$38
                DB   6,$A3
                DB   12,$0A
                DB   13,$0A
                DB   19,$12
                DB   20,$E6
                DB   23,%11110001
                DB   24,%00111111
                DB   END
                DB   CLAIM
                DB   FILTER,30,0
                DW   $440,$0,$400
                DB   PULSE,40
                DW   $3A0
                DB   FOR,6
                DB   WOBBLE,0,0,53,18
                DB   WOBBLE,2,253,56,18
                DB   WOBBLE,2,252,60,18
                DB   WOBBLE,2,251,65,9
                DB   WOBBLE,2,6,59,9
                DB   WOBBLE,0,0,55,18
                DB   WOBBLE,2,253,58,18
                DB   WOBBLE,2,251,63,18
                DB   WOBBLE,2,2,61,9
                DB   WOBBLE,0,254,63,9
                DB   NEXT
                DB   FOR,4
                DB   WOBBLE,0,0,58,18
                DB   WOBBLE,2,253,61,18
                DB   WOBBLE,2,252,65,18
                DB   WOBBLE,2,1,64,9
                DB   WOBBLE,2,255,65,9
                DB   WOBBLE,0,0,60,18
                DB   WOBBLE,2,253,63,18
                DB   WOBBLE,2,253,66,18
                DB   WOBBLE,2,1,65,9
                DB   WOBBLE,2,255,66,9
                DB   NEXT
;ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  
REST_A:         DB   SEND
                DB   5,$09
                DB   6,$09
                DB   12,$09
                DB   13,$09
                DB   19,$09
                DB   20,$09
                DB   23,%11110101
                DB   END,TRANS,0
                DB   GATE_CON,255,ENDIT,1

                DB   WOBBLE,2,7,GATE,32
                DB   54,14,54,14,54,14,54,14
                DB   54,8,56,8
                DB   54,14,54,14,54,14,54,14
                DB   54,8,56,8
                DB   57,14,57,14,57,14,57,14
                DB   57,8,56,8
                DB   54,14,54,14,54,14,54,14
                DB   54,8,56,8
                DB   ENDIT,255
                DB   WOBBLE,1,7
                DB   FOR,4
                DB   GATE,32
                DB   61,4,65,3,61,4,65,3
                DB   GATE,32
                DB   61,4,65,3,61,4,65,3
                DB   GATE,32
                DB   61,4,65,3,61,4,65,3
                DB   GATE,32
                DB   61,4,65,3,61,4,65,3
                DB   GATE,32,LENGTH,4
                DB   61,65,63,66,LENGTH,0
                DB   GATE,32
                DB   NEXT
                DB   WOBBLE,2,12
                DB   FOR,4
                DB   GATE,32
                DB   62,4,65,3,70,4,73,3
                DB   GATE,32
                DB   62,4,65,3,70,4,73,3
                DB   GATE,32
                DB   62,4,65,3,70,4,73,3
                DB   GATE,32
                DB   62,4,65,3,70,4,73,3
                DB   GATE,32,LENGTH,2
                DB   62,65,70,73,63,66,70,73
                DB   GATE,32,LENGTH,0
                DB   NEXT
                DB   FOR,2
                DB   GATE,32
                DB   61,4,64,3,68,4,73,3
                DB   GATE,32
                DB   61,4,64,3,68,4,73,3
                DB   GATE,32
                DB   61,4,64,3,68,4,73,3
                DB   GATE,32
                DB   61,4,64,3,68,4,73,3
                DB   GATE,32,LENGTH,2
                DB   61,64,68,73,63,66,70,75
                DB   GATE,32,LENGTH,0
                DB   NEXT
                DB   FOR,2
                DB   GATE,32
                DB   59,4,63,3,66,4,71,3
                DB   GATE,32
                DB   59,4,63,3,66,4,71,3
                DB   GATE,32
                DB   59,4,63,3,66,4,71,3
                DB   GATE,32
                DB   59,4,63,3,66,4,71,3
                DB   GATE,32,LENGTH,2
                DB   59,63,66,71,61,64,68,73
                DB   GATE,32,LENGTH,0
                DB   NEXT
                DB   FOR,2
                DB   GATE,32
                DB   58,4,62,3,65,4,70,3
                DB   GATE,32
                DB   58,4,62,3,65,4,70,3
                DB   GATE,32
                DB   58,4,62,3,65,4,70,3
                DB   GATE,32
                DB   58,4,62,3,65,4,70,3
                DB   GATE,32,LENGTH,2
                DB   58,62,65,70,60,63,67,72
                DB   GATE,32,LENGTH,0
                DB   NEXT
                DB   GATE,32
                DB   63,4,67,3,70,4,65,3
                DB   GATE,32
                DB   63,4,67,3,70,4,65,3
                DB   GATE,32
                DB   63,4,67,3,70,4,65,3
                DB   GATE,32
                DB   63,4,67,3,70,4,65,3
                DB   GATE,32,LENGTH,2
                DB   63,67,70,65,65,66,72,67
                DB   GATE,32,LENGTH,0
                DB   FOR,2
                DB   GATE,32
                DB   59,3,63,3,66,3,70,3
                DB   GATE,32
                DB   59,3,63,3,66,3,70,3
                DB   GATE,32
                DB   59,3,63,3,66,3,71,3
                DB   NEXT
                DB   FOR,4
                DB   GOSUB
                DW   FOSEL
                DB   NEXT,TRANS,3
                DB   FOR,4
                DB   GOSUB
                DW   FOSEL
                DB   NEXT

                DB   GOTO
                DW   REST_A
;.....................................

GAME_B:         DB   GATE,64,GATE_CON,2
                DB   PULSE,60
                DW   $50
                DB   EFFECT,1,128,255,255
                DB   FOR,6
                DB   29,9,29,9,29,9,29,9
                DB   24,9,24,9,23,9
                DB   24,9,GATE,0,24,9
                DB   GATE,64,29,9,41,9,35,9
                DB   34,4,35,5,36,4,34,5
                DB   32,9,27,9,NEXT
                DB   FOR,3
                DB   34,9,34,9,34,9,34,9
                DB   29,9,29,9,28,9
                DB   29,9,GATE,0,34,9
                DB   GATE,64,34,9,41,9,37,9
                DB   36,4,37,5,39,4,37,5
                DB   36,9,32,9,NEXT
                DB   34,9,34,9,34,9,34,9
                DB   29,9,29,9,28,9
                DB   29,9,GATE,0,34,9
                DB   GATE,64,41,18,41,18
                DB   41,9,41,4,41,14
;ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  

REST_B:         DB   PULSE,30
                DW   $300
                DB   GATE_CON,2
                DB   FOR,4
                DB   27,14,27,9,25,5
                DB   27,9,29,5,27,5
                DB   27,5,25,4,39,8,29,8
                DB   NEXT
                DB   FOR,4
                DB   27,14,27,14,27,14,27,5
                DB   27,5,25,4,39,8,29,8
                DB   NEXT
                DB   FOR,4
                DB   26,14,26,14,26,14,26,5
                DB   26,5,26,4,26,8,27,8
                DB   NEXT,LENGTH,9
                DB   EFFECT,2,128,255,255
                DB   FOR,2
                DB   25,25,28,25
                DB   31,25,30,23
                DB   NEXT
                DB   FOR,2
                DB   23,23,25,25
                DB   27,27,28,30
                DB   NEXT
                DB   22,34,22,34
                DB   24,36,24,36
                DB   25,37,25,37
                DB   26,38,26,38
                DB   FOR,4,27,39,NEXT
                DB   EFFECT,0,0,0,0
                DB   FOR,4,25,37,NEXT
                DB   EFFECT,2,128,255,255

                DB   LENGTH,0
                DB   FOR,4
                DB   27,14,27,10,27,4,22,8
                DB   27,18,34,18,NEXT
                DB   FOR,4
                DB   25,14,25,10,25,4,20,8
                DB   25,18,32,18,NEXT

                DB   GOTO
                DW   REST_B
;.....................................

GAME_C:         DB   GATE,0,GATE_CON,255
                DB   PULSE,5
                DW   $8A0
                DB   ENDIT,1
                DB   VIB,1,15,5,0,60,144
                DB   60,143,GATE,64
                DB   EFFECT,1,16,255,255
                DB   72,99,77,9,71,3,72,6
                DB   70,9,68,9,65,9,70,4
                DB   68,5,65,63,GATE,0,65,9
                DB   GATE,64,64,9,67,9,70,9
                DB   75,18,73,18,71,2,72,7
                DB   GATE_CON,11
                DB   65,18,65,18,65,18,65,9
                DB   71,3,72,6,71,9,75,3
                DB   76,6,75,9,78,3,79,6
                DB   78,9,83,3,84,6,82,9
                DB   GATE_CON,255
                DB   80,3,82,3,80,3,77,63
                DB   65,5,64,4,68,5,67,4
                DB   72,5,71,4,77,5,76,4
                DB   80,5,79,4,80,5,82,4
                DB   83,5,84,4,86,5,87,4

                DB   77,108,77,9,78,9,77,9
                DB   75,9,77,5,75,4,73,5
                DB   GATE_CON,48
                DB   72,4,70,72,77,9,78,9
                DB   77,9,75,9,73,9,72,9
                DB   GATE_CON,9,70,18,77,9
                DB   65,18,GATE_CON,9
                DB   68,18,69,9,70,9
                DB   GATE_CON,6,77,18,65,9
                DB   GATE_CON,12
                DB   72,18,71,18,70,9,69,9
                DB   GATE_CON,9
                DB   70,9,65,18,65,9,67,9
                DB   69,9,70,9,77,18,77,18
                DB   77,9,89,4,89,15
;ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  *?*  <UNKNOWN 0xfa><UNKNOWN 0xf8>ENT  

REST_C:         DB   WOBBLE,3,7,PORT,0
                DB   VIB,0,0,0,0
                DB   GATE,32,GATE_CON,9
                DB   ENDIT,1
                DB   58,14,58,14,58,14,58,14
                DB   58,8,60,8
                DB   58,14,58,14,58,14,58,14
                DB   58,8,60,8
                DB   61,14,61,14,61,14,61,14
                DB   61,8,60,8
                DB   58,14,58,14,58,14,58,14
                DB   58,8,60,8

                DB   SEND,19,$0F,20,$FF
                DB   23,%11110001
                DB   24,%01111111
                DB   5,$0A,6,$0A,END
                DB   GATE_CON,1
                DB   GATE,64
                DB   PULSE,50
                DW   $100
                DB   WOBBLE,0,0
                DB   VIB,30,100,3,0
                DB   EFFECT,0,0,0,0

                DB   41,1,PORT,2,53,98
                DB   51,9,56,9
                DB   53,9,51,9,49,9,48,18
                DB   44,90,46,9,48,9,49,9
                DB   53,9,54,108,56,9
                DB   58,9,59,9,61,9,63,14
                DB   54,87,63,9,61,9,59,9
                DB   58,9,59,9,61,54,56,9
                DB   61,45,59,9,58,9,56,9
                DB   58,9,59,54,54,9,59,45
                DB   58,9,56,9,54,9,56,9
                DB   58,54,53,9,58,63,60,18
                DB   63,71,GATE,%00010100
                DB   GATE_CON,255,ENDIT,255
                DB   PORT,0,50,1,PORT,1
                DB   WOBBLE,2,16,99,72
                DB   SEND,19,$00,20,$F4,END
                DB   WOBBLE,0,0,GATE,65
                DB   PORT,0,PULSE,50
                DW   $90

                DB   55,3,56,42,52,3,53,6
                DB   49,5,44,49,44,4,45,5
                DB   46,4,47,5,48,4,49,5
                DB   50,4,51,5,51,5,49,4
                DB   44,5,49,4,54,5,52,4
                DB   58,5,56,4,65,18,63,14
                DB   64,4,68,5,65,4,61,5
                DB   56,4,63,5,63,4
                DB   63,5,62,4,60,5,56,4
                DB   51,5,52,4,49,5,48,4
                DB   44,5,45,4

                DB   46,5,44,4,39,5,37,4
                DB   39,27,37,9,42,9,39,4
                DB   39,5,GATE,0,46,5
                DB   GATE,64,46,4
                DB   45,5,46,4,51,5,49,4
                DB   50,5,54,4,51,5,53,4
                DB   54,5,55,4,57,5,58,4
                DB   59,5,61,4,63,36,61,12
                DB   58,12,54,12
                DB   51,6,56,6,49,6,54,6
                DB   59,6,52,6,57,6,61,6
                DB   56,6,66,1,PORT,1
                DB   ENDIT,1,1,15

                DB   GOTO
                DW   REST_C
;.....................................

FOSEL:          DB   GATE,32
                DB   61,3,65,3,68,3,63,3
                DB   61,3,65,3
                DB   GATE,32
                DB   61,3,65,3,68,3,63,3
                DB   61,3,65,3
                DB   GATE,32
                DB   61,3,65,3,68,3,63,3
                DB   61,3,65,3
                DB   GATE,32
                DB   60,3,63,3,67,3,62,3
                DB   63,3,67,3
                DB   RETURN

BOTDATA:        END  
