;:::::::::::::::::::::::::::::::::::::
;
; BIONIC COMMANDO MUSIC DATA BY
;
; BIMBO FOLLIN HEAD TRIBESMAN JIM
;
; FOR THE RAY FRENCH CLAN
;
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES

;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "SOUNDS              "
                DB   "                    "
;Use all the chars OK

;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,1,21,1
                DB   SEND,5,$02
                DB   6,$BF
                DB   12,$03
                DB   13,$AF
                DB   19,$0A
                DB   20,$0F
                DB   23,%11110010
                DB   24,%00111111,END
FINI_A:         DB   ENDIT,1,GATE,64
                DB   PULSE,5,0,0
                DB   WOBBLE,2,244
                DB   EFFECT,1,128,0,100
                DB   LENGTH,3
                DB   FOR,12,54,56,57,61,NEXT
                DB   FOR,2,54,57,61,62,NEXT
                DB   FOR,2,56,59,64,68,NEXT
                DB   PULSE,2
                DW   $0
                DB   GATE_CON,255,ENDIT,1
                DB   WOBBLE,0,0,LENGTH,0
                DB   18,192,PULSE,50
                DW   $20
                DB   VIB,24,100,3,255
                DB   EFFECT,1,16,255,255
                DB   GATE,64,54,12
                DB   PORT,2,56,24,57,48,56,12
                DB   57,12,59,24,61,48,61,12
                DB   64,24,62,24,61,24,59,12
                DB   61,96,61,12
                DB   54,6,57,6,59,6,61,78
                DB   59,6,61,6,64,6,66,78
                DB   69,12,66,78,73,102
                DB   PORT,0,WOBBLE,2,12
                DB   VIB,0,0,0,0
                DB   69,12,71,12,69,12
                DB   68,24,69,12,68,12,66,24
                DB   68,12,66,12,64,24,66,12
                DB   64,12,62,12,61,120,66,24
                DB   64,24,62,12,61,108,64,12
                DB   66,72,PORT,1,20,12,PORT,0
                DB   VIB,0,0,0,0,WOBBLE,2,7
                DB   SEND,5,$0A,6,$0F,19,$0A
                DB   20,$0F,END,PULSE,60
                DW   $20
                DB   FOR,3,61,16,59,16,NEXT
                DB   LENGTH,6,WOBBLE,0,0
                DB   EFFECT,0,0,0,0
                DB   SEND,5,$D0,6,$FF,END
                DB   PULSE,120
                DW   $50
                DB   GATE,65,ENDIT,255,FOR,8
                DB   54,56,57,61,NEXT
                DB   FOR,8,52,54,56,59,NEXT
                DB   WOBBLE,3,7
                DB   FOR,8,50,52,54,57,NEXT
                DB   FOR,8,52,54,56,59,NEXT
                DB   FOR,4,54,56,57,61,NEXT
                DB   WOBBLE,3,12
                DB   FOR,4,47,49,51,54,NEXT
                DB   WOBBLE,1,7,LENGTH,0
                DB   SEND,5,0,6,$9F,END
                DB   PULSE,50
                DW   $3A0
                DB   EFFECT,2,%00010100
                DW   $2000
                DB   69,12,71,12,69,12
                DB   68,24,69,12,68,12,66,24
                DB   68,12,66,12,64,24,66,12
                DB   64,12,62,12,61,120,66,24
                DB   64,24,62,12,61,108,64,12
                DB   66,84,ENDIT,2
                DB   SEND,5,$0A,6,$0F,19,$0A
                DB   20,$0F,END,PULSE,60
                DW   $20
                DB   FOR,3,61,16,59,16,NEXT
                DB   SEND,5,$CF,6,$00,END
                DB   GATE,64,VIB,1,200,3,0
                DB   PULSE,20
                DW   $7A0
                DB   WOBBLE,0,0,FOR,2
                DB   66,96,68,96,71,96,73,96
                DB   TRANS,12,NEXT
                DB   PULSE,50
                DW   $1A0
                DB   SEND,5,$0F,6,$0F,END
                DB   VIB,18,150,3,0
                DB   EFFECT,0,0,0,0,52,8,PORT
                DB   0,54,64,54,8,52,4
                DB   49,12,47,8,49,4,GATE,0
                DB   49,24,GATE,64,52,24
                DB   45,8,44,4,45,8,47,4
                DB   59,12,54,60,52,8,51,4
                DB   52,8,54,4,51,12,49,60
                DB   47,8,45,4,47,8,49,4
                DB   45,12,44,84,45,8,44,4
                DB   42,96,47,84,49,8,51,4
                DB   SEND,6,$00,END
                DB   ENDIT,4,52,96
                DB   SEND,5,$FF,6,$0F,END
                DB   GATE,%00010100,GATE_CON
                DB   255,ENDIT,255,FOR,8
                DB   PORT,0,20,1,PORT,1,90,47
                DB   NEXT
                DB   ENDIT,255,FOR,8
                DB   PORT,0,90,1,PORT,1,20,47
                DB   NEXT,PORT,0,SEND,5,$02
                DB   6,$BF,END,TRANS,0
                DB   VIB,0,0,0,0,GOSUB
                DW   FINI_A
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   PULSE,40
                DW   $4A0
                DB   CLAIM,FILTER,100,0
                DW   $500,0,$500
                DB   21,1,GATE,64
FINI_B:         DB   EFFECT,2,129,255,255
                DB   WOBBLE,9,244

                DB   FOR,6
                DB   30,12,30,6,30,6,30,12
                DB   33,6,33,6,35,12,30,12
                DB   33,12,28,12
                DB   30,6,30,12,30,6,30,12
                DB   33,6,33,6,35,12,30,6
                DB   35,6,33,12,30,6,28,6,NEXT
                DB   FOR,6
                DB   30,12,30,6,30,6,33,6
                DB   30,6,35,12,30,6,33,6,36,6
                DB   35,6,33,12,35,6,33,6,NEXT
                DB   37,16,35,16,37,16,33,16
                DB   32,16,28,16,EFFECT,1,128
                DW   $FFFF
                DB   FILTER,130,0
                DW   $500,0,$500
                DB   LENGTH,6,FOR,9
                DB   28,30,30,30,33,30,30,30
                DB   36,30,35,33,30,28,33,30
                DB   NEXT,LENGTH,0
                DB   25,6,25,6,25,6,FOR,4
                DB   25,12,25,6,NEXT,25,6
                DB   FOR,6
                DB   30,12,33,6,30,6,28,12
                DB   25,6,28,6,30,12,33,6,35,6
                DB   36,6,33,6,35,6,33,6,NEXT
                DB   FILTER,10,1
                DW   $0,0,$500
                DB   GATE,128,92,96,GATE,64
                DB   WOBBLE,0,0
                DB   FILTER,130,0
                DW   $500,0,$500
                DB   FOR,8
                DB   30,12,33,12,35,12,36,12
                DB   37,12,39,12,40,12,41,8
                DB   37,4,42,12,40,12,37,12
                DB   36,12,35,12,33,12,28,12
                DB   29,8,25,4,NEXT
                DB   LENGTH,6,FOR,16
                DB   28,30,42,30,33,30,28,30
                DB   NEXT,LENGTH,0

                DB   GOSUB
                DW   FINI_B
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,255
                DB   GATE,0,21,1
FINI_C:         DB   PULSE,0
                DW   $FA

                DB   TRANS,254,GOSUB
                DW   MAIN
                DB   GOSUB
                DW   MAJO
                DB   TRANS,252,GOSUB
                DW   MAJO
                DB   GOSUB
                DW   MAJO
                DB   TRANS,0,FOR,20
                DB   GOSUB
                DW   MINO
                DB   NEXT
                DB   FOR,3
                DB   TRANS,244,GOSUB
                DW   MINO
                DB   TRANS,247,GOSUB
                DW   MAJO
                DB   TRANS,249,GOSUB
                DW   MAJO
                DB   TRANS,254,GOSUB
                DW   MAJO
                DB   NEXT,ENDIT,1,LENGTH,0
                DB   GATE,64
                DB   WOBBLE,3,12,PULSE,60
                DW   $20
                DB   FOR,3,66,16,64,16,NEXT
                DB   ENDIT,255,PULSE,0
                DW   $110
                DB   FOR,4
                DB   TRANS,0,GOSUB
                DW   MINO
                DB   NEXT
                DB   FOR,4
                DB   TRANS,254,GOSUB
                DW   MAJO
                DB   NEXT
                DB   FOR,4
                DB   TRANS,252,GOSUB
                DW   MAJO
                DB   NEXT
                DB   FOR,4
                DB   TRANS,254,GOSUB
                DW   MAJO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,0,GOSUB
                DW   MINO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,249,GOSUB
                DW   MAJO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,0,GOSUB
                DW   MINO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,3,GOSUB
                DW   MAJO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,0,GOSUB
                DW   MINO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,5,GOSUB
                DW   MAJO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,0,GOSUB
                DW   MINO
                DB   NEXT
                DB   FOR,2
                DB   TRANS,5,GOSUB
                DW   MAJO
                DB   NEXT,LENGTH,0,ENDIT,1
                DB   GATE,64,TRANS,0
                DB   WOBBLE,3,12,PULSE,60
                DW   $20
                DB   FOR,3,64,16,63,16,NEXT
                DB   PULSE,0
                DW   $130
                DB   FOR,6
                DB   TRANS,0,GOSUB
                DW   MINO
                DB   GOSUB
                DW   MINO
                DB   TRANS,254,GOSUB
                DW   MAJO
                DB   GOSUB
                DW   MAJO
                DB   TRANS,5,GOSUB
                DW   MAJO
                DB   GOSUB
                DW   MAJO
                DB   TRANS,3,GOSUB
                DW   MAJO
                DB   GOSUB
                DW   MAJO
                DB   NEXT

                DB   GOTO
                DW   FINI_C
;.....................................

MAJO:           DB   GATE,65
MAIN:           DB   WOBBLE,1,12,LENGTH,2
                DB   SEND,19,$0A,END
                DB   58,61,66,61,58,66
                DB   61,66,58,66,61,GATE,64,58
                DB   LENGTH,24,VIB,1,160,0,0
                DB   ENDIT,2,GATE,129
                DB   WOBBLE,0,0
                DB   EFFECT,1,16,100,11
                DB   SEND,19,$08,END
                DB   IGNORE,71
                DB   ENDIT,255,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0
                DB   RETURN

MINO:           DB   GATE,65,LENGTH,2
                DB   WOBBLE,1,12
                DB   SEND,19,$0A,END
                DB   57,61,66,61,57,66
                DB   61,66,57,66,61,GATE,64,57
                DB   LENGTH,24,VIB,1,160,0,0
                DB   ENDIT,2,GATE,129
                DB   WOBBLE,0,0
                DB   EFFECT,1,16,100,11
                DB   SEND,19,$08,END
                DB   IGNORE,71
                DB   EFFECT,0,0,0,0
                DB   ENDIT,255,VIB,0,0,0,0
                DB   RETURN

BOTDATA:        END  
