                
                
;======================================
                ORG 50000
                LOAD 0C000H
                
TUNES:          EQU 2
EFFECTS:        EQU 0
                
                
;--------------------------------------
                DW CALC
                DB TUNES
                DB EFFECTS
;--------------------------------------
                
DATA_TOP:       
                
                KEY 3"|J|\A|M"
                KEY 4"|J|\A|M|J|\O|M"
                KEY 5"|J|\O|M"
                KEY 7"|\SZXGANDG"
                
                
                
TUNES_A:        DW HIGH_A
                DW TITLE_A
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                DW 10
                
TUNES_B:        DW HIGH_B
                DW TITLE_B
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                DW 10
                
TUNES_C:        DW HIGH_C
                DW TITLE_C
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                DW 10
                
FX_TAB:         DW BIG
;--------------------------------------
FOR:            EQU 080H
NEXT:           EQU 081H
LENGTH:         EQU 082H
STOP:           EQU 083H
GOSUB:          EQU 084H
RETURN:         EQU 085H
TRANS:          EQU 086H
DISTORT:        EQU 087H
SEND:           EQU 088H
ADSR:           EQU 089H
ENVON:          EQU 08AH
WOBBLE:         EQU 08BH
PORT:           EQU 08CH
VIB:            EQU 08DH
IGNORE:         EQU 08EH
EFFECT:         EQU 08FH
GOTO:           EQU 090H
GATE_CON:       EQU 091H
ENDIT:          EQU 092H
                
;======================================
; SOUND FX DATA
                
BIG:            DB 0
                DW BIG
                DB 0FFH
                
;======================================
                
HIGH_A:         
                DB ENDIT,255
                DB ADSR,0,0,2,ENVON,1
                DB SEND,7,00001001B
                DB 50,1,ADSR,090H,0,2
                DB SEND,7,00001000B
                DB TRANS,255
                DB VIB,8,1,2,0
                DB FOR,2
                DB GOSUB
                DW I4A
                DB TRANS,0
                DB NEXT,FOR,2
                DB GOSUB
                DW M4A
                DB NEXT,TRANS,7
                DB FOR,2
                DB GOSUB
                DW I4A
                DB NEXT,TRANS,0
                DB FOR,2
                DB VIB,8,2,2,0
                DB GATE_CON,22,67,24
                DB GATE_CON,5
                DB 71,16,72,8
                DB GATE_CON,8
                DB VIB,2,1,2,0,74,16
                DB GATE_CON,5
                DB VIB,8,2,2,0
                DB 72,8,71,16,72,4,71,4
                DB VIB,8,2,2,0
                DB GATE_CON,90,69,96
                DB VIB,0,0,0,0
                DB WOBBLE,2,3,2
                DB 72,88
                DB WOBBLE,0,0,0
                DB VIB,8,2,2,0
                DB 75,4,74,4,70,88,69,4
                DB GATE_CON,5
                DB 70,2,72,2,74,40
                DB GATE_CON,8,65,4,64,4
                DB 62,8,64,8,65,8,67,8
                DB 69,16
                DB NEXT
                DB ENDIT,1,LENGTH,8
                DB 70,67,65,64,65,64,62,60
                DB VIB,0,0,0,0
                DB LENGTH,0,57,16,58,16
                DB ENDIT,255
                DB VIB,8,4,2,0
                DB GOSUB
                DW BAK4
                DB GOSUB
                DW BAK4
                DB TRANS,12,GOSUB
                DW BAK4
                DB GOSUB
                DW BAK4
                DB TRANS,253,GOSUB
                DW BAK4
                DB TRANS,9,GOSUB
                DW BAK4
                DB GATE_CON,255,ENDIT,255
                DB VIB,1,1,2,0
                DB ADSR,094H,00FH,1
                DB 55,176,ENVON,0
                DB 57,8,58,8,60,96
                DB 62,121,64,192
                
                DB SEND,7,00001001B,STOP
;.....................................
                
HIGH_B:         
                DB ADSR,0,0,2,ENVON,1
                DB SEND,7,00010010B
                DB 50,1,ADSR,070H,0,2
                DB SEND,7,00010000B
                DB GATE_CON,255
                DB ENDIT,255
                DB VIB,8,1,2,0,TRANS,255
                DB FOR,2
                DB GOSUB
                DW I4B
                DB TRANS,0
                DB NEXT
                DB FOR,2
                DB GOSUB
                DW M4B
                DB TRANS,12
                DB NEXT
                DB ENDIT,255,GATE_CON,255
                DB TRANS,7,FOR,2
                DB GOSUB
                DW I4B
                DB GATE_CON,255
                DB NEXT
                DB ADSR,0,0,2,50,96
                DB ADSR,0A0H,0,1
                DB ENDIT,1,GATE_CON,255
                DB WOBBLE,7,1,255
                DB 51,24,43,16
                DB 51,8,50,16,46,16,43,16
                DB 53,24,45,16,53,8,55,16
                DB 57,16,53,16
                DB 48,24,50,16
                DB 46,8,51,16,53,16,55,16
                DB 57,24,53,16,57,8,58,16
                DB 60,16,62,16
                DB ADSR,0,0,2,50,96
                DB ADSR,070H,0,2
                DB ENDIT,255,GATE_CON,16
                DB WOBBLE,0,0,0
                DB VIB,0,0,0,0,FOR,3
                DB 50,8,51,8,NEXT
                DB 50,4,51,4
                DB 48,8,46,16,48,8,50,8
                DB 51,8,50,3,51,3
                DB 50,2,48,8
                DB 46,8,45,3,46,3
                DB 45,2,43,8
                DB 41,8,43,8,46,16,43,16
                DB 39,8,38,8,39,8
                DB 41,8,43,8
                DB 44,8,46,8,48,8,51,16
                DB 53,16,58,8,57,3
                DB 58,3,57,2
                DB 55,8,53,8,51,3
                DB 53,3,51,2
                DB 50,8,48,4,50,4
                DB 53,8,55,8
                DB 57,8,58,8
                DB ADSR,0,0,2,60,104
                DB ADSR,090H,0,2
                DB TRANS,0
                DB VIB,8,2,2,0
                DB FOR,3
                DB GOSUB
                DW LAK4
                DB NEXT,TRANS,244
                DB GOSUB
                DW LAK4
                DB TRANS,253,FOR,2
                DB GOSUB
                DW LAK4
                DB NEXT
                DB GATE_CON,255,ENDIT,255
                DB ADSR,094H,00FH,1
                DB 62,176,ENVON,0
                DB 64,8,65,8,64,96
                DB 65,121,67,192
                
                DB SEND,7,00010010B,STOP
;.....................................
                
HIGH_C:         
                DB GATE_CON,255,ENDIT,255
                DB ADSR,080H,0,1
                DB SEND,7,00100000B
                DB ENVON,1
                DB FOR,2
                DB 30,16,30,8,30,8,30,16
                DB 30,16,30,4,30,4,30,8
                DB 30,16,30,16,30,8,30,4
                DB 30,4,30,16,30,16,30,8
                DB 30,8,30,16,NEXT
                DB ADSR,0A0H,002H,1
                DB TRANS,251
                DB FOR,4
                DB GOSUB
                DW L4IN
                DB NEXT,TRANS,0
                DB FOR,8
                DB GOSUB
                DW L4IN
                DB NEXT,TRANS,2
                DB FOR,8
                DB GOSUB
                DW L4IN
                DB NEXT
                DB FOR,2
                DB SEND,7,00100100B
                DB 50,96
                DB SEND,7,00100000B
                DB TRANS,251,GOSUB
                DW L4IM
                DB TRANS,2,GOSUB
                DW L4AM
                DB TRANS,3,GOSUB
                DW L4AM
                DB TRANS,2,GOSUB
                DW L4IM
                DB NEXT
                DB SEND,7,00100100B
                DB 50,96
                DB SEND,7,00100000B
                DB FOR,4
                DB TRANS,0,GOSUB
                DW L4AM
                DB TRANS,254,GOSUB
                DW L4AM
                DB NEXT
                DB FOR,3
                DB TRANS,253,GOSUB
                DW L4AM
                DB TRANS,251,GOSUB
                DW L4AM
                DB NEXT
                DB TRANS,253,GOSUB
                DW L4AM
                DB TRANS,251
                DB GATE_CON,12,24,16
                DB 24,8,GATE_CON,16
                DB 36,18,19,9
                DB GATE_CON,17,24,18,36,22
                DB 24,30,GATE_CON,255
                DB 26,192
                
                DB STOP
;.....................................
                
LAK4:           DB GATE_CON,90,64,96
                DB 65,8,64,3,65,3,64,2
                DB GATE_CON,4,62,8
                DB GATE_CON,8
                DB 69,8,67,3,69,3,67,2
                DB GATE_CON,4,65,8
                DB GATE_CON,8
                DB 72,8,70,3,72,3,70,2
                DB GATE_CON,4,69,8
                DB GATE_CON,8
                DB 69,8,67,3,69,3,67,2
                DB GATE_CON,4,65,8
                DB RETURN
                
BAK4:           DB GATE_CON,90,55,96
                DB 57,8,55,3,57,3,55,2
                DB GATE_CON,4,53,8
                DB GATE_CON,8
                DB 60,8,58,3,60,3,58,2
                DB GATE_CON,4,57,8
                DB GATE_CON,8
                DB 69,8,67,3,69,3,67,2
                DB GATE_CON,4,65,8
                DB GATE_CON,8
                DB 62,8,60,3,62,3,60,2
                DB GATE_CON,4,58,8
                DB RETURN
                
L4IN:           
                DB ADSR,0A0H,002H,1
                DB 24,16,24,8
                DB ADSR,0B0H,0,1
                DB WOBBLE,8,2,6
                DB 55,16,WOBBLE,0,0,0
                DB ADSR,0A0H,002H,1
                DB 22,8,24,16
                DB ADSR,0B0H,0,1
                DB WOBBLE,9,2,6,53,16
                DB ADSR,0A0H,002H,1
                DB WOBBLE,0,0,0
                DB 19,16,RETURN
                
L4IM:           DB GATE_CON,12,24,16
                DB 24,8,GATE_CON,14
                DB 36,16,19,8
                DB GATE_CON,12,22,16,19,16
                DB GATE_CON,99,22,16
                DB RETURN
                
L4AM:           DB GATE_CON,12,24,16
                DB 24,8,GATE_CON,14
                DB 36,16,19,8
                DB GATE_CON,12,24,16,26,16
                DB GATE_CON,99,24,16
                DB RETURN
                
I4A:            DB ENDIT,2,GATE_CON,16
                DB 67,16,65,8,67,16,69,8
                DB 70,16,74,8,72,8,70,8
                DB 69,8
                DB 70,16,69,8,67,16,70,8
                DB 69,8,67,8,65,8,62,24
                DB 67,16,65,8,67,16,69,8
                DB 70,16,74,8,72,8,70,8
                DB 69,8,ENDIT,255
                DB 67,8,65,3,67,3
                DB 65,3,GATE_CON,8,62,15
                DB 60,16,GATE_CON,38,62,48
                DB RETURN
                
I4B:            DB 55,16,57,8,58,16,62,8
                DB 65,8,64,3,65,3,64,3
                DB 62,7
                DB 64,8,62,3,64,3,62,3
                DB 60,7
                DB 62,16,60,8,58,16,55,8
                DB 60,8,58,3,60,3,58,3
                DB 57,7
                DB 53,16,50,8
                DB 55,16,57,8,58,16,62,8
                DB 65,8,64,3,65,3,64,3
                DB 62,7
                DB 64,8,62,3,64,3,62,3
                DB 60,7
                DB 58,8,57,3,58,3,57,3
                DB 55,15
                DB 53,16,55,32,50,16
                DB RETURN
                
M4A:            DB GATE_CON,6
                DB 60,16,60,8
                DB GATE_CON,38,67,40
                DB GATE_CON,3,70,8
                DB GATE_CON,7,69,3,70,2
                DB 69,3,GATE_CON,3
                DB 67,8,65,8
                DB GATE_CON,56,67,64
                DB GATE_CON,3,70,8
                DB GATE_CON,7,70,3,72,2
                DB 70,3,GATE_CON,3
                DB 69,8,65,8
                DB GATE_CON,56,67,64
                DB GATE_CON,3,75,8
                DB GATE_CON,7,74,3,75,2
                DB 74,3,GATE_CON,3
                DB 72,8,70,8
                DB GATE_CON,72,72,96
                DB RETURN
                
M4B:            DB GATE_CON,3
                DB SEND,7,00010010B
                DB 55,40
                DB SEND,7,00010000B
                DB 60,4,58,4
                DB GATE_CON,38,60,16
                DB GATE_CON,3,63,8
                DB GATE_CON,7,65,3,67,2
                DB 65,3,GATE_CON,3
                DB 63,8,62,8
                DB GATE_CON,37,60,40
                DB 60,4,62,4
                DB GATE_CON,12,63,16
                DB GATE_CON,3,67,8
                DB GATE_CON,7,67,3,69,2
                DB 67,3,GATE_CON,3
                DB 65,9,62,8
                DB GATE_CON,37,63,40,62,8
                DB GATE_CON,12,60,16
                DB GATE_CON,3,72,8
                DB GATE_CON,7,70,3,72,2
                DB 70,3,GATE_CON,3
                DB 67,8,65,7
                DB GATE_CON,72,67,96
                DB RETURN
;=====================================
                
TITLE_A:        DB GATE_CON,255,ENDIT,1
;         DB   SEND,5,$09,6,$0F
;         DB   12,$00,13,$A0
;         DB   19,$00,20,$40
;         DB   24,%00011111,END
;         DB   CLAIM,FILTER,30,0
;         DW   $100,0,30
                DB ENVON,1,ADSR,080H,0,2
                DB FOR,9
                DB TRANS,1,GOSUB
                DW BAST
                DB NEXT,TRANS,4
                DB FOR,8
                DB GOSUB
                DW BAST
                DB NEXT,TRANS,5,FOR,16
                DB GOSUB
                DW STAB
                DB 21,14
                DB GOSUB
                DW STUB
                DB WOBBLE,5,2,2,59,14
                DB NEXT,TRANS,4,FOR,8
                DB GOSUB
                DW STAB
                DB 21,14
                DB GOSUB
                DW STUB
                DB WOBBLE,5,2,2,59,14
                DB GOSUB
                DW STAB
                DB 16,14
                DB GOSUB
                DW STUB
                DB WOBBLE,5,2,2,59,14
                DB NEXT,TRANS,1
                DB FOR,10
                DB GOSUB
                DW BAST
                DB NEXT
                DB TRANS,4,FOR,12
                DB GOSUB
                DW STAB
                DB 21,14
                DB GOSUB
                DW LAND
                DB GOSUB
                DW STAB
                DB 16,14
                DB GOSUB
                DW LAND
                DB GOSUB
                DW STAB
                DB 21,14
                DB GOSUB
                DW SAND
                DB GOSUB
                DW STAB
                DB 28,14
                DB GOSUB
                DW SAND
                DB NEXT,TRANS,4
                DB FOR,9
                DB GOSUB
                DW BAST
                DB NEXT,TRANS,3
                DB FOR,10
                DB GOSUB
                DW BAST
                DB NEXT
                
                DB GOTO
                DW TITLE_A
                
                DB STOP
;.....................................
                
TITLE_B:        DB STOP
                DB GATE_CON,255,ENDIT,1
;         DB   GATE,0,50,14
;         DB   GATE,16,GOSUB
                DW ECHT
                DB 75,7,GATE_CON,255
;         DB   SEND,19,$40,20,$F2
;         DB   12,0,13,$40,END
;         DB   PULSE,0
;         DW   $F0
                DB FOR,3
;         DB   GATE,0,50,14,GATE,16
                DB GOSUB
                DW ECHT
                DB 75,7
                DB NEXT
;         DB   GATE,0,50,14,GATE,16
                DB 77,7,75,7,77,14
                DB GATE_CON,7,80,14
                DB GATE_CON,255
;         DB   SEND,12,$30,13,$F2,END
                DB TRANS,25
                DB 48,14,47,5,48,5,47,4
                DB GATE_CON,7
                DB 45,14,43,14
                DB GOSUB
                DW MELOH
;         DB   SEND,13,$0F,END
                DB TRANS,4
;         DB   PULSE,0
;         DW   $100
                DB FOR,4
                DB GOSUB
                DW KEY
                DB NEXT
;         DB   SEND,12,$40,13,$F3
;         DB   19,$40,20,$F3,END
                DB TRANS,0,GOSUB
                DW CLAK
                DB TRANS,255,GOSUB
                DW CLAK
                DB TRANS,1
                DB 47,112
                DB GATE_CON,59,59,63
;         DB   SEND,12,0,13,$F0
;         DB   19,0,20,$80,END
                DB GOSUB
                DW TRUMP
                DB 64,14
;         DB   SEND,12,$20,13,$F2
;         DB   19,$21,20,$81,END
;         DB   GATE,16
                DB VIB,7,10,2,0
                DB GOSUB
                DW HAMDE
                DB 71,112
                DB GOSUB
                DW HAMDE
                DB VIB,12,120,2,0
                DB TRANS,13
                DB GATE_CON,52
                DB 65,48,65,4,67,4
                DB 65,48,67,4,65,4
                DB 62,42,63,7,62,7
                DB 60,42,62,5,63,5,65,4
                DB 67,48,69,4,67,4
                DB 65,46,67,5,69,5
                DB 70,46,69,5,67,5
                DB 65,56
;         DB   VIB,14,40,2,0,GATE,0
                DB TRANS,16,GOSUB
                DW HELO
                DB ENDIT,1
                DB VIB,1,14,5,0
;         DB   TRANS,35,GATE,16
                DB GOSUB
                DW HELO
;         DB   SEND,12,0,13,$F0
;         DB   19,0,20,$80,END
                DB GOSUB
                DW FAR
                DB ENDIT,1,58,14
                DB TRANS,247
;         DB   GATE,16,GOSUB
                DW FLUTE
                
                DB VIB,0,0,0,0
                DB TRANS,0,GOTO
                DW TITLE_B
                
                DB STOP
;.....................................
                
TITLE_C:        DB STOP
                DB ENDIT,1
;         DB   GATE,0,50,18
;         DB   GATE,16,GOSUB
                DW ECHT
                DB 75,3,GATE_CON,255
                DB TRANS,13,VIB,14,150,2,0
                DB GOSUB
                DW MELO
                DB VIB,0,0,0,0,TRANS,13
;         DB   SEND,19,$21,20,$A2,END
                DB GOSUB
                DW MELO
;         DB   SEND,19,$4F,20,$02,END
                DB TRANS,28,VIB,9,240,2,0
                DB GOSUB
                DW MELO
;         DB   GATE,64,PULSE,0
;         DW   $140
                DB TRANS,16,VIB,14,130,2,0
;         DB   SEND,19,$21,20,$A2,END
                DB GOSUB
                DW MELO
                DB TRANS,5,GOSUB
                DW CLAK
                DB TRANS,4,GOSUB
                DW CLAK
                DB TRANS,1
                DB 52,112
                DB GATE_CON,59,64,77
                DB GOSUB
                DW TRUMP
;         DB   GATE,32,ENDIT,2
                DB VIB,14,30,3,0
                DB TRANS,245
                DB GOSUB
                DW HAMDE
                DB 71,112
                DB GOSUB
                DW HAMDE
;         DB   SEND,19,0,20,$50,END
;         DB   ENDIT,255,GATE,32
                DB TRANS,1
                DB GATE_CON,255,ENDIT,255
                DB 70,48,70,4,72,4
                DB 69,56
                DB 67,42,70,7,67,7
                DB 65,42,65,5,67,5,69,4
                DB 70,48,72,4,70,4
                DB 69,46,70,5,72,5
                DB WOBBLE,1,4,4
                DB 74,46,72,5,70,5
                DB WOBBLE,0,0,0
                DB GATE_CON,52,69,56
                DB ENDIT,2
;         DB   SEND,19,$30,20,$F2
;         DB   12,$00,13,$50,END
                DB VIB,1,120,20,0
;         DB   GATE,%00100010
;         DB   TRANS,32,GOSUB
                DW HELO
;         DB   VIB,0,0,0,0,GATE,16
                DB ENDIT,1
;         DB   SEND,19,0,20,$B0,END
                DB TRANS,16,GOSUB
                DW HELO
;         DB   GATE,0,50,14
                DB GOSUB
                DW FAR
;         DB   SEND,12,0,13,$50
;         DB   19,$50,20,$F0,END
;         DB   GATE,16,ENDIT,1
                DB VIB,14,200,2,0
                DB FOR,2,85,84,83,28
                DB 82,84,80,28,82,84
                DB 85,28,90,84,89,28
                DB NEXT
                
                DB VIB,0,0,0,0
                DB TRANS,0,GOTO
                DW TITLE_C
                
                DB STOP
;.....................................
                
                
TRUMP:          DB VIB,7,12,5,0
;         DB   GATE,64,PULSE,0
;         DW   $70
                DB ENDIT,255,GATE_CON,21
                DB 59,7,64,7,69,7,71,28
                DB 67,14,66,5,67,5,66,4
                DB 64,14,62,5,64,5,62,4
                DB 59,14,64,1,60,6,62,6
                DB 60,1
                DB ENDIT,1,59,14
                DB RETURN
                
FAR:            DB VIB,7,12,5,0
;         DB   GATE,64,ENDIT,255
;         DB   PULSE,0
;         DW   $70
                DB TRANS,248,GOSUB
                DW HAMDE
                DB 71,112
                DB TRANS,248,GOSUB
                DW HAMDE
                DB 71,4,72,3,71,4
                DB 69,3,71,14
                DB 66,4,67,3,66,4
                DB 64,3,66,21
                DB 62,7,64,7,66,7,67,7
                DB 67,7,67,4,66,3
                DB GATE_CON,56,64,70
                DB GATE_CON,255
                DB 52,7,59,7,64,21,66,7
                DB 63,77,68,7,65,7,61,7
                DB 58,7,59,7,58,49,59,4
                DB 61,3,58,14,VIB,1,1,5,0
                DB 58,28,VIB,0,0,0,0
                DB RETURN
                
FLUTE:          DB GATE_CON,14,ENDIT,255
                DB FOR,4,74,14
                DB 72,2,71,4,69,2,67,2
                DB 66,4,64,2,ENDIT,6,62,12
                DB ENDIT,255,74,14
                DB 73,2,72,2,71,24,74,14
                DB 72,2,71,4,69,2,67,2
                DB 66,4,64,2,ENDIT,6,62,12
                DB ENDIT,255,74,14
                DB 73,2,72,2,71,24,76,14
                DB 77,6,78,8,79,28,NEXT
                DB RETURN
                
HAMDE:          DB GATE_CON,255
                DB 64,14,66,14,74,78
                DB 72,7,71,14,67,14
                DB GATE_CON,56,64,83
                DB GATE_CON,255
                DB 64,14,66,14,74,56,76,28
                DB GATE_CON,83
                DB RETURN
                
CLAK:           DB VIB,7,40,2,0
;         DB   GATE,16,GATE_CON,255
                DB 52,84,54,14,56,14,57,84
                DB 56,14,54,14,52,56,59,84
                DB 57,28,56,28,54,14,52,14
                DB RETURN
                
BAST:           DB GOSUB
                DW STAB
                DB 21,14
                DB GOSUB
                DW STUB
                DB WOBBLE,4,2,2,48,14
                DB GOSUB
                DW STAB
                DB 16,14
                DB GOSUB
                DW STUB
                DB WOBBLE,4,2,2,50,14
                DB GOSUB
                DW STAB
                DB 21,14
                DB GOSUB
                DW STUB
                DB WOBBLE,3,2,2,52,14
                DB GOSUB
                DW STAB
                DB 28,14
                DB GOSUB
                DW STUB
                DB WOBBLE,4,2,2,50,7
                DB 50,7
                DB RETURN
                
STAB:           
;         DB   SEND,23,%11110001
;         DB   5,$29,END
;         DB   PULSE,30
;         DW   $3A0
                DB EFFECT,0,0,0,0
                DB WOBBLE,0,0,0,RETURN
                
STUB:           
;         DB   SEND,23,0,5,$06,END
;         DB   EFFECT,1,129,0,50
;         DB   PULSE,0
;         DW   $700
                DB RETURN
                
LAND:           
;         DB   SEND,23,0,5,$06,END
;         DB   PULSE,0
;         DW   $700
                DB LENGTH,2,ENDIT,255
;         DB   EFFECT,1,129,0,50,55
                DB EFFECT,0,0,0,0
                DB 60,52,55,60,52
                DB ENDIT,1,55,LENGTH,0
                DB RETURN
                
SAND:           
;         DB   SEND,23,0,5,$06,END
;         DB   PULSE,0
;         DW   $700
                DB LENGTH,2,ENDIT,255
;         DB   EFFECT,1,129,0,50,54
                DB EFFECT,0,0,0,0
                DB 59,50,54,59,50
                DB ENDIT,1,54,LENGTH,0
                DB RETURN
                
MELO:           DB FOR,2
                DB GATE_CON,14,45,14,PORT,2
                DB GATE_CON,7,52,14,PORT,0
                DB GATE_CON,14,52,14
                DB GATE_CON,7,50,14
                DB GATE_CON,14,50,14,48,7
                DB 47,7,48,14
                DB GATE_CON,7,45,14,NEXT
                DB PORT,3,GATE_CON,9
                DB 55,28,PORT,0,54,28
                DB 52,28,50,28,48,14
                DB 47,5,48,5,47,4
                DB GATE_CON,7
                DB 45,14,43,14,GATE_CON,42
                DB 45,56,RETURN
                
HELO:           DB FOR,2
                DB GATE_CON,14,45,14
                DB GATE_CON,7,52,14
                DB GATE_CON,14,52,14
                DB GATE_CON,7,50,14
                DB GATE_CON,14,50,14
                DB 48,7,47,7,48,14
                DB GATE_CON,7,45,14,NEXT
                DB GATE_CON,9,55,28,54,28
                DB 52,28,50,28,48,14
                DB ENDIT,255
                DB 47,5,48,5,47,4
                DB GATE_CON,7,ENDIT,2
                DB 45,14,43,14,GATE_CON,42
                DB 45,56,RETURN
                
MELOH:          DB FOR,2
                DB GATE_CON,14,40,14,PORT,2
                DB GATE_CON,7,48,14,PORT,0
                DB GATE_CON,14,48,14
                DB GATE_CON,7,47,14
                DB GATE_CON,14,47,14,45,7
                DB 43,7,45,14
                DB GATE_CON,7,40,14,NEXT
                DB PORT,3,GATE_CON,9
                DB 52,28,PORT,0,50,28
                DB 48,28,47,28,45,14
                DB 43,5,45,5,43,4
                DB GATE_CON,7
                DB 40,14,38,14,GATE_CON,14
                DB 48,14,47,5,48,5,47,4
                DB GATE_CON,7
                DB 45,14,43,14,RETURN
                
KEY:            
;         DB   SEND,12,$4A,END
;         DB   GATE,%01010000,21,14
;         DB   EFFECT,1,129,0,100
;         DB   SEND,12,$06,END
                DB WOBBLE,12,1,255
;         DB   GATE,16
                DB 45,7,48,7
                DB 50,14,48,7,45,7,50,7
                DB 48,7,45,7,48,7
                DB WOBBLE,0,0,0
;         DB   SEND,12,$66,END
                DB EFFECT,0,0,0,0
;         DB   GATE,64
                DB 45,7,43,7,42,14
;         DB   SEND,12,$4A,END
;         DB   GATE,%01010000
                DB 21,14
;         DB   EFFECT,1,129,0,100
;         DB   SEND,12,$06,END
                DB WOBBLE,12,1,255
;         DB   GATE,16
                DB 45,7,48,7
                DB 50,14,48,7,45,7,50,7
                DB 52,7,50,7,48,7
                DB WOBBLE,0,0,0
;         DB   SEND,12,$66,END
;         DB   GATE,64
                DB EFFECT,0,0,0,0
                DB 42,14,45,14
                DB RETURN
                
ECHT:           DB 77,7,75,7,77,14
                DB GATE_CON,7,80,28
                DB 79,7,80,7,79,5,80,5,79,4
                DB 77,7,RETURN
                
;=====================================
                
DATA_BOT:       
CALC:           EQU DATA_BOT-DATA_TOP
                
                
                END
                
