;*************************************
;
; MUSIC AND FX DRIVER.
;
; LED STORM BY TOM FILLIN.
;
;*************************************

                LOAD $C000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  4

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,3,30,128

                DB   "LED STORM  BY  TIM. "
                DB   "                    "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0

A_HI:           DB   >GAME_A
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
;=====================================
B_LO:           DB   <GAME_B
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0

B_HI:           DB   >GAME_B
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
;=====================================
C_LO:           DB   <GAME_C
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0

C_HI:           DB   >GAME_C
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
                DB   0
;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <SLASH,<JUMPS,<CLECT
                DB   <COLIDE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >SLASH,>JUMPS,>CLECT
                DB   >COLIDE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

;.....................................
GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$08
                DB   6,$0F
                DB   12,$0F
                DB   13,$BF
                DB   19,$07
                DB   20,$0F
                DB   23,%11110010
                DB   24,%00011111,END

                DB   GATE,0,STOP
                DB   GOTO
                DW   GAME_A
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1

                DB   GATE,0,STOP
;.....................................
;=====================================
SLASH:          DB   0
                DW   SLAS_D
                DB   $FF

JUMPS:          DB   0
                DW   JUMP_D
                DB   $FF

CLECT:          DB   0
                DW   CLEC_D
                DB   $FF

COLIDE:         DB   0
                DW   COLI_D
                DB   $FF


SLAS_D:         DB   SEND,5,$59,6,$0F
                DB   24,15,END
                DB   GATE_CON,255,ENDIT,1
                DB   VIB,1,255,4,255
                DB   EFFECT,1,129,0,100
                DB   GATE,128,57,12
                DB   GATE,0,STOP

JUMP_D:         DB   SEND,5,$09,6,$0F
                DB   24,15,END,GATE,64
                DB   PULSE,200
                DW   $100
                DB   EFFECT,3,128,0,100
                DB   VIB,3,255,0,255
                DB   44,12
                DB   GATE,0,STOP

CLEC_D:         DB   SEND,5,$09,6,$0F
                DB   24,15,END,PULSE,200
                DW   $600
                DB   VIB,0,0,0,0
                DB   EFFECT,0,0,0,0
                DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,60,2,GATE,21,78,2
                DB   GATE,64,61,2,GATE,21,79,2
                DB   GATE,64,64,2,GATE,21,80,2
                DB   GATE,64,66,2,GATE,21,82,2
                DB   GATE,64,68,2,GATE,21,84,2
                DB   GATE,0,STOP

COLI_D:         DB   SEND,5,$09,6,$0F
                DB   24,15,END
                DB   EFFECT,1,128,0,120
                DB   VIB,1,200,0,0
                DB   GATE,64,PULSE,200
                DW   $900
                DB   40,12
                DB   GATE,0,STOP

;=====================================
BOTCALC:        

CALC:           EQU  BOTCALC-TOPCALC

;=====================================
                ORG  $2000
                ENT  
;=====================================

                END  
