;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "                   "
                DB   "                   "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$09
                DB   6,$0F
                DB   12,$09
                DB   13,$0F
                DB   19,$08
                DB   20,$0F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,16,PULSE,10
                DW   $900
                DB   EFFECT,1,128,0,100
                DB   VIB,1,200,0,0
                DB   45,12,45,6,GATE,128
                DB   SEND,5,$06,END,88,6
                DB   SEND,5,$09,END
                DB   GATE,16,45,12,45,6
                DB   SEND,5,$06,END
                DB   GATE,128,88,6,GATE,16
                DB   58,4,58,4,58,4,56,4,56,4
                DB   56,4,54,4,54,4,54,4,54,4
                DB   51,4,51,4,51,12,GATE,64
                DB   VIB,0,0,0,0
                DB   CLAIM,FILTER,100,0
                DW   $AAA,0,$AAA
                DB   SEND,5,$08,23,%11110001
                DB   END,38,12,38,12,38,12
                DB   26,12


                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,PULSE,100
                DW   $100
                DB   62,12,62,6,62,6
                DB   65,12,65,6,65,6
                DB   70,12,72,6,68,6,70,4,68,4
                DB   65,4,70,8,68,4
                DB   GATE,64,62,12,50,12,53,12
                DB   57,12,65,12


                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   PULSE,60
                DW   $400
                DB   EFFECT,1,128,0,80
                DB   VIB,1,200,0,255
                DB   GATE,128,77,6,66,6
                DB   GATE,64,EFFECT,0,0,0,0
                DB   VIB,0,0,0,0,50,6,50,6
                DB   60,6,EFFECT,1,128,0,80
                DB   VIB,1,200,0,255
                DB   GATE,128,66,6
                DB   GATE,64,EFFECT,0,0,0,0
                DB   VIB,0,0,0,0,50,6,50,6
                DB   46,4,50,4,53,4
                DB   44,4,48,4,51,4
                DB   46,4,50,4,53,4
                DB   44,4,48,4,51,4
                DB   53,4,57,4,62,4
                DB   53,4,57,4,62,4
                DB   53,4,57,4,62,4
                DB   53,4,57,4,62,4
                DB   57,12
                DB   GATE,0,STOP
;.....................................

BOTDATA:        END  
