;:::::::::::::::::::::::::::::::::::::
;                                    :
;  IN-GAME FOOTLSE  :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "IN-GAME MUSIC       "
                DB   "FOOTLOOSE  "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$FF
                DB   6,$0F
                DB   12,$F6
                DB   13,$0F
                DB   19,$F6
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   GATE,128
                DB   CLAIM,FILTER,5,1
                DW   0,0,$400
                DB   VIB,1,222,30,0
                DB   FOR,2,77,160
                DB   NEXT,VIB,0,0,0,0
BASS:           DB   SEND,5,$07,6,$0F,END
                DB   GATE,64,PULSE,10
                DW   $800
                DB   FILTER,200,0
                DW   $9A,0,180
                DB   LENGTH,0,FOR,2
                DB   22,10,22,10,22,10,22,10
                DB   22,10,22,10,22,10,22,10
                DB   22,10,22,10,22,10,22,10
                DB   27,5,29,5,27,5,25,5
                DB   24,5,22,5,25,5,24,5
                DB   20,10,24,10,27,10
                DB   19,10,22,10,27,10
                DB   NEXT
                DB   22,10,22,10,22,10,22,10
                DB   22,10,22,10,22,10,22,10
                DB   22,10,22,10,22,10,22,10
                DB   SEND,5,$04,6,$0F,END
                DB   32,4,34,4,GATE,0,33,32
                DB   SEND,5,$08,END
                DB   EFFECT,1,128,0,70
                DB   GATE,64,FOR,16
                DB   22,10,22,10,22,10,22,10
                DB   NEXT
                DB   FOR,16
                DB   25,10,25,10,25,10,25,10
                DB   NEXT
                DB   FOR,8
                DB   22,10,22,10,22,10,22,10
                DB   NEXT
                DB   FOR,3
                DB   30,10,30,10,30,10,30,10
                DB   30,10,30,10,30,10,30,10
                DB   29,10,29,10,29,10,29,10
                DB   29,10,29,10,29,10,29,10
                DB   NEXT
                DB   29,10,29,10,29,10,29,10
                DB   29,10,29,10,29,10,29,10
                DB   FILTER,100,1
                DW   $200,0,$AA
                DB   PULSE,5
                DW   $999
                DB   FOR,6
                DB   22,8,22,8,34,8,22,4
                DB   22,4,22,8,34,8,22,8
                DB   34,8,22,8,22,8,34,8
                DB   22,4,22,4,22,8,34,8
                DB   22,8,34,8,22,8,22,8
                DB   34,8,22,4,22,4,22,8
                DB   34,8,22,8,34,8,25,8
                DB   29,8,32,4,34,4,32,4
                DB   29,4,24,8,27,8,32,4
                DB   34,4,32,4,27,4,NEXT
                DB   22,8,22,8,22,4,22,4
                DB   22,4,22,4,34,8,34,8
                DB   34,4,34,4,34,4,34,4
                DB   46,8,46,8,46,4,46,4
                DB   46,4,46,4,58,8,58,8
                DB   58,4,58,4,58,4,58,4
                DB   PORT,2
                DB   SEND,5,$19,6,$4F,END
                DB   LENGTH,8,FOR,2
                DB   30,30,30,30,30,30,30,30
                DB   30,30,30,30,29,29,29,29
                DB   22,22,22,22,22,22,22,22
                DB   22,22,22,22,22,22,22,22
                DB   NEXT
                DB   30,30,30,30,30,30,30,30
                DB   30,30,30,30,29,29,29,29
                DB   SEND,5,$09,6,$0F,END
                DB   FILTER,200,1
                DW   $AA,0,$AA
                DB   PULSE,5
                DW   $999
                DB   LENGTH,0,PORT,0
                DB   22,16,24,16,25,16,26,16
                DB   27,16,29,16,30,16,31,16
                DB   32,16,32,16,32,16,32,16
                DB   FOR,6
                DB   32,10,32,6,32,10,32,6
                DB   NEXT,FOR,2
                DB   32,10,32,6,39,5,37,5,39,6
                DB   42,10,32,6,32,10,32,6
                DB   NEXT,TRANS,244,FOR,6
                DB   32,10,32,6,39,5,37,5,39,6
                DB   42,10,32,6,32,10,32,6
                DB   NEXT,TRANS,0
                DB   FOR,15
                DB   20,10,20,6,20,10,20,6
                DB   NEXT
                DB   SEND,5,$09,6,$DF,END
                DB   VIB,10,170,0,1
                DB   20,32,VIB,0,0,0,0
                DB   SEND,5,$09,6,$0F,END
                DB   67,16,67,16,67,16,67,16
                DB   67,16,67,16,67,16,67,16
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   67,16,67,16,67,16,67,16
                DB   67,16,67,16,67,16,67,16
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   20,11,20,7,20,11,20,7
                DB   20,12,20,8,21,12,21,8

                DB   GOTO
                DW   BASS
                DB   RETURN
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,LENGTH,10,FOR,2
                DB   73,70,73,72
                DB   73,70,73,72
                DB   73,70,73,72
                DB   73,70,73,72,NEXT
MID:            DB   GATE,64,PULSE,70
                DW   $100
                DB   EFFECT,1,128
                DW   $FFFF
                DB   SEND,12,$06,13,$0F,END
                DB   LENGTH,10,FOR,2
                DB   46,46,53,46,46,55,46,46
                DB   46,46,53,46,46,55,46,46
                DB   39,39,75,39,39,75
                DB   NEXT
                DB   34,34,34,34
                DB   46,46,46,46
                DB   58,58,58,58
                DB   SEND,12,$04,13,$0F,END
                DB   LENGTH,0,68,4,70,4
                DB   EFFECT,0,0,0,0
                DB   GATE,0,33,32
                DB   GATE,64,LENGTH,10
                DB   SEND,12,$38,13,$0F,END
                DB   PULSE,10
                DW   $400
                DB   FOR,4
                DB   53,49,48,49,55,49,48,49
                DB   56,53,51,53,55,51,49,51
                DB   NEXT
                DB   FOR,4
                DB   49,51,53,56,61,65,66,68
                DB   73,75,77,80,78,75,58,54
                DB   NEXT
                DB   FOR,2
                DB   53,49,48,49,55,49,48,49
                DB   56,53,51,53,55,51,49,51
                DB   NEXT
                DB   SEND,12,$05,END
                DB   LENGTH,5,FOR,3
                DB   54,58,61,65,66,65,61,58
                DB   54,58,61,65,66,65,61,58
                DB   53,58,61,63,65,61,58,53
                DB   53,58,61,63,65,61,58,53
                DB   NEXT
                DB   53,58,60,65,60,58,53,58
                DB   53,57,60,65,60,57,53,58
                DB   LENGTH,0,61,40
                DB   GATE,0,11,88,11,128
                DB   SEND,12,$05,13,$1F,END
                DB   GATE,%00010101
                DB   VIB,2,255,0,0,TRANS,48
                DB   FOR,5
                DB   22,8,22,8,34,8,22,4
                DB   22,4,22,8,34,8,22,8
                DB   36,8,22,8,22,8,34,8
                DB   22,4,22,4,22,8,34,8
                DB   22,8,34,8,22,8,22,8
                DB   34,8,22,4,22,4,22,8
                DB   34,8,22,8,34,8,25,8
                DB   29,8,32,4,34,4,32,4
                DB   29,4,24,8,27,8,32,4
                DB   34,4,32,4,27,4,NEXT
                DB   22,8,22,8,22,4,22,4
                DB   22,4,22,4,34,8,34,8
                DB   34,4,34,4,34,4,34,4
                DB   46,8,46,8,46,4,46,4
                DB   46,4,46,4,58,8,58,8
                DB   58,4,58,4,58,4,58,4
                DB   SEND,12,$04,13,$0F,END
                DB   GATE,%01000001,PULSE,10
                DW   $600
                DB   VIB,0,0,0,0
                DB   TRANS,0,LENGTH,4,FOR,2
                DB   58,54,58,61,70,66,61,58
                DB   58,54,58,61,70,66,61,58
                DB   58,53,58,61,65,61,58,53
                DB   57,53,57,60,65,60,57,53
                DB   58,53,58,61,65,61,58,53
                DB   58,53,58,61,65,61,58,53
                DB   58,53,58,61,65,61,58,53
                DB   58,53,58,61,65,61,58,53
                DB   NEXT
                DB   58,54,58,61,70,66,61,58
                DB   58,54,58,61,70,66,61,58
                DB   58,53,58,61,65,61,58,53
                DB   57,53,57,60,65,60,57,53
                DB   LENGTH,0,TRANS,12
                DB   PULSE,10
                DW   $900
                DB   SEND,12,$09,13,$0F,END
                DB   37,16,41,16,41,16,41,16
                DB   34,16,38,16,39,16,34,16
                DB   39,16,39,16,39,16,39,16
                DB   39,16,39,16,39,16,39,16
                DB   FOR,6
                DB   39,10,39,6,39,10,39,6
                DB   39,10,39,6,39,10,39,6
                DB   NEXT
                DB   SEND,12,$0A,13,$1F,END
                DB   FOR,4,ENDIT,255
                DB   39,10,39,6,39,10,39,6
                DB   39,10,39,6,39,10
                DB   ENDIT,1,39,6
                DB   NEXT,TRANS,0
                DB   FOR,4
                DB   20,10,20,6,20,10,20,6
                DB   NEXT
                DB   SEND,12,$08,13,$0F,END
                DB   GATE,%00010101
                DB   FOR,11
                DB   92,5,66,5,55,6,72,5
                DB   64,5,86,6
                DB   NEXT
                DB   GATE,64
                DB   SEND,12,$08,13,$DF,END
                DB   VIB,10,170,0,1
                DB   20,32
                DB   SEND,12,$08,13,$0F,END
                DB   72,16,72,16,72,16,72,16
                DB   72,16,72,16,72,16,72,16
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   72,16,72,16,72,16,72,16
                DB   72,16,72,16,72,16,72,16
                DB   20,10,20,6,20,10,20,6
                DB   20,10,20,6,20,10,20,6
                DB   20,11,20,7,20,11,20,7
                DB   20,12,20,8,21,12,21,8

                DB   GOTO
                DW   MID
                DB   RETURN
                DB   GATE,0,STOP


;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,LENGTH,10,FOR,2
                DB   77,73,77,75
                DB   77,73,77,75
                DB   77,73,77,75
                DB   77,73,77,75,NEXT
TOPEND:         DB   GATE,64,PULSE,70
                DW   $100
                DB   SEND,19,$06,20,$0F,END
                DB   LENGTH,10,FOR,2
                DB   34,34,49,34,34,51,34,34
                DB   34,34,49,34,34,51,34,34
                DB   36,36,72,34,34,70
                DB   NEXT
                DB   22,22,22,22
                DB   34,34,34,34
                DB   46,46,46,46
                DB   SEND,19,$04,20,$0F,END
                DB   LENGTH,0
                DB   GATE,128,88,4,88,4
                DB   GATE,0,33,32
                DB   GATE,64,PULSE,20
                DW   $300
                DB   VIB,10,150,2,0
                DB   SEND,19,$19,20,$2F,END
                DB   FOR,2
                DB   72,4,73,3,72,3,70,10
                DB   72,10,73,10,PORT,1
                DB   77,80,PORT,0,75,4,76,3
                DB   75,3,73,10,70,10
                DB   73,10,70,20,WOBBLE,3,2
                DB   68,50,VIB,1,100,0,0
                DB   WOBBLE,0,0,68,90
                DB   VIB,0,0,0,0
                DB   NEXT,VIB,0,0,0,0
                DB   68,4,69,3,68,4,73,10
                DB   71,10,77,40,78,40
                DB   80,10,85,20,83,20,85,20
                DB   80,20,WOBBLE,3,1,80,120
                DB   WOBBLE,2,244
                DB   68,4,69,3,68,4,73,10
                DB   71,10,77,40,78,40
                DB   80,10,85,20,83,20,85,20
                DB   80,20,WOBBLE,3,1,80,120
                DB   WOBBLE,0,0
                DB   72,4,73,3,72,3,70,10
                DB   72,10,73,10,PORT,1
                DB   77,80,PORT,0,75,4,76,3
                DB   75,3,73,10,70,10
                DB   73,10,70,20,WOBBLE,3,2
                DB   68,50,VIB,1,100,0,0
                DB   WOBBLE,0,0,68,90
                DB   VIB,0,0,0,0
                DB   58,5,54,5,59,5,54,5
                DB   61,5,63,5,65,10,66,5
                DB   65,5,63,5,61,5,59,5
                DB   57,5,55,5,57,5
                DB   SEND,19,$19,20,$9F,END
                DB   WOBBLE,5,1,60,80
                DB   WOBBLE,0,0
                DB   66,5,65,5,63,5,61,5
                DB   61,5,63,5,65,10,66,5
                DB   65,5,61,5,63,5,59,5
                DB   57,5,55,5,57,5
                DB   SEND,19,$19,20,$9F,END
                DB   WOBBLE,5,1,60,80
                DB   WOBBLE,2,12
                DB   58,5,54,5,59,5,54,5
                DB   61,5,63,5,65,10,66,5
                DB   65,5,63,5,61,5,59,5
                DB   57,5,55,5,57,5
                DB   SEND,19,$19,20,$9F,END
                DB   WOBBLE,5,1,60,80
                DB   WOBBLE,0,0,60,60,58,20
                DB   SEND,19,$19,20,$1F,END
                DB   58,40
                DB   GATE,0,11,88,11,128
                DB   GATE,%10000011
                DB   SEND,19,$16,20,$0F,END
                DB   FOR,6
                DB   55,8,55,8,88,4,88,4
                DB   88,4,66,4,NEXT
                DB   GATE,64,PULSE,10
                DW   $900
                DB   SEND,19,$26,20,$0F,END
                DB   46,4
                DB   PORT,4,44,4,46,4,48,4
                DB   49,4,48,4,49,4,51,4,53,4
                DB   51,4,56,4,56,4,58,4,56,4
                DB   60,4,56,4
                DB   FOR,3
                DB   58,4,56,4,53,4,49,4
                DB   56,4,55,4,53,4,49,4
                DB   55,4,53,4,49,4,46,4
                DB   48,4,46,4,49,4,48,4
                DB   NEXT
                DB   46,4,44,4,46,4,48,4
                DB   49,4,48,4,49,4,51,4,53,4
                DB   51,4,56,4,56,4,58,4,56,4
                DB   60,4,56,4
                DB   TRANS,12,FOR,4
                DB   58,4,56,4,53,4,49,4
                DB   56,4,55,4,53,4,49,4
                DB   55,4,53,4,49,4,46,4
                DB   48,4,46,4,49,4,48,4
                DB   NEXT,TRANS,0
                DB   GATE,%10000011
                DB   SEND,19,$26,20,$0F,END
                DB   FOR,20
                DB   55,8,55,8,88,4,88,4
                DB   88,4,66,4,NEXT
                DB   GATE,64,PULSE,10
                DW   $900
                DB   SEND,19,$79,20,$5F,END
                DB   VIB,16,100,3,0
                DB   70,96,72,32,73,128
                DB   78,96,77,8,78,8,77,8
                DB   72,8,73,128,73,88,72,4
                DB   73,4,75,4,73,4,72,4,70,4
                DB   69,4,70,4,72,4,69,4
                DB   SEND,19,$09,20,$0F,END
                DB   VIB,0,0,0,0,TRANS,12
                DB   PORT,0
                DB   34,16,33,16,34,16,34,16
                DB   30,16,34,16,34,16,27,16
                DB   37,16,34,16,35,16,35,16
                DB   37,16,34,16,35,16,35,16
                DB   FOR,2
                DB   37,10,37,6,34,10,34,6
                DB   35,10,35,6,35,10,35,6
                DB   NEXT
                DB   FOR,4
                DB   37,10,37,6,34,10,34,6
                DB   35,10,35,6,35,10,35,6
                DB   NEXT
                DB   SEND,19,$0A,20,$1F,END
                DB   FOR,4,ENDIT,255
                DB   37,10,37,6,34,10,34,6
                DB   35,10,35,6,35,10
                DB   ENDIT,1,35,6
                DB   NEXT,TRANS,0
                DB   SEND,19,$08,20,$0F,END
                DB   FOR,4
                DB   32,10,32,6,32,10,32,6
                DB   NEXT
                DB   SEND,19,$08,20,$6F,END
                DB   PULSE,50
                DW   $500
                DB   PORT,2
                DB   63,8,68,16,66,16,72,24
                DB   73,8,75,16,73,8,72,8
                DB   68,24,75,8,73,8,71,8
                DB   68,16,63,24,66,8,68,8
                DB   63,16,66,16,65,16,68,32
                DB   SEND,19,$08,20,$0F,END
                DB   PORT,0
                DB   FOR,2
                DB   32,10,32,6,32,10,32,6
                DB   NEXT
                DB   SEND,19,$08,20,$DF,END
                DB   GATE,64,VIB,10,170,0,1
                DB   32,32,VIB,0,0,0,0
                DB   SEND,19,$08,20,$0F,END
                DB   74,16,74,16,74,16,74,16
                DB   74,16,74,16,74,16,74,16
                DB   32,10,32,6,32,10,32,6
                DB   32,10,32,6,32,10,32,6
                DB   32,10,32,6,32,10,32,6
                DB   32,10,32,6,32,10,32,6
                DB   74,16,74,16,74,16,74,16
                DB   74,16,74,16,74,16,74,16
                DB   32,10,32,6,32,10,32,6
                DB   32,10,32,6,32,10,32,6
                DB   32,11,32,7,32,11,32,7
                DB   32,12,32,8,33,12,33,6
                DB   GOTO
                DW   TOPEND
                DB   RETURN
                DB   GATE,0,STOP


;.....................................


BOTDATA:        END  
