;:::::::::::::::::::::::::::::::::::::
;                                    :
;                                    :
;                                    :
;:::::::::::::::::::::::::::::::::::::

                ORG  $2000
                LOAD $C500

                ENT  

                JMP  $2004

;=====================================
;NUMBER OF TUNES AVAILABLE

TUNES:          EQU  1

                DB   TUNES
;=====================================
;NUMBER OF FRAMES WAIT
                ORG  $1000

                DB   1
;=====================================
;display message for peeping goons...

                ORG  $26E6
                DB   "CC  "
                DB   "CC  "
;Use all the chars OK
;=====================================

                ORG  $3436
TOPDATA:        

A_LO:           DB   <GAME_A
A_HI:           DB   >GAME_A

B_LO:           DB   <GAME_B
B_HI:           DB   >GAME_B

C_LO:           DB   <GAME_C
C_HI:           DB   >GAME_C

NORMAL:         

                ORG  $2795
                DW   A_LO

                ORG  $279A
                DW   A_HI

                ORG  $279F
                DW   B_LO

                ORG  $27A4
                DW   B_HI

                ORG  $27A9
                DW   C_LO

                ORG  $27AE
                DW   C_HI

                ORG  $207E
                DB   <BOTDATA

                ORG  $2081
                DB   <TOPDATA

                ORG  $2085
                DB   >BOTDATA

                ORG  $2087
                DB   >TOPDATA

;=====================================

GATE_CON:       EQU  $83;DEY  
SEND:           EQU  $85;DEY  
END:            EQU  $FF;DEY  
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80;DEY  
FREQS:          EQU  $87
NOFREQS:        EQU  0
FILTER:         EQU  $88;DEY  
CLAIM:          EQU  $89;DEY  
GOSUB:          EQU  $8A
GOTO:           EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D;DEY  
VIB:            EQU  $8E
EFFECT:         EQU  $8F;DEY  
ENDIT:          EQU  $90;DEY  
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93

                ORG  NORMAL
;.....................................

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$19
                DB   6,$1F
                DB   12,$03
                DB   13,$0F
                DB   19,$03
                DB   20,$0F
                DB   23,%11110001
                DB   24,%00011111,END
                DB   EFFECT,1,128
                DB   0,60
                DB   CLAIM,FILTER,50,0
                DW   $1FF ,0,$1FF
                DB   GATE,64,PULSE,5
                DW   $A00
                DB   VIB,1,80,0,0
                DB   31,20,31,20,31,20,31,20
                DB   FOR,111,GOSUB
                DW   BASS1
                DB   NEXT
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,87,20,87,20
                DB   87,20,87,20
                DB   SEND,12,$18,13,$1F,END
                DB   PULSE,50
                DW   $300
                DB   FOR,111,GOSUB
                DW   MID1
                DB   NEXT

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,%00010101
                DB   91,20,91,20,91,20,91,20
                DB   SEND,19,$36,20,$1F,END
                DB   GATE,16,TRANS,36
                DB   FOR,111,GOSUB
                DW   BASS1
                DB   NEXT
                DB   GATE,0,STOP
;.....................................

BASS1:          DB   VIB,1,80,0,0
                DB   31,20,38,14,31,20
                DB   VIB,7,70,2,0
                DB   31,6,38,7,31,7,38,6
                DB   34,20,35,14,31,6
                DB   VIB,1,80,0,0,31,14
                DB   VIB,0,0,0,0,26,6,31,14
                DB   43,6,41,20,40,20
                DB   VIB,1,80,0,0,31,14
                DB   VIB,7,70,2,0
                DB   38,6,35,14,31,6,30,7
                DB   35,7,30,6,34,14,35,6
                DB   30,7,39,7,35,6,30,7,35,7
                DB   30,6,28,14,30,6,32,14
                DB   28,6,26,7,25,7,26,6
                DB   30,7,33,7,38,6,37,7
                DB   38,7,33,6,25,14,29,6
                DB   25,14,32,6,25,7,37,7,32,6
                DB   25,7,24,7,25,6
                DB   25,7,24,7,25,6
                DB   VIB,1,80,0,0,38,14
                DB   VIB,0,0,0,0,25,6
                DB   VIB,1,80,0,0,43,14
                DB   VIB,0,0,0,0,37,6
                DB   25,7,24,7,25,6
                DB   25,7,24,7,25,6
                DB   VIB,1,80,0,0,38,14
                DB   VIB,0,0,0,0,49,6,49,7
                DB   48,7,49,6,RETURN

MID1:           DB   GATE,32
                DB   67,3,65,4,62,3,58,4
                DB   55,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%01100001
                DB   70,3,67,4,65,3,67,4
                DB   70,3,72,3
                DB   GATE,128,66,14,66,6
                DB   GATE,64
                DB   67,3,65,4,62,3,58,4
                DB   55,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%01100001
                DB   70,3,67,4,65,3,67,4
                DB   70,3,72,3
                DB   GATE,128,66,14,66,6
                DB   GATE,64
                DB   67,3,65,4,62,3,58,4
                DB   55,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,32
                DB   70,3,67,4,65,3,67,4
                DB   70,3,72,3
                DB   GATE,128,66,14,66,6
                DB   GATE,64
                DB   66,3,61,4,59,3,58,4
                DB   54,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,32
                DB   66,3,63,4,61,3,59,4
                DB   58,3,54,3
                DB   GATE,128,66,14,66,6
                DB   GATE,64
                DB   64,3,62,4,59,3,56,4
                DB   52,3,56,3
                DB   GATE,128,66,14,66,6
                DB   GATE,32
                DB   66,3,62,4,57,3,54,4
                DB   50,3,45,3
                DB   GATE,128,66,14,66,6
                DB   GATE,64
                DB   66,3,61,4,62,3,57,4
                DB   54,3,50,3
                DB   GATE,128,66,14,66,6
                DB   GATE,32
                DB   61,3,56,4,53,3,49,4
                DB   44,3,49,3
                DB   GATE,128,66,14,66,6
                DB   GATE,32
                DB   61,7,60,7,61,6
                DB   61,7,60,7,61,6
                DB   GATE,128,66,14
                DB   GATE,64,68,3,65,3
                DB   GATE,128,66,14
                DB   GATE,32,68,3,68,3
                DB   61,7,60,7,61,6
                DB   61,7,60,7,61,6
                DB   GATE,128,66,14
                DB   GATE,64,68,3,71,3
                DB   GATE,128,66,14
                DB   GATE,64,68,3,71,3
                DB   RETURN

TOP1:           DB   GATE,%00010101
                DB   67,3,65,4,62,3,58,4
                DB   55,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   70,3,67,4,65,3,67,4
                DB   70,3,72,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   67,3,65,4,62,3,58,4
                DB   55,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   70,3,67,4,65,3,67,4
                DB   70,3,72,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   67,3,65,4,62,3,58,4
                DB   55,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   70,3,67,4,65,3,67,4
                DB   70,3,72,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   66,3,61,4,59,3,58,4
                DB   54,3,58,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   66,3,63,4,61,3,59,4
                DB   58,3,54,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   64,3,62,4,59,3,56,4
                DB   52,3,56,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   66,3,62,4,57,3,54,4
                DB   50,3,45,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   66,3,61,4,62,3,57,4
                DB   54,3,50,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   61,3,56,4,53,3,49,4
                DB   44,3,49,3
                DB   GATE,128,66,14,66,6
                DB   GATE,%00010101
                DB   61,7,60,7,61,6
                DB   61,7,60,7,61,6
                DB   GATE,128,66,14
                DB   GATE,%00010101,68,3,65,3
                DB   GATE,128,66,14
                DB   GATE,%00010101,68,3,65,3
                DB   61,7,60,7,61,6
                DB   61,7,60,7,61,6
                DB   GATE,128,66,14
                DB   GATE,%00010101,68,3,71,3
                DB   GATE,128,66,14
                DB   GATE,%00010101,68,3,71,3
                DB   RETURN
BOTDATA:        END  
