
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "  TUNES TO PASS THE "
                DB   "TIME AWAY.......... "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,2
                DB   SEND,5,$20,6,$C4
                DB   12,$20,13,$A5
                DB   19,$00,20,$A3
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,32,48,8,52,8,55,8
                DB   57,8
                DB   60,12,60,24,60,36,60,16
                DB   60,8,60,16,60,8,57,16
                DB   60,8,64,12,62,36
                DB   WOBBLE,251,2,6,60,12
                DB   57,24,60,36,63,12,62,36
                DB   63,12,65,24,67,36


                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,2
                DB   GATE,32,36,8,40,8,43,8
                DB   45,8,ENDIT,1,GATE,128
                DB   FOR,4
                DB   SEND,12,$08,13,$3F,END
                DB   84,24
                DB   SEND,12,$08,13,$0F,END
                DB   87,16,87,8,NEXT
                DB   FOR,4,GOSUB
                DW   BREAK
                DB   TRANS,255,GOSUB
                DW   BREAK
                DB   TRANS,254,GOSUB
                DW   BREAK
                DB   TRANS,0,GOSUB
                DW   BREAK
                DB   NEXT

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,4
                DB   GATE,0,11,32
                DB   GATE,64,PULSE,1
                DW   $700
                DB   FOR,2
                DB   SEND,20,$A4,END,24,12
                DB   SEND,20,$7F,END,79,4
                DB   76,4,72,4,67,16,64,8
                DB   SEND,20,$A4,END,27,12
                DB   SEND,20,$7F,END,78,4
                DB   75,4,72,4,66,16,63,8
                DB   SEND,20,$A4,END,26,12
                DB   SEND,20,$7F,END,77,4
                DB   74,4,69,4,65,16,62,8
                DB   SEND,20,$A4,END,31,12
                DB   SEND,20,$7F,END,79,4
                DB   77,4,74,4,71,16,67,8
                DB   NEXT

                DB   GATE,0,STOP
;.....................................

BREAK:          DB   SEND,12,$08,13,$3F,END
                DB   GATE,128,84,24
                DB   SEND,12,$08,13,$0F,END
                DB   87,16
                DB   SEND,12,0,13,$8F,END
                DB   GATE,16,67,4,79,4
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  
                END  

;==================================

;B O T T O M      O F       F I L E

;==================================


                END  
