                ORG 50000
                
                LOAD 0C000H
                
TUNES:          EQU 1
EFFECTS:        EQU 0
                
;--------------------------------------
                DW CALC
                DB TUNES
                DB EFFECTS
;--------------------------------------
DATA_TOP:       
                
                
TUNES_A:        DW TITLE_A
                DW 1
                DW 2
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                
TUNES_B:        DW TITLE_B
                DW 1
                DW 2
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                
TUNES_C:        DW TITLE_C
                DW 1
                DW 2
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                
FX_TAB:         DW FIRE
;--------------------------------------
FOR:            EQU 080H
NEXT:           EQU 081H
LENGTH:         EQU 082H
STOP:           EQU 083H
GOSUB:          EQU 084H
RETURN:         EQU 085H
TRANS:          EQU 086H
DISTORT:        EQU 087H
SEND:           EQU 088H
ADSR:           EQU 089H
ENVON:          EQU 08AH
WOBBLE:         EQU 08BH
PORT:           EQU 08CH
VIB:            EQU 08DH
IGNORE:         EQU 08EH
EFFECT:         EQU 08FH
GOTO:           EQU 090H
GATE_CON:       EQU 091H
ENDIT:          EQU 092H
;======================================
; SOUND FX DATA
                
                
FIRE:           DB 0
                DW FIRE
                DB 0FFH
                
SILENT:         DB STOP
                
;=====================================
                
TITLE_A:        DB GATE_CON,255,ENDIT,255
                DB ENVON,1,ADSR,0A0H,0,2
                DB VIB,10,2,3,0
                DB SEND,7,00001000B
                DB 56,24
                DB 61,72,56,24,PORT,3
                DB 68,72,PORT,0,61,24
                DB 66,12,64,12,68,12,69,12
                DB 68,12,64,12
                DB 61,6,59,18,61,6,59,6
                DB 56,6,54,6,56,6,54,6
                DB 51,6,49,6
                DB VIB,6,3,0,1
                DB ADSR,0B0H,001H,1
                DB 61,36
                
                DB STOP
;.....................................
                
TITLE_B:        DB GATE_CON,255,ENDIT,255
                DB SEND,7,00010010B,11,24
                DB ENVON,1,ADSR,090H,0,2
                DB LENGTH,2,TRANS,244
                DB SEND,7,00010000B
                DB TRANS,244
                DB GOSUB
                DW BORDI
                DB GOSUB
                DW BORDIA
                DB GOSUB
                DW BORDI6
                DB GOSUB
                DW BORDIA
                DB GOSUB
                DW BORDI
                DB GOSUB
                DW BORDIA
                DB GOSUB
                DW BORDI
                
                DB VIB,6,3,0,1,LENGTH,0
                DB ADSR,0B0H,001H,1
                DB TRANS,0,52,36
                
                DB STOP
;.....................................
                
TITLE_C:        DB GATE_CON,255,ENDIT,255
                DB SEND,7,00100100B,11,24
                DB ENVON,1,ADSR,0C0H,02H,1
                DB SEND,7,00100000B
                DB 25,24,32,12,37,12,33,24
                DB 28,12,33,12,34,24,37,12
                DB 34,12,33,12,37,12,39,12
                DB 32,12,25,24,28,24,33,24
                DB 28,24,25,48
                DB VIB,6,3,0,1
                DB ADSR,0B0H,001H,1
                DB 37,36
                
                DB STOP
;.....................................
                
BORDI:          DB 76,71,73,68,71,64,68,61
                DB 68,64,71,68,76,71,73
                DB SEND,7,00010010B
                DB 22,22,22
                DB SEND,7,00010000B
;         DB   GATE,0,22,22,22,GATE,64
                DB 76,71,73,68,71,64
                DB RETURN
                
BORDIA:         DB 76,69,73,64,69,64,57,61
                DB 64,69,64,73,76,69,73
                DB SEND,7,00010010B
                DB 22,22,22
                DB SEND,7,00010000B
;         DB   GATE,0,22,22,22,GATE,64
                DB 76,69,73,64,69,64
                DB RETURN
                
BORDI6:         DB 76,70,73,64,70,64,58,61
                DB 64,70,64,73,76,70,73
                DB SEND,7,00010010B
                DB 22,22,22
                DB SEND,7,00010000B
;         DB   GATE,0,22,22,22,GATE,64
                DB 76,70,73,64,70,64
                DB RETURN
                
;=====================================
DATA_BOT:       
CALC:           EQU DATA_BOT-DATA_TOP
                
                END
                
                LOAD $6000
                ORG $4000
                
TUNES:          = 1
EFFECTS:        = 0
                
                DB TUNES
                DB EFFECTS
                DW CALC
                
TITLE:          DB 31,0,1,2,30,0
                
                DB " SLY-SPY  GAME OVER "
                DB "TUNE                "
                
                DB 30,0,16
                
                
TOPCALC:        
;=====================================
A_LO:           DB <GAME_A
                DC A_LO+10-!,0
                
A_HI:           DB >GAME_A
                DC A_HI+10-!,0
                
                
B_LO:           DB <GAME_B
                DC B_LO+10-!,0
                
B_HI:           DB >GAME_B
                DC B_HI+10-!,0
                
                
C_LO:           DB <GAME_C
                DC C_LO+10-!,0
                
C_HI:           DB >GAME_C
                DC C_HI+10-!,0
                
;=====================================
;Tables for sound effects.
                
FX_TAB1:        DB <FIRE
                DC FX_TAB1+26-!,0
                
FX_TAB2:        DB >FIRE
                DC FX_TAB2+26-!,0
                
;=====================================
                
GATE_CON:       = $83
SEND:           = $85
END:            = $FF
FOR:            = $82
NEXT:           = $81
LENGTH:         = $84
STOP:           = $86
PULSE:          = $80
GOTO:           = $87
FILTER:         = $88
CLAIM:          = $89
GOSUB:          = $8A
RETURN:         = $8B
TRANS:          = $8C
GATE:           = $8D
VIB:            = $8E
EFFECT:         = $8F
ENDIT:          = $90
WOBBLE:         = $91
PORT:           = $92
IGNORE:         = $93
SETPWM:         = $94
                
;=====================================
; SOUND EFFECT DATA
                
FIRE:           DB 4
                DW FIRE
                DB $FF
                
;=====================================
                
GAME_A:         DB GATE_CON,255,ENDIT,1
                DB SEND,5,$30,6,$B3
                DB 12,$00,13,$6F
                DB 19,$00,20,$A3
                DB 23,%11110100
                DB 24,%00011111,END
                DB VIB,10,110,3,0
                DB GATE,32,56,24
                DB 61,72,56,24,PORT,3
                DB 68,72,PORT,0,61,24
                DB 66,12,66,12
                DB VIB,1,10,0,1,66,36
                DB VIB,10,110,3,0,64,12
                DB 61,6,59,18,61,6,59,6
                DB 56,6,54,6,56,6,54,6
                DB 51,6,49,6
                DB SEND,5,$00,6,$F9,END
                DB ENDIT,34,VIB,6,45,0,0
                DB 61,36
                
                DB GATE,0,STOP
;.....................................
                
GAME_B:         DB GATE_CON,255,ENDIT,1
                DB GATE,0,11,24,LENGTH,2
                DB GATE,64,PULSE,100
                DW $300
                DB TRANS,244
                DB GOSUB
                DW BORDI
                DB GOSUB
                DW BORDIA
                DB GOSUB
                DW BORDI6
                DB GOSUB
                DW BORDIA
                DB GOSUB
                DW BORDI
                DB GOSUB
                DW BORDIA
                DB GOSUB
                DW BORDI
                DB SEND,12,$00,13,$F9,END
                DB ENDIT,34,VIB,6,40,0,0
                DB TRANS,0,52,36
                
                DB GATE,0,STOP
;.....................................
                
GAME_C:         DB GATE_CON,255,ENDIT,1
                DB GATE,0,11,24
                DB CLAIM,FILTER,40,0
                DW $100,0,$100
                DB GATE,64,PULSE,10
                DW $500
                DB 25,24,32,12,37,12,33,24
                DB 28,12,33,12,34,24,37,12
                DB 34,12,33,12,37,12,39,12
                DB 32,12,25,24,28,24,33,24
                DB 28,24,25,48
                DB SEND,20,$F9,23,0,END
                DB ENDIT,34,VIB,6,35,0,0
                DB 37,36
                
                DB GATE,0,STOP
;.....................................
                
BORDI:          DB 76,71,73,68,71,64,68,61
                DB 68,64,71,68,76,71,73
                DB GATE,0,22,22,22,GATE,64
                DB 76,71,73,68,71,64
                DB RETURN
                
BORDIA:         DB 76,69,73,64,69,64,57,61
                DB 64,69,64,73,76,69,73
                DB GATE,0,22,22,22,GATE,64
                DB 76,69,73,64,69,64
                DB RETURN
                
BORDI6:         DB 76,70,73,64,70,64,58,61
                DB 64,70,64,73,76,70,73
                DB GATE,0,22,22,22,GATE,64
                DB 76,70,73,64,70,64
                DB RETURN
                
                
;=====================================
CALC:           = !-TOPCALC
                
                ORG $2000
                ENT
                END 
                
;==================================
                
;B O T T O M      O F       F I L E
                
;==================================
                
                
                END 
