                ORG 50000
                
                LOAD 0C000H
                
TUNES:          EQU 1
EFFECTS:        EQU 1
                
;--------------------------------------
                DW CALC
                DB TUNES
                DB EFFECTS
;--------------------------------------
DATA_TOP:       
                
                
TUNES_A:        DW HARBO_A
                DW 1
                DW 2
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                
TUNES_B:        DW HARBO_B
                DW 1
                DW 2
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                
TUNES_C:        DW HARBO_C
                DW 1
                DW 2
                DW 3
                DW 4
                DW 5
                DW 6
                DW 7
                DW 8
                DW 9
                
FX_TAB:         DW FIRE
;--------------------------------------
FOR:            EQU 080H
NEXT:           EQU 081H
LENGTH:         EQU 082H
STOP:           EQU 083H
GOSUB:          EQU 084H
RETURN:         EQU 085H
TRANS:          EQU 086H
DISTORT:        EQU 087H
SEND:           EQU 088H
ADSR:           EQU 089H
ENVON:          EQU 08AH
WOBBLE:         EQU 08BH
PORT:           EQU 08CH
VIB:            EQU 08DH
IGNORE:         EQU 08EH
EFFECT:         EQU 08FH
GOTO:           EQU 090H
GATE_CON:       EQU 091H
ENDIT:          EQU 092H
;======================================
; SOUND FX DATA
                
                
FIRE:           DB 0
                DW FIRE
                DB 0FFH
                
SILENT:         DB STOP
                
;=====================================
                
HARBO_A:        DB GATE_CON,255,ENDIT,255
                DB SEND,7,00001001B,11,30
AGE:            DB ENVON,1,ADSR,080H,003H,1
                DB SEND,7,00001000B
                DB TRANS,244
                DB FOR,7
                DB 43,5,55,5,50,10,48,10
                DB 55,5,57,5,NEXT,TRANS,0
                DB SEND,7,00000001B
                DB SEND,6,7
                DB ADSR,0A0H,0,1
                DB 78,5,78,5
                DB ADSR,0A4H,0,1
                DB 86,10,86,10
                DB ADSR,0A0H,0,1
                DB 78,5,78,5
                DB ADSR,080H,0,2,ENDIT,1
                DB SEND,7,00001000B
                DB FOR,4,GOSUB
                DW A1
                DB NEXT,FOR,2,GOSUB
                DW A2
                DB NEXT,ADSR,090H,0,2
                DB FOR,2,GOSUB
                DW A1
                DB NEXT,ENDIT,255
                DB FOR,2,GOSUB
                DW A3
                DB NEXT,FOR,4,GOSUB
                DW A1
                DB NEXT,ADSR,090H,0,2
                DB WOBBLE,3,2,4,48,70
                DB 48,10
                DB WOBBLE,4,2,4
                DB 49,60,49,20
                DB WOBBLE,3,2,4,46,30
                DB 58,30,46,20
                DB WOBBLE,6,2,4,46,30
                DB 46,30,46,20
                DB WOBBLE,5,2,4,51,30
                DB 51,30,50,20,49,80
                DB WOBBLE,6,2,4,48,80
                DB ADSR,090H,001H,1
                DB 48,10,48,10
                DB ADSR,0A0H,004H,1,48,60
                DB ADSR,090H,0,2
                DB FOR,4,GOSUB
                DW A1
                DB NEXT,TRANS,12
                DB ADSR,090H,004H,1
                DB FOR,2,GOSUB
                DW CAN1
                DB NEXT,FOR,2,GOSUB
                DW CAN2
                DB NEXT,TRANS,11,GOSUB
                DW CAN2
                DB TRANS,10,GOSUB
                DW CAN2
                DB ADSR,0A0H,00AH,1
                DB WOBBLE,0,0,0
                DB TRANS,0,VIB,5,1,0,1
                DB 55,160
                DB SEND,7,00001001B,80,170
                DB SEND,7,00001000B
                DB VIB,10,1,2,0
                DB ADSR,077H,020H,1
                DB FOR,2,GOSUB
                DW AY
                DB TRANS,12,NEXT
                DB TRANS,24,FOR,2,GOSUB
                DW AY
                DB TRANS,36,NEXT,TRANS,0
                DB SEND,7,00001001B,80,160
                DB VIB,10,2,2,0
                DB SEND,7,00001000B
                DB ADSR,066H,0,1
                DB 62,20,64,30,62,30,64,30
                DB 62,20,64,20,65,10
                DB ADSR,066H,0,1
                DB WOBBLE,244,2,2
                DB 62,20,64,30,62,30,64,30
                DB 62,20,64,20,65,10
                DB ADSR,074H,0,2,66,80
                DB ADSR,084H,0,2,69,80
                DB ADSR,090H,0,2
                DB 74,80,VIB,5,2,0,1
                DB WOBBLE,0,0,0
                DB ADSR,0A0H,00AH,1,74,80
                DB VIB,0,0,0,0,GOTO
                DW AGE
                
                DB STOP
;.....................................
                
HARBO_B:        DB GATE_CON,255,ENDIT,255
                DB SEND,7,00010010B,11,30
BAG:            DB SEND,7,00010000B
                DB VIB,0,0,0,0
                DB ENVON,1,ADSR,080H,001H,1
                DB FOR,3,82,10,82,10
                DB 82,10,79,10,82,10,82,10
                DB 79,10,84,10,NEXT
                DB 82,10,82,10,82,10,79,10
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB ADSR,090H,002H,1
                DB TRANS,244
                DB 67,30,67,30,67,30
                DB 67,20,60,20,61,10
                DB 62,20,67,30,67,30,67,30
                DB 67,30,TRANS,0
                DB ADSR,0A8H,004H,1
                DB VIB,10,2,2,0
                DB 46,5,50,5,53,5,55,5
                DB 57,140,58,20,57,70
                DB 55,10,53,50,50,10,55,10
                DB 58,10,FOR,2
                DB 52,20,55,30,55,30,55,30
                DB 55,20,53,20,54,10,NEXT
                DB ENDIT,2
                DB ADSR,088H,004H,1
                DB FOR,4
                DB 57,5,57,5,57,5,57,5
                DB 57,10,57,5,57,5,57,5
                DB 57,10,57,5,57,5,57,5
                DB 57,5,57,5
                DB NEXT
                DB ENDIT,1,VIB,10,3,2,0
                DB ADSR,0A8H,004H,1
                DB FOR,2
                DB 67,70,67,10,68,20,65,10
                DB 61,10,68,10,65,10,61,10
                DB 68,10,67,70,67,10,66,40
                DB 65,40,NEXT,FOR,2,GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB TRANS,244
                DB ADSR,0A0H,003H,1
                DB 67,30,67,30,GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB ADSR,0A0H,002H,1
                DB 67,10,67,20,60,20,61,10
                DB NEXT,TRANS,12
                DB ENDIT,255
                DB FOR,4,SEND,7,00000010B
                DB SEND,6,7
                DB ADSR,090H,0,1
                DB 77,10,SEND,7,00010000B
                DB ADSR,090H,001H,1
                DB 57,5,57,5,57,10,57,5
                DB 57,5,SEND,7,00000010B
                DB SEND,6,7
                DB ADSR,090H,0,1
                DB 77,10,SEND,7,00010000B
                DB ADSR,090H,001H,1
                DB 57,5,57,5,57,5,57,5
                DB 57,5,57,5
                DB NEXT
                DB VIB,10,1,2,0
                DB ADSR,0A9H,0,1
                DB PORT,2
                DB 51,30,55,20,58,20,62,10
                DB 61,30,65,30,68,20,70,40
                DB PORT,0,65,10,61,10
                DB 70,10,68,20,67,50,68,20
                DB 67,30,67,30,66,20,65,80
                DB 65,80
                DB ADSR,0A0H,001H,1
                DB 70,10,70,10
                DB ADSR,0A0H,002H,1
                DB 70,60
                DB VIB,0,0,0,0,TRANS,0
                DB GOSUB
                DW BIG
                DB GOSUB
                DW BISS20
                DB ADSR,090H,002H,1
                DB SEND,7,00010000B
                DB 67,30,79,30,GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB ADSR,090H,002H,1
                DB 67,10,79,20,67,20,79,10
                DB GOSUB
                DW BISS20
                DB ADSR,090H,002H,1
                DB SEND,7,00010000B,ENDIT,1
                DB 67,30,79,30,GOSUB
                DW BIK10
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BISS20
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BISS20
                DB FOR,4,GOSUB
                DW BIT
                DB NEXT,TRANS,2,GOSUB
                DW BIT
                DB TRANS,1,GOSUB
                DW BIT
                DB TRANS,0,VIB,1,1,0,1
                DB ADSR,0A0H,009H,1
                DB SEND,7,00000000B
                DB SEND,6,7,88,80
                DB ADSR,070H,001H,1
                DB TRANS,244
                DB SEND,7,00010000B
                DB VIB,0,0,0,0,FOR,16
                DB 43,5,55,5,50,10,48,10
                DB 55,5,57,5,NEXT,TRANS,0
                DB ADSR,072H,002H,1
                DB SEND,7,00010010B,9,90
                DB SEND,7,00010000B
                DB FOR,3
                DB 55,20,57,30
                DB 55,30,57,30,55,20,57,20
                DB 58,10,NEXT
                DB ADSR,060H,0,2
                DB WOBBLE,244,2,2
                DB 55,20,57,30,55,30,57,30
                DB 55,20,57,20,58,10
                DB ADSR,070H,0,2,62,80
                DB ADSR,080H,0,2,66,80
                DB ADSR,099H,00DH,2
                DB WOBBLE,1,4,4
                DB 69,80,VIB,5,3,0,1
                DB WOBBLE,0,0,0
                DB ADSR,0A0H,005H,1,69,80
                DB VIB,0,0,0,0
                DB SEND,7,00010000B
                DB GOTO
                DW BAG
                
                DB STOP
;.....................................
                
HARBO_C:        DB GATE_CON,255,ENDIT,255
                DB SEND,7,00100100B
                DB ENVON,1,ADSR,0C0H,001H,1
                DB SEND,7,00100000B
                DB 17,20,18,10,GOSUB
                DW CANT
                DB FOR,2,GOSUB
                DW CUP1
                DB NEXT,TRANS,5
                DB GOSUB
                DW CUP1
                DB TRANS,0,GOSUB
                DW CUP1
                DB ADSR,0A0H,004H,1
                DB FOR,2,GOSUB
                DW CUP2
                DB NEXT,ADSR,0C0H,001H,1
                DB FOR,2,GOSUB
                DW CUP1
                DB NEXT
                DB ADSR,0A0H,004H,1
                DB 24,30,28,30,31,20,25,30
                DB 32,30,37,20,31,30,37,20
                DB 31,10,37,10,36,30,36,10
                DB 48,10,34,10,46,10,32,10
                DB 43,10,29,30,PORT,2
                DB 41,30,40,20,39,70,39,10
                DB 38,80,38,10,38,10,38,60
                DB ADSR,0C0H,001H,1
                DB FOR,2,GOSUB
                DW CUP1
                DB NEXT
                DB FOR,4,GOSUB
                DW CAN1
                DB NEXT,TRANS,2,GOSUB
                DW CAN1
                DB TRANS,1,GOSUB
                DW CAN1
                DB ADSR,0A0H,00AH,1
                DB TRANS,0,VIB,10,4,0,1
                DB 31,160
                DB SEND,7,00100100B,80,170
                DB SEND,7,00100000B
                DB VIB,10,1,2,0
                DB ADSR,077H,003H,1
                DB FOR,2,GOSUB
                DW CY
                DB TRANS,12,NEXT
                DB TRANS,24,FOR,2,GOSUB
                DW CY
                DB TRANS,36,NEXT,TRANS,0
                DB VIB,10,3,2,0
                DB ADSR,060H,0,2
                DB FOR,2
                DB 58,20,60,30,58,30,60,30
                DB 58,20,60,20,62,10,NEXT
                DB ADSR,060H,0,2
                DB WOBBLE,244,2,2
                DB 58,20,60,30,58,30,60,30
                DB 58,20,60,20,62,10
                DB ADSR,070H,0,2,48,80
                DB ADSR,080H,0,2,50,80
                DB ADSR,090H,0,2
                DB 54,80,VIB,5,4,0,1
                DB WOBBLE,0,0,0
                DB ADSR,0A0H,0,2,54,50
                DB VIB,0,0,0,0,GOTO
                DW HARBO_C
                
                DB STOP
;.....................................
                
BIT:            DB GOSUB
                DW BIK10
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BISS10
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK10
                DB GOSUB
                DW BISS10
                DB GOSUB
                DW BIK5
                DB GOSUB
                DW BIK5
                DB RETURN
                
AY:             DB 46,20,53,30,52,30,51,30
                DB 50,20,48,20,49,10
                DB RETURN
                
CY:             DB 43,20,50,30,49,30,48,30
                DB 46,20,41,20,42,10
                DB RETURN
                
CANT:           DB 19,10,19,20,19,20,17,10
                DB 19,20,19,10,17,10,19,10
                DB 24,20,17,20,18,10
                DB 19,10,19,20,19,20,17,10
                DB 19,10,19,10,31,10,30,10
                DB 29,10,26,20,17,20,18,10
                DB RETURN
                
CAN1:           DB 19,10,19,10,24,5,26,5
                DB 31,10,31,5,29,5,26,5
                DB 24,5,29,5,31,5,33,5
                DB 29,5,RETURN
                
CAN2:           DB 22,10,22,10,29,5,31,5
                DB 34,10,34,5,31,5,29,5
                DB 29,5,33,5,34,5,36,5
                DB 33,5,RETURN
                
BIG:            DB GOSUB
                DW BISS20
                DB ADSR,090H,002H,1
                DB SEND,7,00010000B
                DB 55,30,55,30,GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB ADSR,090H,002H,1
                DB 55,10,55,20,48,20,49,10
                DB GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB ADSR,090H,002H,1
                DB 55,30,55,30,GOSUB
                DW BISS20
                DB SEND,7,00010000B
                DB ADSR,090H,002H,1
                DB 55,30,55,30,RETURN
                
A3:             DB WOBBLE,4,1,4,48,70
                DB 48,10,49,60,49,20
                DB 48,70,48,10,47,40,46,40
                DB RETURN
                
A2:             DB WOBBLE,251,1,4,60,20
                DB 65,30
                DB WOBBLE,252,1,4,64,30
                DB WOBBLE,253,1,4,63,30
                DB WOBBLE,252,1,4,64,20
                DB WOBBLE,0,0,0,58,20
                DB 59,10,RETURN
                
A1:             DB WOBBLE,251,1,4,43,20
                DB WOBBLE,252,1,4,50,30
                DB WOBBLE,253,1,4,49,30
                DB WOBBLE,251,1,4,48,30
                DB 46,20,41,20,42,10
                DB RETURN
                
CUP2:           DB 24,70,24,10,25,20,32,40
                DB 29,10,25,10,24,70,24,10
                DB 23,20,35,10,23,10
                DB 22,10,22,10,34,10,22,10
                DB RETURN
                
CUP1:           DB GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 19,20,19,10
                DB GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 17,10,19,20
                DB GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 17,10,19,10,24,10
                DB GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 17,20,18,10,GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 19,20,19,10,GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 17,10,19,20
                DB GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 31,10,30,10,29,10
                DB GOSUB
                DW CIK10
                DB SEND,7,00100000B
                DB ADSR,0C0H,001H,1
                DB 17,20,18,10
                DB RETURN
                
BIK5:           DB ADSR,0A0H,0,1
                DB SEND,7,00010000B,50,1
                DB PORT,7,10,4
                DB PORT,0,RETURN
                
BISS20:         DB VIB,1,6,1,0
                DB ADSR,0A4H,001H,1
                DB SEND,7,00000010B
                DB SEND,6,7,77,20
                DB VIB,0,0,0,0,RETURN
                
BISS10:         DB VIB,1,6,1,0
                DB ADSR,0B4H,0,1
                DB SEND,7,00000010B
                DB SEND,6,7,77,10
                DB VIB,0,0,0,0,RETURN
                
                
BIK10:          DB ADSR,0A0H,0,1
                DB SEND,7,00010000B,50,1
                DB PORT,7,10,9
                DB PORT,0,RETURN
                
CIK10:          DB ADSR,070H,0,1
                DB SEND,7,00100000B,50,1
                DB PORT,7,10,9
                DB PORT,0,RETURN
                
                
;=====================================
DATA_BOT:       
CALC:           EQU DATA_BOT-DATA_TOP
                
                END
                
