
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "  TUNES TO PASS THE "
                DB   "TIME AWAY.......... "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00,6,$D3
                DB   12,$00,13,$A3
                DB   19,$00,20,$AA
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,64,PULSE,1
                DW   $100
                DB   EFFECT,1,1,0,0
                DB   FOR,3,GOSUB
                DW   AMIN
                DB   GOSUB
                DW   BMIND
                DB   GOSUB
                DW   AMIN7
                DB   GOSUB
                DW   BMIND
                DB   NEXT,TRANS,249
                DB   FOR,2,GOSUB
                DW   AMIN
                DB   GOSUB
                DW   AMIN7
                DB   GOSUB
                DW   BMIND
                DB   GOSUB
                DW   BMIND
                DB   NEXT,TRANS,252,FOR,2
                DB   GOSUB
                DW   AMIN7
                DB   NEXT,TRANS,0
                DB   GATE,0,11,60,FOR,2
                DB   GATE_CON,4,GATE,17
                DB   VIB,1,200,0,0
                DB   SEND,5,$00,6,$77,END
                DB   48,8,48,7
                DB   SEND,6,$97,END
                DB   43,8,43,7
                DB   SEND,6,$C7,END
                DB   39,8,39,7
                DB   SEND,6,$F7,END
                DB   36,8,36,7
                DB   GATE_CON,255,ENDIT,1
                DB   GOSUB
                DW   ASS30
                DB   GATE,0,11,30,NEXT
                DB   VIB,15,140,2,0
                DB   SEND,5,0,6,$A3,END
                DB   GATE,16,GOSUB
                DW   TUNE
                DB   GATE,16,GATE_CON,3
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   GATE_CON,255
                DB   SEND,5,0,6,$A3,END
                DB   41,15,46,15,48,30
                DB   GATE,16,GOSUB
                DW   TUNE
                DB   GATE,16,GATE_CON,3
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   FOR,2
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   81,8,78,7,74,8,73,7
                DB   NEXT,GATE_CON,255
                DB   GATE,32,FOR,4
                DB   SEND,6,$53,END,70,15
                DB   SEND,6,$33,END,58,15
                DB   SEND,6,$53,END,71,15
                DB   SEND,6,$33,END,59,15
                DB   NEXT,FOR,4
                DB   SEND,6,$53,END,69,15
                DB   SEND,6,$33,END,57,15
                DB   SEND,6,$53,END,70,15
                DB   SEND,6,$33,END,58,15
                DB   NEXT
                DB   SEND,5,$30,6,$83,END
                DB   VIB,15,140,3,0,ENDIT,1
                DB   PULSE,5
                DW   $200
                DB   TRANS,1,GOSUB
                DW   BEGA1
                DB   TRANS,0,GOSUB
                DW   BEGA1
                DB   GATE,16,GATE_CON,3
                DB   SEND,5,0,6,$A3,END
                DB   TRANS,3,FOR,5
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   81,8,78,7,74,8,73,7
                DB   NEXT
                DB   74,8,71,7,69,8,66,7
                DB   73,8,70,7,66,8,64,7
                DB   71,8,69,7,66,8,62,7
                DB   69,8,66,7,62,8,61,7
                DB   TRANS,0,GOTO
                DW   GAME_A

                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,2
                DB   GATE,32,FOR,8
                DB   SEND,13,$53,END,69,15
                DB   SEND,13,$33,END,57,15
                DB   SEND,13,$53,END,70,15
                DB   SEND,13,$33,END,58,15
                DB   NEXT,GATE,16,PORT,2
                DB   SEND,12,$30,13,$A3,END
                DB   VIB,15,140,3,0,ENDIT,1
                DB   PULSE,1
                DW   $700
                DB   FOR,2,GOSUB
                DW   BEGA1
                DB   GOSUB
                DW   BEGA2
                DB   GATE,64,PORT,0
                DB   SEND,12,$08,13,$2F,END
                DB   WOBBLE,244,1,2
                DB   VIB,0,0,0,0,GOSUB
                DW   BEGA1
                DB   GOSUB
                DW   BEGA2
                DB   WOBBLE,0,0,0
                DB   VIB,15,140,3,0
                DB   GATE,32,FOR,2,SEND,12,0
                DB   13,$23,END,62,8,PORT,2
                DB   26,7,PORT,0
                DB   SEND,13,$43,END,62,8
                DB   PORT,2,26,7,PORT,0
                DB   SEND,13,$63,END,62,8
                DB   PORT,2,26,7,PORT,0
                DB   SEND,13,$83,END,62,8
                DB   PORT,2,26,7,PORT,3
                DB   SEND,13,$B9,END,65,8
                DB   62,7,64,8,70,7,74,60
                DB   PORT,0,65,1,PORT,1
                DB   72,7,74,7,72,15
                DB   PORT,0,63,1,PORT,1
                DB   70,7,72,7,70,15
                DB   PORT,0,62,1,PORT,1
                DB   69,7,70,7,PORT,0
                DB   69,3,65,2,68,3
                DB   67,2,65,2,61,3
                DB   68,8,69,7,65,15
                DB   ENDIT,2
                DB   SEND,13,$F3,END,64,5
                DB   SEND,13,$53,END
                DB   64,5,64,5
                DB   SEND,13,$B3,END
                DB   64,5,64,5,64,5
                DB   SEND,12,$09,13,$2F,END
                DB   64,180,ENDIT,1
                DB   GATE,64,PULSE,100
                DW   $600
                DB   NEXT,GATE,16
                DB   SEND,12,$0B,13,$0F,END
                DB   65,120,65,120,65,60
                DB   FOR,2
                DB   GATE_CON,3,GATE,128
                DB   SEND,12,$00,13,$33,END
                DB   87,8,87,7
                DB   SEND,13,$63,END
                DB   87,8,87,7
                DB   SEND,13,$A3,END
                DB   87,8,87,7
                DB   SEND,13,$E3,END
                DB   87,8,87,7
                DB   GATE_CON,255,ENDIT,1
                DB   GOSUB
                DW   BICK15
                DB   GATE,0,11,45,NEXT
                DB   VIB,15,140,2,0
                DB   SEND,12,0,13,$63,END
                DB   TRANS,19,GATE,16,GOSUB
                DW   TUNE
                DB   TRANS,0,GATE,0,11,12
                DB   GATE,16,GATE_CON,3
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,3
                DB   GATE_CON,255
                DB   SEND,12,0,13,$63,END
                DB   TRANS,19,GATE,16
                DB   41,15,46,15,48,30,GOSUB
                DW   TUNE
                DB   TRANS,0,GATE,0,11,12
                DB   GATE,16,GATE_CON,3
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   81,8,78,7,74,8,73,7
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   81,8,78,7,74,3
                DB   FOR,2,GOSUB
                DW   BEAT
                DB   NEXT,TRANS,255
                DB   FOR,2,GOSUB
                DW   BEAT
                DB   NEXT,TRANS,0
                DB   FOR,2,GOSUB
                DW   BEAT
                DB   NEXT,TRANS,255
                DB   FOR,4,GOSUB
                DW   BEAT
                DB   NEXT,TRANS,0
                DB   GATE,0,11,12
                DB   SEND,12,0,13,$43,END
                DB   GATE,16,GATE_CON,3
                DB   TRANS,3,FOR,3
                DB   86,8,83,7,81,8,78,7
                DB   85,8,82,7,78,8,76,7
                DB   83,8,81,7,78,8,74,7
                DB   81,8,78,7,74,8,73,7
                DB   NEXT
                DB   74,8,71,7,69,8,66,7
                DB   73,8,70,7,66,8,64,7
                DB   71,8,69,7,66,8,62,7
                DB   69,8,66,7,62,3
                DB   TRANS,0,GOTO
                DW   GAME_B

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,5,ENDIT,2
                DB   CLAIM,FILTER,1,0
                DW   $10,0,$10
                DB   GATE,64,PULSE,10
                DW   $700
                DB   FOR,12,GOSUB
                DW   CASS
                DB   NEXT,TRANS,249
                DB   FOR,8,GOSUB
                DW   CASS
                DB   NEXT,TRANS,252
                DB   FOR,2,GOSUB
                DW   CASS
                DB   NEXT,FOR,2,GOSUB
                DW   CASS2
                DB   NEXT,TRANS,0
                DB   FOR,2,GOSUB
                DW   CASS3
                DB   GOSUB
                DW   CASS3
                DB   TRANS,1,GOSUB
                DW   CASS3
                DB   GOSUB
                DW   CASS3
                DB   TRANS,0,NEXT
                DB   TRANS,1,GOSUB
                DW   CASS4
                DB   TRANS,2,GOSUB
                DW   CASS4
                DB   TRANS,3,GOSUB
                DW   CASS4
                DB   TRANS,4,GOSUB
                DW   CASS4
                DB   FILTER,80,1
                DW   $80,0,$200
                DB   PULSE,20
                DW   $300
                DB   TRANS,0,FOR,4,GOSUB
                DW   CASS5
                DB   NEXT,TRANS,255
                DB   FOR,4,GOSUB
                DW   CASS5
                DB   NEXT,TRANS,0
                DB   FOR,4,GOSUB
                DW   CASS5
                DB   NEXT,TRANS,255
                DB   FOR,8,GOSUB
                DW   CASS5
                DB   NEXT,TRANS,0
                DB   CLAIM,FILTER,1,0
                DW   $10,0,$10
                DB   GATE,64,PULSE,10
                DW   $700
                DB   FOR,4,GOSUB
                DW   CASS
                DB   NEXT
                DB   TRANS,0,GOTO
                DW   GAME_C

                DB   GATE,0,STOP
;.....................................

BEGA1:          DB   69,30,72,15,69,4,65,4
                DB   64,3,62,4,72,30,74,15
                DB   72,4,69,4,65,3,64,4
                DB   73,60,74,30,76,30
                DB   RETURN

BEGA2:          DB   76,30
                DB   77,30,69,30,74,15,76,15
                DB   73,38,74,7,73,8,74,7
                DB   76,60,GATE,64,PORT,0
                DB   RETURN

BEAT:           DB   GOSUB
                DW   BICK15
                DB   SEND,12,0,13,$8F,END
                DB   GATE,16,WOBBLE,4,2,2
                DB   66,15,WOBBLE,0,0,0
                DB   GOSUB
                DW   BIT15
                DB   GOSUB
                DW   BICK15
                DB   GOSUB
                DW   BICK15
                DB   SEND,12,0,13,$8F,END
                DB   GATE,16,WOBBLE,3,2,2
                DB   70,15,WOBBLE,0,0,0
                DB   GOSUB
                DW   BIT15
                DB   GOSUB
                DW   BICK15
                DB   RETURN

CASS5:          DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   39,15,27,15
                DB   GATE_CON,255
                DB   SEND,19,$09,20,$2F
                DB   23,0,END,GATE,128,86,15
                DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   GATE_CON,5
                DB   27,15,RETURN

CASS4:          DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   22,15,22,15
                DB   GATE_CON,255
                DB   SEND,19,$09,20,$2F
                DB   23,0,END,GATE,128,86,15
                DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   GATE_CON,5
                DB   34,15,RETURN

TUNE:           DB   65,30,70,15,72,15,73,30
                DB   70,15,68,15,PORT,1
                DB   72,30,70,15,65,15
                DB   66,15,67,15,66,15,71,15
                DB   73,30,74,60,PORT,0
                DB   RETURN

CASS3:          DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   22,15,22,15
                DB   SEND,19,$06,20,$24
                DB   23,0,END,GATE,128,86,8
                DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   34,7,SEND,19,0,20,$7F
                DB   23,0,END,GATE,32
                DB   WOBBLE,5,2,2,56,8
                DB   WOBBLE,0,0,0
                DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   29,7,22,15,36,15
                DB   SEND,19,$06,20,$24
                DB   23,0,END,GATE,128,86,8
                DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   34,7,SEND,19,0,20,$7F
                DB   23,0,END,GATE,32
                DB   WOBBLE,4,2,2,56,8
                DB   WOBBLE,0,0,0
                DB   SEND,19,0,20,$AA
                DB   23,244,END,GATE,64
                DB   29,7,RETURN

ASS30:          DB   SEND,5,$09,6,$2F,END
                DB   GATE,128,VIB,1,255,1,1
                DB   86,30,VIB,0,0,0,0
                DB   RETURN

BIT15:          DB   SEND,12,$09,13,$0F,END
                DB   EFFECT,1,129,0,60
                DB   GATE,17,VIB,1,120,0,0
                DB   46,15,EFFECT,0,0,0,0
                DB   VIB,0,0,0,0,RETURN

BICK15:         DB   SEND,12,$0F,13,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,40,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,14,PORT,0,RETURN

CASS:           DB   26,30,38,15,24,15,26,15
                DB   26,15,38,15,24,15
                DB   RETURN

CASS2:          DB   26,15,26,15,36,8,38,7
                DB   26,15,36,8,38,7,33,8
                DB   26,7,31,15,33,15
                DB   RETURN

AMIN:           DB   SEND,6,$D4,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$A4,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$64,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$34,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$24,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$14,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$14,END
                DB   50,3,53,3,57,3,62,6
                DB   SEND,6,$14,END
                DB   50,3,53,3,57,3,62,6
                DB   RETURN

BMIND:          DB   SEND,6,$D4,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$A4,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$64,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$34,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$24,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$14,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$14,END
                DB   52,3,55,3,58,3,64,6
                DB   SEND,6,$14,END
                DB   52,3,55,3,58,3,64,6
                DB   RETURN

AMIN7:          DB   SEND,6,$D4,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$A4,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$64,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$34,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$24,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$14,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$14,END
                DB   57,3,60,3,62,3,65,6
                DB   SEND,6,$14,END
                DB   57,3,60,3,62,3,65,6
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  
                END  

;==================================

;B O T T O M      O F       F I L E

;==================================


                END  
