
                LOAD $C000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  23

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   " PUZZNIK : EFFECTS  "
                DB   "                    "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <TUNE
                DC   A_LO+10-!,0

A_HI:           DB   >TUNE
                DC   A_HI+10-!,0


B_LO:           DB   <TUNE
                DC   B_LO+10-!,0

B_HI:           DB   >TUNE
                DC   B_HI+10-!,0


C_LO:           DB   <TUNE
                DC   C_LO+10-!,0

C_HI:           DB   >TUNE
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <RSTART
                DB   <SLCTBLK
                DB   <PUSHBLK
                DB   <PULLBLK
                DB   <CURSOR
                DB   <COUNT
                DB   <INITIALS
                DB   <BOMB
                DB   <CREDIT
                DB   <RCLEAR
                DB   <HISCORE
                DB   <GAMEOVER
                DB   <RETRYBUT
                DB   <RETRY
                DB   <RETRYCAN
                DB   <CURSORRS
                DB   <RSELECT
                DB   <GALSCRN
                DB   <FBLOKS1
                DB   <FBLOKS2
                DB   <FBLOKS3
                DB   <VBLOKSU2
                DB   <VBLOKSU3
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >RSTART
                DB   >SLCTBLK
                DB   >PUSHBLK
                DB   >PULLBLK
                DB   >CURSOR
                DB   >COUNT
                DB   >INITIALS
                DB   >BOMB
                DB   >CREDIT
                DB   >RCLEAR
                DB   >HISCORE
                DB   >GAMEOVER
                DB   >RETRYBUT
                DB   >RETRY
                DB   >RETRYCAN
                DB   >CURSORRS
                DB   >RSELECT
                DB   >GALSCRN
                DB   >FBLOKS1
                DB   >FBLOKS2
                DB   >FBLOKS3
                DB   >VBLOKSU2
                DB   >VBLOKSU3
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

RSTART:         DB   0
                DW   XRSTARTA
                DB   2
                DW   XRSTARTB
                DB   4
                DW   XRSTARTC
                DB   $FF

SLCTBLK:        DB   0
                DW   XSELBLKA
                DB   2
                DW   XSELBLKB
                DB   4
                DW   XSELBLKC
                DB   $FF

PUSHBLK:        DB   0
                DW   XPUSHBLKA
                DB   2
                DW   XPUSHBLKB
                DB   $FF

PULLBLK:        DB   0
                DW   XPULLBLKA
                DB   2
                DW   XPULLBLKB
                DB   $FF

CURSOR:         DB   2
                DW   XCURSORB
                DB   4
                DW   XCURSORC
                DB   $FF

COUNT:          DB   0
                DW   XCOUNTA
                DB   2
                DW   XCOUNTB
                DB   4
                DW   XCOUNTC
                DB   $FF

INITIALS:       DB   0
                DW   XINITA
                DB   $FF


BOMB:           DB   0
                DW   XBOMBA
                DB   2
                DW   XBOMBB
                DB   4
                DW   XBOMBC
                DB   $FF

CREDIT:         DB   0
                DW   XCREDITA
                DB   2
                DW   XCREDITB
                DB   $FF

RCLEAR:         DB   0
                DW   XRCLEARA
                DB   2
                DW   XRCLEARB
                DB   4
                DW   XRCLEARC
                DB   $FF

HISCORE:        DB   0
                DW   XHISCOREA
                DB   2
                DW   XHISCOREB
                DB   4
                DW   XHISCOREC
                DB   $FF

GAMEOVER:       DB   0
                DW   XGOVERA
                DB   2
                DW   XGOVERB
                DB   4
                DW   XGOVERC
                DB   $FF

RETRYBUT:       DB   0
                DW   XRETRYBA
                DB   2
                DW   XRETRYBB
                DB   4
                DW   XRETRYBC
                DB   $FF

RETRY:          DB   0
                DW   XRETRYA
                DB   2
                DW   XRETRYB
                DB   4
                DW   XRETRYC
                DB   $FF

RETRYCAN:       DB   0
                DW   XRETRYCA
                DB   2
                DW   XRETRYCB
                DB   4
                DW   XRETRYCC
                DB   $FF

CURSORRS:       DB   0
                DW   XCURSRSA
                DB   2
                DW   XCURSRSB
                DB   $FF

RSELECT:        DB   2
                DW   XRSELB
                DB   4
                DW   XRSELC
                DB   $FF

GALSCRN:        DB   0
                DW   XGALA
                DB   2
                DW   XGALB
                DB   4
                DW   XGALC
                DB   $FF

FBLOKS1:        DB   2
                DW   XFB1B
                DB   4
                DW   XFB1C
                DB   $FF

FBLOKS2:        DB   2
                DW   XFB2B
                DB   4
                DW   XFB2C
                DB   $FF

FBLOKS3:        DB   0
                DW   XFB3A
                DB   2
                DW   XFB3B
                DB   4
                DW   XFB3C
                DB   $FF

VBLOKSU2:       DB   0
                DW   XVBU2A
                DB   2
                DW   XVBU2B
                DB   4
                DW   XVBU2C
                DB   $FF

VBLOKSU3:       DB   0
                DW   XVBU3A
                DB   2
                DW   XVBU3B
                DB   4
                DW   XVBU3C
                DB   $FF

;:::::::::::::::::::::::::::::::::::

XRSTARTA:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$09,6,$0F
                DB   12,$00,13,$96
                DB   19,$09,20,$0F
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,64,PULSE,15
                DW   $300
                DB   LENGTH,10,70,69,70,73
                DB   68,65,66,67
                DB   SEND,6,$8A,END
                DB   VIB,20,170,2,0
                DB   ENDIT,50
                DB   LENGTH,0,68,70
                DB   GATE,1,STOP
XRSTARTB:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,64,PULSE,10
                DW   $200
                DB   66,5,70,5,73,5,78,5
                DB   85,2,82,3,78,2,73,3
                DB   70,2,66,3,61,2,66,3
                DB   63,5,66,5,68,5,70,5
                DB   75,2,78,3,80,2,78,3
                DB   75,2,72,3,68,2,66,3
                DB   68,5,70,5
                DB   72,2,75,3,80,2,82,3
                DB   84,2,82,3,80,2,75,3
                DB   72,2,68,3,63,2,60,3
                DB   ENDIT,20
                DB   SEND,13,$29,END
                DB   60,30
                DB   GATE,1,STOP
XRSTARTC:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   CLAIM,FILTER,100,0
                DW   $300,0,$100
                DB   GATE,64,PULSE,20
                DW   $600
                DB   30,10,30,10
                DB   GATE,1,55,10
                DB   GATE,64,42,10,27,10
                DB   27,10,34,10,27,10
                DB   SEND,20,$8A,END
                DB   ENDIT,50
                DB   FILTER,20,0
                DW   $400,0,$80
                DB   20,70
                DB   GATE,1,STOP

XSELBLKA:       DB   GATE_CON,2,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$20,6,$A2
                DB   12,$20,13,$62
                DB   19,$20,20,$52
                DB   23,%11110000
                DB   24,%00001111,END
                DB   GATE,16
                DB   92,2,90,2,89,2,88,2
                DB   87,2,86,2,96,12
                DB   GATE,1,STOP
XSELBLKB:       DB   GATE_CON,2,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0
                DB   GATE,21,TRANS,11
                DB   92,2,90,2,89,2,88,2
                DB   87,2,86,2,96,12
                DB   TRANS,0
                DB   GATE,1,STOP
XSELBLKC:       DB   GATE_CON,2,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0
                DB   GATE,16
                DB   92,8,90,2,89,2,88,2
                DB   87,2,86,2,96,12
                DB   GATE,1,STOP

XPUSHBLKA:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$0A,6,$2F
                DB   12,$00,13,$52
                DB   19,$20,20,$52
                DB   23,%11110000
                DB   24,%00001111,END
                DB   GATE,64,PULSE,10
                DW   $800
                DB   45,1,PORT,7,76,6
                DB   PORT,0
                DB   GATE,1,STOP
XPUSHBLKB:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,11,6
                DB   GATE,64,PULSE,10
                DW   $800
                DB   45,1,PORT,7,76,6
                DB   PORT,0
                DB   GATE,1,STOP

XPULLBLKA:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$0F,6,$0F
                DB   12,$00,13,$90
                DB   19,$20,20,$62
                DB   23,%11110000
                DB   24,%00001111,END
                DB   GATE,64,PULSE,1
                DW   $800
                DB   EFFECT,1,129,0,40
                DB   62,1,PORT,3
                DB   EFFECT,0,0,0,0
                DB   39,14,PORT,5,59,4
                DB   PORT,0
                DB   GATE,1,STOP
XPULLBLKB:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,55,6
                DB   GATE,64,PULSE,1
                DW   $800
                DB   EFFECT,1,129,0,40
                DB   62,1,PORT,3
                DB   EFFECT,0,0,0,0
                DB   39,14,PORT,5,59,4
                DB   PORT,0
                DB   GATE,1,STOP

XCURSORB:       DB   GATE_CON,255,ENDIT,2
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$00
                DB   12,$00,13,$F0
                DB   19,$00,20,$F0
                DB   23,%11110000
                DB   24,%00001111,END
                DB   EFFECT,1,16,0,140
                DB   GATE,16,80,4
                DB   GATE,1,STOP
XCURSORC:       DB   GATE_CON,255,ENDIT,2
                DB   GATE,21,88,4
                DB   GATE,1,STOP

XCOUNTA:        DB   GATE_CON,4,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$A9
                DB   12,$00,13,$59
                DB   19,$03,20,$0F
                DB   23,%11110000
                DB   24,%00001111,END
                DB   EFFECT,1,16,0,140
                DB   VIB,4,255,2,0
                DB   GATE,16,87,3,84,16
                DB   GATE,1,STOP
XCOUNTB:        DB   GATE_CON,4,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,11,7
                DB   VIB,4,255,2,0
                DB   GATE,16,87,3,84,16
                DB   GATE,1,STOP
XCOUNTC:        DB   GATE_CON,4,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,21,83,3,79,16
                DB   GATE,1,STOP

XINITA:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$A9
                DB   12,$00,13,$59
                DB   19,$03,20,$0F
                DB   23,%11110000
                DB   24,%00001111,END
                DB   GATE,64,PULSE,5
                DW   $700
                DB   57,1,PORT,9,50,1
                DB   75,4,PORT,0
                DB   57,1,PORT,9,50,1
                DB   75,4,PORT,0
                DB   GATE,0,11,4,GATE,64
                DB   57,1,PORT,9,50,1
                DB   75,4,PORT,0
                DB   GATE,1,STOP

XBOMBA:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   VIB,1,255,0,0
                DB   GATE,128,77,20
                DB   VIB,0,0,0,0
                DB   GATE,1,STOP
XBOMBB:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$08,6,$1F
                DB   12,$00,13,$F0
                DB   19,$09,20,$2F
                DB   23,%11110000
                DB   24,%00001111,END
                DB   EFFECT,1,129,0,40
                DB   GATE,16,40,1,PORT,3
                DB   EFFECT,0,0,0,0
                DB   5,19,PORT,0
                DB   GATE,1,STOP
XBOMBC:         DB   GATE_CON,255,ENDIT,1
                DB   VIB,1,255,1,1
                DB   GATE,128,86,20
                DB   VIB,0,0,0,0
                DB   GATE,1,STOP

XCREDITA:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$08,6,$2F
                DB   12,$08,13,$2F
                DB   19,$00,20,$00
                DB   23,%11110000
                DB   24,%00001111,END
                DB   GATE,64,PULSE,1
                DW   $700
                DB   70,2,PORT,9,86,12
                DB   PORT,0
                DB   GATE,1,STOP
XCREDITB:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,%00010101
                DB   TRANS,8
                DB   70,2,PORT,9,86,12
                DB   PORT,0
                DB   GATE,1,STOP

XRCLEARA:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$A2
                DB   12,$30,13,$72
                DB   19,$09,20,$0F
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,64,PULSE,15
                DW   $300
                DB   69,4,69,4,69,8,72,8
                DB   77,8,70,8,70,8,74,8
                DB   70,8,67,8,67,8,70,8
                DB   67,8,69,40
                DB   GATE,1,STOP
XRCLEARB:       DB   GATE_CON,255,ENDIT,2
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,64,PULSE,1
                DW   $900
                DB   LENGTH,4,69,65,69,65
                DB   69,65,64,65,70,65,62
                DB   65,70,74,70,65,63,67
                DB   70,76,79,76,70,67,60
                DB   65,69,72,LENGTH,0
                DB   ENDIT,22
                DB   SEND,13,$67,END
                DB   77,32
                DB   GATE,1,STOP
XRCLEARC:       DB   GATE_CON,5,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   CLAIM,FILTER,100,0
                DW   $300,0,$100
                DB   GATE,64,PULSE,20
                DW   $600
                DB   29,8,GATE,0,11,24
                DB   GATE,64,34,8
                DB   GATE,0,33,24
                DB   GATE,64,36,8
                DB   GATE,0,33,24
                DB   GATE,64,29,16
                DB   GATE_CON,8
                DB   SEND,20,$A9,END
                DB   FILTER,20,0
                DW   $300,0,$100
                DB   GATE,64,17,32
                DB   GATE,1,STOP

XHISCOREA:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$08,6,$4F
                DB   12,$08,13,$1F
                DB   19,$08,20,$2F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   VIB,14,100,2,0
                DB   EFFECT,2,%00010100
                DB   0,65
                DB   GATE,16,46,63,48,21
                DB   45,21,41,21
                DB   46,63,48,21
                DB   41,21,45,21
                DB   VIB,0,0,0,0,GOTO
                DW   XHISCOREA
                DB   GATE,1,STOP
XHISCOREB:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,%00010100,68,21
                DB   GATE,64,PULSE,1
                DW   $100
                DB   VIB,14,80,2,0
                DB   53,7,53,7,53,7,53,21
                DB   55,21,53,21,51,21
                DB   GATE,%00010100,68,21
                DB   GATE,64
                DB   50,7,50,7,50,7,50,21
                DB   51,21,48,21,45,21
                DB   VIB,0,0,0,0
                DB   GOTO
                DW   XHISCOREB
                DB   GATE,1,STOP
XHISCOREC:      DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,%00010100,54,21
                DB   VIB,14,80,2,0
                DB   GATE,64,PULSE,1
                DW   $100
                DB   62,7,62,7,62,7,62,21
                DB   63,21,62,21,60,21
                DB   GATE,%00010100,54,21
                DB   GATE,64
                DB   58,7,58,7,58,7,58,21
                DB   60,21,57,21,53,21
                DB   VIB,0,0,0,0
                DB   GOTO
                DW   XHISCOREC
                DB   GATE,1,STOP

XGOVERA:        DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$09,6,$0F
                DB   12,$30,13,$72
                DB   19,$40,20,$A1
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,64,PULSE,65
                DW   $300
                DB   73,72,65,66,63,65,68,66
                DB   SEND,6,$3F,END
                DB   VIB,20,70,2,0
                DB   LENGTH,0,61,50
                DB   VIB,0,0,0,0
                DB   GATE,1,STOP
XGOVERB:        DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,16
                DB   65,61,56,61,60,56,58,56
                DB   LENGTH,0,53,50
                DB   GATE,1,STOP
XGOVERC:        DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   CLAIM,FILTER,50,0
                DW   $200,0,$100
                DB   GATE,64,PULSE,20
                DW   $600
                DB   25,GATE,0,8,GATE,64,20
                DB   29,32,GATE,0,8,GATE,64
                DB   20,GATE,0,8,GATE,64
                DB   25,GATE,0,8,GATE,64
                DB   20,GATE,0,8,GATE,64,25
                DB   LENGTH,0
                DB   GATE,1,STOP

XRETRYBA:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$B3
                DB   12,$00,13,$53
                DB   19,$00,20,$23
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,64,PULSE,1
                DW   $600
                DB   75,7,70,7,75,7,70,7
                DB   GATE,1,STOP
XRETRYBB:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,8,8
                DB   GATE,64,PULSE,1
                DW   $600
                DB   75,7,70,7,75,7,70,7

                DB   GATE,1,STOP
XRETRYBC:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,8,16
                DB   GATE,64,PULSE,1
                DW   $600
                DB   75,7,70,7,75,7,70,7
                DB   GATE,1,STOP

XRETRYA:        DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$07,6,$C3
                DB   12,$07,13,$A3
                DB   19,$08,20,$2F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,64,PULSE,1
                DW   $600
                DB   88,2,PORT,6,85,10
                DB   PORT,0
                DB   GATE,1,STOP
XRETRYB:        DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,21,94,12
                DB   GATE,1,STOP
XRETRYC:        DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   EFFECT,1,129,0,60
                DB   GATE,128,VIB,1,255,1,1
                DB   86,12,EFFECT,0,0,0,0
                DB   VIB,0,0,0,0
                DB   GATE,1,STOP

XRETRYCA:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$07,6,$C3
                DB   12,$07,13,$A3
                DB   19,$00,20,$F0
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,64,PULSE,1
                DW   $900
                DB   VIB,3,100,2,0
                DB   73,2,PORT,6,77,10
                DB   PORT,0,VIB,0,0,0,0
                DB   GATE,1,STOP
XRETRYCB:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,21,86,12
                DB   GATE,1,STOP
XRETRYCC:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   EFFECT,1,129,0,60
                DB   GATE,17,46,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   4,11,PORT,0
                DB   GATE,1,STOP

XCURSRSA:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$04,6,$0F
                DB   12,$04,13,$0F
                DB   19,$00,20,$00
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,32
                DB   86,2,PORT,6,90,2
                DB   PORT,0
                DB   GATE,1,STOP
XCURSRSB:       DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   EFFECT,1,128,0,60
                DB   GATE,21
                DB   80,2,PORT,6,77,2
                DB   PORT,0,EFFECT,0,0,0,0
                DB   GATE,1,STOP

XRSELB:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$00
                DB   12,$09,13,$0F
                DB   19,$09,20,$0F
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,64,PULSE,50
                DW   $300
                DB   31,20
                DB   GATE,1,STOP
XRSELC:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   EFFECT,2,128,0,40
                DB   CLAIM,FILTER,30,1
                DW   $300,0,$300
                DB   GATE,64,PULSE,1
                DW   $900
                DB   31,20,EFFECT,0,0,0,0
                DB   GATE,1,STOP

XGALA:          DB   GATE_CON,255,ENDIT,2
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$A0
                DB   12,$00,13,$69
                DB   19,$00,20,$30
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,64,PULSE,1
                DW   $700
                DB   LENGTH,5
                DB   67,74,72,79,77,74,84
                DB   GATE,1,STOP
XGALB:          DB   GATE_CON,255,ENDIT,2
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,11,12
                DB   GATE,64,PULSE,1
                DW   $700
                DB   LENGTH,5
                DB   67,74,72,79,77,74,84
                DB   GATE,1,STOP
XGALC:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,0,11,24
                DB   GATE,64,PULSE,1
                DW   $700
                DB   LENGTH,5
                DB   67,74,72,79,77,74,84
                DB   GATE,1,STOP

XFB1B:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,12,$06,13,$0F
                DB   19,$06,20,$0F
                DB   23,0,END
                DB   GATE,64,PULSE,30
                DW   $700
                DB   77,5,77,5,77,5,77,5
                DB   GATE,1,STOP
XFB1C:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,64,PULSE,20
                DW   $300
                DB   EFFECT,1,129,0,60
                DB   77,5,77,5,77,5,77,5
                DB   EFFECT,0,0,0,0
                DB   GATE,1,STOP

XFB2B:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,12,$06,13,$0F
                DB   19,$06,20,$0F
                DB   23,0,END
                DB   GATE,64,PULSE,30
                DW   $700
                DB   77,5,77,5,77,5,77,5
                DB   GATE,1,STOP
XFB2C:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,64,PULSE,40
                DW   $300
                DB   EFFECT,1,129,0,60
                DB   81,5,81,5,81,5,81,5
                DB   EFFECT,0,0,0,0
                DB   GATE,1,STOP

XFB3A:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$06,6,$0F
                DB   12,$06,13,$0F
                DB   19,$06,20,$0F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,32
                DB   84,5,84,5,84,5,84,5
                DB   84,5
                DB   GATE,1,STOP
XFB3B:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,64,PULSE,30
                DW   $700
                DB   77,5,77,5,77,5,77,5
                DB   77,5
                DB   GATE,1,STOP
XFB3C:          DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,64,PULSE,40
                DW   $300
                DB   EFFECT,1,129,0,60
                DB   81,5,81,5,81,5,81,5
                DB   81,5,EFFECT,0,0,0,0
                DB   GATE,1,STOP

XVBU2A:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$F0
                DB   12,$07,13,$0F
                DB   19,$07,20,$0F
                DB   23,%11110000
                DB   24,%00011111,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,45,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,11,PORT,0
                DB   GATE,1,STOP
XVBU2B:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,128,78,12
                DB   GATE,1,STOP
XVBU2C:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,21,60,6,PORT,3
                DB   70,6,PORT,0
                DB   GATE,1,STOP

XVBU3A:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   SEND,5,$00,6,$F0
                DB   12,$07,13,$00
                DB   19,$07,20,$00
                DB   23,%11110000
                DB   24,%00011111,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,45,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,11,PORT,0
                DB   SEND,6,$70,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,45,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,7,PORT,0
                DB   SEND,6,$30,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,45,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,7,PORT,0
                DB   GATE,1,STOP
XVBU3B:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,128,78,12
                DB   SEND,12,$03,END,78,8
                DB   SEND,12,$01,END,78,8
                DB   GATE,1,STOP
XVBU3C:         DB   GATE_CON,255,ENDIT,1
                DB   LENGTH,0,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,PORT,0
                DB   WOBBLE,0,0,0,TRANS,0
                DB   GATE,21,60,6,PORT,3
                DB   70,6,PORT,0
                DB   SEND,19,$03,END,70,8
                DB   SEND,19,$01,END,70,8
                DB   GATE,1,STOP

;=====================================

TUNE:           DB   SEND,24,15
                DB   5,0,6,0
                DB   12,0,13,0
                DB   19,0,20,0,END
                DB   STOP

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  

                END  
