
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "  TUNES TO PASS THE "
                DB   "TIME AWAY.......... "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$00,6,$A5
                DB   12,$00,13,$55
                DB   19,$00,20,$25
                DB   23,%11110000
                DB   24,%00011111,END
                DB   GATE,64,PULSE,10
                DW   $200
                DB   EFFECT,1,1,0,0
                DB   GOSUB
                DW   CAB
                DB   WOBBLE,3,5,5,67,80
                DB   WOBBLE,3,5,5,66,80
                DB   VIB,40,130,2,0
                DB   WOBBLE,0,0,0,67,150
                DB   65,10,67,240,FOR,3
                DB   GOSUB
                DW   HAT7
                DB   SEND,5,$07,6,$0F,END
                DB   GATE,128,78,3,78,10
                DB   NEXT
                DB   GOSUB
                DW   HAT7
                DB   SEND,5,$07,6,$0F,END
                DB   GATE,128,78,3,GATE,64
                DB   VIB,40,130,2,0
                DB   SEND,5,0,6,$A3,END
                DB   62,10,65,5,67,5,65,5
                DB   62,5,61,5,60,5,58,10
                DB   60,13,62,20,67,27

                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,11,16
                DB   EFFECT,1,1,0,0
                DB   GATE,64,PULSE,10
                DW   $200
                DB   GOSUB
                DW   CAB
                DB   WOBBLE,3,5,5,67,80
                DB   WOBBLE,3,5,5,66,64
                DB   GATE,0,66,80
                DB   WOBBLE,0,0,0
                DB   GATE_CON,4,GATE,64
                DB   SEND,13,$13,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   SEND,13,$13,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   SEND,13,$23,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   SEND,13,$33,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   SEND,13,$53,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   SEND,13,$73,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   SEND,13,$93,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   FOR,3
                DB   SEND,13,$A3,END,43,5
                DB   43,5,43,5,43,5,43,20
                DB   NEXT,ENDIT,1,PULSE,30
                DW   $500
                DB   FOR,4,GOSUB
                DW   BISS10
                DB   SEND,12,0,13,$A3,END
                DB   WOBBLE,3,2,2,GATE,64
                DB   55,5,55,5
                DB   WOBBLE,0,0,0,GOSUB
                DW   BISS10
                DB   SEND,12,0,13,$A3,END
                DB   WOBBLE,3,2,2,GATE,64
                DB   55,5,55,5,WOBBLE,4,2,2
                DB   58,10,WOBBLE,0,0,0
                DB   GOSUB
                DW   BISS10
                DB   SEND,12,0,13,$A3,END
                DB   GATE,64,WOBBLE,253,2,2
                DB   53,10,WOBBLE,0,0,0
                DB   GOSUB
                DW   BISS10
                DB   NEXT


                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,0,11,32
                DB   EFFECT,1,1,0,0
                DB   GATE,64,PULSE,10
                DW   $200
                DB   GOSUB
                DW   CAB
                DB   WOBBLE,1,5,5,69,160
                DB   SEND,20,$53,END
                DB   VIB,40,130,2,0
                DB   WOBBLE,0,0,0,67,118
                DB   SEND,20,$83,END
                DB   60,10,62,240,FOR,4
                DB   GOSUB
                DW   CISS7
                DB   GOSUB
                DW   CICK3
                DB   GOSUB
                DW   CICK10
                DB   NEXT,GATE,64,PULSE,40
                DW   $600
                DB   ENDIT,3
                DB   SEND,20,$B3,END,FOR,4
                DB   31,5,31,5,31,5,31,5
                DB   31,5,31,5,31,5,31,5
                DB   34,20,29,20,NEXT

                DB   GATE,0,STOP
;.....................................

CICK3:          DB   SEND,19,$0F,20,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,40,1,PORT,5
                DB   EFFECT,0,0,0,0
                DB   5,2,PORT,0,RETURN

CICK10:         DB   SEND,19,$0F,20,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,40,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,9,PORT,0,RETURN

CISS7:          DB   SEND,19,$07,20,$2F,END
                DB   VIB,1,255,1,1,GATE,128
                DB   86,7,VIB,0,0,0,0
                DB   RETURN

BISS10:         DB   SEND,12,$08,13,$2F,END
                DB   VIB,1,255,1,1,GATE,128
                DB   86,10,VIB,0,0,0,0
                DB   RETURN

HAT7:           DB   SEND,5,$07,6,$0F,END
                DB   EFFECT,1,128,0,60
                DB   GATE,17,VIB,1,120,0,0
                DB   46,7,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,RETURN

CAB:            DB   VIB,10,100,2,0
                DB   50,30,55,5,57,5,60,20
                DB   57,20,62,40
                DB   VIB,0,0,0,0
                DB   WOBBLE,1,5,5,62,40
                DB   WOBBLE,0,0,0
                DB   VIB,10,70,0,0,62,80
                DB   VIB,10,100,2,0,57,10
                DB   VIB,10,255,0,0,66,30
                DB   62,10,69,30
                DB   VIB,0,0,0,0
                DB   WOBBLE,1,5,5,69,80
                DB   WOBBLE,0,0,0
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  
                END  

;==================================

;B O T T O M      O F       F I L E

;==================================


                END  
