
                LOAD $6400
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "  TUNES TO PASS THE "
                DB   "TIME AWAY.......... "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,1
                DB   SEND,5,$30,6,$B4
                DB   12,$30,13,$74
                DB   19,$00,20,$A5
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,16,VIB,10,170,2,0
                DB   58,10,63,10,66,10
                DB   65,10,63,10,PORT,2
                DB   70,10,66,10,65,90
                DB   PORT,0
                DB   58,10,63,10,66,10
                DB   65,10,63,10,PORT,2
                DB   70,10,66,10,65,20,66,20
                DB   63,35,65,5,63,60
                DB   65,10,66,10,65,30,66,10
                DB   68,30,70,10,68,40,71,30
                DB   73,10,73,60,70,20
                DB   75,170,PORT,0
                DB   GATE,64,PULSE,10
                DW   $800
                DB   VIB,10,150,3,0
                DB   SEND,6,$74,END
                DB   58,10,63,10,66,10
                DB   65,10,63,10,PORT,2
                DB   70,10,66,10,65,90
                DB   PORT,0
                DB   58,10,63,10,66,10
                DB   65,10,63,10,PORT,2
                DB   70,10,66,10,65,20,66,20
                DB   63,35,65,5,63,60
                DB   65,10,66,10,65,30,66,10
                DB   68,30,70,10,68,40,71,30
                DB   73,10,PORT,0
                DB   73,160,VIB,0,0,0,0
                DB   WOBBLE,244,2,4,73,160
                DB   WOBBLE,0,0,0
                DB   SEND,5,$09,6,$2F,END
                DB   VIB,5,200,0,0,73,80
                DB   VIB,10,150,3,0
                DB   SEND,5,0,6,$A2,END
                DB   GATE,16,FOR,3
                DB   74,10,73,10,74,10,71,10
                DB   74,10,71,10,74,10,70,10
                DB   NEXT
                DB   69,80,68,80,67,80,66,80
                DB   GOSUB
                DW   HAT10
                DB   GATE,0,88,90,LENGTH,5
                DB   SEND,5,0,END,ENDIT,2
                DB   GATE,128
                DB   SEND,6,$33,END,77,77
                DB   SEND,6,$53,END,77,77
                DB   SEND,6,$73,END,77,77
                DB   SEND,6,$A3,END,77,77
                DB   SEND,6,$C3,END,77,77
                DB   SEND,6,$F3,END,77,77
                DB   LENGTH,0,GOSUB
                DW   HAT10
                DB   GATE,0,88,70
                DB   GATE,128,SEND,5,$08
                DB   6,$0F,END,78,5,78,5
                DB   78,5,78,5,GOSUB
                DW   HAT10
                DB   GATE,128,SEND,5,$08
                DB   6,$0F,END,78,5,78,5
                DB   78,10,GOSUB
                DW   HAT10
                DB   GATE,128,SEND,5,$08
                DB   6,$0F,END,78,5,78,5
                DB   GOSUB
                DW   HAT10
                DB   PULSE,40
                DW   $100
                DB   FOR,2,VIB,10,240,2,0
                DB   SEND,5,0,6,$C3
                DB   END,GATE,64,72,40,76,20
                DB   GOSUB
                DW   HAT10
                DB   VIB,10,240,2,0
                DB   SEND,5,0,6,$C3,END
                DB   GATE,64,78,10,79,40
                DB   81,20,GOSUB
                DW   HAT10
                DB   VIB,10,240,2,0
                DB   SEND,5,0,6,$C3,END
                DB   GATE,64,84,10
                DB   VIB,10,240,2,0
                DB   SEND,5,0,6,$C3
                DB   END,GATE,64,83,40
                DB   PORT,1,78,20,PORT,0
                DB   GOSUB
                DW   HAT10
                DB   VIB,10,240,2,0
                DB   SEND,5,0,6,$C3,END
                DB   GATE,64,81,10,83,10
                DB   84,10,83,10,84,10
                DB   83,20,78,10,75,10
                DB   WOBBLE,244,2,2,NEXT
                DB   WOBBLE,0,0,0
                DB   FOR,2,GOSUB
                DW   HAT10
                DB   SEND,5,0,6,$83,END
                DB   GATE,32,48,10,52,10
                DB   48,10
                DB   SEND,5,0,6,$A3,END
                DB   81,5,76,5,72,5,69,5
                DB   64,5,69,5,72,5,76,5
                DB   NEXT,FOR,2,GOSUB
                DW   HAT10
                DB   SEND,5,0,6,$83,END
                DB   GATE,32,47,10,51,10
                DB   47,10
                DB   SEND,5,0,6,$A3,END
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,5,75,5,78,5
                DB   NEXT,FOR,2,GOSUB
                DW   HAT10
                DB   SEND,5,0,6,$83,END
                DB   GATE,32,48,10,52,10
                DB   48,10
                DB   SEND,5,0,6,$A3,END
                DB   81,5,76,5,72,5,69,5
                DB   64,5,69,5,72,5,76,5
                DB   NEXT,FOR,2,GOSUB
                DW   HAT10
                DB   SEND,5,0,6,$83,END
                DB   GATE,32,47,10,51,10
                DB   47,10
                DB   SEND,5,0,6,$A3,END
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,5,75,5,78,5
                DB   NEXT,GATE,32,FOR,4
                DB   SEND,5,0,6,$A3,END
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,5,75,5,78,5
                DB   NEXT,FOR,4
                DB   83,5,78,5,73,5,68,5
                DB   63,5,68,5,73,5,78,5
                DB   NEXT,GATE,32
                DB   SEND,6,$B3,END,FOR,4
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,5,75,5,78,5
                DB   NEXT,FOR,4
                DB   83,5,78,5,73,5,68,5
                DB   63,5,68,5,73,5,78,5
                DB   NEXT,FOR,2
                DB   80,5,77,5,74,5,68,5
                DB   65,5,62,5,56,5,53,5
                DB   50,5,53,5,56,5,62,5
                DB   65,5,68,5,74,5,77,5
                DB   NEXT,VIB,10,255,0,0
                DB   82,20,80,20,77,20,75,20
                DB   74,20,70,20,68,20,65,20
                DB   68,10,70,10,74,10,70,10
                DB   75,20,77,10,80,10,82,10
                DB   77,10,82,10,84,10,86,20
                DB   87,10,86,10,82,10,77,10
                DB   80,10,77,10,82,40,70,40
                DB   58,40,VIB,0,0,0,0
                DB   FOR,8,GOSUB
                DW   HAT10
                DB   SEND,5,$07,6,$0F,END
                DB   GATE,128,77,10
                DB   80,10,86,10,NEXT
                DB   FOR,9,GOSUB
                DW   HAT10
                DB   NEXT,GOTO
                DW   GAME_A
                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,16,VIB,10,170,2,0
                DB   54,10,56,10,63,10
                DB   58,10,56,10,PORT,2
                DB   58,10,63,10,58,10
                DB   GATE,32
                DB   SEND,12,0,13,$54,END
                DB   58,10,63,10,66,10
                DB   65,10,63,10,PORT,2
                DB   70,10,66,10,65,10
                DB   SEND,12,0,13,$74,END
                DB   PORT,0,GATE,16
                DB   54,10,56,10,63,10
                DB   58,10,56,10,PORT,2
                DB   58,10,63,10
                DB   59,10,58,10,56,10,59,10
                DB   56,10,59,10,58,10,59,10
                DB   GATE,32
                DB   SEND,12,0,13,$54,END
                DB   59,10,58,10,56,10,59,10
                DB   56,10,59,10,58,10,59,10
                DB   GATE,16
                DB   SEND,12,0,13,$74,END
                DB   61,30,63,10,61,30,63,10
                DB   GATE,32,PORT,0
                DB   SEND,12,0,13,$54,END
                DB   61,30,63,10,61,30,65,10
                DB   FOR,3
                DB   66,10,65,10,63,10,66,20
                DB   65,10,66,10,61,10
                DB   WOBBLE,244,2,2,NEXT
                DB   70,5,70,5,68,10,70,10
                DB   66,10,68,10,65,10,66,10
                DB   61,10,WOBBLE,0,0,0
                DB   PORT,0,GATE,32
                DB   FOR,4,GOSUB
                DW   BIM
                DB   NEXT,TRANS,5
                DB   FOR,4,GOSUB
                DW   BIM
                DB   NEXT,TRANS,251
                DB   FOR,4,GOSUB
                DW   BIM
                DB   NEXT,TRANS,0
                DB   FOR,2,GATE,16
                DB   SEND,12,0,13,$C4,END
                DB   71,10,70,10,71,10,69,10
                DB   71,10,68,10,71,10,66,10
                DB   GATE,32
                DB   SEND,12,0,13,$A4,END
                DB   71,10,70,10,71,10,69,10
                DB   71,10,68,10,71,10,66,10
                DB   WOBBLE,244,2,2,NEXT
                DB   WOBBLE,0,0,0
                DB   SEND,12,0,13,$C2,END
                DB   GATE,16,FOR,6
                DB   83,10,82,10,83,10,81,10
                DB   83,10,80,10,83,10,78,10
                DB   NEXT,FOR,2
                DB   85,10,83,10,85,10,81,10
                DB   85,10,83,10,85,10,78,10
                DB   NEXT
                DB   GOSUB
                DW   BISS40
                DB   GATE,0,88,60,LENGTH,5
                DB   SEND,12,0,END,ENDIT,2
                DB   GATE,128
                DB   SEND,13,$33,END,86,86
                DB   SEND,13,$53,END,86,86
                DB   SEND,13,$73,END,86,86
                DB   SEND,13,$A3,END,86,86
                DB   SEND,13,$C3,END,86,86
                DB   SEND,13,$F3,END,86,86
                DB   LENGTH,0,GOSUB
                DW   BISS40
                DB   GATE,0,88,40
                DB   FOR,4,GOSUB
                DW   BICK5
                DB   NEXT,GOSUB
                DW   BISS10
                DB   GOSUB
                DW   BICK5
                DB   GOSUB
                DW   BICK5
                DB   GOSUB
                DW   BICK10
                DB   GOSUB
                DW   BISS10
                DB   GOSUB
                DW   BICK5
                DB   GOSUB
                DW   BICK5
                DB   GOSUB
                DW   BISS10
                DB   PULSE,1
                DW   $800
                DB   FOR,4,GOSUB
                DW   BOB1
                DB   NEXT,FOR,4,GOSUB
                DW   BOB2
                DB   NEXT,FOR,4,GOSUB
                DW   BOB1
                DB   NEXT,FOR,4,GOSUB
                DW   BOB2
                DB   NEXT,FOR,2,GOSUB
                DW   BISS40
                DB   GATE,0,11,12,SEND,12,0
                DB   13,$53,END,GATE,16
                DB   81,5,76,5,72,5,69,5
                DB   64,5,69,3,NEXT
                DB   FOR,2,GOSUB
                DW   BISS40
                DB   GATE,0,11,12,SEND,12,0
                DB   13,$53,END,GATE,16
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,3,NEXT
                DB   FOR,2,GOSUB
                DW   BISS40
                DB   GATE,0,11,12,SEND,12,0
                DB   13,$53,END,GATE,16
                DB   81,5,76,5,72,5,69,5
                DB   64,5,69,3,NEXT
                DB   FOR,2,GOSUB
                DW   BISS40
                DB   GATE,0,11,12,SEND,12,0
                DB   13,$63,END,GATE,16
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,3,NEXT
                DB   GATE,0,11,12
                DB   GATE,16,FOR,4
                DB   SEND,12,0,13,$63,END
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,5,75,5,78,5
                DB   NEXT,FOR,4
                DB   83,5,78,5,73,5,68,5
                DB   63,5,68,5,73,5,78,5
                DB   NEXT
                DB   GATE,32,FOR,4
                DB   SEND,12,0,13,$63,END
                DB   81,5,78,5,75,5,69,5
                DB   66,5,69,5,75,5,78,5
                DB   NEXT,FOR,4
                DB   83,5,78,5,73,5,68,5
                DB   63,5,68,5,73,5,78,5
                DB   NEXT,FOR,2
                DB   80,5,77,5,74,5,68,5
                DB   65,5,62,5,56,5,53,5
                DB   50,5,53,5,56,5,62,5
                DB   65,5,68,5,74,5,77,5
                DB   NEXT,VIB,10,255,0,0
                DB   82,20,80,20,77,20,75,20
                DB   74,20,70,20,68,20,65,20
                DB   68,10,70,10,74,10,70,10
                DB   75,20,77,10,80,10,82,10
                DB   77,10,82,10,84,10,86,20
                DB   87,10,86,10,82,10,77,10
                DB   80,10,77,10,82,40,70,40
                DB   58,28,FOR,2
                DB   VIB,0,0,0,0,GOSUB
                DW   BISS40
                DB   GOSUB
                DW   BISS40
                DB   SEND,12,0,13,$73,END
                DB   GATE,16,VIB,10,255,0,0
                DB   63,20,61,20,65,20,61,20
                DB   NEXT,VIB,0,0,0,0
                DB   FOR,9,GOSUB
                DW   BISS10
                DB   NEXT,GOTO
                DW   GAME_B
                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,255,ENDIT,2
                DB   GATE,0,11,70
                DB   CLAIM,FILTER,20,0
                DW   $100,0,$100
                DB   GATE,64,PULSE,10
                DW   $900
                DB   FOR,2
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   27,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   39,10,35,10,34,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   30,10,NEXT,FOR,2
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   32,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   39,10,37,10,39,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   32,10,NEXT,FOR,2
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   34,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   41,10,37,10,34,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   36,10,NEXT,FOR,3
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   27,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   30,10,34,10,27,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   27,10,NEXT
                DB   46,5,46,5,44,10,46,10
                DB   42,10,44,10,41,10,42,10
                DB   37,10,FOR,2
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   27,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   39,10,35,10,34,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   30,10,NEXT,FOR,2
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   32,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   39,10,37,10,39,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   32,10,NEXT,FOR,2
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   34,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   41,10,37,10,34,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   36,10,NEXT,FOR,2
                DB   SEND,19,$00,20,$B5
                DB   23,244,END,GATE,64
                DB   37,10,37,10,GOSUB
                DW   CISS10
                DB   GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$B5
                DB   23,244,END,GATE,64
                DB   36,10,36,10,GOSUB
                DW   CISS10
                DB   GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$B5
                DB   23,244,END,GATE,64
                DB   35,10,35,10,GOSUB
                DW   CISS10
                DB   GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$B5
                DB   23,244,END,GATE,64
                DB   34,10,34,10,GOSUB
                DW   CISS10
                DB   GOSUB
                DW   CIT10
                DB   NEXT
                DB   SEND,19,$09,20,$2F
                DB   23,244,END,GATE,64
                DB   VIB,5,60,0,0,49,80
                DB   VIB,10,150,3,0
                DB   SEND,19,0,20,$A2
                DB   23,0,END,GATE,0,88,80
                DB   GATE,16,FOR,2
                DB   78,10,76,10,78,10,74,10
                DB   76,10,78,10,78,10,74,10
                DB   NEXT,GATE,64,PULSE,1
                DW   $100
                DB   SEND,19,$86,20,$0F,END
                DB   FOR,4,GOSUB
                DW   CROP
                DB   NEXT,TRANS,244
                DB   SEND,23,244,END
                DB   FOR,4,GOSUB
                DW   CROP
                DB   NEXT,TRANS,0
                DB   SEND,23,0,END,GATE,64
                DB   PULSE,40
                DW   $500
                DB   FOR,16,GOSUB
                DW   CRUTCH1
                DB   NEXT,FOR,8
                DB   SEND,20,$A3,END
                DB   GATE,64,35,10,23,10
                DB   33,10,21,10
                DB   GATE,128,LENGTH,5
                DB   SEND,20,$63,END,86,86
                DB   SEND,20,$83,END,86,86
                DB   SEND,20,$B3,END,86,86
                DB   SEND,20,$F3,END,86,86
                DB   LENGTH,0,NEXT,FOR,16
                DB   SEND,20,$A3,END
                DB   GATE,64,23,10,GATE,128
                DB   SEND,20,$F3,END
                DB   86,5,86,5,NEXT,GATE,64
                DB   SEND,20,$A3,END
                DB   LENGTH,10,FOR,8
                DB   23,23,35,23,NEXT
                DB   FOR,8
                DB   22,22,34,22,NEXT
                DB   LENGTH,0
                DB   FOR,8,GATE,64
                DB   SEND,20,$A3,END
                DB   22,10,22,10,GOSUB
                DW   CISS10
                DB   SEND,20,$A3,END
                DB   GATE,64,22,10,NEXT
                DB   VIB,0,0,0,0
                DB   CLAIM,FILTER,20,0
                DW   $100,0,$100
                DB   GATE,64,PULSE,10
                DW   $900
                DB   FOR,4
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   27,20,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   39,10,35,10,34,10,GOSUB
                DW   CIT10
                DB   SEND,19,$00,20,$A5
                DB   23,244,END,GATE,64
                DB   30,10,NEXT
                DB   27,10,27,10,39,10,39,10
                DB   27,10,39,10,27,10,27,10
                DB   27,10,GOTO
                DW   GAME_C
                DB   GATE,0,STOP
;.....................................

BOB1:           DB   GOSUB
                DW   BICK10
                DB   WOBBLE,3,2,3,GATE,64
                DB   SEND,12,0,13,$AF,END
                DB   57,10,WOBBLE,0,0,0
                DB   GOSUB
                DW   BISS10
                DB   WOBBLE,4,2,3,GATE,64
                DB   SEND,12,0,13,$AF,END
                DB   60,10,WOBBLE,0,0,0
                DB   RETURN

BOB2:           DB   GOSUB
                DW   BICK10
                DB   WOBBLE,2,2,3,GATE,64
                DB   SEND,12,0,13,$AF,END
                DB   57,10,WOBBLE,0,0,0
                DB   GOSUB
                DW   BISS10
                DB   WOBBLE,4,2,3,GATE,64
                DB   SEND,12,0,13,$AF,END
                DB   59,10,WOBBLE,0,0,0
                DB   RETURN

CRUTCH1:        DB   GATE,128,SEND,19,$08
                DB   20,$0F,END,78,10
                DB   GATE,64,SEND,19,0
                DB   20,$C3,END,23,10
                DB   33,10,PORT,3,21,10
                DB   PORT,0,RETURN

CROP:           DB   59,10,PORT,3,47,10
                DB   PORT,0,57,10,PORT,3
                DB   45,10,PORT,0,59,10
                DB   PORT,3,47,10,PORT,0
                DB   57,10,PORT,3,45,10
                DB   PORT,0,RETURN

BIM:            DB   SEND,12,0,13,$9F,END
                DB   75,3,70,4,66,3,63,3
                DB   66,4,70,3,GOSUB
                DW   BISS10
                DB   SEND,12,0,13,$9F,END
                DB   GATE,32,63,3,66,4,70,3
                DB   RETURN

CISS10:         DB   SEND,19,$08,20,$2F
                DB   23,0,END,GATE,128
                DB   VIB,1,255,1,1,86,10
                DB   VIB,0,0,0,0,RETURN

HAT10:          DB   SEND,5,$09,6,$0F,END
                DB   EFFECT,1,129,0,60
                DB   GATE,17,VIB,1,120,0,0
                DB   46,10,VIB,0,0,0,0
                DB   EFFECT,0,0,0,0,RETURN

BICK10:         DB   SEND,12,$0F,13,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,40,1,PORT,4
                DB   EFFECT,0,0,0,0
                DB   5,9,PORT,0,RETURN

BICK5:          DB   SEND,12,$0F,13,$0F,END
                DB   EFFECT,1,129,0,40
                DB   GATE,17,40,1,PORT,6
                DB   EFFECT,0,0,0,0
                DB   5,4,PORT,0,RETURN

BISS10:         DB   SEND,12,$08,13,$2F,END
                DB   GATE,128
                DB   VIB,1,255,1,1,86,10
                DB   VIB,0,0,0,0,RETURN

BISS40:         DB   SEND,12,$09,13,$2F,END
                DB   GATE,128
                DB   VIB,1,255,1,1,86,40
                DB   VIB,0,0,0,0,RETURN

CIT10:          DB   SEND,19,$09,20,$0F
                DB   23,0,END,GATE,17
                DB   EFFECT,1,129,0,60
                DB   VIB,1,120,0,0,46,10
                DB   EFFECT,0,0,0,0
                DB   VIB,0,0,0,0
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  
                END  

;==================================

;B O T T O M      O F       F I L E

;==================================


                END  
