
                LOAD $6000
                ORG  $4000

TUNES:          EQU  1
EFFECTS:        EQU  0

                DB   TUNES
                DB   EFFECTS
                DW   CALC

TITLE:          DB   31,0,1,2,30,0

                DB   "  TUNES TO PASS THE "
                DB   "TIME AWAY.......... "

                DB   30,0,16


TOPCALC:        
;=====================================
A_LO:           DB   <GAME_A
                DC   A_LO+10-!,0

A_HI:           DB   >GAME_A
                DC   A_HI+10-!,0


B_LO:           DB   <GAME_B
                DC   B_LO+10-!,0

B_HI:           DB   >GAME_B
                DC   B_HI+10-!,0


C_LO:           DB   <GAME_C
                DC   C_LO+10-!,0

C_HI:           DB   >GAME_C
                DC   C_HI+10-!,0

;=====================================
;Tables for sound effects.

FX_TAB1:        DB   <FIRE
                DC   FX_TAB1+26-!,0

FX_TAB2:        DB   >FIRE
                DC   FX_TAB2+26-!,0

;=====================================

GATE_CON:       EQU  $83
SEND:           EQU  $85
END:            EQU  $FF
FOR:            EQU  $82
NEXT:           EQU  $81
LENGTH:         EQU  $84
STOP:           EQU  $86
PULSE:          EQU  $80
GOTO:           EQU  $87
FILTER:         EQU  $88
CLAIM:          EQU  $89
GOSUB:          EQU  $8A
RETURN:         EQU  $8B
TRANS:          EQU  $8C
GATE:           EQU  $8D
VIB:            EQU  $8E
EFFECT:         EQU  $8F
ENDIT:          EQU  $90
WOBBLE:         EQU  $91
PORT:           EQU  $92
IGNORE:         EQU  $93
SETPWM:         EQU  $94

;=====================================
; SOUND EFFECT DATA

FIRE:           DB   4
                DW   FIRE
                DB   $FF

;=====================================

GAME_A:         DB   GATE_CON,255,ENDIT,2
                DB   SEND,5,$30,6,$C4
                DB   12,$00,13,$7F
                DB   19,$00,20,$A5
                DB   23,%11110100
                DB   24,%00011111,END
                DB   GATE,16,VIB,12,180,2,0
                DB   FOR,2,63,6,70,18,70,12
                DB   65,6,63,18,63,12
                DB   58,6,63,18,63,12
                DB   65,6,63,30,NEXT
                DB   63,12,PORT,2,70,12
                DB   68,12,PORT,0,63,6,65,18
                DB   PORT,2,61,12,61,12
                DB   68,12,66,12,59,36
                DB   58,12,59,12,61,12
                DB   63,12,65,12,66,12
                DB   68,6,70,18,68,12
                DB   62,36

                DB   GATE,0,STOP
;.....................................

GAME_B:         DB   GATE_CON,255,ENDIT,1
                DB   GATE,64,PULSE,40
                DW   $100
                DB   LENGTH,3,FOR,2,GOSUB
                DW   BMIN
                DB   GOSUB
                DW   BMINA
                DB   GOSUB
                DW   BMIN6
                DB   GOSUB
                DW   BMINA
                DB   NEXT,GOSUB
                DW   EMIN7
                DB   GOSUB
                DW   AMAJ
                DB   GOSUB
                DW   DMAJ7
                DB   TRANS,254,GOSUB
                DW   AMAJ
                DB   TRANS,2,FOR,3,GOSUB
                DW   BMINA
                DB   NEXT,TRANS,9,GOSUB
                DW   AMAJ

                DB   GATE,0,STOP
;.....................................

GAME_C:         DB   GATE_CON,3,ENDIT,1
                DB   CLAIM,FILTER,1,1
                DW   $50,0,$50
                DB   GATE,64,PULSE,1
                DW   $800
                DB   FOR,2,27,6,34,12,34,6
                DB   34,12,27,6,35,12,35,6
                DB   35,12,27,6,36,12,36,6
                DB   36,12,27,6,35,12,35,6
                DB   35,12,NEXT
                DB   GATE_CON,8
                DB   32,12,35,12,39,12
                DB   37,12,32,12,29,12
                DB   30,12,34,12,37,12
                DB   35,12,30,12,35,12
                DB   GATE_CON,30
                DB   34,6,29,18,29,12
                DB   35,6,29,18,29,12
                DB   34,6,29,18,29,12
                DB   34,36

                DB   GATE,0,STOP
;.....................................

DMAJ7:          DB   70,65,61,58,53,49
                DB   53,58,61,66,70,65
                DB   RETURN

AMAJ:           DB   65,61,56,53,49,44
                DB   49,53,56,61,65,61
                DB   RETURN

EMIN7:          DB   71,66,63,59,54,51
                DB   56,59,63,68,71,66
                DB   RETURN

BMIN:           DB   66,63,58,54,51,46
                DB   51,54,58,63,66,63
                DB   RETURN

BMINA:          DB   66,63,59,54,51,47
                DB   51,54,59,63,66,63
                DB   RETURN

BMIN6:          DB   66,63,60,54,51,48
                DB   51,54,60,63,66,63
                DB   RETURN

;=====================================
CALC:           EQU  !-TOPCALC

                ORG  $2000
                ENT  
                END  

;==================================

;B O T T O M      O F       F I L E

;==================================


                END  
