                STAGE_B),A
                LD A,(A_DEC_B)
                LD (A_TIME_B),A
                JP ENDADSR_B
TESTDEC_B:      CP 1
                JP NZ,ENDADSR_B
                LD HL,A_TIME_B
                DEC (HL)
                JP P,ENDADSR_B
                LD A,(A_DEC_B)
                LD (HL),A
                LD A,(VOLUME_B)
                LD HL,A_SUS_B
                CP (HL)
                JP Z,SET_SUS_B
                DEC A
                LD (VOLUME_B),A
                JP P,ENDADSR_B
SET_SUS_B:      LD A,2
                LD (A_STAGE_B),A
ENDADSR_B:      LD A,(VOLUME_B)
                LD C,A
                LD A,9
                CALL OUT_CA_AY
TESTEFF_B:      LD A,(E_TIME_B)
                OR A
                JP Z,TESTVIB_B
                LD A,(E_WAIT_B)
                OR A
                JP Z,TESTVIB_B
                DEC A
                LD (E_WAIT_B),A
                JP NZ,TSTCNT_B
                LD A,(FREQ_B)
                LD C,A
                LD A,2
                CALL OUT_CA_AY
                LD A,(FREQ_B+1)
                LD C,A
                LD A,3
                CALL OUT_CA_AY
                LD A,(REGISTER)
                AND 00010010B
                LD E,A
                LD A,(REGISTER2)
                AND 00101101B
                OR E
                LD (REGISTER2),A
                LD (REGISTER3),A;*
                LD C,A
                LD A,7
                CALL OUT_CA_AY
TESTVIB_B:      LD A,(V_DEL_B)
                OR A
                JP Z,TSTWOB_B
                LD A,(V_DEL1_B)
                OR A
                JP Z,VSTART_B
                DEC A
                LD (V_DEL1_B),A
                JP NZ,TSTWOB_B
VSTART_B:       LD HL,(FREQ_B)
                LD DE,(V_RATE_B)
                LD D,0
                LD A,(FLIP1_B)
                OR A
                JP Z,VIBDOWN_B
VIBUP_B:        ADD HL,DE
                JP VIBDONE_B
VIBDOWN_B:      SBC HL,DE
VIBDONE_B:      LD (FREQ_B),HL
                LD C,L
                LD A,2
                CALL OUT_CA_AY
                LD C,H
                LD A,3
                CALL OUT_CA_AY
VIBCNT_B:       LD HL,V_LIM1_B
                DEC (HL)
                JP NZ,TSTPORT_B
                LD A,(V_LIM2_B)
                OR A
                JP Z,TSTPORT_B
                ADD A
                LD (HL),A
                LD A,(FLIP1_B)
                CPL
                LD (FLIP1_B),A
                JP TSTPORT_B
TSTWOB_B:       LD A,(W_WAIT_B)
                OR A
                JP Z,TSTPORT_B
                DEC A
                LD (W_WAIT_B),A
                JP NZ,TSTPORT_B
                LD A,(W_DEL1_B)
                LD (W_WAIT_B),A
                LD A,(W_OFF_B)
                LD L,A
                LD A,(FLIP1_B)
                XOR 255
                LD (FLIP1_B),A
                LD A,(OLDNOTE_B)
                JP Z,WOBDOWN_B
WOBUP_B:        ADD L
                JP RESOUND_B
WOBDOWN_B:      SUB L
                PUSH AF
                LD A,(W_DEL2_B)
                LD (W_WAIT_B),A
                POP AF
                JP RESOUND_B
TSTPORT_B:      LD A,(PORT_B)
                OR A
                JP Z,TSTCNT_B
                LD HL,TARGET_B
                LD E,A
                LD A,(OLDNOTE_B)
                CP (HL)
                JP Z,TSTCNT_B
                JP C,GO_UP_B
                SUB E
                CP (HL)
                JP NC,RESOUND_B
                JP GOTHERE_B
GO_UP_B:        ADD E
                CP (HL)
                JP C,RESOUND_B
GOTHERE_B:      LD A,(HL)
RESOUND_B:      LD (OLDNOTE_B),A
                ADD A
                LD E,A
                LD D,0
                LD HL,NOTES
                ADD HL,DE
                LD E,(HL)
                INC HL
                LD D,(HL)
                LD HL,(DISTORT_B)
                LD H,0
                ADD HL,DE
                LD (FREQ_B),HL
                LD C,L
                LD A,2
                CALL OUT_CA_AY
                LD C,H
                LD A,3
                CALL OUT_CA_AY
TSTCNT_B:       LD HL,COUNT_B
                DEC (HL)
                PUSH AF           ;*
                LD A,(ENDIT_B)  ;*
                CP (HL)         ;*
                LD HL,GATE_B    ;*
                JR Z,NOGATE_B   ;*
                LD A,(HL)       ;*
                OR A            ;*
                JP NZ,NOTYET_B  ;*
NOGATE_B:       LD A,(REGISTER3);*
                AND 00101101B    ;*
                OR 00010010B    ;*
                LD C,A          ;*
                LD A,7          ;*
                CALL OUT_CA_AY    ;*
                INC (HL)         ;*
NOTYET_B:       DEC (HL)         ;*
                POP AF           ;*
                JP NZ,CHANNEL_C
                LD BC,(PC_B)
DO_B:           LD A,(BC)
                INC BC
                OR A
                JP P,GOTNOTE_B
COMMAND_B:      AND 127
                ADD A
                LD E,A
                LD D,0
                LD HL,JUMP_B
                ADD HL,DE
                LD E,(HL)
                INC HL
                LD D,(HL)
                EX DE,HL
                JP (HL)
GOTNOTE_B:      LD L,A
                LD A,(IGNORE_B)
                OR A
                JP Z,NOTEOK_B
                XOR A
                LD (IGNORE_B),A
                JP NOTRANS_B
NOTEOK_B:       LD A,(TRANS_B)
NOTRANS_B:      ADD L
                LD L,A
                LD A,(PORT_B)
                OR A
                LD A,L
                JP Z,NOPORT_B
                LD (TARGET_B),A
                LD A,(OLDNOTE_B)
NOPORT_B:       LD (OLDNOTE_B),A
                ADD A
                PUSH BC
                LD E,A
                LD D,0
                LD HL,NOTES
                ADD HL,DE
                LD E,(HL)
                INC HL
                LD D,(HL)
                LD HL,(DISTORT_B)
                LD H,0
                ADD HL,DE
                LD (FREQ_B),HL
                LD C,L
                LD A,2
                CALL OUT_CA_AY
                LD C,H
                LD A,3
                CALL OUT_CA_AY
                POP BC
                LD A,(LENGTH_B)
                OR A
                JP NZ,GOTLEN_B
                LD A,(BC)
                INC BC
GOTLEN_B:       LD (COUNT_B),A
                LD (PC_B),BC
                LD A,(W_DEL1_B)
                LD (W_WAIT_B),A
                
                LD A,(GATERES_B);*
                LD (GATE_B),A   ;*
                LD A,(REGISTER3);*
                LD C,A          ;*
                LD A,7          ;*
                CALL OUT_CA_AY    ;*
                
STARTVIBB:      LD A,(V_DEL_B)
                OR A
                JP Z,SETFLIP_B
                LD (V_DEL1_B),A
                LD A,(V_LIM2_B)
                LD (V_LIM1_B),A
                LD A,(V_DIR_B)
SETFLIP_B:      LD (FLIP1_B),A
STARTENVB:      LD A,(A_CONT_B)
                OR A
                JP Z,STARTEFFB
                LD A,(A_CYC_B)
                LD (A_STAGE_B),A
                OR A
                LD A,(A_ATT_B)
                JP Z,STARTAT_B
                LD A,(A_DEC_B)
STARTAT_B:      LD (A_TIME_B),A
                LD A,(A_INIT_B)
                LD (VOLUME_B),A
STARTEFFB:      LD A,(E_TIME_B)
                OR A
                JP Z,CHANNEL_C
                LD (E_WAIT_B),A
                LD A,(REGISTER2)
                AND 00101101B
                LD E,A
                LD A,(E_BITS_B)
                OR E
                LD (REGISTER2),A
                LD (REGISTER3),A;*
                LD C,A
                LD A,7
                CALL OUT_CA_AY
                LD A,(E_FREQ_B)
                LD C,A
                LD A,2
                CALL OUT_CA_AY
                LD A,(E_FREQ_B+1)
                LD C,A
                LD A,3
                CALL OUT_CA_AY
                
CHANNEL_C:      LD A,(STOP_C)
                OR A
                RET P
START_C:        LD A,(A_STAGE_C)
                OR A
                JP NZ,TESTDEC_C
                LD HL,A_TIME_C
                DEC (HL)
                JP P,ENDADSR_C
                LD A,(A_ATT_C)
                LD (HL),A
                LD HL,VOLUME_C
                INC (HL)
                LD A,(HL)
                CP 15
                JP NZ,ENDADSR_C
                LD A,1
                LD (A_STAGE_C),A
                LD A,(A_DEC_C)
                LD (A_TIME_C),A
                JP ENDADSR_C
TESTDEC_C:      CP 1
                JP NZ,ENDADSR_C
                LD HL,A_TIME_C
                DEC (HL)
                JP P,ENDADSR_C
                LD A,(A_DEC_C)
                LD (HL),A
                LD A,(VOLUME_C)
                LD HL,A_SUS_C
                CP (HL)
                JP Z,SET_SUS_C
                DEC A
                LD (VOLUME_C),A
                JP P,ENDADSR_C
SET_SUS_C:      LD A,2
                LD (A_STAGE_C),A
ENDADSR_C:      LD A,(VOLUME_C)
                LD C,A
                LD A,10
                CALL OUT_CA_AY
TESTEFF_C:      LD A,(E_TIME_C)
                OR A
                JP Z,TESTVIB_C
                LD A,(E_WAIT_C)
                OR A
                JP Z,TESTVIB_C
                DEC A
                LD (E_WAIT_C),A
                JP NZ,TSTCNT_C
                LD A,(FREQ_C)
                LD C,A
                LD A,4
                CALL OUT_CA_AY
                LD A,(FREQ_C+1)
                LD C,A
                LD A,5
                CALL OUT_CA_AY
                LD A,(REGISTER)
                AND 00100100B
                LD E,A
                LD A,(REGISTER2)
                AND 00011011B
                OR E
                LD (REGISTER2),A
                LD (REGISTER3),A;*
                LD C,A
                LD A,7
                CALL OUT_CA_AY
TESTVIB_C:      LD A,(V_DEL_C)
                OR A
                JP Z,TSTWOB_C
                LD A,(V_DEL1_C)
                OR A
                JP Z,VSTART_C
                DEC A
                LD (V_DEL1_C),A
                JP NZ,TSTWOB_C
VSTART_C:       LD HL,(FREQ_C)
                LD DE,(V_RATE_C)
                LD D,0
                LD A,(FLIP1_C)
                OR A
                JP Z,VIBDOWN_C
VIBUP_C:        ADD HL,DE
                JP VIBDONE_C
VIBDOWN_C:      SBC HL,DE
VIBDONE_C:      LD (FREQ_C),HL
                LD C,L
                LD A,4
                CALL OUT_CA_AY
                LD C,H
                LD A,5
                CALL OUT_CA_AY
VIBCNT_C:       LD HL,V_LIM1_C
                DEC (HL)
                JP NZ,TSTPORT_C
                LD A,(V_LIM2_C)
                OR A
                JP Z,TSTPORT_C
                ADD A
                LD (HL),A
                LD A,(FLIP1_C)
                CPL
                LD (FLIP1_C),A
                JP TSTPORT_C
TSTWOB_C:       LD A,(W_WAIT_C)
                OR A
                JP Z,TSTPORT_C
                DEC A
                LD (W_WAIT_C),A
                JP NZ,TSTPORT_C
                LD A,(W_DEL1_C)
                LD (W_WAIT_C),A
                LD A,(W_OFF_C)
                LD L,A
                LD A,(FLIP1_C)
                XOR 255
                LD (FLIP1_C),A
                LD A,(OLDNOTE_C)
                JP Z,WOBDOWN_C
WOBUP_C:        ADD L
                JP RESOUND_C
WOBDOWN_C:      SUB L
                PUSH AF
                LD A,(W_DEL2_C)
                LD (W_WAIT_C),A
                POP AF
                JP RESOUND_C
TSTPORT_C:      LD A,(PORT_C)
                OR A
                JP Z,TSTCNT_C
                LD HL,TARGET_C
                LD E,A
                LD A,(OLDNOTE_C)
                CP (HL)
                JP Z,TSTCNT_C
                JP C,GO_UP_C
                SUB E
                CP (HL)
                JP NC,RESOUND_C
                JP GOTHERE_C
GO_UP_C:        ADD E
                CP (HL)
                JP C,RESOUND_C
GOTHERE_C:      LD A,(HL)
RESOUND_C:      LD (OLDNOTE_C),A
                ADD A
                LD E,A
                LD D,0
                LD HL,NOTES
                ADD HL,DE
                LD E,(HL)
                INC HL
                LD D,(HL)
                LD HL,(DISTORT_C)
                LD H,0
                ADD HL,DE
                LD (FREQ_C),HL
                LD C,L
                LD A,4
                CALL OUT_CA_AY
                LD C,H
                LD A,5
                CALL OUT_CA_AY
TSTCNT_C:       LD HL,COUNT_C
                DEC (HL)
                PUSH AF           ;*
                LD A,(ENDIT_C)  ;*
                CP (HL)         ;*
                LD HL,GATE_C    ;*
                JR Z,NOGATE_C   ;*
                LD A,(HL)       ;*
                OR A            ;*
                JP NZ,NOTYET_C  ;*
NOGATE_C:       LD A,(REGISTER3);*
                AND 00011011B    ;*
                OR 00100100B    ;*
                LD C,A          ;*
                LD A,7          ;*
                CALL OUT_CA_AY    ;*
                INC (HL)         ;*
NOTYET_C:       DEC (HL)         ;*
                POP AF           ;*
                RET NZ
                LD BC,(PC_C)
DO_C:           LD A,(BC)
                INC BC
                OR A
                JP P,GOTNOTE_C
COMMAND_C:      AND 127
                ADD A
                LD E,A
                LD D,0
                LD HL,JUMP_C
                ADD HL,DE
                LD E,(HL)
                INC HL
                LD D,(HL)
                EX DE,HL
                JP (HL)
GOTNOTE_C:      LD L,A
                LD A,(IGNORE_C)
                OR A
                JP Z,NOTEOK_C
                XOR A
                LD (IGNORE_C),A
                JP NOTRANS_C
NOTEOK_C:       LD A,(TRANS_C)
NOTRANS_C:      ADD L
                LD L,A
                LD A,(PORT_C)
                OR A
                LD A,L
                JP Z,NOPORT_C
                LD (TARGET_C),A
                LD A,(OLDNOTE_C)
NOPORT_C:       LD (OLDNOTE_C),A
                ADD A
                PUSH BC
                LD E,A
                LD D,0
                LD HL,NOTES
                ADD HL,DE
                LD E,(HL)
                INC HL
                LD D,(HL)
                LD HL,(DISTORT_C)
                LD H,0
                ADD HL,DE
                LD (FREQ_C),HL
                LD C,L
                LD A,4
                CALL OUT_CA_AY
                LD C,H
                LD A,5
                CALL OUT_CA_AY
                POP BC
                LD A,(LENGTH_C)
                OR A
                JP NZ,GOTLEN_C
                LD A,(BC)
                INC BC
GOTLEN_C:       LD (COUNT_C),A
                LD (PC_C),BC
                LD A,(W_DEL1_C)
                LD (W_WAIT_C),A
                
                LD A,(GATERES_C);*
                LD (GATE_C),A   ;*
                LD A,(REGISTER3);*
                LD C,A          ;*
                LD A,7          ;*
                CALL OUT_CA_AY    ;*
                
STARTVIBC:      LD A,(V_DEL_C)
                OR A
                JP Z,SETFLIP_C
                LD (V_DEL1_C),A
                LD A,(V_LIM2_C)
                LD (V_LIM1_C),A
                LD A,(V_DIR_C)
SETFLIP_C:      LD (FLIP1_C),A
STARTENVC:      LD A,(A_CONT_C)
                OR A
                JP Z,STARTEFFC
                LD A,(A_CYC_C)
                LD (A_STAGE_C),A
                OR A
                LD A,(A_ATT_C)
                JP Z,STARTAT_C
                LD A,(A_DEC_C)
STARTAT_C:      LD (A_TIME_C),A
                LD A,(A_INIT_C)
                LD (VOLUME_C),A
STARTEFFC:      LD A,(E_TIME_C)
                OR A
                RET Z
                LD (E_WAIT_C),A
                LD A,(REGISTER2)
                AND 00011011B
                LD E,A
                LD A,(E_BITS_C)
                OR E
                LD (REGISTER2),A
                LD (REGISTER3),A;*
                LD C,A
                LD A,7
                CALL OUT_CA_AY
                LD A,(E_FREQ_C)
                LD C,A
                LD A,4
                CALL OUT_CA_AY
                LD A,(E_FREQ_C+1)
                LD C,A
                LD A,5
                JP OUT_CA_AY
;--------------------------------------
                
JUMP_A:         DW A_FOR
                DW A_NEXT
                DW A_LENGTH
                DW A_STOP
                DW A_GOSUB
                DW A_RETURN
                DW A_TRANS
                DW A_DISTORT
                DW A_SEND
                DW A_ADSR
                DW A_ENVON
                DW A_WOBBLE
                DW A_PORT
                DW A_VIBRATO
                DW A_IGNORE
                DW A_EFFECT
                DW A_GOTO
                DW A_GATECON
                DW A_ENDIT
                
;--------------------------------------
                
A_FOR:          LD A,(BC)
                LD (REPEAT_A),A
                INC BC
                LD (LOOP_A),BC
                JP DO_A
                
A_NEXT:         LD HL,REPEAT_A
                DEC (HL)
                JP Z,DO_A
                LD BC,(LOOP_A)
                JP DO_A
                
A_LENGTH:       LD A,(BC)
                LD (LENGTH_A),A
                INC BC
                JP DO_A
                
A_STOP:         LD HL,STOP_A
                INC (HL)
                JP CHANNEL_B
                
A_GOTO:         LD A,(BC)
                LD L,A
                INC BC
                LD A,(BC)
                LD H,A
                PUSH HL
                POP BC
                JP DO_A
                
A_GOSUB:        LD A,(BC)
                LD L,A
                INC BC
                LD A,(BC)
                LD H,A
                INC BC
                PUSH HL
                LD HL,(SP_A)
                LD (HL),C
                INC HL
                LD (HL),B
                INC HL
                LD (SP_A),HL
                POP BC
                JP DO_A
                
A_RETURN:       LD HL,(SP_A)
                DEC HL
                LD B,(HL)
                DEC HL
                LD C,(HL)
                LD (SP_A),HL
                JP DO_A
                
SP_A:           DW 0
STACK_A:        DS 2*SD,0
                
A_TRANS:        LD A,(BC)
                LD (TRANS_A),A
                INC BC
                JP DO_A
                
A_DISTORT:      LD A,(BC)
                LD (DISTORT_A),A
                INC BC
                JP DO_A
                
A_SEND:         LD A,(BC)
                LD L,A
                INC BC
                LD A,(BC)
                INC BC
                PUSH BC
                LD C,A
                LD A,L
                CP 7
                JP NZ,A_NOT_IO
                LD A,(REGISTER)
                AND 00110110B
                OR C
                LD C,A
                LD B,C
                LD (REGISTER),BC
                LD (REGISTER3),A
                LD A,L
A_NOT_IO:       CALL OUT_CA_AY
                POP BC
                JP DO_A
                
A_ADSR:         LD A,(BC)
                RRA
                RRA
                RRA
                RRA
                AND 15
                LD (A_INIT_A),A
                LD A,(BC)
                AND 15
                LD (A_SUS_A),A
                INC BC
                LD A,(BC)
                RRA
                RRA
                RRA
                RRA
                AND 15
                LD (A_ATT_A),A
                LD A,(BC)
                AND 15
                LD (A_DEC_A),A
                INC BC
                LD A,(BC)
                LD (A_CYC_A),A
                INC BC
                JP DO_A
                
A_ENVON:        LD A,(BC)
                LD (A_CONT_A),A
                INC BC
                JP DO_A
                
A_WOBBLE:       LD A,(BC)
                LD (W_OFF_A),A
                INC BC
                LD A,(BC)
                LD (W_DEL1_A),A
                INC BC
                LD A,(BC)
                LD (W_DEL2_A),A
                INC BC
                JP DO_A
                
A_PORT:         LD A,(BC)
                LD (PORT_A),A
                INC BC
                JP DO_A
                
A_VIBRATO:      LD A,(BC)
                LD (V_DEL_A),A
                INC BC
                LD A,(BC)
                LD (V_RATE_A),A
                INC BC
                LD A,(BC)
                LD (V_LIM2_A),A
                INC BC
                LD A,(BC)
                LD (V_DIR_A),A
                INC BC
                JP DO_A
                
A_IGNORE:       LD A,255
                LD (IGNORE_A),A
                JP DO_A
                
A_EFFECT:       LD A,(BC)
                LD (E_TIME_A),A
                INC BC
                OR A
                JP NZ,A_SETEFF
                LD A,(REGISTER)
                AND 00001001B
                LD E,A
                LD A,(REGISTER2)
                AND 11110110B
                OR E
                LD (REGISTER2),A
                LD (REGISTER3),A;*
                PUSH BC
                LD C,A
                LD A,7
                CALL OUT_CA_AY
                POP BC
                JP DO_A
A_SETEFF:       LD A,(BC)
                LD (E_BITS_A),A
                INC BC
                LD A,(BC)
                LD (E_FREQ_A),A
                INC BC
                LD A,(BC)
                LD (E_FREQ_A+1),A
                INC BC
                JP DO_A
                
A_ENDIT:        LD A,(BC)
                LD (ENDIT_A),A
                INC BC
                JP DO_A
                
A_GATECON:      LD A,(BC)
                LD (GATERES_A),A
                INC BC
                JP DO_A
;--------------------------------------
                
JUMP_B:         DW B_FOR
                DW B_NEXT
                DW B_LENGTH
                DW B_STOP
                DW B_GOSUB
                DW B_RETURN
                DW B_TRANS
                DW B_DISTORT
                DW B_SEND
                DW B_ADSR
                DW B_ENVON
                DW B_WOBBLE
                DW B_PORT
                DW B_VIBRATO
                DW B_IGNORE
                DW B_EFFECT
                DW B_GOTO
                DW B_GATECON
                DW B_ENDIT
                
;--------------------------------------
                
B_FOR:          LD A,(BC)
                LD (REPEAT_B),A
                INC BC
                LD (LOOP_B),BC
                JP DO_B
                
B_NEXT:         LD HL,REPEAT_B
                DEC (HL)
                JP Z,DO_B
                LD BC,(LOOP_B)
                JP DO_B
                
B_LENGTH:       LD A,(BC)
                LD (LENGTH_B),A
                INC BC
                JP DO_B
                
B_STOP:         LD HL,STOP_B
                INC (HL)
                JP CHANNEL_C
                
B_GOTO:         LD A,(BC)
                LD L,A
                INC BC
                LD A,(BC)
                LD H,A
                PUSH HL
                POP BC
                JP DO_B
                
B_GOSUB:        LD A,(BC)
                LD L,A
                INC BC
                LD A,(BC)
                LD H,A
                INC BC
                PUSH HL
                LD HL,(SP_B)
                LD (HL),C
                INC HL
                LD (HL),B
                INC HL
                LD (SP_B),HL
                POP BC
                JP DO_B
                
B_RETURN:       LD HL,(SP_B)
                DEC HL
                LD B,(HL)
                DEC HL
                LD C,(HL)
                LD (SP_B),HL
                JP DO_B
                
SP_B:           DW 0
STACK_B:        DS 2*SD,0
                
B_TRANS:        LD A,(BC)
                LD (TRANS_B),A
                INC BC
                JP DO_B
                
B_DISTORT:      LD A,(BC)
                LD (DISTORT_B),A
                INC BC
                JP DO_B
                
B_SEND:         LD A,(BC)
                LD L,A
                INC BC
                LD A,(BC)
                INC BC
                PUSH BC
                LD C,A
                LD A,L
                CP 7
                JP NZ,B_NOT_IO
                LD A,(REGISTER)
                AND 00101101B
                OR C
                LD C,A
                LD B,C
                LD (REGISTER),BC
                LD (REGISTER3),A
                LD A,L
B_NOT_IO:       CALL OUT_CA_AY
                POP BC
                JP DO_B
                
B_ADSR:         LD A,(BC)
                RRA
                RRA
                RRA
                RRA
                AND 15
                LD (A_INIT_B),A
                LD A,(BC)
                AND 15
                LD (A_SUS_B),A
                INC BC
                LD A,(BC)
                RRA
                RRA
                RRA
                RRA
                AND 15
                LD (A_ATT_B),A
                LD A,(BC)
                AND 15
                LD (A_DEC_B),A
                INC BC
                LD A,(BC)
                LD (A_CYC_B),A
                INC BC
                JP DO_B
                
B_ENVON:        LD A,(BC)
                LD (A_CONT_B),A
                INC BC
                JP DO_B
                
B_WOBBLE:       LD A,(BC)
                LD (W_OFF_B),A
                INC BC
                LD A,(BC)
                LD (W_DEL1_B),A
                INC BC
                LD A,(BC)
                LD (W_DEL2_B),A
                INC BC
                JP DO_B
                
B_PORT:         LD A,(BC)
                LD (PORT_B),A
                INC BC
                JP DO_B
                
B_VIBRATO:      LD A,(BC)
                LD (V_DEL_B),A
                INC BC
                LD A,(BC)
                LD (V_RATE_B),A
                INC BC
                LD A,(BC)
                LD (V_LIM2_B),A
                INC BC
                LD A,(BC)
                LD (V_DIR_B),A
                INC BC
                JP DO_B
                
B_IGNORE:       LD A,255
                LD (IGNORE_B),A
                JP DO_B
                
B_EFFECT:       LD A,(BC)
                LD (E_TIME_B),A
                INC BC
                OR A
                JP NZ,B_SETEFF
                LD A,(REGISTER)
                AND 00010010B
                LD E,A
                LD A,(REGISTER2)
                AND 00101101B
                OR E
                LD (REGISTER2),A
                LD (REGISTER3),A;*
                PUSH BC
                LD C,A
                LD A,7
                CALL OUT_CA_AY
                POP BC
                JP DO_B
B_SETEFF:       LD A,(BC)
                LD (E_BITS_B),A
                INC BC
                LD A,(BC)
                LD (E_FREQ_B),A
                INC BC
                LD A,(BC)
                LD (E_FREQ_B+1),A
                INC BC
                JP DO_B
                
B_ENDIT:        LD A,(BC)
                LD (ENDIT_B),A
                INC BC
                JP DO_B
                
B_GATECON:      LD A,(BC)
                LD (GATERES_B),A
                INC BC
                JP DO_B
                
;--------------------------------------
JUMP_C:         DW C_FOR
                DW C_NEXT
                DW C_LENGTH
                DW C_STOP
                DW C_GOSUB
                DW C_RETURN
                DW C_TRANS
                DW C_DISTORT
                DW C_SEND
                DW C_ADSR
                DW C_ENVON
                DW C_WOBBLE
                DW C_PORT
                DW C_VIBRATO
                DW C_IGN;*************************************
;
; MUSIC AND FX DRIVER.
;
;*************************************
                
                LOAD $C000
                ORG $4000
                
TUNES:          = 5
EFFECTS:        = 2
                
                DB TUNES
                DB EFFECTS
                DW CALC
                
TITLE:          DB 31,0,1,0,0,2
                
                DB "* * * * * * L.E.D. S"
                DB " T O R M * * * * * *"
                
                DB 30,0,16
                
                
TOPCALC:        
;=====================================
A_LO:           DB <TITLE_A
                DB <SILENT
                DB <SILENT
                DB <HIGH_A
                DB <INTRO_A
                DC A_LO+10-!,0
                
A_HI:           DB >TITLE_A
                DB >SILENT
                DB >SILENT
                DB >HIGH_A
                DB >INTRO_A
                DC A_HI+10-!,0
                
                
B_LO:           DB <TITLE_B
                DB <GAME1_B
                DB <GAME2_B
                DB <HIGH_B
                DB <INTRO_B
                DC B_LO+10-!,0
                
B_HI:           DB >TITLE_B
                DB >GAME1_B
                DB >GAME2_B
                DB >HIGH_B
                DB >INTRO_B
                DC B_HI+10-!,0
                
                
C_LO:           DB <TITLE_C
                DB <GAME1_C
                DB <GAME2_C
                DB <HIGH_C
                DB <INTRO_C
                DC C_LO+10-!,0
                
C_HI:           DB >TITLE_C
                DB >GAME1_C
                DB >GAME2_C
                DB >HIGH_C
                DB >INTRO_C
                DC C_HI+10-!,0
                
;=====================================
;Tables for sound effects.
                
FX_TAB1:        DB <FIRE
                DB <KILL
                DC FX_TAB1+26-!,0
                
FX_TAB2:        DB >FIRE
                DB >KILL
                DC FX_TAB2+26-!,0
                
;=====================================
                
PULSE:          = $80
NEXT:           = $81
FOR:            = $82
GATE_CON:       = $83
LENGTH:         = $84
SEND:           = $85
STOP:           = $86
GOTO:           = $87
FILTER:         = $88
CLAIM:          = $89
GOSUB:          = $8A
RETURN:         = $8B
TRANS:          = $8C
GATE:           = $8D
VIB:            = $8E
EFFECT:         = $8F
ENDIT:          = $90
WOBBLE:         = $91
PORT:           = $92
IGNORE:         = $93
                
END:            = $FF
;=====================================
; SOUND EFFECT DATA
                
FIRE:           DB 0
                DW SHOOT
                DB $FF
                
KILL:           DB 0
                DW BASH
                DB $FF
                
SHOOT:          DB GATE_CON,255,ENDIT,255
                DB VIB,0,0,0,0,GATE,32
                DB SEND,5,$00,6,$F0
                DB 24,%00011111,END
                DB LENGTH,0,FOR,3
                DB PORT,0,70,1,PORT,2
                DB 10,8,NEXT,GATE,128
                DB PORT,0,80,1,PORT,18
                DB 20,5
                DB GATE,0,STOP
                
BASH:           DB GATE_CON,255,ENDIT,255
                DB VIB,0,0,0,0,GATE,64
                DB PULSE,0
                DW $700
                DB LENGTH,0
                DB SEND,5,$00,6,$F0
                DB 24,%00011111,END
                DB PORT,0,20,4,32,4,44,4
                DB 56,4,44,4,32,4,20,4
                DB GATE,0,STOP
                
SILENT:         DB STOP
                
;=====================================
TITLE_A:        DB GATE_CON,255,ENDIT,1
                DB SEND
                DB 5,$0F
                DB 6,$0F
                DB 12,$0F
                DB 13,$0F
                DB 19,$04
                DB 20,$0F
                DB 23,%11110011
                DB 24,%00101111
                DB END,GATE,64
                DB CLAIM,FILTER,0,0
                DW $25A,0,0
                DB WOBBLE,255,1,255
                DB VIB,36,160,0,0
                DB PULSE,60
                DW $400
                DB GOSUB
                DW INTRO
                DB FOR,12,GOSUB
                DW RIFF
                DB NEXT,PORT,0
                DB GOSUB
                DW RIFF2
                DB GATE,64,FILTER,0,0
                DW $25A,0,0
                DB GOSUB
                DW RIFF3
                DB FILTER,50,0
                DW $300,0,50
                DB GOSUB
                DW RIFF2
                DB FILTER,0,0
                DW $25A,0,0
                DB GATE,64,GOSUB
                DW RIFF4
                DB FILTER,50,0
                DW $300,0,50
                DB TRANS,249,FOR,4
                DB GOSUB
                DW RIFF1
                DB NEXT
                DB TRANS,0,FOR,4
                DB GOSUB
                DW RIFF1
                DB NEXT
                DB GATE,0,50,96,GATE,16
                DB VIB,1,250,0,0
                DB EFFECT,1,128,0,50
                DB GATE_CON,6
                DB FOR,3
                DB 32,18,32,18,32,60
                DB NEXT
                DB VIB,0,0,0,0
                DB GATE_CON,255
                DB EFFECT,0,0,0,0
                DB CLAIM,FILTER,0,0
                DW $25A,0,0
                DB GATE,64,FOR,4,GOSUB
                DW SUBL
                DB NEXT
                DB SEND,5,0,6,$AF
                DB 12,$30,13,$F0
                DB 23,%11110001
                DB 24,%00011111,END
                DB FILTER,50,0
                DW $300,0,50
                DB FOR,4
                DB GOSUB
                DW RIFF
                DB NEXT
                DB FILTER,40,0
                DW $200,0,40
                DB FOR,6
                DB GOSUB
                DW RIFF
                DB NEXT
                DB FILTER,50,0
                DW $300,0,50
                DB FOR,11
                DB GOSUB
                DW RIFF
                DB NEXT
                DB 33,6,30,12,30,12,32,6
                DB 28,12,30,24,18,6
                
                DB GATE,0,STOP
;.....................................
                
TITLE_B:        DB GATE_CON,255,ENDIT,1
                DB GATE,64,PULSE,50
                DW $200
                DB VIB,36,160,0,0
                DB TRANS,7
                DB GOSUB
                DW INTRO
                DB FOR,2,GOSUB
                DW RIFF
                DB NEXT,SEND,5,$00,6,$AF
                DB 12,$00,13,$60
                DB 23,%11110001
                DB 24,%00011111,END
                DB FILTER,50,0
                DW $300,0,50
                DB EFFECT,0,0,0,0,GATE,64
                DB TRANS,244,PULSE,0
                DW $800
                DB FOR,2,GOSUB
                DW RIFF
                DB NEXT,PORT,0,TRANS,12
                DB PULSE,50
                DW $200
                DB EFFECT,1,128,0,50
                DB SEND,12,$40,13,$F0,END
                DB FOR,2,GATE,16
                DB VIB,6,100,2,0
                DB 57,6,56,6,54,6,52,6
                DB 54,12,57,6,59,6,61,6
                DB 59,6,57,6,59,6,61,12
                DB GATE,0,61,12,GATE,16
                DB 56,6,57,6,56,6,54,6
                DB 56,12,54,6,52,6,49,12
                DB 47,6,49,6,52,12
                DB GATE,0,52,12,GATE,16
                DB 54,6,52,6,54,6,56,6
                DB 57,6,59,6,61,12,59,6
                DB 57,6,56,12,54,6,56,6
                DB 52,6,GATE,0,54,6
                DB GATE,16
                DB 51,6,52,6,51,6,49,6
                DB 47,12,49,6,52,6,54,12
                DB 52,6,49,6,54,12,GATE,0
                DB 54,12,NEXT,TRANS,24
                DB VIB,0,0,0,0
                DB GATE,16,GOSUB
                DW RIFF2
                DB TRANS,7
                DB SEND,5,$0F,6,$0F
                DB 12,$0F,13,$0F
                DB 23,243,24,45,END
                DB GATE,64,GOSUB
                DW RIFF3
                DB TRANS,31
                DB SEND,5,0,6,$AF
                DB 12,$40,13,$F0
                DB 23,241,24,31,END
                DB GATE,16,GOSUB
                DW RIFF2
                DB SEND,5,$0F,6,$0F
                DB 12,$0F,13,$0F
                DB 23,243,24,45,END
                DB TRANS,7
                DB GATE,64,GOSUB
                DW RIFF4
                DB SEND,5,0,6,$AF
                DB 12,$40,13,$F0
                DB 23,241,24,31,END
                DB GATE,16,TRANS,24
                DB VIB,6,140,2,0,FOR,2
                DB 47,6,45,6,44,6,45,6
                DB 44,6,45,6,42,18
                DB 42,6,44,6,45,6,47,12
                DB LENGTH,6,45,42,47,45
                DB 44,45,44,42,44,42,40,42
                DB 44,45,50,LENGTH,0,47,12
                DB 45,6,NEXT,FOR,2
                DB 46,6,47,6,49,84
                DB WOBBLE,1,2,3
                DB 49,90,WOBBLE,2,2,3,47,6
                DB WOBBLE,0,0,0
                DB 46,6,47,6,49,84
                DB WOBBLE,1,2,3,49,96
                DB WOBBLE,0,0,0
                DB GATE,129
                DB SEND,13,$0F
                DB 5,$00,6,$F0
                DB 23,%11110010
                DB 24,79,END
                DB CLAIM,FILTER,0,0
                DW $400,0,0
                DB VIB,0,0,0,0,TRANS,0
                DB PULSE,50
                DW $200
                DB EFFECT,0,0,0,0
                DB FOR,8
                DB SEND,12,$37,END,90,12
                DB SEND,12,$33,END
                DB 90,6,90,6
                DB SEND,12,$35,END,90,6
                DB SEND,12,$33,END,90,6
                DB 90,6,90,6,NEXT
                DB SEND,12,$0F,13,$0F
                DB 5,$0F,6,$0F
                DB 19,$50,20,$F4
                DB 23,%11110011
                DB 24,%00101111,END
                DB EFFECT,1,128,0,200
                DB GATE,64,FOR,4,GOSUB
                DW SUBR
                DB NEXT,PULSE,0
                DW $90
                DB EFFECT,0,0,0,0
                DB FOR,4,GOSUB
                DW SUBR
                DB NEXT,GATE,16,PORT,0
                DB SEND,12,$00,13,$70
                DB 19,0,20,$C0,END
                DB VIB,1,8,15,0
                DB GATE,16,TRANS,7
                DB GOSUB
                DW HAM1
                DB SEND,5,$0E,6,$0F
                DB 12,$04,13,$0F
                DB 19,$40,20,$F0
                DB 23,%11110001
                DB 24,%00011111,END
                DB TRANS,0,VIB,1,50,0,0
                DB EFFECT,1,128,0,30
                DB GATE,16,FOR,5
                DB 45,6,42,6,42,6,45,6
                DB 45,6,42,6,45,12,42,6
                DB 45,6,45,12,42,6,42,6
                DB 45,6,45,6,NEXT
                DB 45,6,42,12,42,12,42,6
                DB 40,12,42,12,42,6,42,6
                DB 42,12
                
                DB GATE,0,STOP
;.....................................
                
TITLE_C:        DB GATE_CON,255,ENDIT,1
                DB GATE,128,FOR,4
                DB GOSUB
                DW HIGH
                DB NEXT,EFFECT,1,129,0,40
                DB SEND,19,$07,END
                DB FOR,4,90,24,NEXT
                DB SEND,19,$06,END
                DB GATE,16,VIB,1,30,0,0
                DB FOR,6,30,24,NEXT
                DB SEND,19,$05,END
                DB 43,12,43,6,40,12,40,6
                DB 36,6,36,6
                DB FOR,20
                DB GOSUB
                DW RYTH1
                DB NEXT
                DB GATE,16
                DB EFFECT,1,129,0,30
                DB FOR,2,VIB,1,50,0,0
                DB SEND,19,$06,END,30,6
                DB SEND,19,$04,END
                DB 43,6,43,6,40,6
                DB SEND,19,$06,END,30,6
                DB SEND,19,$04,END,43,6
                DB 40,12
                DB SEND,19,$06,END,30,6
                DB SEND,19,$04,END,43,6
                DB 40,6,43,6
                DB SEND,19,$06,END,30,24
                DB VIB,0,0,0,0
                DB GATE,128,GOSUB
                DW HIGH
                DB GATE,16,NEXT
                DB SEND,19,$04,END
                DB EFFECT,1,128,0,30
                DB VIB,1,40,0,0
                DB FOR,12
                DB 30,6,45,6,42,6,42,6,30,6
                DB 42,6,45,12,30,6,42,6
                DB 45,6,42,6,30,6,45,6,42,6
                DB 42,6,NEXT,GATE,0
                DB 80,192,GATE,16
                DB EFFECT,1,128,0,50
                DB VIB,0,0,0,0
                DB GATE_CON,6
                DB FOR,4,81,6,78,12
                DB 78,12,GATE_CON,255
                DB 78,6,76,12,78,18
                DB 78,6,78,6,76,6
                DB GATE_CON,6,73,12,NEXT
                DB FOR,2,81,6,78,12
                DB 78,12,GATE_CON,255
                DB 78,6,76,12,78,12,76,6
                DB 73,6,76,6,78,6
                DB GATE_CON,6,78,12,NEXT
                DB GATE_CON,255
                DB EFFECT,0,0,0,0
                DB TRANS,244,GOSUB
                DW HAM1
                DB GATE,16,TRANS,0
                DB EFFECT,1,128,0,50
                DB WOBBLE,2,3,2,78,96
                DB WOBBLE,255,5,7,76,12
                DB 76,12,76,12,76,12,76,12
                DB WOBBLE,0,0,0,73,6,71,6
                DB 73,10,GATE_CON,6
                DB WOBBLE,0,0,0
                DB EFFECT,1,128,0,50,81,2
                DB EFFECT,0,0,0,0,85,12
                DB EFFECT,1,128,0,50
                DB FOR,3,81,6,78,12
                DB 78,12,GATE_CON,255
                DB 78,6,76,12,78,18
                DB 78,6,78,6,76,6
                DB GATE_CON,6,73,12,NEXT
                DB 81,6,78,12
                DB 78,12,GATE_CON,255
                DB 80,6,76,12,78,20
                DB EFFECT,0,0,0,0,81,2,85,2
                DB GATE_CON,6
                DB EFFECT,1,128,0,50,90,12
                
                DB GATE,0,STOP
;.....................................
                
INTRO:          DB 30,12,PORT,2
                DB GATE,0,30,12
                DB GATE,64,33,12,GATE,0
                DB 30,11,GATE,64,35,37
                DB 30,12,GATE,0,30,12
                DB GATE,64,33,13,GATE,0
                DB 33,11,GATE,64,36,12
                DB 35,48,PORT,0
                DB 30,12,PORT,2
                DB GATE,0,30,11
                DB GATE,64,33,12,GATE,0
                DB 30,12,GATE,64,35,37
                DB 33,12,GATE,0,30,12
                DB GATE,64,30,48,PORT,0
                DB 33,12,35,12,37,12
                DB 40,6,42,18,42,12
                DB GATE,0,42,6,GATE,64
                DB 40,6,42,6,40,6,42,12
                DB 40,12,37,12,RETURN
                
RYTH1:          DB GATE,16
                DB EFFECT,1,129,0,40
                DB VIB,1,50,0,0
                DB SEND,19,$06,END,30,6
                DB SEND,19,$03,END
                DB VIB,0,0,0,0
                DB EFFECT,0,0,0,0,54,6
                DB GATE,128,70,6,90,6,GATE
                DB 16,EFFECT,1,129,0,40
                DB VIB,1,50,0,0
                DB SEND,19,$05,END,30,6
                DB SEND,19,$03,END,GATE,128
                DB VIB,0,0,0,0
                DB EFFECT,0,0,0,0,90,6
                DB GATE,%00010100,78,6
                DB GATE,128,90,6,RETURN
                
HIGH:           DB SEND,19,$08,END,90,12
