                LAIM,FILTER,0,0
                DW $25A,0,0
                DB GATE,64,FOR,4,GOSUB
                DW SUBL
                DB NEXT
                DB SEND,5,0,6,$AF
                DB 12,$30,13,$F0
                DB 23,%11110001
                DB 24,%00011111,END
                DB FILTER,50,0
                DW $300,0,50
                DB FOR,4
                DB GOSUB
                DW RIFF
                DB NEXT
                DB FILTER,40,0
                DW $200,0,40
                DB FOR,6
                DB GOSUB
                DW RIFF
                DB NEXT
                DB FILTER,50,0
                DW $300,0,50
                DB FOR,11
                DB GOSUB
                DW RIFF
                DB NEXT
                DB 33,6,30,12,30,12,32,6
                DB 28,12,30,24,18,6
                
                DB GATE,0,STOP
;.....................................
                
TITLE_B:        DB GATE_CON,255,ENDIT,1
                DB GATE,64,PULSE,50
                DW $200
                DB VIB,36,160,0,0
                DB TRANS,7
                DB GOSUB
                DW INTRO
                DB FOR,2,GOSUB
                DW RIFF
                DB NEXT,SEND,5,$00,6,$AF
                DB 12,$00,13,$60
                DB 23,%11110001
                DB 24,%00011111,END
                DB FILTER,50,0
                DW $300,0,50
                DB EFFECT,0,0,0,0,GATE,64
                DB TRANS,244,PULSE,0
                DW $800
                DB FOR,2,GOSUB
                DW RIFF
                DB NEXT,PORT,0,TRANS,12
                DB PULSE,50
                DW $200
                DB EFFECT,1,128,0,50
                DB SEND,12,$40,13,$F0,END
                DB FOR,2,GATE,16
                DB VIB,6,100,2,0
                DB 57,6,56,6,54,6,52,6
                DB 54,12,57,6,59,6,61,6
                DB 59,6,57,6,59,6,61,12
                DB GATE,0,61,12,GATE,16
                DB 56,6,57,6,56,6,54,6
                DB 56,12,54,6,52,6,49,12
                DB 47,6,49,6,52,12
                DB GATE,0,52,12,GATE,16
                DB 54,6,52,6,54,6,56,6
                DB 57,6,59,6,61,12,59,6
                DB 57,6,56,12,54,6,56,6
                DB 52,6,GATE,0,54,6
                DB GATE,16
                DB 51,6,52,6,51,6,49,6
                DB 47,12,49,6,52,6,54,12
                DB 52,6,49,6,54,12,GATE,0
                DB 54,12,NEXT,TRANS,24
                DB VIB,0,0,0,0
                DB GATE,16,GOSUB
                DW RIFF2
                DB TRANS,7
                DB SEND,5,$0F,6,$0F
                DB 12,$0F,13,$0F
                DB 23,243,24,45,END
                DB GATE,64,GOSUB
                DW RIFF3
                DB TRANS,31
                DB SEND,5,0,6,$AF
                DB 12,$40,13,$F0
                DB 23,241,24,31,END
                DB GATE,16,GOSUB
                DW RIFF2
                DB SEND,5,$0F,6,$0F
                DB 12,$0F,13,$0F
                DB 23,243,24,45,END
                DB TRANS,7
                DB GATE,64,GOSUB
                DW RIFF4
                DB SEND,5,0,6,$AF
                DB 12,$40,13,$F0
                DB 23,241,24,31,END
                DB GATE,16,TRANS,24
                DB VIB,6,140,2,0,FOR,2
                DB 47,6,45,6,44,6,45,6
                DB 44,6,45,6,42,18
                DB 42,6,44,6,45,6,47,12
                DB LENGTH,6,45,42,47,45
                DB 44,45,44,42,44,42,40,42
                DB 44,45,50,LENGTH,0,47,12
                DB 45,6,NEXT,FOR,2
                DB 46,6,47,6,49,84
                DB WOBBLE,1,2,3
                DB 49,90,WOBBLE,2,2,3,47,6
                DB WOBBLE,0,0,0
                DB 46,6,47,6,49,84
                DB WOBBLE,1,2,3,49,96
                DB WOBBLE,0,0,0
                DB GATE,129
                DB SEND,13,$0F
                DB 5,$00,6,$F0
                DB 23,%11110010
                DB 24,79,END
                DB CLAIM,FILTER,0,0
                DW $400,0,0
                DB VIB,0,0,0,0,TRANS,0
                DB PULSE,50
                DW $200
                DB EFFECT,0,0,0,0
                DB FOR,8
                DB SEND,12,$37,END,90,12
                DB SEND,12,$33,END
                DB 90,6,90,6
                DB SEND,12,$35,END,90,6
                DB SEND,12,$33,END,90,6
                DB 90,6,90,6,NEXT
                DB SEND,12,$0F,13,$0F
                DB 5,$0F,6,$0F
                DB 19,$50,20,$F4
                DB 23,%11110011
                DB 24,%00101111,END
                DB EFFECT,1,128,0,200
                DB GATE,64,FOR,4,GOSUB
                DW SUBR
                DB NEXT,PULSE,0
                DW $90
                DB EFFECT,0,0,0,0
                DB FOR,4,GOSUB
                DW SUBR
                DB NEXT,GATE,16,PORT,0
                DB SEND,12,$00,13,$70
                DB 19,0,20,$C0,END
                DB VIB,1,8,15,0
                DB GATE,16,TRANS,7
                DB GOSUB
                DW HAM1
                DB SEND,5,$0E,6,$0F
                DB 12,$04,13,$0F
                DB 19,$40,20,$F0
                DB 23,%11110001
                DB 24,%00011111,END
                DB TRANS,0,VIB,1,50,0,0
                DB EFFECT,1,128,0,30
                DB GATE,16,FOR,5
                DB 45,6,42,6,42,6,45,6
                DB 45,6,42,6,45,12,42,6
                DB 45,6,45,12,42,6,42,6
                DB 45,6,45,6,NEXT
                DB 45,6,42,12,42,12,42,6
                DB 40,12,42,12,42,6,42,6
                DB 42,12
                
                DB GATE,0,STOP
;.....................................
                
TITLE_C:        DB GATE_CON,255,ENDIT,1
                DB GATE,128,FOR,4
                DB GOSUB
                DW HIGH
                DB NEXT,EFFECT,1,129,0,40
                DB SEND,19,$07,END
                DB FOR,4,90,24,NEXT
                DB SEND,19,$06,END
                DB GATE,16,VIB,1,30,0,0
                DB FOR,6,30,24,NEXT
                DB SEND,19,$05,END
                DB 43,12,43,6,40,12,40,6
                DB 36,6,36,6
                DB FOR,20
                DB GOSUB
                DW RYTH1
                DB NEXT
                DB GATE,16
                DB EFFECT,1,129,0,30
                DB FOR,2,VIB,1,50,0,0
                DB SEND,19,$06,END,30,6
                DB SEND,19,$04,END
                DB 43,6,43,6,40,6
                DB SEND,19,$06,END,30,6
                DB SEND,19,$04,END,43,6
                DB 40,12
                DB SEND,19,$06,END,30,6
                DB SEND,19,$04,END,43,6
                DB 40,6,43,6
                DB SEND,19,$06,END,30,24
                DB VIB,0,0,0,0
                DB GATE,128,GOSUB
                DW HIGH
                DB GATE,16,NEXT
                DB SEND,19,$04,END
                DB EFFECT,1,128,0,30
                DB VIB,1,40,0,0
                DB FOR,12
                DB 30,6,45,6,42,6,42,6,30,6
                DB 42,6,45,12,30,6,42,6
                DB 45,6,42,6,30,6,45,6,42,6
                DB 42,6,NEXT,GATE,0
                DB 80,192,GATE,16
                DB EFFECT,1,128,0,50
                DB VIB,0,0,0,0
                DB GATE_CON,6
                DB FOR,4,81,6,78,12
                DB 78,12,GATE_CON,255
                DB 78,6,76,12,78,18
                DB 78,6,78,6,76,6
                DB GATE_CON,6,73,12,NEXT
                DB FOR,2,81,6,78,12
                DB 78,12,GATE_CON,255
                DB 78,6,76,12,78,12,76,6
                DB 73,6,76,6,78,6
                DB GATE_CON,6,78,12,NEXT
                DB GATE_CON,255
                DB EFFECT,0,0,0,0
                DB TRANS,244,GOSUB
                DW HAM1
                DB GATE,16,TRANS,0
                DB EFFECT,1,128,0,50
                DB WOBBLE,2,3,2,78,96
                DB WOBBLE,255,5,7,76,12
                DB 76,12,76,12,76,12,76,12
                DB WOBBLE,0,0,0,73,6,71,6
                DB 73,10,GATE_CON,6
                DB WOBBLE,0,0,0
                DB EFFECT,1,128,0,50,81,2
                DB EFFECT,0,0,0,0,85,12
                DB EFFECT,1,128,0,50
                DB FOR,3,81,6,78,12
                DB 78,12,GATE_CON,255
                DB 78,6,76,12,78,18
                DB 78,6,78,6,76,6
                DB GATE_CON,6,73,12,NEXT
                DB 81,6,78,12
                DB 78,12,GATE_CON,255
                DB 80,6,76,12,78,20
                DB EFFECT,0,0,0,0,81,2,85,2
                DB GATE_CON,6
                DB EFFECT,1,128,0,50,90,12
                
                DB GATE,0,STOP
;.....................................
                
INTRO:          DB 30,12,PORT,2
                DB GATE,0,30,12
                DB GATE,64,33,12,GATE,0
                DB 30,11,GATE,64,35,37
                DB 30,12,GATE,0,30,12
                DB GATE,64,33,13,GATE,0
                DB 33,11,GATE,64,36,12
                DB 35,48,PORT,0
                DB 30,12,PORT,2
                DB GATE,0,30,11
                DB GATE,64,33,12,GATE,0
                DB 30,12,GATE,64,35,37
                DB 33,12,GATE,0,30,12
                DB GATE,64,30,48,PORT,0
                DB 33,12,35,12,37,12
                DB 40,6,42,18,42,12
                DB GATE,0,42,6,GATE,64
                DB 40,6,42,6,40,6,42,12
                DB 40,12,37,12,RETURN
                
RYTH1:          DB GATE,16
                DB EFFECT,1,129,0,40
                DB VIB,1,50,0,0
                DB SEND,19,$06,END,30,6
                DB SEND,19,$03,END
                DB VIB,0,0,0,0
                DB EFFECT,0,0,0,0,54,6
                DB GATE,128,70,6,90,6,GATE
                DB 16,EFFECT,1,129,0,40
                DB VIB,1,50,0,0
                DB SEND,19,$05,END,30,6
                DB SEND,19,$03,END,GATE,128
                DB VIB,0,0,0,0
                DB EFFECT,0,0,0,0,90,6
                DB GATE,%00010100,78,6
                DB GATE,128,90,6,RETURN
                
HIGH:           DB SEND,19,$08,END,90,12
                DB SEND,19,$03,END,90,6,90,6
                DB SEND,19,$08,END,90,12
                DB SEND,19,$03,END,90,6,90,6
                DB SEND,19,$08,END,90,6,90,6
                DB SEND,19,$03,END,90,6,90,6
                DB SEND,19,$08,END,90,6
                DB SEND,19,$33,END,90,6
                DB SEND,19,$03,END
                DB 90,6,90,6,RETURN
                
HIT:            DB GATE,128,ENDIT,255
                DB 75,1,GATE,16
                DB SEND,24,76,END,30,1
                DB SEND,24,73,END,30,1
                DB SEND,24,74,END,30,1
                DB SEND,24,76,END,30,1
                DB SEND,24,79,END,ENDIT,1
                DB 30,13,RETURN
                
SUBR:           DB 47,6
                DB PORT,1,49,6,49,6,49,6
                DB 49,12,49,6,50,6,49,6
                DB 47,6,47,12,47,12,47,6
                DB 47,6,RETURN
                
SUBL:           DB 40,6
                DB PORT,1,42,6,42,6,42,6
                DB 42,12,42,6,42,6,42,6
                DB 40,6,40,12,40,12
                DB 40,6,40,6,RETURN
                
RIFF:           DB PORT,0,30,18,37,17
                DB 40,1,PORT,1,42,12
                DB PORT,0,40,18
                DB GATE,1,40,6
                DB GATE,65,37,6
                DB 35,6,33,12,RETURN
                
RIFF1:          DB PORT,0,30,18,37,17
                DB 40,1,PORT,1,42,12
                DB PORT,0,40,18
                DB GATE,0,40,6
                DB GATE,64,37,6
                DB 35,6,37,12,RETURN
                
RIFF2:          DB 28,6,30,6,30,12,30,12
                DB 28,6,30,12,35,6,33,12
                DB 30,12,GATE,0,18,12
                DB RETURN
                
RIFF3:          DB 28,6,30,6,30,12,30,12
                DB 28,6,30,12,28,6,30,12
                DB 35,12,33,12,RETURN
                
RIFF4:          DB 28,6,30,6,33,12,35,12
                DB 33,6,35,12,37,6,33,12
                DB 30,24,RETURN
                
HAM1:           DB 69,6,66,12,66,12,66,6
                DB 64,12,66,18,66,6,66,6
                DB 64,6,61,12,59,6,61,6
                DB 61,6,61,6,61,12,61,6
                DB 62,6,61,6,59,6,59,12
                DB 59,12,59,6,59,6
                DB 54,18,61,18,66,12,64,24
                DB 61,6,59,6,57,12
                DB 54,18,61,18,66,12,68,24
                DB 68,6,69,6,68,12
                DB 69,6,68,6,66,12,64,6
                DB 66,6,66,6,64,6,66,6,64,6
                DB 61,12,59,6,61,6,61,6
                DB 64,6,66,6,68,12,69,12
                DB 71,12,73,12,74,6,73,6
                DB 71,6,73,6,76,6,73,12
                DB 78,48,76,6,78,6,78,6
                DB 76,6,81,6,78,6,76,6
                DB 73,6,FOR,4
                DB 78,6,76,6,NEXT
                DB 73,6,76,6,73,6,71,6
                DB 69,6,71,6,68,6,69,6
                DB FOR,2,GATE,16
                DB 66,18,64,18,66,12
                DB 64,12,GATE,0,64,36
                DB GATE,16
                DB 66,18,64,18,66,12
                DB 68,12,GATE,0,68,36
                DB NEXT
                
                DB RETURN
;.....................................
                
INTRO_A:        DB GATE_CON,255,ENDIT,1
                DB GATE,64,PULSE,60,0,0
                DB 58,12,56,6,58,6
                DB SEND,6,$60,END
                DB GATE,0,58,36,GATE,64
                DB VIB,18,90,3,0
                DB PULSE,50
                DW $50
                DB GATE_CON,6,58,18,63,18
                DB GATE_CON,255,60,60
                DB SEND,6,$70,END
                DB PULSE,50
                DW $200
                DB 46,6,51,30,49,12,48,6
                DB 46,6,GATE,0,46,6
                DB GATE,64,44,18,46,6
                DB GATE,0,46,6
                DB GATE,64,SEND,6,$60,END
                DB PULSE,50
                DW $50
                DB GATE_CON,6,58,12
                DB 61,6,65,12,GATE_CON,255
                DB 63,66,SEND,6,$7F,END
                DB 63,12,61,12,63,12
                DB 65,192,65,96
                DB VIB,0,0,0,0
                DB WOBBLE,1,3,3,65,96
                DB WOBBLE,0,0,0
                DB SEND,6,$90,END
                DB GOSUB
                DW TSOL
                DB PULSE,50
                DW $A0
                DB WOBBLE,24,1,11
                DB GOSUB
                DW TSOL
                DB WOBBLE,0,0,0
                DB GATE_CON,255
                DB LENGTH,0,65,24
                
                DB GATE,0,STOP
;.....................................
                
INTRO_B:        DB GATE_CON,255,ENDIT,1
                DB SEND,5,0,6,$70
                DB 12,$00
                DB 13,$AF
                DB 19,$07
                DB 20,$0F
                DB 23,%11110010
                DB 24,%00011111,END
                DB CLAIM,FILTER,100,0
                DW $400,0,100
                DB EFFECT,1,129,0,50
                DB GATE,64,PULSE,100
                DW $300
                DB TRANS,249,GOSUB
                DW G2BA1
                DB 37,6,TRANS,251,GOSUB
                DW G2BA1
                DB 35,6,TRANS,254,GOSUB
                DW G2BA1
                DB 32,6,TRANS,251
                DB 22,12,34,12,GOSUB
                DW DRUM
                DB 36,12
                DB 25,12,37,12
                DB GOSUB
                DW DRUM
                DB 38,12,FOR,3,TRANS,0
                DB GOSUB
                DW G2BA
                DB 33,6,TRANS,253,GOSUB
                DW G2BA
                DB 37,6,TRANS,249,GOSUB
                DW G2BA
                DB 36,6,TRANS,252,GOSUB
                DW G2AB
                DB 29,6,TRANS,251,GOSUB
                DW G2AB
                DB 36,6,NEXT,TRANS,0
                DB 22,48
                
                DB GATE,0,STOP
;.....................................
                
INTRO_C:        DB GATE_CON,255,ENDIT,1
                DB PULSE,0
                DW $100
                DB TRANS,249,GOSUB
                DW G2I7
                DB GOSUB
                DW G2SI
                DB TRANS,251,GOSUB
                DW G2I7
                DB GOSUB
                DW G2SI
                DB TRANS,252,GOSUB
                DW G2J7
                DB GOSUB
                DW G2SI
                DB TRANS,251,GOSUB
                DW G2I7
                DB GOSUB
                DW G2I7
                DB FOR,3
                DB TRANS,0,GOSUB
                DW G2J7
                DB GOSUB
                DW G2J7
                DB TRANS,253,GOSUB
                DW G2I7
                DB GOSUB
                DW G2I7
                DB TRANS,249,GOSUB
                DW G2J7
                DB GOSUB
                DW G2J7
                DB TRANS,252,GOSUB
                DW G2J7
                DB TRANS,251,GOSUB
                DW G2I7
                DB NEXT
                DB TRANS,0
                DB SEND,19,$0A,END
                DB GATE,64,LENGTH,2,ENDIT
                DB 255,EFFECT,2,16,0,7,57
                DB WOBBLE,12,1,1
                DB EFFECT,0,0,0,0,58,60
                DB 62,65,57,58,60,62,65,57
                DB ENDIT,1,LENGTH,0,58,3
                
                DB GATE,0,STOP
;.....................................
                
G2BA1:          DB 34,12,22,12
                DB GOSUB
                DW DRUM
                DB GATE,0,34,12,GATE,64
G2AB1:          DB 22,12,34,12
                DB GOSUB
                DW DRUM
                DB GATE,0,34,6,GATE,64
                DB RETURN
                
G2BA:           DB 22,12,34,12,GOSUB
                DW DRUM
                DB 34,12
G2AB:           DB 22,12,34,12
                DB GOSUB
                DW DRUM
                DB 34,6,RETURN
                
TSOL:           DB GATE_CON,6
                DB 65,12,63,6,62,12,60,12
                DB 58,12,60,12
                DB GATE_CON,30,53,42
                DB GATE_CON,6,50,6,53,12
                DB 55,12,58,12,60,6,58,12
                DB GATE_CON,30,62,24
                DB GATE_CON,6,62,6,63,6
                DB 62,6,58,12,53,12,55,12
                DB 53,6,55,12,53,6,51,6
                DB 50,12,53,12,54,6,53,12
                DB 49,12,51,12,49,12,48,12
                DB 49,6,51,12,RETURN
                
DRUM:           DB IGNORE,GATE,16
                DB EFFECT,1,128,0,70,SEND
                DB 12,$0C,13,$0F,23,0,END
                DB VIB,1,90,0,0,44,12
                DB VIB,0,0,0,0,GATE,64
                DB SEND,12,$00,13,$AF
                DB 23,%11110010,END
                DB EFFECT,1,129,0,50
                DB RETURN
                
G2J:            DB SEND,19,$0A,END
                DB GATE,64,LENGTH,2,ENDIT
                DB 255,EFFECT,2,16,0,7,58
                DB WOBBLE,12,1,1
                DB EFFECT,0,0,0,0,60,62
                DB 65,58,60,62,65,58,60,62
                DB ENDIT,1,65,LENGTH,0
                DB GOSUB
                DW HISS
                DB RETURN
                
G2J7:           DB SEND,19,$0A,END
                DB GATE,64,LENGTH,2,ENDIT
                DB 255,EFFECT,2,16,0,7,57
                DB WOBBLE,12,1,1
                DB EFFECT,0,0,0,0,58,60
                DB 62,65,57,58,60,62,65,57
                DB ENDIT,1,58,LENGTH,0
                DB GOSUB
                DW HISS
                DB RETURN
                
G2I7:           DB SEND,19,$0A,END
                DB GATE,64,LENGTH,2,ENDIT
                DB 255,EFFECT,2,16,0,7,56
                DB WOBBLE,12,1,1
                DB EFFECT,0,0,0,0,60,61
                DB 65,56,60,61,65,56,60,61
                DB ENDIT,1,65,LENGTH,0
                DB GOSUB
                DW HISS
                DB RETURN
                
G2SI:           DB SEND,19,$0A,END
                DB EFFECT,2,16,0,7
                DB GATE,0,30,24
                DB EFFECT,0,0,0,0
                DB GOSUB
                DW HISS
                DB RETURN
                
HISS:           DB WOBBLE,0,0,0,GATE,129
                DB SEND,19,$79,END
                DB IGNORE,VIB,1,200,0,255
                DB 73,24,VIB,0,0,0,0
                DB PORT,0,RETURN
;.....................................
                
HIGH_A:         DB GATE_CON,255,ENDIT,255
                DB WOBBLE,251,3,255
                DB PULSE,0
                DW $D0
                DB GOSUB
                DW FADE
                DB GOSUB
                DW FADE
                DB WOBBLE,0,0,0,PULSE,80
                DW $D0
                DB SEND,5,0,6,$3F,END
                DB ENDIT,255,GATE,16
                DB LENGTH,6,FOR,2
                DB TRANS,0,GOSUB
                DW SKY
                DB TRANS,254,GOSUB
                DW SKY
                DB TRANS,249,GOSUB
                DW SKY
                DB TRANS,252,GOSUB
                DW SKY
                DB NEXT,LENGTH,0
                DB PORT,0,TRANS,0
                DB GATE,64,PULSE,30
                DW $300
                DB SEND,6,$3C,END
                DB GATE_CON,2
                DB FOR,2
                DB 69,12,64,18,61,114
                DB 67,12,64,18,60,114
                DB 62,12,59,18,54,114
                DB 65,12,62,18,57,114
                DB NEXT,PULSE,0
                DW $D0
                DB FOR,4,GOSUB
                DW LAF
                DB NEXT
                
                DB SEND,5,$0C,6,$0F,END
                DB GOTO
                DW HIGH_A
                
                DB GATE,0,STOP
;....................................
                
HIGH_B:         DB GATE_CON,255,ENDIT,1
                DB SEND
                DB 12,$00
                DB 13,$9F
                DB 19,$0C
                DB 20,$0F
                DB 5,$0C
                DB 6,$0F
                DB 23,%11110010
                DB 24,%00011111
                DB END,GATE,64
                DB CLAIM,FILTER,90,0
                DW $400,0,90
                DB EFFECT,1,129,0,50
                DB PULSE,60
                DW $3A0
HCYB:           DB GOSUB
                DW GM3A
                DB 24,12,23,6,TRANS,251
                DB GOSUB
                DW GM3A
                DB 29,12,26,6
                DB TRANS,249
                DB GOSUB
                DW GM3A
                DB 28,12,29,6,TRANS,254
                DB GOSUB
                DW GM3A
                DB 25,12,23,6
                DB TRANS,0
                
                DB GOTO
                DW HCYB
                
                DB GATE,0,STOP
;.....................................
                
HIGH_C:         DB GATE_CON,255,ENDIT,255
                DB GATE,64,PULSE,0
                DW $D0
                DB LENGTH,4
HCYC:           DB GOSUB
                DW GM3C
                DB GOSUB
                DW GM3C
                DB GOSUB
                DW GM3C
                DB GOSUB
                DW GM3C
                
                DB GOTO
                DW HCYC
                
                DB GATE,0,STOP
;.....................................
                
LAF:            DB ENDIT,255
                DB SEND,6,$7F,END,GOSUB
                DW FALL
                DB SEND,6,$5F,END,GOSUB
                DW FALL
                DB SEND,6,$3F,END,GOSUB
                DW FALL
                DB SEND,6,$1F,END,GOSUB
                DW FALL
                DB ENDIT,1,74,72
                DB RETURN
                
FALL:           DB GATE,64,VIB,1,255,0,255
                DB 72,10,VIB,0,0,0,0
                DB GATE,1,74,8,RETURN
                
FADE:           DB GOSUB
                DW LADE
                DB GOSUB
                DW LADE
                DB GOSUB
                DW LADE
                DB GOSUB
                DW LADE
                DB RETURN
                
SKY:            DB 57,61,64,69,73,76
                DB 81,76,73,69,64,61
                DB 57,61,64,69,73,76
                DB 81,76,73,69,64,61
                DB RETURN
                
DAY:            DB 57,60,64,69,72,76
                DB 81,76,72,69,64,60
                DB 57,60,64,69,72,76
                DB 81,76,72,69,64,60
                DB RETURN
                
LADE:           DB ENDIT,255,FOR,7
                DB GATE,65,86,6,GATE,1
                DB 93,12,NEXT
                DB GATE,65,86,6,GATE,1
                DB ENDIT,1,93,12
                DB RETURN
                
G3C1:           DB FOR,11,50,54,57,NEXT
                DB 50,54,ENDIT,1,57
                DB ENDIT,255
                DB RETURN
                
G3C2:           DB FOR,11,50,53,57,NEXT
                DB 50,53,ENDIT,1,57
                DB ENDIT,255
                DB RETURN
                
G3C3:           DB FOR,11,49,54,57,NEXT
                DB 49,54,ENDIT,1,57
                DB ENDIT,255
                DB RETURN
                
GM3C:           DB TRANS,0
                DB WOBBLE,12,2,2,GOSUB
                DW G3C3
                DB WOBBLE,5,2,2
                DB TRANS,254,GOSUB
                DW G3C1
                DB WOBBLE,12,2,2
                DB TRANS,253,GOSUB
                DW G3C2
                DB WOBBLE,7,2,2
                DB TRANS,252,GOSUB
                DW G3C1
                DB RETURN
                
GM3A:           DB 26,12,GATE,0,26,6
                DB GATE,64,26,12,38,6
                DB GOSUB
                DW GM3B
                DB 31,12,33,6
                DB 26,12,GATE,0,26,6
                DB GATE,64,26,12,38,6
                DB GOSUB
                DW GM3B
                DB RETURN
                
GM3B:           DB SEND,12,$09,13,$0F
                DB 23,0,END,GATE,129
                DB VIB,1,255,0,255
                DB IGNORE,5,1,IGNORE,70,17
                DB WOBBLE,0,0,0
                DB VIB,0,0,0,0
                DB SEND,12,0,13,$9F
                DB 23,242,END,GATE,64
                DB RETURN
;.....................................
                
GAME1_B:        DB GATE_CON,255,ENDIT,1
                DB SEND,5,0,6,$70
                DB 12,$00
                DB 13,$AF
                DB 19,$07
                DB 20,$0F
                DB 23,%11110010
                DB 24,%00011111,END
                DB CLAIM,FILTER,100,0
                DW $400,0,100
                DB EFFECT,1,129,0,50
                DB GATE,64,PULSE,100
                DW $300
G1CYB:          DB FOR,6,TRANS,253,GOSUB
                DW CJ1
                DB TRANS,251,GOSUB
                DW CJ1
                DB NEXT
                DB FOR,2,TRANS,0,GOSUB
                DW CJ2
                DB TRANS,254,GOSUB
                DW CJ2
